#time,event,comp,thread,uid,state,msg
1636840479.9176784,sync_abs,pmgr.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840479.9173398:1636840479.9197137:ntp
1636840479.9181671,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/CANDLE/re.session.login1.litan.018944.0006
1636840479.9202075,component_init,pmgr.0000,Thread-4,,,
1636840483.2651789,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1636840484.3884315,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1636840484.3914478,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1636840484.3916898,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1636840484.3988509,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_LAUNCHING,
1636840491.3927708,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_ACTIVE_PENDING,
1636840586.5461431,advance,pmgr.0000,Thread-10,pilot.0000,PMGR_ACTIVE,
1636840709.4115000,advance,pmgr.0000,Thread-10,pilot.0000,CANCELED,
