#time,event,comp,thread,uid,state,msg
1636840586.6496139,sync_abs,radical.entk.task_manager.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840586.6493328:1636840586.6530116:ntp
1636840586.6693480,tmgr_create,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1636840586.6822684,creating tmgr process,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1636840586.6932116,starting tmgr process,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1636840586.6990266,hbeat_create,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1636840586.6992822,starting heartbeat thread,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1636840586.7000196,hbeat_start,radical.entk.task_manager.0000,heartbeat,task_manager.0000,,
1636840586.7004397,tmgr process started,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1636840586.7078702,tmgr infrastructure setup done,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1636840593.6299171,td_create,radical.entk.task_manager.0000,Thread-13,task.0008,,
1636840593.6308346,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0008,,
1636840593.6311328,advance,radical.entk.task_manager.0000,Thread-13,task.0008,SUBMITTING,stage.0000
1636840593.6313367,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0008,SUBMITTING,stage.0000
1636840593.6324959,td_create,radical.entk.task_manager.0000,Thread-13,task.0034,,
1636840593.6331165,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0034,,
1636840593.6334302,advance,radical.entk.task_manager.0000,Thread-13,task.0034,SUBMITTING,stage.0000
1636840593.6336315,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0034,SUBMITTING,stage.0000
1636840593.6347783,td_create,radical.entk.task_manager.0000,Thread-13,task.0022,,
1636840593.6355426,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0022,,
1636840593.6356709,advance,radical.entk.task_manager.0000,Thread-13,task.0022,SUBMITTING,stage.0000
1636840593.6360345,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0022,SUBMITTING,stage.0000
1636840593.6371250,td_create,radical.entk.task_manager.0000,Thread-13,task.0031,,
1636840593.6379130,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0031,,
1636840593.6380372,advance,radical.entk.task_manager.0000,Thread-13,task.0031,SUBMITTING,stage.0000
1636840593.6383488,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0031,SUBMITTING,stage.0000
1636840593.6392889,td_create,radical.entk.task_manager.0000,Thread-13,task.0003,,
1636840593.6398618,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0003,,
1636840593.6401575,advance,radical.entk.task_manager.0000,Thread-13,task.0003,SUBMITTING,stage.0000
1636840593.6402962,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0003,SUBMITTING,stage.0000
1636840593.6413565,td_create,radical.entk.task_manager.0000,Thread-13,task.0019,,
1636840593.6419563,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0019,,
1636840593.6422396,advance,radical.entk.task_manager.0000,Thread-13,task.0019,SUBMITTING,stage.0000
1636840593.6423798,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0019,SUBMITTING,stage.0000
1636840593.6434901,td_create,radical.entk.task_manager.0000,Thread-13,task.0024,,
1636840593.6440523,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0024,,
1636840593.6443436,advance,radical.entk.task_manager.0000,Thread-13,task.0024,SUBMITTING,stage.0000
1636840593.6444995,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0024,SUBMITTING,stage.0000
1636840593.6456058,td_create,radical.entk.task_manager.0000,Thread-13,task.0035,,
1636840593.6461809,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0035,,
1636840593.6464648,advance,radical.entk.task_manager.0000,Thread-13,task.0035,SUBMITTING,stage.0000
1636840593.6466091,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0035,SUBMITTING,stage.0000
1636840593.6490674,td_create,radical.entk.task_manager.0000,Thread-13,task.0016,,
1636840593.6496377,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0016,,
1636840593.6499305,advance,radical.entk.task_manager.0000,Thread-13,task.0016,SUBMITTING,stage.0000
1636840593.6502283,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0016,SUBMITTING,stage.0000
1636840593.6511803,td_create,radical.entk.task_manager.0000,Thread-13,task.0015,,
1636840593.6517689,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0015,,
1636840593.6520524,advance,radical.entk.task_manager.0000,Thread-13,task.0015,SUBMITTING,stage.0000
1636840593.6521933,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0015,SUBMITTING,stage.0000
1636840593.6533012,td_create,radical.entk.task_manager.0000,Thread-13,task.0020,,
1636840593.6538701,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0020,,
1636840593.6541619,advance,radical.entk.task_manager.0000,Thread-13,task.0020,SUBMITTING,stage.0000
1636840593.6544602,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0020,SUBMITTING,stage.0000
1636840593.6554027,td_create,radical.entk.task_manager.0000,Thread-13,task.0033,,
1636840593.6559823,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0033,,
1636840593.6562662,advance,radical.entk.task_manager.0000,Thread-13,task.0033,SUBMITTING,stage.0000
1636840593.6564054,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0033,SUBMITTING,stage.0000
1636840593.6575210,td_create,radical.entk.task_manager.0000,Thread-13,task.0010,,
1636840593.6581187,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0010,,
1636840593.6584089,advance,radical.entk.task_manager.0000,Thread-13,task.0010,SUBMITTING,stage.0000
1636840593.6585505,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0010,SUBMITTING,stage.0000
1636840593.6596415,td_create,radical.entk.task_manager.0000,Thread-13,task.0037,,
1636840593.6603687,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0037,,
1636840593.6604917,advance,radical.entk.task_manager.0000,Thread-13,task.0037,SUBMITTING,stage.0000
1636840593.6608272,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0037,SUBMITTING,stage.0000
1636840593.6619139,td_create,radical.entk.task_manager.0000,Thread-13,task.0039,,
1636840593.6626956,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0039,,
1636840593.6628165,advance,radical.entk.task_manager.0000,Thread-13,task.0039,SUBMITTING,stage.0000
1636840593.6631641,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0039,SUBMITTING,stage.0000
1636840593.6641071,td_create,radical.entk.task_manager.0000,Thread-13,task.0018,,
1636840593.6646812,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0018,,
1636840593.6649733,advance,radical.entk.task_manager.0000,Thread-13,task.0018,SUBMITTING,stage.0000
1636840593.6652772,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0018,SUBMITTING,stage.0000
1636840593.6662233,td_create,radical.entk.task_manager.0000,Thread-13,task.0026,,
1636840593.6667988,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0026,,
1636840593.6670799,advance,radical.entk.task_manager.0000,Thread-13,task.0026,SUBMITTING,stage.0000
1636840593.6673868,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0026,SUBMITTING,stage.0000
1636840593.6683235,td_create,radical.entk.task_manager.0000,Thread-13,task.0004,,
1636840593.6690702,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0004,,
1636840593.6691937,advance,radical.entk.task_manager.0000,Thread-13,task.0004,SUBMITTING,stage.0000
1636840593.6694920,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0004,SUBMITTING,stage.0000
1636840593.6704333,td_create,radical.entk.task_manager.0000,Thread-13,task.0021,,
1636840593.6710136,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0021,,
1636840593.6713033,advance,radical.entk.task_manager.0000,Thread-13,task.0021,SUBMITTING,stage.0000
1636840593.6716092,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0021,SUBMITTING,stage.0000
1636840593.6725607,td_create,radical.entk.task_manager.0000,Thread-13,task.0009,,
1636840593.6731367,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0009,,
1636840593.6734257,advance,radical.entk.task_manager.0000,Thread-13,task.0009,SUBMITTING,stage.0000
1636840593.6735659,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0009,SUBMITTING,stage.0000
1636840593.6747718,td_create,radical.entk.task_manager.0000,Thread-13,task.0023,,
1636840593.6755393,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0023,,
1636840593.6758220,advance,radical.entk.task_manager.0000,Thread-13,task.0023,SUBMITTING,stage.0000
1636840593.6759925,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0023,SUBMITTING,stage.0000
1636840593.6768889,td_create,radical.entk.task_manager.0000,Thread-13,task.0038,,
1636840593.6776440,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0038,,
1636840593.6777711,advance,radical.entk.task_manager.0000,Thread-13,task.0038,SUBMITTING,stage.0000
1636840593.6780992,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0038,SUBMITTING,stage.0000
1636840593.6791997,td_create,radical.entk.task_manager.0000,Thread-13,task.0005,,
1636840593.6797724,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0005,,
1636840593.6800606,advance,radical.entk.task_manager.0000,Thread-13,task.0005,SUBMITTING,stage.0000
1636840593.6802022,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0005,SUBMITTING,stage.0000
1636840593.6813090,td_create,radical.entk.task_manager.0000,Thread-13,task.0036,,
1636840593.6820502,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0036,,
1636840593.6821768,advance,radical.entk.task_manager.0000,Thread-13,task.0036,SUBMITTING,stage.0000
1636840593.6825142,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0036,SUBMITTING,stage.0000
1636840593.6834357,td_create,radical.entk.task_manager.0000,Thread-13,task.0011,,
1636840593.6840122,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0011,,
1636840593.6843023,advance,radical.entk.task_manager.0000,Thread-13,task.0011,SUBMITTING,stage.0000
1636840593.6844420,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0011,SUBMITTING,stage.0000
1636840593.6853595,td_create,radical.entk.task_manager.0000,Thread-13,task.0044,,
1636840593.6859343,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0044,,
1636840593.6860301,advance,radical.entk.task_manager.0000,Thread-13,task.0044,SUBMITTING,stage.0000
1636840593.6863654,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0044,SUBMITTING,stage.0000
1636840593.6870759,td_create,radical.entk.task_manager.0000,Thread-13,task.0001,,
1636840593.6878161,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0001,,
1636840593.6879385,advance,radical.entk.task_manager.0000,Thread-13,task.0001,SUBMITTING,stage.0000
1636840593.6882677,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0001,SUBMITTING,stage.0000
1636840593.6893694,td_create,radical.entk.task_manager.0000,Thread-13,task.0041,,
1636840593.6899762,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0041,,
1636840593.6902177,advance,radical.entk.task_manager.0000,Thread-13,task.0041,SUBMITTING,stage.0000
1636840593.6903837,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0041,SUBMITTING,stage.0000
1636840593.6913080,td_create,radical.entk.task_manager.0000,Thread-13,task.0000,,
1636840593.6918972,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0000,,
1636840593.6921818,advance,radical.entk.task_manager.0000,Thread-13,task.0000,SUBMITTING,stage.0000
1636840593.6924872,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0000,SUBMITTING,stage.0000
1636840593.6934397,td_create,radical.entk.task_manager.0000,Thread-13,task.0029,,
1636840593.6940286,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0029,,
1636840593.6943231,advance,radical.entk.task_manager.0000,Thread-13,task.0029,SUBMITTING,stage.0000
1636840593.6946228,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0029,SUBMITTING,stage.0000
1636840593.6955736,td_create,radical.entk.task_manager.0000,Thread-13,task.0040,,
1636840593.6961606,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0040,,
1636840593.6964417,advance,radical.entk.task_manager.0000,Thread-13,task.0040,SUBMITTING,stage.0000
1636840593.6965814,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0040,SUBMITTING,stage.0000
1636840593.6974974,td_create,radical.entk.task_manager.0000,Thread-13,task.0025,,
1636840593.6982877,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0025,,
1636840593.6984100,advance,radical.entk.task_manager.0000,Thread-13,task.0025,SUBMITTING,stage.0000
1636840593.6987159,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0025,SUBMITTING,stage.0000
1636840593.6996787,td_create,radical.entk.task_manager.0000,Thread-13,task.0046,,
1636840593.7002974,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0046,,
1636840593.7003939,advance,radical.entk.task_manager.0000,Thread-13,task.0046,SUBMITTING,stage.0000
1636840593.7007329,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0046,SUBMITTING,stage.0000
1636840593.7016873,td_create,radical.entk.task_manager.0000,Thread-13,task.0013,,
1636840593.7022657,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0013,,
1636840593.7025254,advance,radical.entk.task_manager.0000,Thread-13,task.0013,SUBMITTING,stage.0000
1636840593.7026975,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0013,SUBMITTING,stage.0000
1636840593.7036178,td_create,radical.entk.task_manager.0000,Thread-13,task.0017,,
1636840593.7042310,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0017,,
1636840593.7044888,advance,radical.entk.task_manager.0000,Thread-13,task.0017,SUBMITTING,stage.0000
1636840593.7046583,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0017,SUBMITTING,stage.0000
1636840593.7055726,td_create,radical.entk.task_manager.0000,Thread-13,task.0027,,
1636840593.7061551,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0027,,
1636840593.7064500,advance,radical.entk.task_manager.0000,Thread-13,task.0027,SUBMITTING,stage.0000
1636840593.7067482,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0027,SUBMITTING,stage.0000
1636840593.7076957,td_create,radical.entk.task_manager.0000,Thread-13,task.0007,,
1636840593.7084405,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0007,,
1636840593.7085643,advance,radical.entk.task_manager.0000,Thread-13,task.0007,SUBMITTING,stage.0000
1636840593.7087030,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0007,SUBMITTING,stage.0000
1636840593.7095797,td_create,radical.entk.task_manager.0000,Thread-13,task.0047,,
1636840593.7103572,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0047,,
1636840593.7104833,advance,radical.entk.task_manager.0000,Thread-13,task.0047,SUBMITTING,stage.0000
1636840593.7108178,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0047,SUBMITTING,stage.0000
1636840593.7117579,td_create,radical.entk.task_manager.0000,Thread-13,task.0042,,
1636840593.7123444,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0042,,
1636840593.7126057,advance,radical.entk.task_manager.0000,Thread-13,task.0042,SUBMITTING,stage.0000
1636840593.7127731,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0042,SUBMITTING,stage.0000
1636840593.7134902,td_create,radical.entk.task_manager.0000,Thread-13,task.0032,,
1636840593.7142525,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0032,,
1636840593.7143757,advance,radical.entk.task_manager.0000,Thread-13,task.0032,SUBMITTING,stage.0000
1636840593.7147117,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0032,SUBMITTING,stage.0000
1636840593.7158210,td_create,radical.entk.task_manager.0000,Thread-13,task.0045,,
1636840593.7164226,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0045,,
1636840593.7165191,advance,radical.entk.task_manager.0000,Thread-13,task.0045,SUBMITTING,stage.0000
1636840593.7168481,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0045,SUBMITTING,stage.0000
1636840593.7175565,td_create,radical.entk.task_manager.0000,Thread-13,task.0014,,
1636840593.7181494,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0014,,
1636840593.7184081,advance,radical.entk.task_manager.0000,Thread-13,task.0014,SUBMITTING,stage.0000
1636840593.7185733,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0014,SUBMITTING,stage.0000
1636840593.7194698,td_create,radical.entk.task_manager.0000,Thread-13,task.0028,,
1636840593.7200632,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0028,,
1636840593.7203214,advance,radical.entk.task_manager.0000,Thread-13,task.0028,SUBMITTING,stage.0000
1636840593.7204914,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0028,SUBMITTING,stage.0000
1636840593.7214024,td_create,radical.entk.task_manager.0000,Thread-13,task.0002,,
1636840593.7221875,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0002,,
1636840593.7224715,advance,radical.entk.task_manager.0000,Thread-13,task.0002,SUBMITTING,stage.0000
1636840593.7226398,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0002,SUBMITTING,stage.0000
1636840593.7237532,td_create,radical.entk.task_manager.0000,Thread-13,task.0012,,
1636840593.7243457,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0012,,
1636840593.7246063,advance,radical.entk.task_manager.0000,Thread-13,task.0012,SUBMITTING,stage.0000
1636840593.7247748,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0012,SUBMITTING,stage.0000
1636840593.7254946,td_create,radical.entk.task_manager.0000,Thread-13,task.0030,,
1636840593.7261007,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0030,,
1636840593.7263846,advance,radical.entk.task_manager.0000,Thread-13,task.0030,SUBMITTING,stage.0000
1636840593.7265239,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0030,SUBMITTING,stage.0000
1636840593.7276473,td_create,radical.entk.task_manager.0000,Thread-13,task.0006,,
1636840593.7282343,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0006,,
1636840593.7285252,advance,radical.entk.task_manager.0000,Thread-13,task.0006,SUBMITTING,stage.0000
1636840593.7288251,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0006,SUBMITTING,stage.0000
1636840593.7297628,td_create,radical.entk.task_manager.0000,Thread-13,task.0043,,
1636840593.7305346,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0043,,
1636840593.7306616,advance,radical.entk.task_manager.0000,Thread-13,task.0043,SUBMITTING,stage.0000
1636840593.7309942,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0043,SUBMITTING,stage.0000
1636840593.7319288,td_create,radical.entk.task_manager.0000,Thread-13,task.0051,,
1636840593.7325258,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0051,,
1636840593.7327850,advance,radical.entk.task_manager.0000,Thread-13,task.0051,SUBMITTING,stage.0001
1636840593.7329524,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0051,SUBMITTING,stage.0001
1636840593.7338893,td_create,radical.entk.task_manager.0000,Thread-13,task.0052,,
1636840593.7346253,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0052,,
1636840593.7347486,advance,radical.entk.task_manager.0000,Thread-13,task.0052,SUBMITTING,stage.0001
1636840593.7348855,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0052,SUBMITTING,stage.0001
1636840593.7359593,td_create,radical.entk.task_manager.0000,Thread-13,task.0053,,
1636840593.7366226,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0053,,
1636840593.7367175,advance,radical.entk.task_manager.0000,Thread-13,task.0053,SUBMITTING,stage.0001
1636840593.7368548,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0053,SUBMITTING,stage.0001
1636840593.7379205,td_create,radical.entk.task_manager.0000,Thread-13,task.0054,,
1636840593.7387099,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0054,,
1636840593.7390022,advance,radical.entk.task_manager.0000,Thread-13,task.0054,SUBMITTING,stage.0001
1636840593.7391713,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0054,SUBMITTING,stage.0001
1636840593.7402720,td_create,radical.entk.task_manager.0000,Thread-13,task.0049,,
1636840593.7410171,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0049,,
1636840593.7413039,advance,radical.entk.task_manager.0000,Thread-13,task.0049,SUBMITTING,stage.0001
1636840593.7414730,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0049,SUBMITTING,stage.0001
1636840593.7425785,td_create,radical.entk.task_manager.0000,Thread-13,task.0055,,
1636840593.7431779,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0055,,
1636840593.7434592,advance,radical.entk.task_manager.0000,Thread-13,task.0055,SUBMITTING,stage.0001
1636840593.7436025,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0055,SUBMITTING,stage.0001
1636840593.7447286,td_create,radical.entk.task_manager.0000,Thread-13,task.0048,,
1636840593.7454760,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0048,,
1636840593.7457497,advance,radical.entk.task_manager.0000,Thread-13,task.0048,SUBMITTING,stage.0001
1636840593.7459166,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0048,SUBMITTING,stage.0001
1636840593.7470236,td_create,radical.entk.task_manager.0000,Thread-13,task.0050,,
1636840593.7477572,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0050,,
1636840593.7480361,advance,radical.entk.task_manager.0000,Thread-13,task.0050,SUBMITTING,stage.0001
1636840593.7482038,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0050,SUBMITTING,stage.0001
1636840593.7493157,td_create,radical.entk.task_manager.0000,Thread-13,task.0068,,
1636840593.7500563,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0068,,
1636840593.7501807,advance,radical.entk.task_manager.0000,Thread-13,task.0068,SUBMITTING,stage.0002
1636840593.7504792,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0068,SUBMITTING,stage.0002
1636840593.7514353,td_create,radical.entk.task_manager.0000,Thread-13,task.0093,,
1636840593.7521889,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0093,,
1636840593.7524695,advance,radical.entk.task_manager.0000,Thread-13,task.0093,SUBMITTING,stage.0002
1636840593.7526412,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0093,SUBMITTING,stage.0002
1636840593.7537534,td_create,radical.entk.task_manager.0000,Thread-13,task.0080,,
1636840593.7543538,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0080,,
1636840593.7546360,advance,radical.entk.task_manager.0000,Thread-13,task.0080,SUBMITTING,stage.0002
1636840593.7549438,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0080,SUBMITTING,stage.0002
1636840593.7560689,td_create,radical.entk.task_manager.0000,Thread-13,task.0096,,
1636840593.7568157,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0096,,
1636840593.7570984,advance,radical.entk.task_manager.0000,Thread-13,task.0096,SUBMITTING,stage.0002
1636840593.7572675,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0096,SUBMITTING,stage.0002
1636840593.7583749,td_create,radical.entk.task_manager.0000,Thread-13,task.0084,,
1636840593.7591560,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0084,,
1636840593.7594435,advance,radical.entk.task_manager.0000,Thread-13,task.0084,SUBMITTING,stage.0002
1636840593.7596109,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0084,SUBMITTING,stage.0002
1636840593.7607138,td_create,radical.entk.task_manager.0000,Thread-13,task.0097,,
1636840593.7614925,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0097,,
1636840593.7617810,advance,radical.entk.task_manager.0000,Thread-13,task.0097,SUBMITTING,stage.0002
1636840593.7619498,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0097,SUBMITTING,stage.0002
1636840593.7630637,td_create,radical.entk.task_manager.0000,Thread-13,task.0070,,
1636840593.7638199,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0070,,
1636840593.7641077,advance,radical.entk.task_manager.0000,Thread-13,task.0070,SUBMITTING,stage.0002
1636840593.7642782,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0070,SUBMITTING,stage.0002
1636840593.7653801,td_create,radical.entk.task_manager.0000,Thread-13,task.0075,,
1636840593.7661574,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0075,,
1636840593.7664447,advance,radical.entk.task_manager.0000,Thread-13,task.0075,SUBMITTING,stage.0002
1636840593.7666140,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0075,SUBMITTING,stage.0002
1636840593.7677221,td_create,radical.entk.task_manager.0000,Thread-13,task.0099,,
1636840593.7685044,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0099,,
1636840593.7687864,advance,radical.entk.task_manager.0000,Thread-13,task.0099,SUBMITTING,stage.0002
1636840593.7689526,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0099,SUBMITTING,stage.0002
1636840593.7700489,td_create,radical.entk.task_manager.0000,Thread-13,task.0066,,
1636840593.7707992,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0066,,
1636840593.7710824,advance,radical.entk.task_manager.0000,Thread-13,task.0066,SUBMITTING,stage.0002
1636840593.7712595,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0066,SUBMITTING,stage.0002
1636840593.7723851,td_create,radical.entk.task_manager.0000,Thread-13,task.0082,,
1636840593.7731388,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0082,,
1636840593.7734282,advance,radical.entk.task_manager.0000,Thread-13,task.0082,SUBMITTING,stage.0002
1636840593.7735980,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0082,SUBMITTING,stage.0002
1636840593.7747114,td_create,radical.entk.task_manager.0000,Thread-13,task.0100,,
1636840593.7754657,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0100,,
1636840593.7757573,advance,radical.entk.task_manager.0000,Thread-13,task.0100,SUBMITTING,stage.0002
1636840593.7759273,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0100,SUBMITTING,stage.0002
1636840593.7770398,td_create,radical.entk.task_manager.0000,Thread-13,task.0071,,
1636840593.7777944,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0071,,
1636840593.7780759,advance,radical.entk.task_manager.0000,Thread-13,task.0071,SUBMITTING,stage.0002
1636840593.7782445,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0071,SUBMITTING,stage.0002
1636840593.7793217,td_create,radical.entk.task_manager.0000,Thread-13,task.0069,,
1636840593.7801189,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0069,,
1636840593.7802448,advance,radical.entk.task_manager.0000,Thread-13,task.0069,SUBMITTING,stage.0002
1636840593.7805808,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0069,SUBMITTING,stage.0002
1636840593.7815235,td_create,radical.entk.task_manager.0000,Thread-13,task.0083,,
1636840593.7822802,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0083,,
1636840593.7824030,advance,radical.entk.task_manager.0000,Thread-13,task.0083,SUBMITTING,stage.0002
1636840593.7827296,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0083,SUBMITTING,stage.0002
1636840593.7838545,td_create,radical.entk.task_manager.0000,Thread-13,task.0098,,
1636840593.7846105,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0098,,
1636840593.7848911,advance,radical.entk.task_manager.0000,Thread-13,task.0098,SUBMITTING,stage.0002
1636840593.7850587,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0098,SUBMITTING,stage.0002
1636840593.7861822,td_create,radical.entk.task_manager.0000,Thread-13,task.0067,,
1636840593.7869384,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0067,,
1636840593.7872140,advance,radical.entk.task_manager.0000,Thread-13,task.0067,SUBMITTING,stage.0002
1636840593.7873876,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0067,SUBMITTING,stage.0002
1636840593.7885001,td_create,radical.entk.task_manager.0000,Thread-13,task.0073,,
1636840593.7892752,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0073,,
1636840593.7895510,advance,radical.entk.task_manager.0000,Thread-13,task.0073,SUBMITTING,stage.0002
1636840593.7897198,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0073,SUBMITTING,stage.0002
1636840593.7908375,td_create,radical.entk.task_manager.0000,Thread-13,task.0102,,
1636840593.7916129,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0102,,
1636840593.7918916,advance,radical.entk.task_manager.0000,Thread-13,task.0102,SUBMITTING,stage.0002
1636840593.7920587,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0102,SUBMITTING,stage.0002
1636840593.7931819,td_create,radical.entk.task_manager.0000,Thread-13,task.0064,,
1636840593.7939446,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0064,,
1636840593.7940693,advance,radical.entk.task_manager.0000,Thread-13,task.0064,SUBMITTING,stage.0002
1636840593.7943680,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0064,SUBMITTING,stage.0002
1636840593.7955241,td_create,radical.entk.task_manager.0000,Thread-13,task.0074,,
1636840593.7962909,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0074,,
1636840593.7965717,advance,radical.entk.task_manager.0000,Thread-13,task.0074,SUBMITTING,stage.0002
1636840593.7967436,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0074,SUBMITTING,stage.0002
1636840593.7978549,td_create,radical.entk.task_manager.0000,Thread-13,task.0085,,
1636840593.7986114,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0085,,
1636840593.7988896,advance,radical.entk.task_manager.0000,Thread-13,task.0085,SUBMITTING,stage.0002
1636840593.7990611,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0085,SUBMITTING,stage.0002
1636840593.8001854,td_create,radical.entk.task_manager.0000,Thread-13,task.0072,,
1636840593.8009517,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0072,,
1636840593.8010764,advance,radical.entk.task_manager.0000,Thread-13,task.0072,SUBMITTING,stage.0002
1636840593.8014064,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0072,SUBMITTING,stage.0002
1636840593.8025241,td_create,radical.entk.task_manager.0000,Thread-13,task.0088,,
1636840593.8033040,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0088,,
1636840593.8034334,advance,radical.entk.task_manager.0000,Thread-13,task.0088,SUBMITTING,stage.0002
1636840593.8037593,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0088,SUBMITTING,stage.0002
1636840593.8048868,td_create,radical.entk.task_manager.0000,Thread-13,task.0103,,
1636840593.8056548,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0103,,
1636840593.8057835,advance,radical.entk.task_manager.0000,Thread-13,task.0103,SUBMITTING,stage.0002
1636840593.8061049,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0103,SUBMITTING,stage.0002
1636840593.8072243,td_create,radical.entk.task_manager.0000,Thread-13,task.0059,,
1636840593.8078201,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0059,,
1636840593.8081093,advance,radical.entk.task_manager.0000,Thread-13,task.0059,SUBMITTING,stage.0002
1636840593.8084044,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0059,SUBMITTING,stage.0002
1636840593.8095415,td_create,radical.entk.task_manager.0000,Thread-13,task.0094,,
1636840593.8103545,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0094,,
1636840593.8106296,advance,radical.entk.task_manager.0000,Thread-13,task.0094,SUBMITTING,stage.0002
1636840593.8107970,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0094,SUBMITTING,stage.0002
1636840593.8119261,td_create,radical.entk.task_manager.0000,Thread-13,task.0101,,
1636840593.8126829,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0101,,
1636840593.8128059,advance,radical.entk.task_manager.0000,Thread-13,task.0101,SUBMITTING,stage.0002
1636840593.8131077,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0101,SUBMITTING,stage.0002
1636840593.8142600,td_create,radical.entk.task_manager.0000,Thread-13,task.0078,,
1636840593.8150263,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0078,,
1636840593.8153021,advance,radical.entk.task_manager.0000,Thread-13,task.0078,SUBMITTING,stage.0002
1636840593.8154726,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0078,SUBMITTING,stage.0002
1636840593.8165908,td_create,radical.entk.task_manager.0000,Thread-13,task.0086,,
1636840593.8173785,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0086,,
1636840593.8176551,advance,radical.entk.task_manager.0000,Thread-13,task.0086,SUBMITTING,stage.0002
1636840593.8178220,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0086,SUBMITTING,stage.0002
1636840593.8189230,td_create,radical.entk.task_manager.0000,Thread-13,task.0095,,
1636840593.8197312,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0095,,
1636840593.8198566,advance,radical.entk.task_manager.0000,Thread-13,task.0095,SUBMITTING,stage.0002
1636840593.8201594,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0095,SUBMITTING,stage.0002
1636840593.8211062,td_create,radical.entk.task_manager.0000,Thread-13,task.0062,,
1636840593.8220139,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0062,,
1636840593.8221440,advance,radical.entk.task_manager.0000,Thread-13,task.0062,SUBMITTING,stage.0002
1636840593.8224597,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0062,SUBMITTING,stage.0002
1636840593.8235791,td_create,radical.entk.task_manager.0000,Thread-13,task.0076,,
1636840593.8243642,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0076,,
1636840593.8246450,advance,radical.entk.task_manager.0000,Thread-13,task.0076,SUBMITTING,stage.0002
1636840593.8248153,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0076,SUBMITTING,stage.0002
1636840593.8259099,td_create,radical.entk.task_manager.0000,Thread-13,task.0089,,
1636840593.8266909,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0089,,
1636840593.8269708,advance,radical.entk.task_manager.0000,Thread-13,task.0089,SUBMITTING,stage.0002
1636840593.8271441,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0089,SUBMITTING,stage.0002
1636840593.8282263,td_create,radical.entk.task_manager.0000,Thread-13,task.0065,,
1636840593.8290069,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0065,,
1636840593.8292878,advance,radical.entk.task_manager.0000,Thread-13,task.0065,SUBMITTING,stage.0002
1636840593.8294597,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0065,SUBMITTING,stage.0002
1636840593.8305526,td_create,radical.entk.task_manager.0000,Thread-13,task.0060,,
1636840593.8313386,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0060,,
1636840593.8317714,advance,radical.entk.task_manager.0000,Thread-13,task.0060,SUBMITTING,stage.0002
1636840593.8319671,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0060,SUBMITTING,stage.0002
1636840593.8330705,td_create,radical.entk.task_manager.0000,Thread-13,task.0061,,
1636840593.8338764,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0061,,
1636840593.8341603,advance,radical.entk.task_manager.0000,Thread-13,task.0061,SUBMITTING,stage.0002
1636840593.8343303,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0061,SUBMITTING,stage.0002
1636840593.8354383,td_create,radical.entk.task_manager.0000,Thread-13,task.0087,,
1636840593.8362231,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0087,,
1636840593.8363647,advance,radical.entk.task_manager.0000,Thread-13,task.0087,SUBMITTING,stage.0002
1636840593.8366814,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0087,SUBMITTING,stage.0002
1636840593.8378074,td_create,radical.entk.task_manager.0000,Thread-13,task.0057,,
1636840593.8385935,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0057,,
1636840593.8388746,advance,radical.entk.task_manager.0000,Thread-13,task.0057,SUBMITTING,stage.0002
1636840593.8390455,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0057,SUBMITTING,stage.0002
1636840593.8401299,td_create,radical.entk.task_manager.0000,Thread-13,task.0091,,
1636840593.8409410,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0091,,
1636840593.8410633,advance,radical.entk.task_manager.0000,Thread-13,task.0091,SUBMITTING,stage.0002
1636840593.8413894,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0091,SUBMITTING,stage.0002
1636840593.8425016,td_create,radical.entk.task_manager.0000,Thread-13,task.0081,,
1636840593.8432856,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0081,,
1636840593.8434150,advance,radical.entk.task_manager.0000,Thread-13,task.0081,SUBMITTING,stage.0002
1636840593.8437281,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0081,SUBMITTING,stage.0002
1636840593.8448589,td_create,radical.entk.task_manager.0000,Thread-13,task.0063,,
1636840593.8456430,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0063,,
1636840593.8457720,advance,radical.entk.task_manager.0000,Thread-13,task.0063,SUBMITTING,stage.0002
1636840593.8460851,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0063,SUBMITTING,stage.0002
1636840593.8472049,td_create,radical.entk.task_manager.0000,Thread-13,task.0056,,
1636840593.8479917,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0056,,
1636840593.8481178,advance,radical.entk.task_manager.0000,Thread-13,task.0056,SUBMITTING,stage.0002
1636840593.8484554,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0056,SUBMITTING,stage.0002
1636840593.8495734,td_create,radical.entk.task_manager.0000,Thread-13,task.0077,,
1636840593.8503399,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0077,,
1636840593.8504665,advance,radical.entk.task_manager.0000,Thread-13,task.0077,SUBMITTING,stage.0002
1636840593.8507988,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0077,SUBMITTING,stage.0002
1636840593.8518999,td_create,radical.entk.task_manager.0000,Thread-13,task.0058,,
1636840593.8526924,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0058,,
1636840593.8528166,advance,radical.entk.task_manager.0000,Thread-13,task.0058,SUBMITTING,stage.0002
1636840593.8531532,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0058,SUBMITTING,stage.0002
1636840593.8542759,td_create,radical.entk.task_manager.0000,Thread-13,task.0079,,
1636840593.8550484,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0079,,
1636840593.8553331,advance,radical.entk.task_manager.0000,Thread-13,task.0079,SUBMITTING,stage.0002
1636840593.8555086,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0079,SUBMITTING,stage.0002
1636840593.8566096,td_create,radical.entk.task_manager.0000,Thread-13,task.0092,,
1636840593.8573956,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0092,,
1636840593.8576741,advance,radical.entk.task_manager.0000,Thread-13,task.0092,SUBMITTING,stage.0002
1636840593.8578429,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0092,SUBMITTING,stage.0002
1636840593.8589334,td_create,radical.entk.task_manager.0000,Thread-13,task.0090,,
1636840593.8597145,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0090,,
1636840593.8598380,advance,radical.entk.task_manager.0000,Thread-13,task.0090,SUBMITTING,stage.0002
1636840593.8601732,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0090,SUBMITTING,stage.0002
1636840593.8612807,td_create,radical.entk.task_manager.0000,Thread-13,task.0104,,
1636840593.8619227,td from task - done,radical.entk.task_manager.0000,Thread-13,task.0104,,
1636840593.8620205,advance,radical.entk.task_manager.0000,Thread-13,task.0104,SUBMITTING,stage.0003
1636840593.8623211,pub_sync,radical.entk.task_manager.0000,Thread-13,task.0104,SUBMITTING,stage.0003
1636840613.9370704,task_create,radical.entk.task_manager.0000,Thread-21,task.0051,,
1636840613.9372976,task_created,radical.entk.task_manager.0000,Thread-21,task.0051,,
1636840613.9375756,advance,radical.entk.task_manager.0000,Thread-21,task.0051,EXECUTED,stage.0001
1636840613.9377739,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0051,EXECUTED,stage.0001
1636840622.9991729,task_create,radical.entk.task_manager.0000,Thread-21,task.0008,,
1636840622.9993689,task_created,radical.entk.task_manager.0000,Thread-21,task.0008,,
1636840622.9996805,advance,radical.entk.task_manager.0000,Thread-21,task.0008,EXECUTED,stage.0000
1636840622.9998472,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0008,EXECUTED,stage.0000
1636840623.0018990,task_create,radical.entk.task_manager.0000,Thread-21,task.0034,,
1636840623.0020449,task_created,radical.entk.task_manager.0000,Thread-21,task.0034,,
1636840623.0023050,advance,radical.entk.task_manager.0000,Thread-21,task.0034,EXECUTED,stage.0000
1636840623.0026340,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0034,EXECUTED,stage.0000
1636840623.0040166,task_create,radical.entk.task_manager.0000,Thread-21,task.0022,,
1636840623.0043268,task_created,radical.entk.task_manager.0000,Thread-21,task.0022,,
1636840623.0046115,advance,radical.entk.task_manager.0000,Thread-21,task.0022,EXECUTED,stage.0000
1636840623.0047839,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0022,EXECUTED,stage.0000
1636840623.0060935,task_create,radical.entk.task_manager.0000,Thread-21,task.0031,,
1636840623.0062413,task_created,radical.entk.task_manager.0000,Thread-21,task.0031,,
1636840623.0064964,advance,radical.entk.task_manager.0000,Thread-21,task.0031,EXECUTED,stage.0000
1636840623.0066636,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0031,EXECUTED,stage.0000
1636840623.0080023,task_create,radical.entk.task_manager.0000,Thread-21,task.0003,,
1636840623.0081241,task_created,radical.entk.task_manager.0000,Thread-21,task.0003,,
1636840623.0083871,advance,radical.entk.task_manager.0000,Thread-21,task.0003,EXECUTED,stage.0000
1636840623.0085609,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0003,EXECUTED,stage.0000
1636840623.0098765,task_create,radical.entk.task_manager.0000,Thread-21,task.0019,,
1636840623.0100021,task_created,radical.entk.task_manager.0000,Thread-21,task.0019,,
1636840623.0102887,advance,radical.entk.task_manager.0000,Thread-21,task.0019,EXECUTED,stage.0000
1636840623.0104311,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0019,EXECUTED,stage.0000
1636840623.0117800,task_create,radical.entk.task_manager.0000,Thread-21,task.0024,,
1636840623.0119247,task_created,radical.entk.task_manager.0000,Thread-21,task.0024,,
1636840623.0121875,advance,radical.entk.task_manager.0000,Thread-21,task.0024,EXECUTED,stage.0000
1636840623.0123482,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0024,EXECUTED,stage.0000
1636840623.0138714,task_create,radical.entk.task_manager.0000,Thread-21,task.0035,,
1636840623.0140157,task_created,radical.entk.task_manager.0000,Thread-21,task.0035,,
1636840623.0142772,advance,radical.entk.task_manager.0000,Thread-21,task.0035,EXECUTED,stage.0000
1636840623.0144525,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0035,EXECUTED,stage.0000
1636840623.0159740,task_create,radical.entk.task_manager.0000,Thread-21,task.0016,,
1636840623.0161738,task_created,radical.entk.task_manager.0000,Thread-21,task.0016,,
1636840623.0164595,advance,radical.entk.task_manager.0000,Thread-21,task.0016,EXECUTED,stage.0000
1636840623.0167699,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0016,EXECUTED,stage.0000
1636840623.0183175,task_create,radical.entk.task_manager.0000,Thread-21,task.0015,,
1636840623.0184639,task_created,radical.entk.task_manager.0000,Thread-21,task.0015,,
1636840623.0187216,advance,radical.entk.task_manager.0000,Thread-21,task.0015,EXECUTED,stage.0000
1636840623.0188820,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0015,EXECUTED,stage.0000
1636840623.0204306,task_create,radical.entk.task_manager.0000,Thread-21,task.0020,,
1636840623.0205574,task_created,radical.entk.task_manager.0000,Thread-21,task.0020,,
1636840623.0208385,advance,radical.entk.task_manager.0000,Thread-21,task.0020,EXECUTED,stage.0000
1636840623.0211558,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0020,EXECUTED,stage.0000
1636840623.0225327,task_create,radical.entk.task_manager.0000,Thread-21,task.0033,,
1636840623.0226798,task_created,radical.entk.task_manager.0000,Thread-21,task.0033,,
1636840623.0229678,advance,radical.entk.task_manager.0000,Thread-21,task.0033,EXECUTED,stage.0000
1636840623.0232770,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0033,EXECUTED,stage.0000
1636840623.0246243,task_create,radical.entk.task_manager.0000,Thread-21,task.0010,,
1636840623.0247672,task_created,radical.entk.task_manager.0000,Thread-21,task.0010,,
1636840623.0250340,advance,radical.entk.task_manager.0000,Thread-21,task.0010,EXECUTED,stage.0000
1636840623.0253534,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0010,EXECUTED,stage.0000
1636840623.0266991,task_create,radical.entk.task_manager.0000,Thread-21,task.0037,,
1636840623.0268288,task_created,radical.entk.task_manager.0000,Thread-21,task.0037,,
1636840623.0271370,advance,radical.entk.task_manager.0000,Thread-21,task.0037,EXECUTED,stage.0000
1636840623.0274484,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0037,EXECUTED,stage.0000
1636840623.0285599,task_create,radical.entk.task_manager.0000,Thread-21,task.0039,,
1636840623.0287144,task_created,radical.entk.task_manager.0000,Thread-21,task.0039,,
1636840623.0289695,advance,radical.entk.task_manager.0000,Thread-21,task.0039,EXECUTED,stage.0000
1636840623.0292952,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0039,EXECUTED,stage.0000
1636840623.0301948,task_create,radical.entk.task_manager.0000,Thread-21,task.0018,,
1636840623.0305178,task_created,radical.entk.task_manager.0000,Thread-21,task.0018,,
1636840623.0307984,advance,radical.entk.task_manager.0000,Thread-21,task.0018,EXECUTED,stage.0000
1636840623.0309680,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0018,EXECUTED,stage.0000
1636840623.0325050,task_create,radical.entk.task_manager.0000,Thread-21,task.0026,,
1636840623.0326495,task_created,radical.entk.task_manager.0000,Thread-21,task.0026,,
1636840623.0329103,advance,radical.entk.task_manager.0000,Thread-21,task.0026,EXECUTED,stage.0000
1636840623.0330794,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0026,EXECUTED,stage.0000
1636840623.0345972,task_create,radical.entk.task_manager.0000,Thread-21,task.0004,,
1636840623.0347402,task_created,radical.entk.task_manager.0000,Thread-21,task.0004,,
1636840623.0350006,advance,radical.entk.task_manager.0000,Thread-21,task.0004,EXECUTED,stage.0000
1636840623.0353253,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0004,EXECUTED,stage.0000
1636840623.0366797,task_create,radical.entk.task_manager.0000,Thread-21,task.0021,,
1636840623.0368083,task_created,radical.entk.task_manager.0000,Thread-21,task.0021,,
1636840623.0371151,advance,radical.entk.task_manager.0000,Thread-21,task.0021,EXECUTED,stage.0000
1636840623.0374160,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0021,EXECUTED,stage.0000
1636840623.0387914,task_create,radical.entk.task_manager.0000,Thread-21,task.0009,,
1636840623.0389166,task_created,radical.entk.task_manager.0000,Thread-21,task.0009,,
1636840623.0391808,advance,radical.entk.task_manager.0000,Thread-21,task.0009,EXECUTED,stage.0000
1636840623.0395050,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0009,EXECUTED,stage.0000
1636840623.0406623,task_create,radical.entk.task_manager.0000,Thread-21,task.0023,,
1636840623.0407877,task_created,radical.entk.task_manager.0000,Thread-21,task.0023,,
1636840623.0410552,advance,radical.entk.task_manager.0000,Thread-21,task.0023,EXECUTED,stage.0000
1636840623.0413904,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0023,EXECUTED,stage.0000
1636840623.0427740,task_create,radical.entk.task_manager.0000,Thread-21,task.0038,,
1636840623.0429177,task_created,radical.entk.task_manager.0000,Thread-21,task.0038,,
1636840623.0431767,advance,radical.entk.task_manager.0000,Thread-21,task.0038,EXECUTED,stage.0000
1636840623.0433488,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0038,EXECUTED,stage.0000
1636840623.0446594,task_create,radical.entk.task_manager.0000,Thread-21,task.0005,,
1636840623.0447843,task_created,radical.entk.task_manager.0000,Thread-21,task.0005,,
1636840623.0450759,advance,radical.entk.task_manager.0000,Thread-21,task.0005,EXECUTED,stage.0000
1636840623.0452185,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0005,EXECUTED,stage.0000
1636840623.0465193,task_create,radical.entk.task_manager.0000,Thread-21,task.0036,,
1636840623.0466628,task_created,radical.entk.task_manager.0000,Thread-21,task.0036,,
1636840623.0469551,advance,radical.entk.task_manager.0000,Thread-21,task.0036,EXECUTED,stage.0000
1636840623.0472546,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0036,EXECUTED,stage.0000
1636840623.0484250,task_create,radical.entk.task_manager.0000,Thread-21,task.0011,,
1636840623.0485499,task_created,radical.entk.task_manager.0000,Thread-21,task.0011,,
1636840623.0488281,advance,radical.entk.task_manager.0000,Thread-21,task.0011,EXECUTED,stage.0000
1636840623.0489888,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0011,EXECUTED,stage.0000
1636840623.0505025,task_create,radical.entk.task_manager.0000,Thread-21,task.0044,,
1636840623.0506322,task_created,radical.entk.task_manager.0000,Thread-21,task.0044,,
1636840623.0509176,advance,radical.entk.task_manager.0000,Thread-21,task.0044,EXECUTED,stage.0000
1636840623.0510793,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0044,EXECUTED,stage.0000
1636840623.0524974,task_create,radical.entk.task_manager.0000,Thread-21,task.0001,,
1636840623.0526233,task_created,radical.entk.task_manager.0000,Thread-21,task.0001,,
1636840623.0529182,advance,radical.entk.task_manager.0000,Thread-21,task.0001,EXECUTED,stage.0000
1636840623.0530667,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0001,EXECUTED,stage.0000
1636840623.0544069,task_create,radical.entk.task_manager.0000,Thread-21,task.0041,,
1636840623.0545552,task_created,radical.entk.task_manager.0000,Thread-21,task.0041,,
1636840623.0548429,advance,radical.entk.task_manager.0000,Thread-21,task.0041,EXECUTED,stage.0000
1636840623.0550895,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0041,EXECUTED,stage.0000
1636840623.0563803,task_create,radical.entk.task_manager.0000,Thread-21,task.0000,,
1636840623.0565236,task_created,radical.entk.task_manager.0000,Thread-21,task.0000,,
1636840623.0567844,advance,radical.entk.task_manager.0000,Thread-21,task.0000,EXECUTED,stage.0000
1636840623.0571079,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0000,EXECUTED,stage.0000
1636840623.0584147,task_create,radical.entk.task_manager.0000,Thread-21,task.0029,,
1636840623.0585449,task_created,radical.entk.task_manager.0000,Thread-21,task.0029,,
1636840623.0588512,advance,radical.entk.task_manager.0000,Thread-21,task.0029,EXECUTED,stage.0000
1636840623.0591497,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0029,EXECUTED,stage.0000
1636840623.0605068,task_create,radical.entk.task_manager.0000,Thread-21,task.0040,,
1636840623.0606279,task_created,radical.entk.task_manager.0000,Thread-21,task.0040,,
1636840623.0608952,advance,radical.entk.task_manager.0000,Thread-21,task.0040,EXECUTED,stage.0000
1636840623.0610557,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0040,EXECUTED,stage.0000
1636840623.0623589,task_create,radical.entk.task_manager.0000,Thread-21,task.0025,,
1636840623.0625021,task_created,radical.entk.task_manager.0000,Thread-21,task.0025,,
1636840623.0627639,advance,radical.entk.task_manager.0000,Thread-21,task.0025,EXECUTED,stage.0000
1636840623.0629258,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0025,EXECUTED,stage.0000
1636840623.0642233,task_create,radical.entk.task_manager.0000,Thread-21,task.0046,,
1636840623.0643649,task_created,radical.entk.task_manager.0000,Thread-21,task.0046,,
1636840623.0646255,advance,radical.entk.task_manager.0000,Thread-21,task.0046,EXECUTED,stage.0000
1636840623.0647869,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0046,EXECUTED,stage.0000
1636840623.0660830,task_create,radical.entk.task_manager.0000,Thread-21,task.0013,,
1636840623.0662382,task_created,radical.entk.task_manager.0000,Thread-21,task.0013,,
1636840623.0665214,advance,radical.entk.task_manager.0000,Thread-21,task.0013,EXECUTED,stage.0000
1636840623.0668309,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0013,EXECUTED,stage.0000
1636840623.0683787,task_create,radical.entk.task_manager.0000,Thread-21,task.0017,,
1636840623.0685248,task_created,radical.entk.task_manager.0000,Thread-21,task.0017,,
1636840623.0687895,advance,radical.entk.task_manager.0000,Thread-21,task.0017,EXECUTED,stage.0000
1636840623.0689526,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0017,EXECUTED,stage.0000
1636840623.0704486,task_create,radical.entk.task_manager.0000,Thread-21,task.0027,,
1636840623.0705807,task_created,radical.entk.task_manager.0000,Thread-21,task.0027,,
1636840623.0708935,advance,radical.entk.task_manager.0000,Thread-21,task.0027,EXECUTED,stage.0000
1636840623.0711954,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0027,EXECUTED,stage.0000
1636840623.0727448,task_create,radical.entk.task_manager.0000,Thread-21,task.0007,,
1636840623.0728877,task_created,radical.entk.task_manager.0000,Thread-21,task.0007,,
1636840623.0731831,advance,radical.entk.task_manager.0000,Thread-21,task.0007,EXECUTED,stage.0000
1636840623.0734797,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0007,EXECUTED,stage.0000
1636840623.0750337,task_create,radical.entk.task_manager.0000,Thread-21,task.0047,,
1636840623.0751767,task_created,radical.entk.task_manager.0000,Thread-21,task.0047,,
1636840623.0754728,advance,radical.entk.task_manager.0000,Thread-21,task.0047,EXECUTED,stage.0000
1636840623.0757704,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0047,EXECUTED,stage.0000
1636840623.0773134,task_create,radical.entk.task_manager.0000,Thread-21,task.0042,,
1636840623.0774620,task_created,radical.entk.task_manager.0000,Thread-21,task.0042,,
1636840623.0777590,advance,radical.entk.task_manager.0000,Thread-21,task.0042,EXECUTED,stage.0000
1636840623.0780609,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0042,EXECUTED,stage.0000
1636840623.0794263,task_create,radical.entk.task_manager.0000,Thread-21,task.0032,,
1636840623.0795708,task_created,radical.entk.task_manager.0000,Thread-21,task.0032,,
1636840623.0798323,advance,radical.entk.task_manager.0000,Thread-21,task.0032,EXECUTED,stage.0000
1636840623.0799940,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0032,EXECUTED,stage.0000
1636840623.0806234,task_create,radical.entk.task_manager.0000,Thread-21,task.0045,,
1636840623.0807433,task_created,radical.entk.task_manager.0000,Thread-21,task.0045,,
1636840623.0808356,advance,radical.entk.task_manager.0000,Thread-21,task.0045,EXECUTED,stage.0000
1636840623.0809696,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0045,EXECUTED,stage.0000
1636840623.0815706,task_create,radical.entk.task_manager.0000,Thread-21,task.0014,,
1636840623.0816894,task_created,radical.entk.task_manager.0000,Thread-21,task.0014,,
1636840623.0817809,advance,radical.entk.task_manager.0000,Thread-21,task.0014,EXECUTED,stage.0000
1636840623.0819287,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0014,EXECUTED,stage.0000
1636840623.0825248,task_create,radical.entk.task_manager.0000,Thread-21,task.0028,,
1636840623.0826440,task_created,radical.entk.task_manager.0000,Thread-21,task.0028,,
1636840623.0827382,advance,radical.entk.task_manager.0000,Thread-21,task.0028,EXECUTED,stage.0000
1636840623.0828724,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0028,EXECUTED,stage.0000
1636840623.0834668,task_create,radical.entk.task_manager.0000,Thread-21,task.0002,,
1636840623.0835853,task_created,radical.entk.task_manager.0000,Thread-21,task.0002,,
1636840623.0839126,advance,radical.entk.task_manager.0000,Thread-21,task.0002,EXECUTED,stage.0000
1636840623.0842154,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0002,EXECUTED,stage.0000
1636840623.0857592,task_create,radical.entk.task_manager.0000,Thread-21,task.0012,,
1636840623.0859044,task_created,radical.entk.task_manager.0000,Thread-21,task.0012,,
1636840623.0861681,advance,radical.entk.task_manager.0000,Thread-21,task.0012,EXECUTED,stage.0000
1636840623.0864859,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0012,EXECUTED,stage.0000
1636840623.0880387,task_create,radical.entk.task_manager.0000,Thread-21,task.0030,,
1636840623.0881820,task_created,radical.entk.task_manager.0000,Thread-21,task.0030,,
1636840623.0884514,advance,radical.entk.task_manager.0000,Thread-21,task.0030,EXECUTED,stage.0000
1636840623.0887702,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0030,EXECUTED,stage.0000
1636840623.0903134,task_create,radical.entk.task_manager.0000,Thread-21,task.0006,,
1636840623.0904567,task_created,radical.entk.task_manager.0000,Thread-21,task.0006,,
1636840623.0907505,advance,radical.entk.task_manager.0000,Thread-21,task.0006,EXECUTED,stage.0000
1636840623.0910480,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0006,EXECUTED,stage.0000
1636840623.0926192,task_create,radical.entk.task_manager.0000,Thread-21,task.0043,,
1636840623.0927444,task_created,radical.entk.task_manager.0000,Thread-21,task.0043,,
1636840623.0930367,advance,radical.entk.task_manager.0000,Thread-21,task.0043,EXECUTED,stage.0000
1636840623.0933356,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0043,EXECUTED,stage.0000
1636840623.9887750,task_create,radical.entk.task_manager.0000,Thread-21,task.0052,,
1636840623.9889252,task_created,radical.entk.task_manager.0000,Thread-21,task.0052,,
1636840623.9892421,advance,radical.entk.task_manager.0000,Thread-21,task.0052,EXECUTED,stage.0001
1636840623.9895532,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0052,EXECUTED,stage.0001
1636840635.0250092,task_create,radical.entk.task_manager.0000,Thread-21,task.0053,,
1636840635.0252092,task_created,radical.entk.task_manager.0000,Thread-21,task.0053,,
1636840635.0254860,advance,radical.entk.task_manager.0000,Thread-21,task.0053,EXECUTED,stage.0001
1636840635.0258431,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0053,EXECUTED,stage.0001
1636840646.0637529,task_create,radical.entk.task_manager.0000,Thread-21,task.0054,,
1636840646.0639434,task_created,radical.entk.task_manager.0000,Thread-21,task.0054,,
1636840646.0642452,advance,radical.entk.task_manager.0000,Thread-21,task.0054,EXECUTED,stage.0001
1636840646.0645671,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0054,EXECUTED,stage.0001
1636840646.0662236,task_create,radical.entk.task_manager.0000,Thread-21,task.0049,,
1636840646.0663660,task_created,radical.entk.task_manager.0000,Thread-21,task.0049,,
1636840646.0666575,advance,radical.entk.task_manager.0000,Thread-21,task.0049,EXECUTED,stage.0001
1636840646.0669570,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0049,EXECUTED,stage.0001
1636840657.1015646,task_create,radical.entk.task_manager.0000,Thread-21,task.0055,,
1636840657.1017573,task_created,radical.entk.task_manager.0000,Thread-21,task.0055,,
1636840657.1020670,advance,radical.entk.task_manager.0000,Thread-21,task.0055,EXECUTED,stage.0001
1636840657.1023903,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0055,EXECUTED,stage.0001
1636840668.1395123,task_create,radical.entk.task_manager.0000,Thread-21,task.0048,,
1636840668.1397209,task_created,radical.entk.task_manager.0000,Thread-21,task.0048,,
1636840668.1399829,advance,radical.entk.task_manager.0000,Thread-21,task.0048,EXECUTED,stage.0001
1636840668.1403284,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0048,EXECUTED,stage.0001
1636840674.1597071,task_create,radical.entk.task_manager.0000,Thread-21,task.0104,,
1636840674.1598883,task_created,radical.entk.task_manager.0000,Thread-21,task.0104,,
1636840674.1602144,advance,radical.entk.task_manager.0000,Thread-21,task.0104,EXECUTED,stage.0003
1636840674.1603789,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0104,EXECUTED,stage.0003
1636840679.1778355,task_create,radical.entk.task_manager.0000,Thread-21,task.0050,,
1636840679.1780453,task_created,radical.entk.task_manager.0000,Thread-21,task.0050,,
1636840679.1783569,advance,radical.entk.task_manager.0000,Thread-21,task.0050,EXECUTED,stage.0001
1636840679.1787126,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0050,EXECUTED,stage.0001
1636840684.2534726,task_create,radical.entk.task_manager.0000,Thread-21,task.0068,,
1636840684.2536926,task_created,radical.entk.task_manager.0000,Thread-21,task.0068,,
1636840684.2540104,advance,radical.entk.task_manager.0000,Thread-21,task.0068,EXECUTED,stage.0002
1636840684.2543540,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0068,EXECUTED,stage.0002
1636840684.2560055,task_create,radical.entk.task_manager.0000,Thread-21,task.0093,,
1636840684.2561536,task_created,radical.entk.task_manager.0000,Thread-21,task.0093,,
1636840684.2564547,advance,radical.entk.task_manager.0000,Thread-21,task.0093,EXECUTED,stage.0002
1636840684.2567568,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0093,EXECUTED,stage.0002
1636840684.2581549,task_create,radical.entk.task_manager.0000,Thread-21,task.0080,,
1636840684.2582877,task_created,radical.entk.task_manager.0000,Thread-21,task.0080,,
1636840684.2585733,advance,radical.entk.task_manager.0000,Thread-21,task.0080,EXECUTED,stage.0002
1636840684.2588902,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0080,EXECUTED,stage.0002
1636840684.2604432,task_create,radical.entk.task_manager.0000,Thread-21,task.0096,,
1636840684.2605886,task_created,radical.entk.task_manager.0000,Thread-21,task.0096,,
1636840684.2608485,advance,radical.entk.task_manager.0000,Thread-21,task.0096,EXECUTED,stage.0002
1636840684.2611728,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0096,EXECUTED,stage.0002
1636840684.2625444,task_create,radical.entk.task_manager.0000,Thread-21,task.0097,,
1636840684.2626910,task_created,radical.entk.task_manager.0000,Thread-21,task.0097,,
1636840684.2629616,advance,radical.entk.task_manager.0000,Thread-21,task.0097,EXECUTED,stage.0002
1636840684.2632842,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0097,EXECUTED,stage.0002
1636840684.2648284,task_create,radical.entk.task_manager.0000,Thread-21,task.0070,,
1636840684.2649872,task_created,radical.entk.task_manager.0000,Thread-21,task.0070,,
1636840684.2652543,advance,radical.entk.task_manager.0000,Thread-21,task.0070,EXECUTED,stage.0002
1636840684.2655737,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0070,EXECUTED,stage.0002
1636840684.2671151,task_create,radical.entk.task_manager.0000,Thread-21,task.0075,,
1636840684.2672586,task_created,radical.entk.task_manager.0000,Thread-21,task.0075,,
1636840684.2675288,advance,radical.entk.task_manager.0000,Thread-21,task.0075,EXECUTED,stage.0002
1636840684.2678466,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0075,EXECUTED,stage.0002
1636840684.2693903,task_create,radical.entk.task_manager.0000,Thread-21,task.0099,,
1636840684.2695348,task_created,radical.entk.task_manager.0000,Thread-21,task.0099,,
1636840684.2698040,advance,radical.entk.task_manager.0000,Thread-21,task.0099,EXECUTED,stage.0002
1636840684.2701235,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0099,EXECUTED,stage.0002
1636840684.2716701,task_create,radical.entk.task_manager.0000,Thread-21,task.0066,,
1636840684.2718158,task_created,radical.entk.task_manager.0000,Thread-21,task.0066,,
1636840684.2721059,advance,radical.entk.task_manager.0000,Thread-21,task.0066,EXECUTED,stage.0002
1636840684.2724078,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0066,EXECUTED,stage.0002
1636840684.2739477,task_create,radical.entk.task_manager.0000,Thread-21,task.0082,,
1636840684.2740939,task_created,radical.entk.task_manager.0000,Thread-21,task.0082,,
1636840684.2743917,advance,radical.entk.task_manager.0000,Thread-21,task.0082,EXECUTED,stage.0002
1636840684.2746866,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0082,EXECUTED,stage.0002
1636840684.2760572,task_create,radical.entk.task_manager.0000,Thread-21,task.0100,,
1636840684.2761822,task_created,radical.entk.task_manager.0000,Thread-21,task.0100,,
1636840684.2764649,advance,radical.entk.task_manager.0000,Thread-21,task.0100,EXECUTED,stage.0002
1636840684.2766087,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0100,EXECUTED,stage.0002
1636840684.2781227,task_create,radical.entk.task_manager.0000,Thread-21,task.0071,,
1636840684.2782679,task_created,radical.entk.task_manager.0000,Thread-21,task.0071,,
1636840684.2785618,advance,radical.entk.task_manager.0000,Thread-21,task.0071,EXECUTED,stage.0002
1636840684.2788618,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0071,EXECUTED,stage.0002
1636840684.2802346,task_create,radical.entk.task_manager.0000,Thread-21,task.0069,,
1636840684.2803600,task_created,radical.entk.task_manager.0000,Thread-21,task.0069,,
1636840684.2806203,advance,radical.entk.task_manager.0000,Thread-21,task.0069,EXECUTED,stage.0002
1636840684.2809460,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0069,EXECUTED,stage.0002
1636840684.2825060,task_create,radical.entk.task_manager.0000,Thread-21,task.0083,,
1636840684.2826514,task_created,radical.entk.task_manager.0000,Thread-21,task.0083,,
1636840684.2829103,advance,radical.entk.task_manager.0000,Thread-21,task.0083,EXECUTED,stage.0002
1636840684.2832420,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0083,EXECUTED,stage.0002
1636840684.2847848,task_create,radical.entk.task_manager.0000,Thread-21,task.0098,,
1636840684.2849288,task_created,radical.entk.task_manager.0000,Thread-21,task.0098,,
1636840684.2851889,advance,radical.entk.task_manager.0000,Thread-21,task.0098,EXECUTED,stage.0002
1636840684.2855129,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0098,EXECUTED,stage.0002
1636840684.2870677,task_create,radical.entk.task_manager.0000,Thread-21,task.0067,,
1636840684.2872133,task_created,radical.entk.task_manager.0000,Thread-21,task.0067,,
1636840684.2874970,advance,radical.entk.task_manager.0000,Thread-21,task.0067,EXECUTED,stage.0002
1636840684.2878046,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0067,EXECUTED,stage.0002
1636840684.2893934,task_create,radical.entk.task_manager.0000,Thread-21,task.0073,,
1636840684.2895195,task_created,radical.entk.task_manager.0000,Thread-21,task.0073,,
1636840684.2897999,advance,radical.entk.task_manager.0000,Thread-21,task.0073,EXECUTED,stage.0002
1636840684.2899396,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0073,EXECUTED,stage.0002
1636840684.2914491,task_create,radical.entk.task_manager.0000,Thread-21,task.0102,,
1636840684.2915933,task_created,radical.entk.task_manager.0000,Thread-21,task.0102,,
1636840684.2918861,advance,radical.entk.task_manager.0000,Thread-21,task.0102,EXECUTED,stage.0002
1636840684.2921813,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0102,EXECUTED,stage.0002
1636840684.2937369,task_create,radical.entk.task_manager.0000,Thread-21,task.0064,,
1636840684.2938817,task_created,radical.entk.task_manager.0000,Thread-21,task.0064,,
1636840684.2941756,advance,radical.entk.task_manager.0000,Thread-21,task.0064,EXECUTED,stage.0002
1636840684.2944758,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0064,EXECUTED,stage.0002
1636840684.2960374,task_create,radical.entk.task_manager.0000,Thread-21,task.0074,,
1636840684.2961662,task_created,radical.entk.task_manager.0000,Thread-21,task.0074,,
1636840684.2964568,advance,radical.entk.task_manager.0000,Thread-21,task.0074,EXECUTED,stage.0002
1636840684.2967515,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0074,EXECUTED,stage.0002
1636840684.2981057,task_create,radical.entk.task_manager.0000,Thread-21,task.0085,,
1636840684.2982516,task_created,radical.entk.task_manager.0000,Thread-21,task.0085,,
1636840684.2985115,advance,radical.entk.task_manager.0000,Thread-21,task.0085,EXECUTED,stage.0002
1636840684.2988365,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0085,EXECUTED,stage.0002
1636840684.3003776,task_create,radical.entk.task_manager.0000,Thread-21,task.0072,,
1636840684.3005216,task_created,radical.entk.task_manager.0000,Thread-21,task.0072,,
1636840684.3007803,advance,radical.entk.task_manager.0000,Thread-21,task.0072,EXECUTED,stage.0002
1636840684.3011048,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0072,EXECUTED,stage.0002
1636840684.3026626,task_create,radical.entk.task_manager.0000,Thread-21,task.0088,,
1636840684.3028135,task_created,radical.entk.task_manager.0000,Thread-21,task.0088,,
1636840684.3030956,advance,radical.entk.task_manager.0000,Thread-21,task.0088,EXECUTED,stage.0002
1636840684.3034043,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0088,EXECUTED,stage.0002
1636840684.3047216,task_create,radical.entk.task_manager.0000,Thread-21,task.0103,,
1636840684.3048666,task_created,radical.entk.task_manager.0000,Thread-21,task.0103,,
1636840684.3051596,advance,radical.entk.task_manager.0000,Thread-21,task.0103,EXECUTED,stage.0002
1636840684.3054593,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0103,EXECUTED,stage.0002
1636840684.3068230,task_create,radical.entk.task_manager.0000,Thread-21,task.0059,,
1636840684.3069694,task_created,radical.entk.task_manager.0000,Thread-21,task.0059,,
1636840684.3072290,advance,radical.entk.task_manager.0000,Thread-21,task.0059,EXECUTED,stage.0002
1636840684.3075535,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0059,EXECUTED,stage.0002
1636840684.3088920,task_create,radical.entk.task_manager.0000,Thread-21,task.0094,,
1636840684.3090365,task_created,radical.entk.task_manager.0000,Thread-21,task.0094,,
1636840684.3093057,advance,radical.entk.task_manager.0000,Thread-21,task.0094,EXECUTED,stage.0002
1636840684.3096287,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0094,EXECUTED,stage.0002
1636840684.3111820,task_create,radical.entk.task_manager.0000,Thread-21,task.0101,,
1636840684.3113320,task_created,radical.entk.task_manager.0000,Thread-21,task.0101,,
1636840684.3116016,advance,radical.entk.task_manager.0000,Thread-21,task.0101,EXECUTED,stage.0002
1636840684.3119221,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0101,EXECUTED,stage.0002
1636840684.3134935,task_create,radical.entk.task_manager.0000,Thread-21,task.0078,,
1636840684.3136187,task_created,radical.entk.task_manager.0000,Thread-21,task.0078,,
1636840684.3138883,advance,radical.entk.task_manager.0000,Thread-21,task.0078,EXECUTED,stage.0002
1636840684.3142123,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0078,EXECUTED,stage.0002
1636840684.3157625,task_create,radical.entk.task_manager.0000,Thread-21,task.0086,,
1636840684.3159115,task_created,radical.entk.task_manager.0000,Thread-21,task.0086,,
1636840684.3162057,advance,radical.entk.task_manager.0000,Thread-21,task.0086,EXECUTED,stage.0002
1636840684.3164985,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0086,EXECUTED,stage.0002
1636840684.3178515,task_create,radical.entk.task_manager.0000,Thread-21,task.0095,,
1636840684.3179958,task_created,radical.entk.task_manager.0000,Thread-21,task.0095,,
1636840684.3182538,advance,radical.entk.task_manager.0000,Thread-21,task.0095,EXECUTED,stage.0002
1636840684.3185904,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0095,EXECUTED,stage.0002
1636840684.3203378,task_create,radical.entk.task_manager.0000,Thread-21,task.0062,,
1636840684.3204963,task_created,radical.entk.task_manager.0000,Thread-21,task.0062,,
1636840684.3207817,advance,radical.entk.task_manager.0000,Thread-21,task.0062,EXECUTED,stage.0002
1636840684.3210807,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0062,EXECUTED,stage.0002
1636840684.3226476,task_create,radical.entk.task_manager.0000,Thread-21,task.0076,,
1636840684.3227904,task_created,radical.entk.task_manager.0000,Thread-21,task.0076,,
1636840684.3230603,advance,radical.entk.task_manager.0000,Thread-21,task.0076,EXECUTED,stage.0002
1636840684.3233783,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0076,EXECUTED,stage.0002
1636840684.3249214,task_create,radical.entk.task_manager.0000,Thread-21,task.0089,,
1636840684.3250632,task_created,radical.entk.task_manager.0000,Thread-21,task.0089,,
1636840684.3253300,advance,radical.entk.task_manager.0000,Thread-21,task.0089,EXECUTED,stage.0002
1636840684.3254905,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0089,EXECUTED,stage.0002
1636840684.3270004,task_create,radical.entk.task_manager.0000,Thread-21,task.0065,,
1636840684.3271441,task_created,radical.entk.task_manager.0000,Thread-21,task.0065,,
1636840684.3274043,advance,radical.entk.task_manager.0000,Thread-21,task.0065,EXECUTED,stage.0002
1636840684.3275664,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0065,EXECUTED,stage.0002
1636840684.3290751,task_create,radical.entk.task_manager.0000,Thread-21,task.0060,,
1636840684.3292165,task_created,radical.entk.task_manager.0000,Thread-21,task.0060,,
1636840684.3294837,advance,radical.entk.task_manager.0000,Thread-21,task.0060,EXECUTED,stage.0002
1636840684.3296456,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0060,EXECUTED,stage.0002
1636840684.3311784,task_create,radical.entk.task_manager.0000,Thread-21,task.0061,,
1636840684.3313541,task_created,radical.entk.task_manager.0000,Thread-21,task.0061,,
1636840684.3316145,advance,radical.entk.task_manager.0000,Thread-21,task.0061,EXECUTED,stage.0002
1636840684.3319955,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0061,EXECUTED,stage.0002
1636840684.3335483,task_create,radical.entk.task_manager.0000,Thread-21,task.0087,,
1636840684.3336906,task_created,radical.entk.task_manager.0000,Thread-21,task.0087,,
1636840684.3339503,advance,radical.entk.task_manager.0000,Thread-21,task.0087,EXECUTED,stage.0002
1636840684.3342764,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0087,EXECUTED,stage.0002
1636840684.3358626,task_create,radical.entk.task_manager.0000,Thread-21,task.0057,,
1636840684.3359878,task_created,radical.entk.task_manager.0000,Thread-21,task.0057,,
1636840684.3362732,advance,radical.entk.task_manager.0000,Thread-21,task.0057,EXECUTED,stage.0002
1636840684.3365822,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0057,EXECUTED,stage.0002
1636840684.3378866,task_create,radical.entk.task_manager.0000,Thread-21,task.0091,,
1636840684.3380189,task_created,radical.entk.task_manager.0000,Thread-21,task.0091,,
1636840684.3383129,advance,radical.entk.task_manager.0000,Thread-21,task.0091,EXECUTED,stage.0002
1636840684.3386378,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0091,EXECUTED,stage.0002
1636840684.3400300,task_create,radical.entk.task_manager.0000,Thread-21,task.0081,,
1636840684.3401556,task_created,radical.entk.task_manager.0000,Thread-21,task.0081,,
1636840684.3404398,advance,radical.entk.task_manager.0000,Thread-21,task.0081,EXECUTED,stage.0002
1636840684.3407474,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0081,EXECUTED,stage.0002
1636840684.3422925,task_create,radical.entk.task_manager.0000,Thread-21,task.0063,,
1636840684.3424499,task_created,radical.entk.task_manager.0000,Thread-21,task.0063,,
1636840684.3427036,advance,radical.entk.task_manager.0000,Thread-21,task.0063,EXECUTED,stage.0002
1636840684.3428798,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0063,EXECUTED,stage.0002
1636840684.3443906,task_create,radical.entk.task_manager.0000,Thread-21,task.0056,,
1636840684.3445351,task_created,radical.entk.task_manager.0000,Thread-21,task.0056,,
1636840684.3448291,advance,radical.entk.task_manager.0000,Thread-21,task.0056,EXECUTED,stage.0002
1636840684.3451283,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0056,EXECUTED,stage.0002
1636840684.3467057,task_create,radical.entk.task_manager.0000,Thread-21,task.0077,,
1636840684.3468366,task_created,radical.entk.task_manager.0000,Thread-21,task.0077,,
1636840684.3471043,advance,radical.entk.task_manager.0000,Thread-21,task.0077,EXECUTED,stage.0002
1636840684.3474166,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0077,EXECUTED,stage.0002
1636840684.3489733,task_create,radical.entk.task_manager.0000,Thread-21,task.0058,,
1636840684.3491166,task_created,radical.entk.task_manager.0000,Thread-21,task.0058,,
1636840684.3493843,advance,radical.entk.task_manager.0000,Thread-21,task.0058,EXECUTED,stage.0002
1636840684.3497064,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0058,EXECUTED,stage.0002
1636840684.3510756,task_create,radical.entk.task_manager.0000,Thread-21,task.0079,,
1636840684.3513720,task_created,radical.entk.task_manager.0000,Thread-21,task.0079,,
1636840684.3516593,advance,radical.entk.task_manager.0000,Thread-21,task.0079,EXECUTED,stage.0002
1636840684.3518355,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0079,EXECUTED,stage.0002
1636840684.3533192,task_create,radical.entk.task_manager.0000,Thread-21,task.0092,,
1636840684.3534896,task_created,radical.entk.task_manager.0000,Thread-21,task.0092,,
1636840684.3537667,advance,radical.entk.task_manager.0000,Thread-21,task.0092,EXECUTED,stage.0002
1636840684.3539491,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0092,EXECUTED,stage.0002
1636840684.3555074,task_create,radical.entk.task_manager.0000,Thread-21,task.0090,,
1636840684.3556540,task_created,radical.entk.task_manager.0000,Thread-21,task.0090,,
1636840684.3559480,advance,radical.entk.task_manager.0000,Thread-21,task.0090,EXECUTED,stage.0002
1636840684.3562438,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0090,EXECUTED,stage.0002
1636840690.4752955,task_create,radical.entk.task_manager.0000,Thread-21,task.0084,,
1636840690.4754798,task_created,radical.entk.task_manager.0000,Thread-21,task.0084,,
1636840690.4757938,advance,radical.entk.task_manager.0000,Thread-21,task.0084,EXECUTED,stage.0002
1636840690.4759593,pub_sync,radical.entk.task_manager.0000,Thread-21,task.0084,EXECUTED,stage.0002
1636840691.3477869,tmgr_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1636840693.9802263,END,radical.entk.task_manager.0000,MainThread,,,
1636840693.9850056,tmgr_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
1636840707.0862122,hbeat_stop,radical.entk.task_manager.0000,heartbeat,task_manager.0000,,
1636840707.0864258,hbeat_term,radical.entk.task_manager.0000,MainThread,task_manager.0000,,
