#time,event,comp,thread,uid,state,msg
1636840586.6456184,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840586.6451728:1636840586.6488516:ntp
1636840586.6458523,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1636840586.6466122,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1636840586.6467574,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1636840586.6468670,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1636840586.6469936,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1636840586.6475942,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1636840586.6477971,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1636840589.6599758,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1636840589.6613960,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1636840589.6620574,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0000
1636840589.6626089,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULING,stage.0000
1636840589.6633177,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULING,stage.0000
1636840589.6638341,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULING,stage.0000
1636840589.6675487,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0000
1636840589.6687055,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULING,stage.0000
1636840589.6697218,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULING,stage.0000
1636840589.6707902,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULING,stage.0000
1636840589.6716464,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULING,stage.0000
1636840589.6721714,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0000
1636840589.6725409,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULING,stage.0000
1636840589.6731875,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULING,stage.0000
1636840589.6760211,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0000
1636840589.6765285,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULING,stage.0000
1636840589.6773734,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULING,stage.0000
1636840589.6781120,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULING,stage.0000
1636840589.6786408,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULING,stage.0000
1636840589.6791122,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0000
1636840589.6794806,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULING,stage.0000
1636840589.6803207,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0000
1636840589.6808729,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULING,stage.0000
1636840589.6811891,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULING,stage.0000
1636840589.6818640,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0000
1636840589.6824212,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULING,stage.0000
1636840589.6829357,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0000
1636840589.6834109,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULING,stage.0000
1636840589.6837735,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0000
1636840589.6858521,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULING,stage.0000
1636840589.6877632,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1636840589.6882777,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULING,stage.0000
1636840589.6886225,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULING,stage.0000
1636840589.6896346,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULING,stage.0000
1636840589.6903393,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULING,stage.0000
1636840589.6908336,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0000
1636840589.6917098,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULING,stage.0000
1636840589.6922386,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULING,stage.0000
1636840589.6927459,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0000
1636840589.6938000,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULING,stage.0000
1636840589.6943262,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULING,stage.0000
1636840589.6946762,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULING,stage.0000
1636840589.6951778,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULING,stage.0000
1636840589.6958756,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0000
1636840589.6963770,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULING,stage.0000
1636840589.6965823,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0000
1636840589.6973922,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0000
1636840589.6982422,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULING,stage.0000
1636840589.6987729,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0000
1636840589.6994729,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULING,stage.0000
1636840589.7002974,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0001,SCHEDULING,
1636840589.7008700,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULING,pipeline.0001
1636840589.7029495,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULING,stage.0001
1636840589.7032974,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULING,stage.0001
1636840589.7043097,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULING,stage.0001
1636840589.7049952,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULING,stage.0001
1636840589.7053394,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULING,stage.0001
1636840589.7063506,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULING,stage.0001
1636840589.7071874,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULING,stage.0001
1636840589.7077072,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULING,stage.0001
1636840589.7081144,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0002,SCHEDULING,
1636840589.7086296,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULING,pipeline.0002
1636840589.7091391,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULING,stage.0002
1636840589.7096148,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULING,stage.0002
1636840589.7101202,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULING,stage.0002
1636840589.7106302,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULING,stage.0002
1636840589.7109878,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULING,stage.0002
1636840589.7114894,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULING,stage.0002
1636840589.7120047,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULING,stage.0002
1636840589.7125309,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULING,stage.0002
1636840589.7128901,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULING,stage.0002
1636840589.7135444,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULING,stage.0002
1636840589.7142446,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULING,stage.0002
1636840589.7149274,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0100,SCHEDULING,stage.0002
1636840589.7154274,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULING,stage.0002
1636840589.7157764,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULING,stage.0002
1636840589.7164319,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULING,stage.0002
1636840589.7169838,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULING,stage.0002
1636840589.7171433,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULING,stage.0002
1636840589.7176359,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULING,stage.0002
1636840589.7183232,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0102,SCHEDULING,stage.0002
1636840589.7191494,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULING,stage.0002
1636840589.7197020,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULING,stage.0002
1636840589.7198603,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULING,stage.0002
1636840589.7203472,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULING,stage.0002
1636840589.7210178,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULING,stage.0002
1636840589.7211988,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0103,SCHEDULING,stage.0002
1636840589.7217216,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULING,stage.0002
1636840589.7221844,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULING,stage.0002
1636840589.7226939,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0101,SCHEDULING,stage.0002
1636840589.7228980,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULING,stage.0002
1636840589.7233701,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULING,stage.0002
1636840589.7239258,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULING,stage.0002
1636840589.7240841,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULING,stage.0002
1636840589.7245817,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULING,stage.0002
1636840589.7251148,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULING,stage.0002
1636840589.7254252,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULING,stage.0002
1636840589.7257698,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULING,stage.0002
1636840589.7262743,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULING,stage.0002
1636840589.7268355,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULING,stage.0002
1636840589.7275038,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULING,stage.0002
1636840589.7281682,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULING,stage.0002
1636840589.7288506,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULING,stage.0002
1636840589.7295105,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULING,stage.0002
1636840589.7303572,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULING,stage.0002
1636840589.7313914,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULING,stage.0002
1636840589.7322836,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULING,stage.0002
1636840589.7331333,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULING,stage.0002
1636840589.7352166,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULING,stage.0002
1636840589.7366233,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULING,stage.0002
1636840589.7368124,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0003,SCHEDULING,
1636840589.7374821,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULING,pipeline.0003
1636840589.7381344,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0104,SCHEDULING,stage.0003
1636840590.0076938,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0000
1636840590.0131776,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULED,stage.0000
1636840590.0455198,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULED,stage.0000
1636840590.0610993,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULED,stage.0000
1636840590.1283774,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0000
1636840590.1490963,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULED,stage.0000
1636840590.1549582,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULED,stage.0000
1636840590.1707044,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULED,stage.0000
1636840590.1813607,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULED,stage.0000
1636840590.2088981,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0000
1636840590.2249868,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULED,stage.0000
1636840590.2358763,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULED,stage.0000
1636840590.2413790,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0000
1636840590.2518873,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULED,stage.0000
1636840590.2672920,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULED,stage.0000
1636840590.2826891,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULED,stage.0000
1636840590.3142457,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULED,stage.0000
1636840590.3249125,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0000
1636840590.3678234,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULED,stage.0000
1636840590.3959615,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0000
1636840590.4184589,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULED,stage.0000
1636840590.4352181,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULED,stage.0000
1636840590.4506819,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0000
1636840590.4730685,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULED,stage.0000
1636840590.4949942,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0000
1636840590.5053699,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULED,stage.0000
1636840590.6023881,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0000
1636840590.6212425,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULED,stage.0000
1636840590.6644979,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1636840590.6652060,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULED,stage.0000
1636840590.6825154,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULED,stage.0000
1636840590.7040761,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULED,stage.0000
1636840590.7146728,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULED,stage.0000
1636840590.7203581,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0000
1636840590.7447374,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULED,stage.0000
1636840590.7886832,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULED,stage.0000
1636840590.7992313,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0000
1636840590.8105578,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULED,stage.0000
1636840590.8112934,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULED,stage.0000
1636840590.8337810,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULED,stage.0000
1636840590.8499627,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULED,stage.0000
1636840590.8653722,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0000
1636840590.9376709,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULED,stage.0000
1636840590.9994452,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0000
1636840591.0102592,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0000
1636840591.0172961,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULED,stage.0000
1636840591.0282035,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0000
1636840591.0387709,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULED,stage.0000
1636840591.0541990,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULED,stage.0001
1636840591.0652878,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULED,stage.0001
1636840591.0658839,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULED,stage.0001
1636840591.0764251,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULED,stage.0001
1636840591.0930076,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULED,stage.0001
1636840591.0986664,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULED,stage.0001
1636840591.1090395,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULED,stage.0001
1636840591.1320388,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULED,stage.0001
1636840591.1532776,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULED,stage.0002
1636840591.1638312,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULED,stage.0002
1636840591.1857789,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULED,stage.0002
1636840591.1912336,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULED,stage.0002
1636840591.2292752,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULED,stage.0002
1636840591.2507997,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULED,stage.0002
1636840591.2560883,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULED,stage.0002
1636840591.2668896,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULED,stage.0002
1636840591.2827034,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULED,stage.0002
1636840591.2989345,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULED,stage.0002
1636840591.3046558,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULED,stage.0002
1636840591.3151937,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0100,SCHEDULED,stage.0002
1636840591.3369145,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULED,stage.0002
1636840591.3423810,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULED,stage.0002
1636840591.3430574,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULED,stage.0002
1636840591.3643661,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULED,stage.0002
1636840591.3749292,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULED,stage.0002
1636840591.3907223,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULED,stage.0002
1636840591.4014559,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0102,SCHEDULED,stage.0002
1636840591.4122393,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULED,stage.0002
1636840591.4386816,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULED,stage.0002
1636840591.4571249,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULED,stage.0002
1636840591.4796703,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULED,stage.0002
1636840591.4961321,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULED,stage.0002
1636840591.5400977,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0103,SCHEDULED,stage.0002
1636840591.5620716,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULED,stage.0002
1636840591.5675709,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULED,stage.0002
1636840591.5995016,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0101,SCHEDULED,stage.0002
1636840591.6050866,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULED,stage.0002
1636840591.6322122,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULED,stage.0002
1636840591.6486299,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULED,stage.0002
1636840591.6598437,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULED,stage.0002
1636840591.6604736,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULED,stage.0002
1636840591.6869428,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULED,stage.0002
1636840591.6926715,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULED,stage.0002
1636840591.7148809,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULED,stage.0002
1636840591.7377102,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULED,stage.0002
1636840591.7483084,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULED,stage.0002
1636840591.7651541,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULED,stage.0002
1636840591.7807696,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULED,stage.0002
1636840591.8077905,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULED,stage.0002
1636840591.8137202,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULED,stage.0002
1636840591.8290820,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULED,stage.0002
1636840591.8297117,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULED,stage.0002
1636840591.8357973,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULED,stage.0002
1636840591.8415644,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULED,stage.0002
1636840591.8791955,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULED,stage.0002
1636840591.8801692,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULED,stage.0002
1636840591.8917205,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0104,SCHEDULED,stage.0003
1636840591.9033339,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1636840591.9203622,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULED,pipeline.0001
1636840591.9307153,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULED,pipeline.0002
1636840591.9525797,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULED,pipeline.0003
1636840613.9592271,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0051,DONE,stage.0001
1636840623.0305486,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0008,DONE,stage.0000
1636840623.0524826,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0034,DONE,stage.0000
1636840623.0537863,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0022,DONE,stage.0000
1636840623.0760849,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0031,DONE,stage.0000
1636840623.0926383,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0003,DONE,stage.0000
1636840623.1044319,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0019,DONE,stage.0000
1636840623.1163719,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0024,DONE,stage.0000
1636840623.1329975,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0035,DONE,stage.0000
1636840623.1345003,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0016,DONE,stage.0000
1636840623.1511209,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0015,DONE,stage.0000
1636840623.1578362,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0020,DONE,stage.0000
1636840623.1693273,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0033,DONE,stage.0000
1636840623.1759427,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0010,DONE,stage.0000
1636840623.1829214,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0037,DONE,stage.0000
1636840623.1994212,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0039,DONE,stage.0000
1636840623.2115471,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0018,DONE,stage.0000
1636840623.2284718,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0026,DONE,stage.0000
1636840623.2458339,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0004,DONE,stage.0000
1636840623.2471669,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0021,DONE,stage.0000
1636840623.2590652,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0009,DONE,stage.0000
1636840623.2603474,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0023,DONE,stage.0000
1636840623.2773972,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0038,DONE,stage.0000
1636840623.2787294,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0005,DONE,stage.0000
1636840623.2955616,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0036,DONE,stage.0000
1636840623.3021853,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0011,DONE,stage.0000
1636840623.3140550,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0044,DONE,stage.0000
1636840623.3254724,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0001,DONE,stage.0000
1636840623.3373840,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0041,DONE,stage.0000
1636840623.3495235,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0000,DONE,stage.0000
1636840623.3615537,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0029,DONE,stage.0000
1636840623.3885658,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0040,DONE,stage.0000
1636840623.3898432,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0025,DONE,stage.0000
1636840623.4115810,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0046,DONE,stage.0000
1636840623.4129093,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0013,DONE,stage.0000
1636840623.4296374,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0017,DONE,stage.0000
1636840623.4309809,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0027,DONE,stage.0000
1636840623.4634662,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0007,DONE,stage.0000
1636840623.4649401,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0047,DONE,stage.0000
1636840623.4919572,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0042,DONE,stage.0000
1636840623.4934156,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0032,DONE,stage.0000
1636840623.5105546,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0045,DONE,stage.0000
1636840623.5325553,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0014,DONE,stage.0000
1636840623.5339227,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0028,DONE,stage.0000
1636840623.5506344,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0002,DONE,stage.0000
1636840623.5572076,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0012,DONE,stage.0000
1636840623.5640182,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0030,DONE,stage.0000
1636840623.5753741,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0006,DONE,stage.0000
1636840623.5873129,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0043,DONE,stage.0000
1636840623.5875072,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0000,DONE,pipeline.0000
1636840623.5878823,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,DONE,
1636840623.9967887,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0052,DONE,stage.0001
1636840635.0352697,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0053,DONE,stage.0001
1636840646.1042504,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0054,DONE,stage.0001
1636840646.1108580,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0049,DONE,stage.0001
1636840657.1358068,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0055,DONE,stage.0001
1636840668.1696451,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0048,DONE,stage.0001
1636840674.1890433,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0104,DONE,stage.0003
1636840674.1892083,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0003,DONE,pipeline.0003
1636840674.1893559,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0003,DONE,
1636840679.2120404,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0050,DONE,stage.0001
1636840679.2122068,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0001,DONE,pipeline.0001
1636840679.2123559,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,DONE,
1636840684.2889311,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0068,DONE,stage.0002
1636840684.2955627,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0093,DONE,stage.0002
1636840684.3025703,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0080,DONE,stage.0002
1636840684.3144190,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0096,DONE,stage.0002
1636840684.3363183,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0097,DONE,stage.0002
1636840684.3533561,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0070,DONE,stage.0002
1636840684.3655908,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0075,DONE,stage.0002
1636840684.3775134,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0099,DONE,stage.0002
1636840684.3948619,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0066,DONE,stage.0002
1636840684.4016850,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0082,DONE,stage.0002
1636840684.4190385,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0100,DONE,stage.0002
1636840684.4259582,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0071,DONE,stage.0002
1636840684.4382622,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0069,DONE,stage.0002
1636840684.4448543,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0083,DONE,stage.0002
1636840684.4566333,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0098,DONE,stage.0002
1636840684.4790871,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0067,DONE,stage.0002
1636840684.5012798,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0073,DONE,stage.0002
1636840684.5231705,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0102,DONE,stage.0002
1636840684.5349984,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0064,DONE,stage.0002
1636840684.5473480,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0074,DONE,stage.0002
1636840684.5593743,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0085,DONE,stage.0002
1636840684.5763595,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0072,DONE,stage.0002
1636840684.5889862,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0088,DONE,stage.0002
1636840684.6064527,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0103,DONE,stage.0002
1636840684.6184719,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0059,DONE,stage.0002
1636840684.6305544,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0094,DONE,stage.0002
1636840684.6373675,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0101,DONE,stage.0002
1636840684.6388636,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0078,DONE,stage.0002
1636840684.6560473,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0086,DONE,stage.0002
1636840684.6729307,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0095,DONE,stage.0002
1636840684.6850460,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0062,DONE,stage.0002
1636840684.6916530,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0076,DONE,stage.0002
1636840684.6984339,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0089,DONE,stage.0002
1636840684.7149076,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0065,DONE,stage.0002
1636840684.7321196,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0060,DONE,stage.0002
1636840684.7390015,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0061,DONE,stage.0002
1636840684.7604473,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0087,DONE,stage.0002
1636840684.7672019,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0057,DONE,stage.0002
1636840684.7792783,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0091,DONE,stage.0002
1636840684.7963457,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0081,DONE,stage.0002
1636840684.8135703,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0063,DONE,stage.0002
1636840684.8309820,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0056,DONE,stage.0002
1636840684.8481905,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0077,DONE,stage.0002
1636840684.8652391,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0058,DONE,stage.0002
1636840684.8772891,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0079,DONE,stage.0002
1636840684.8946600,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0092,DONE,stage.0002
1636840684.9300625,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0090,DONE,stage.0002
1636840690.5096741,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0084,DONE,stage.0002
1636840690.5098708,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0002,DONE,pipeline.0002
1636840690.5103002,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0002,DONE,
1636840691.3417771,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1636840691.3430657,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1636840691.3451428,wfp_stop,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1636840691.3451710,END,radical.entk.wfprocessor.0000,MainThread,,,
