#time,event,comp,thread,uid,state,msg
1636840475.1792021,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840475.1789002:1636840475.1812742:ntp
1636840475.1800077,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,1
#time,event,comp,thread,uid,state,msg
1636840478.1665146,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840478.1663158:1636840478.1686897:ntp
1636840478.1672130,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840478.3696697,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
#time,event,comp,thread,uid,state,msg
1636840478.5648863,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840478.5646827:1636840478.5670567:ntp
1636840478.5655887,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840478.7624731,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840479.9128025,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,1
#time,event,comp,thread,uid,state,msg
1636840481.9090130,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840481.9087996:1636840481.9111736:ntp
1636840481.9097185,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840482.1083369,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
#time,event,comp,thread,uid,state,msg
1636840590.6698482,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840590.6696258:1636840590.6733046:ntp
1636840590.6705339,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840590.9375460,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
#time,event,comp,thread,uid,state,msg
1636840591.1526997,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840591.15244:1636840591.1561189:ntp
1636840591.1534746,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840591.3541064,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
#time,event,comp,thread,uid,state,msg
1636840591.6376166,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840591.6373913:1636840591.6410701:ntp
1636840591.6382899,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840591.8374817,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840709.6031628,session_close,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,
1636840709.7061968,session_stop,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,
1636840709.7062244,END,re.session.login1.litan.018944.0006,MainThread,,,
