#time,event,comp,thread,uid,state,msg
1636840586.8645508,sync_abs,tmgr.0000,Thread-13,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840586.8387535:1636840586.8424323:ntp
1636840586.8904502,init1,tmgr.0000,Thread-13,tmgr.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/CANDLE/re.session.login1.litan.018944.0006
1636840587.0868797,component_init,tmgr.0000,Thread-14,,,
1636840593.6092815,setup_done,tmgr.0000,Thread-13,tmgr.0000,,
1636840593.8641667,advance,tmgr.0000,Thread-13,task.0008,NEW,
1636840593.8647561,advance,tmgr.0000,Thread-13,task.0034,NEW,
1636840593.8653312,advance,tmgr.0000,Thread-13,task.0022,NEW,
1636840593.8668349,advance,tmgr.0000,Thread-13,task.0031,NEW,
1636840593.8673863,advance,tmgr.0000,Thread-13,task.0003,NEW,
1636840593.8679435,advance,tmgr.0000,Thread-13,task.0019,NEW,
1636840593.8684943,advance,tmgr.0000,Thread-13,task.0024,NEW,
1636840593.8690004,advance,tmgr.0000,Thread-13,task.0035,NEW,
1636840593.8695710,advance,tmgr.0000,Thread-13,task.0016,NEW,
1636840593.8701138,advance,tmgr.0000,Thread-13,task.0015,NEW,
1636840593.8706236,advance,tmgr.0000,Thread-13,task.0020,NEW,
1636840593.8711886,advance,tmgr.0000,Thread-13,task.0033,NEW,
1636840593.8717213,advance,tmgr.0000,Thread-13,task.0010,NEW,
1636840593.8722351,advance,tmgr.0000,Thread-13,task.0037,NEW,
1636840593.8727970,advance,tmgr.0000,Thread-13,task.0039,NEW,
1636840593.8731816,advance,tmgr.0000,Thread-13,task.0018,NEW,
1636840593.8737075,advance,tmgr.0000,Thread-13,task.0026,NEW,
1636840593.8742735,advance,tmgr.0000,Thread-13,task.0004,NEW,
1636840593.8748255,advance,tmgr.0000,Thread-13,task.0021,NEW,
1636840593.8753829,advance,tmgr.0000,Thread-13,task.0009,NEW,
1636840593.8758841,advance,tmgr.0000,Thread-13,task.0023,NEW,
1636840593.8764615,advance,tmgr.0000,Thread-13,task.0038,NEW,
1636840593.8769920,advance,tmgr.0000,Thread-13,task.0005,NEW,
1636840593.8775194,advance,tmgr.0000,Thread-13,task.0036,NEW,
1636840593.8780828,advance,tmgr.0000,Thread-13,task.0011,NEW,
1636840593.8786399,advance,tmgr.0000,Thread-13,task.0044,NEW,
1636840593.8791423,advance,tmgr.0000,Thread-13,task.0001,NEW,
1636840593.8797183,advance,tmgr.0000,Thread-13,task.0041,NEW,
1636840593.8802652,advance,tmgr.0000,Thread-13,task.0000,NEW,
1636840593.8807981,advance,tmgr.0000,Thread-13,task.0029,NEW,
1636840593.8813448,advance,tmgr.0000,Thread-13,task.0040,NEW,
1636840593.8818994,advance,tmgr.0000,Thread-13,task.0025,NEW,
1636840593.8824599,advance,tmgr.0000,Thread-13,task.0046,NEW,
1636840593.8830290,advance,tmgr.0000,Thread-13,task.0013,NEW,
1636840593.8835714,advance,tmgr.0000,Thread-13,task.0017,NEW,
1636840593.8841226,advance,tmgr.0000,Thread-13,task.0027,NEW,
1636840593.8846457,advance,tmgr.0000,Thread-13,task.0007,NEW,
1636840593.8851995,advance,tmgr.0000,Thread-13,task.0047,NEW,
1636840593.8857369,advance,tmgr.0000,Thread-13,task.0042,NEW,
1636840593.8862407,advance,tmgr.0000,Thread-13,task.0032,NEW,
1636840593.8868051,advance,tmgr.0000,Thread-13,task.0045,NEW,
1636840593.8873599,advance,tmgr.0000,Thread-13,task.0014,NEW,
1636840593.8878582,advance,tmgr.0000,Thread-13,task.0028,NEW,
1636840593.8884461,advance,tmgr.0000,Thread-13,task.0002,NEW,
1636840593.8889625,advance,tmgr.0000,Thread-13,task.0012,NEW,
1636840593.8895738,advance,tmgr.0000,Thread-13,task.0030,NEW,
1636840593.8901346,advance,tmgr.0000,Thread-13,task.0006,NEW,
1636840593.8907015,advance,tmgr.0000,Thread-13,task.0043,NEW,
1636840593.8912020,advance,tmgr.0000,Thread-13,task.0051,NEW,
1636840593.8917930,advance,tmgr.0000,Thread-13,task.0052,NEW,
1636840593.8923395,advance,tmgr.0000,Thread-13,task.0053,NEW,
1636840593.8928509,advance,tmgr.0000,Thread-13,task.0054,NEW,
1636840593.8934195,advance,tmgr.0000,Thread-13,task.0049,NEW,
1636840593.8939474,advance,tmgr.0000,Thread-13,task.0055,NEW,
1636840593.8945138,advance,tmgr.0000,Thread-13,task.0048,NEW,
1636840593.8950205,advance,tmgr.0000,Thread-13,task.0050,NEW,
1636840593.8955863,advance,tmgr.0000,Thread-13,task.0068,NEW,
1636840593.8972979,advance,tmgr.0000,Thread-13,task.0093,NEW,
1636840593.8978467,advance,tmgr.0000,Thread-13,task.0080,NEW,
1636840593.8983786,advance,tmgr.0000,Thread-13,task.0096,NEW,
1636840593.8989460,advance,tmgr.0000,Thread-13,task.0084,NEW,
1636840593.8994448,advance,tmgr.0000,Thread-13,task.0097,NEW,
1636840593.8999896,advance,tmgr.0000,Thread-13,task.0070,NEW,
1636840593.9005532,advance,tmgr.0000,Thread-13,task.0075,NEW,
1636840593.9011097,advance,tmgr.0000,Thread-13,task.0099,NEW,
1636840593.9016843,advance,tmgr.0000,Thread-13,task.0066,NEW,
1636840593.9022598,advance,tmgr.0000,Thread-13,task.0082,NEW,
1636840593.9028008,advance,tmgr.0000,Thread-13,task.0100,NEW,
1636840593.9033725,advance,tmgr.0000,Thread-13,task.0071,NEW,
1636840593.9039333,advance,tmgr.0000,Thread-13,task.0069,NEW,
1636840593.9045055,advance,tmgr.0000,Thread-13,task.0083,NEW,
1636840593.9050465,advance,tmgr.0000,Thread-13,task.0098,NEW,
1636840593.9056149,advance,tmgr.0000,Thread-13,task.0067,NEW,
1636840593.9061403,advance,tmgr.0000,Thread-13,task.0073,NEW,
1636840593.9066799,advance,tmgr.0000,Thread-13,task.0102,NEW,
1636840593.9072442,advance,tmgr.0000,Thread-13,task.0064,NEW,
1636840593.9077804,advance,tmgr.0000,Thread-13,task.0074,NEW,
1636840593.9082918,advance,tmgr.0000,Thread-13,task.0085,NEW,
1636840593.9088726,advance,tmgr.0000,Thread-13,task.0072,NEW,
1636840593.9093897,advance,tmgr.0000,Thread-13,task.0088,NEW,
1636840593.9099092,advance,tmgr.0000,Thread-13,task.0103,NEW,
1636840593.9104779,advance,tmgr.0000,Thread-13,task.0059,NEW,
1636840593.9110343,advance,tmgr.0000,Thread-13,task.0094,NEW,
1636840593.9115760,advance,tmgr.0000,Thread-13,task.0101,NEW,
1636840593.9121475,advance,tmgr.0000,Thread-13,task.0078,NEW,
1636840593.9127092,advance,tmgr.0000,Thread-13,task.0086,NEW,
1636840593.9133425,advance,tmgr.0000,Thread-13,task.0095,NEW,
1636840593.9139044,advance,tmgr.0000,Thread-13,task.0062,NEW,
1636840593.9144406,advance,tmgr.0000,Thread-13,task.0076,NEW,
1636840593.9149876,advance,tmgr.0000,Thread-13,task.0089,NEW,
1636840593.9155085,advance,tmgr.0000,Thread-13,task.0065,NEW,
1636840593.9160450,advance,tmgr.0000,Thread-13,task.0060,NEW,
1636840593.9165914,advance,tmgr.0000,Thread-13,task.0061,NEW,
1636840593.9171119,advance,tmgr.0000,Thread-13,task.0087,NEW,
1636840593.9177117,advance,tmgr.0000,Thread-13,task.0057,NEW,
1636840593.9182718,advance,tmgr.0000,Thread-13,task.0091,NEW,
1636840593.9188218,advance,tmgr.0000,Thread-13,task.0081,NEW,
1636840593.9193401,advance,tmgr.0000,Thread-13,task.0063,NEW,
1636840593.9198816,advance,tmgr.0000,Thread-13,task.0056,NEW,
1636840593.9204707,advance,tmgr.0000,Thread-13,task.0077,NEW,
1636840593.9210653,advance,tmgr.0000,Thread-13,task.0058,NEW,
1636840593.9214933,advance,tmgr.0000,Thread-13,task.0079,NEW,
1636840593.9220583,advance,tmgr.0000,Thread-13,task.0092,NEW,
1636840593.9226353,advance,tmgr.0000,Thread-13,task.0090,NEW,
1636840593.9231970,advance,tmgr.0000,Thread-13,task.0104,NEW,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0008,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0034,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0022,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0031,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0003,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0019,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0024,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0035,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0016,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0015,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0020,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0033,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0010,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0037,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0039,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0018,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0026,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0004,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0021,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0009,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0023,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0038,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0005,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0036,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0011,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0044,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0001,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0041,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0000,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0029,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0040,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0025,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0046,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0013,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0017,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0027,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0007,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0047,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0042,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0032,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0045,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0014,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0028,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0002,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0012,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0030,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0006,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0043,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0051,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0052,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0053,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0054,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0049,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0055,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0048,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0050,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0068,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0093,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0080,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0096,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0084,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0097,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0070,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0075,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0099,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0066,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0082,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0100,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0071,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0069,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0083,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0098,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0067,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0073,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0102,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0064,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0074,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0085,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0072,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0088,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0103,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0059,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0094,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0101,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0078,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0086,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0095,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0062,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0076,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0089,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0065,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0060,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0061,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0087,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0057,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0091,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0081,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0063,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0056,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0077,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0058,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0079,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0092,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0090,TMGR_SCHEDULING_PENDING,
1636840593.9509544,advance,tmgr.0000,Thread-13,task.0104,TMGR_SCHEDULING_PENDING,
1636840593.9585671,put,tmgr.0000,Thread-13,task.0008,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0034,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0022,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0031,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0003,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0019,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0024,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0035,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0016,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0015,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0020,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0033,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0010,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0037,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0039,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0018,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0026,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0004,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0021,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0009,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0023,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0038,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0005,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0036,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0011,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0044,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0001,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0041,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0000,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0029,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0040,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0025,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0046,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0013,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0017,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0027,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0007,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0047,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0042,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0032,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0045,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0014,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0028,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0002,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0012,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0030,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0006,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0043,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0051,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0052,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0053,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0054,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0049,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0055,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0048,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0050,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0068,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0093,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0080,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0096,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0084,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0097,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0070,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0075,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0099,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0066,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0082,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0100,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0071,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0069,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0083,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0098,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0067,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0073,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0102,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0064,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0074,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0085,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0072,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0088,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0103,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0059,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0094,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0101,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0078,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0086,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0095,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0062,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0076,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0089,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0065,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0060,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0061,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0087,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0057,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0091,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0081,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0063,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0056,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0077,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0058,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0079,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0092,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0090,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840593.9585671,put,tmgr.0000,Thread-13,task.0104,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1636840613.9351943,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1636840613.9352672,get,tmgr.0000,Thread-20,task.0051,,
1636840613.9353061,advance,tmgr.0000,Thread-20,task.0051,TMGR_STAGING_OUTPUT,
1636840613.9356759,advance,tmgr.0000,Thread-20,task.0051,DONE,
1636840622.9731791,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 48
1636840622.9732158,get,tmgr.0000,Thread-20,task.0008,,
1636840622.9732490,get,tmgr.0000,Thread-20,task.0034,,
1636840622.9732795,get,tmgr.0000,Thread-20,task.0022,,
1636840622.9733090,get,tmgr.0000,Thread-20,task.0031,,
1636840622.9733386,get,tmgr.0000,Thread-20,task.0003,,
1636840622.9733672,get,tmgr.0000,Thread-20,task.0019,,
1636840622.9735584,get,tmgr.0000,Thread-20,task.0024,,
1636840622.9736297,get,tmgr.0000,Thread-20,task.0035,,
1636840622.9736602,get,tmgr.0000,Thread-20,task.0016,,
1636840622.9736881,get,tmgr.0000,Thread-20,task.0015,,
1636840622.9737163,get,tmgr.0000,Thread-20,task.0020,,
1636840622.9737444,get,tmgr.0000,Thread-20,task.0033,,
1636840622.9737723,get,tmgr.0000,Thread-20,task.0010,,
1636840622.9737999,get,tmgr.0000,Thread-20,task.0037,,
1636840622.9739769,get,tmgr.0000,Thread-20,task.0039,,
1636840622.9740446,get,tmgr.0000,Thread-20,task.0018,,
1636840622.9740744,get,tmgr.0000,Thread-20,task.0026,,
1636840622.9741025,get,tmgr.0000,Thread-20,task.0004,,
1636840622.9741299,get,tmgr.0000,Thread-20,task.0021,,
1636840622.9741580,get,tmgr.0000,Thread-20,task.0009,,
1636840622.9741859,get,tmgr.0000,Thread-20,task.0023,,
1636840622.9742134,get,tmgr.0000,Thread-20,task.0038,,
1636840622.9742415,get,tmgr.0000,Thread-20,task.0005,,
1636840622.9744368,get,tmgr.0000,Thread-20,task.0036,,
1636840622.9745071,get,tmgr.0000,Thread-20,task.0011,,
1636840622.9745364,get,tmgr.0000,Thread-20,task.0044,,
1636840622.9745643,get,tmgr.0000,Thread-20,task.0001,,
1636840622.9745927,get,tmgr.0000,Thread-20,task.0041,,
1636840622.9746203,get,tmgr.0000,Thread-20,task.0000,,
1636840622.9746509,get,tmgr.0000,Thread-20,task.0029,,
1636840622.9748366,get,tmgr.0000,Thread-20,task.0040,,
1636840622.9749048,get,tmgr.0000,Thread-20,task.0025,,
1636840622.9749339,get,tmgr.0000,Thread-20,task.0046,,
1636840622.9749618,get,tmgr.0000,Thread-20,task.0013,,
1636840622.9749897,get,tmgr.0000,Thread-20,task.0017,,
1636840622.9750197,get,tmgr.0000,Thread-20,task.0027,,
1636840622.9752045,get,tmgr.0000,Thread-20,task.0007,,
1636840622.9752417,get,tmgr.0000,Thread-20,task.0047,,
1636840622.9752891,get,tmgr.0000,Thread-20,task.0042,,
1636840622.9753182,get,tmgr.0000,Thread-20,task.0032,,
1636840622.9753461,get,tmgr.0000,Thread-20,task.0045,,
1636840622.9753740,get,tmgr.0000,Thread-20,task.0014,,
1636840622.9754014,get,tmgr.0000,Thread-20,task.0028,,
1636840622.9754295,get,tmgr.0000,Thread-20,task.0002,,
1636840622.9756083,get,tmgr.0000,Thread-20,task.0012,,
1636840622.9756436,get,tmgr.0000,Thread-20,task.0030,,
1636840622.9756899,get,tmgr.0000,Thread-20,task.0006,,
1636840622.9757204,get,tmgr.0000,Thread-20,task.0043,,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0008,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0034,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0022,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0031,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0003,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0019,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0024,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0035,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0016,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0015,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0020,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0033,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0010,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0037,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0039,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0018,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0026,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0004,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0021,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0009,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0023,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0038,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0005,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0036,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0011,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0044,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0001,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0041,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0000,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0029,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0040,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0025,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0046,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0013,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0017,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0027,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0007,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0047,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0042,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0032,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0045,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0014,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0028,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0002,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0012,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0030,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0006,TMGR_STAGING_OUTPUT,
1636840622.9757664,advance,tmgr.0000,Thread-20,task.0043,TMGR_STAGING_OUTPUT,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0008,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0034,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0022,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0031,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0003,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0019,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0024,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0035,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0016,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0015,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0020,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0033,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0010,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0037,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0039,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0018,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0026,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0004,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0021,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0009,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0023,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0038,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0005,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0036,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0011,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0044,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0001,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0041,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0000,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0029,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0040,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0025,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0046,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0013,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0017,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0027,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0007,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0047,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0042,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0032,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0045,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0014,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0028,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0002,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0012,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0030,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0006,DONE,
1636840622.9781878,advance,tmgr.0000,Thread-20,task.0043,DONE,
1636840623.9871287,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1636840623.9871624,get,tmgr.0000,Thread-20,task.0052,,
1636840623.9871962,advance,tmgr.0000,Thread-20,task.0052,TMGR_STAGING_OUTPUT,
1636840623.9873295,advance,tmgr.0000,Thread-20,task.0052,DONE,
1636840635.0230927,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1636840635.0231657,get,tmgr.0000,Thread-20,task.0053,,
1636840635.0232043,advance,tmgr.0000,Thread-20,task.0053,TMGR_STAGING_OUTPUT,
1636840635.0235512,advance,tmgr.0000,Thread-20,task.0053,DONE,
1636840646.0613108,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 2
1636840646.0613847,get,tmgr.0000,Thread-20,task.0054,,
1636840646.0614188,get,tmgr.0000,Thread-20,task.0049,,
1636840646.0614531,advance,tmgr.0000,Thread-20,task.0054,TMGR_STAGING_OUTPUT,
1636840646.0614531,advance,tmgr.0000,Thread-20,task.0049,TMGR_STAGING_OUTPUT,
1636840646.0618153,advance,tmgr.0000,Thread-20,task.0054,DONE,
1636840646.0618153,advance,tmgr.0000,Thread-20,task.0049,DONE,
1636840657.0999551,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1636840657.0999959,get,tmgr.0000,Thread-20,task.0055,,
1636840657.1000311,advance,tmgr.0000,Thread-20,task.0055,TMGR_STAGING_OUTPUT,
1636840657.1003494,advance,tmgr.0000,Thread-20,task.0055,DONE,
1636840668.1377439,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1636840668.1377847,get,tmgr.0000,Thread-20,task.0048,,
1636840668.1378205,advance,tmgr.0000,Thread-20,task.0048,TMGR_STAGING_OUTPUT,
1636840668.1381612,advance,tmgr.0000,Thread-20,task.0048,DONE,
1636840674.1586356,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1636840674.1586721,get,tmgr.0000,Thread-20,task.0104,,
1636840674.1587059,advance,tmgr.0000,Thread-20,task.0104,TMGR_STAGING_OUTPUT,
1636840674.1588383,advance,tmgr.0000,Thread-20,task.0104,DONE,
1636840679.1760850,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1636840679.1761847,get,tmgr.0000,Thread-20,task.0050,,
1636840679.1762228,advance,tmgr.0000,Thread-20,task.0050,TMGR_STAGING_OUTPUT,
1636840679.1765282,advance,tmgr.0000,Thread-20,task.0050,DONE,
1636840684.2251203,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 47
1636840684.2253251,get,tmgr.0000,Thread-20,task.0068,,
1636840684.2253993,get,tmgr.0000,Thread-20,task.0093,,
1636840684.2254314,get,tmgr.0000,Thread-20,task.0080,,
1636840684.2254605,get,tmgr.0000,Thread-20,task.0096,,
1636840684.2254884,get,tmgr.0000,Thread-20,task.0097,,
1636840684.2256689,get,tmgr.0000,Thread-20,task.0070,,
1636840684.2257388,get,tmgr.0000,Thread-20,task.0075,,
1636840684.2257679,get,tmgr.0000,Thread-20,task.0099,,
1636840684.2257953,get,tmgr.0000,Thread-20,task.0066,,
1636840684.2258224,get,tmgr.0000,Thread-20,task.0082,,
1636840684.2259996,get,tmgr.0000,Thread-20,task.0100,,
1636840684.2260685,get,tmgr.0000,Thread-20,task.0071,,
1636840684.2260973,get,tmgr.0000,Thread-20,task.0069,,
1636840684.2261243,get,tmgr.0000,Thread-20,task.0083,,
1636840684.2261519,get,tmgr.0000,Thread-20,task.0098,,
1636840684.2263298,get,tmgr.0000,Thread-20,task.0067,,
1636840684.2263901,get,tmgr.0000,Thread-20,task.0073,,
1636840684.2264192,get,tmgr.0000,Thread-20,task.0102,,
1636840684.2264464,get,tmgr.0000,Thread-20,task.0064,,
1636840684.2264736,get,tmgr.0000,Thread-20,task.0074,,
1636840684.2265003,get,tmgr.0000,Thread-20,task.0085,,
1636840684.2265301,get,tmgr.0000,Thread-20,task.0072,,
1636840684.2267139,get,tmgr.0000,Thread-20,task.0088,,
1636840684.2267735,get,tmgr.0000,Thread-20,task.0103,,
1636840684.2268021,get,tmgr.0000,Thread-20,task.0059,,
1636840684.2268293,get,tmgr.0000,Thread-20,task.0094,,
1636840684.2268565,get,tmgr.0000,Thread-20,task.0101,,
1636840684.2270346,get,tmgr.0000,Thread-20,task.0078,,
1636840684.2270935,get,tmgr.0000,Thread-20,task.0086,,
1636840684.2271225,get,tmgr.0000,Thread-20,task.0095,,
1636840684.2271497,get,tmgr.0000,Thread-20,task.0062,,
1636840684.2271771,get,tmgr.0000,Thread-20,task.0076,,
1636840684.2273650,get,tmgr.0000,Thread-20,task.0089,,
1636840684.2274258,get,tmgr.0000,Thread-20,task.0065,,
1636840684.2274542,get,tmgr.0000,Thread-20,task.0060,,
1636840684.2274811,get,tmgr.0000,Thread-20,task.0061,,
1636840684.2275083,get,tmgr.0000,Thread-20,task.0087,,
1636840684.2275360,get,tmgr.0000,Thread-20,task.0057,,
1636840684.2277131,get,tmgr.0000,Thread-20,task.0091,,
1636840684.2277727,get,tmgr.0000,Thread-20,task.0081,,
1636840684.2278008,get,tmgr.0000,Thread-20,task.0063,,
1636840684.2278283,get,tmgr.0000,Thread-20,task.0056,,
1636840684.2278554,get,tmgr.0000,Thread-20,task.0077,,
1636840684.2280419,get,tmgr.0000,Thread-20,task.0058,,
1636840684.2281027,get,tmgr.0000,Thread-20,task.0079,,
1636840684.2281313,get,tmgr.0000,Thread-20,task.0092,,
1636840684.2281580,get,tmgr.0000,Thread-20,task.0090,,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0068,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0093,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0080,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0096,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0097,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0070,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0075,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0099,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0066,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0082,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0100,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0071,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0069,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0083,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0098,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0067,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0073,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0102,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0064,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0074,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0085,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0072,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0088,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0103,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0059,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0094,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0101,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0078,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0086,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0095,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0062,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0076,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0089,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0065,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0060,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0061,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0087,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0057,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0091,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0081,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0063,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0056,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0077,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0058,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0079,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0092,TMGR_STAGING_OUTPUT,
1636840684.2282028,advance,tmgr.0000,Thread-20,task.0090,TMGR_STAGING_OUTPUT,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0068,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0093,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0080,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0096,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0097,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0070,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0075,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0099,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0066,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0082,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0100,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0071,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0069,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0083,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0098,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0067,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0073,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0102,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0064,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0074,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0085,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0072,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0088,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0103,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0059,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0094,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0101,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0078,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0086,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0095,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0062,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0076,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0089,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0065,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0060,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0061,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0087,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0057,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0091,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0081,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0063,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0056,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0077,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0058,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0079,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0092,DONE,
1636840684.2308526,advance,tmgr.0000,Thread-20,task.0090,DONE,
1636840690.4736497,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1636840690.4736876,get,tmgr.0000,Thread-20,task.0084,,
1636840690.4737217,advance,tmgr.0000,Thread-20,task.0084,TMGR_STAGING_OUTPUT,
1636840690.4740667,advance,tmgr.0000,Thread-20,task.0084,DONE,
