#time,event,comp,thread,uid,state,msg
1636840478.1448991,sync_abs,update.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840478.1446059:1636840478.1469798:ntp
1636840478.1462386,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1636840478.3706217,sync_abs,update.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840478.3704379:1636840478.3728118:ntp
1636840478.3706932,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/CANDLE/re.session.login1.litan.018944.0006
1636840478.4015176,component_init,update.0000,Thread-1,,,
1636840484.3929935,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840485.4111178,update_pushed,update.0000,Thread-4,,,bulk size: 1
1636840491.3934274,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840586.5475655,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840593.9762750,update_pushed,update.0000,Thread-3,,,bulk size: 105
1636840595.2498786,update_pushed,update.0000,Thread-3,,,bulk size: 210
1636840596.5571489,update_pushed,update.0000,Thread-4,,,bulk size: 105
1636840599.9440553,update_pushed,update.0000,Thread-3,,,bulk size: 105
1636840613.9369874,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840615.5813217,update_pushed,update.0000,Thread-4,,,bulk size: 1
1636840623.0022597,update_pushed,update.0000,Thread-3,,,bulk size: 48
1636840624.0023642,update_pushed,update.0000,Thread-3,,,bulk size: 49
1636840625.5972958,update_pushed,update.0000,Thread-4,,,bulk size: 1
1636840635.0249205,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840636.6118100,update_pushed,update.0000,Thread-4,,,bulk size: 1
1636840646.0633068,update_pushed,update.0000,Thread-3,,,bulk size: 2
1636840647.6266205,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636840657.1015530,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840658.6410451,update_pushed,update.0000,Thread-4,,,bulk size: 1
1636840668.1393147,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840669.6553617,update_pushed,update.0000,Thread-4,,,bulk size: 1
1636840674.1601102,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840675.6643438,update_pushed,update.0000,Thread-4,,,bulk size: 1
1636840679.1776092,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840680.6718423,update_pushed,update.0000,Thread-4,,,bulk size: 1
1636840684.2573824,update_pushed,update.0000,Thread-3,,,bulk size: 47
1636840685.6923463,update_pushed,update.0000,Thread-4,,,bulk size: 47
1636840690.4752071,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840691.7010760,update_pushed,update.0000,Thread-4,,,bulk size: 1
1636840709.4139433,update_pushed,update.0000,Thread-3,,,bulk size: 1
