#time,event,comp,thread,uid,state,msg
1641255968.5225539,sync_abs,pmgr_launching.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641255968.5222442:1641255968.64521:ntp
1641255968.5239949,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1641255968.7581072,sync_abs,pmgr_launching.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641255968.7579274:1641255968.8808932:ntp
1641255968.7581818,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login4.litan.018996.0001
1641255968.8320801,component_init,pmgr_launching.0000,Thread-1,,,
1641255970.4471147,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1641255970.4472630,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1641255970.8130572,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1641255973.9056845,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1641255973.9057319,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1641255975.3779368,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1641255975.3780043,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
