#time,event,comp,thread,uid,state,msg
1641259490.1297429,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259490.0919127:1641259490.0975897:ntp
1641259490.1299887,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1641259490.1306379,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1641259490.1308362,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1641259490.1309531,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1641259490.1311014,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1641259490.1316619,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1641259490.1318343,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1641259493.1386063,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0013,SCHEDULING,
1641259493.1400592,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0044,SCHEDULING,pipeline.0013
1641259493.1413772,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0177,SCHEDULING,stage.0044
1641259493.1420994,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0175,SCHEDULING,stage.0044
1641259493.1430073,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0176,SCHEDULING,stage.0044
1641259493.1542287,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0178,SCHEDULING,stage.0044
1641259493.1585386,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0179,SCHEDULING,stage.0044
1641259493.1592283,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0174,SCHEDULING,stage.0044
1641259493.1709149,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1641259493.1713996,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1641259493.1730986,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0000
1641259493.1777434,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0000
1641259493.1801953,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0000
1641259493.1993148,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0000
1641259493.2058616,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0000
1641259493.2065468,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1641259493.2072594,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0007,SCHEDULING,
1641259493.2081635,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0021,SCHEDULING,pipeline.0007
1641259493.2134116,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULING,stage.0021
1641259493.2150729,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULING,stage.0021
1641259493.2159860,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULING,stage.0021
1641259493.2168798,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULING,stage.0021
1641259493.2177818,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULING,stage.0021
1641259493.2188292,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULING,stage.0021
1641259493.2193756,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0010,SCHEDULING,
1641259493.2200644,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0032,SCHEDULING,pipeline.0010
1641259493.2207952,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0132,SCHEDULING,stage.0032
1641259493.2219067,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0134,SCHEDULING,stage.0032
1641259493.2225800,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0136,SCHEDULING,stage.0032
1641259493.2234974,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0133,SCHEDULING,stage.0032
1641259493.2243886,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0135,SCHEDULING,stage.0032
1641259493.2320871,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0137,SCHEDULING,stage.0032
1641259493.2335424,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0001,SCHEDULING,
1641259493.2341177,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULING,pipeline.0001
1641259493.2343974,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0003
1641259493.2352726,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULING,stage.0003
1641259493.2372830,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULING,stage.0003
1641259493.2376518,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0003
1641259493.2383349,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0003
1641259493.2396841,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULING,stage.0003
1641259493.2400258,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0005,SCHEDULING,
1641259493.2416837,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0015,SCHEDULING,pipeline.0005
1641259493.2425830,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULING,stage.0015
1641259493.2524424,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULING,stage.0015
1641259493.2531219,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULING,stage.0015
1641259493.2551682,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULING,stage.0015
1641259493.2560446,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULING,stage.0015
1641259493.2573481,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULING,stage.0015
1641259493.2582717,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0009,SCHEDULING,
1641259493.2592034,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0028,SCHEDULING,pipeline.0009
1641259493.2636480,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0118,SCHEDULING,stage.0028
1641259493.2639751,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0122,SCHEDULING,stage.0028
1641259493.2652743,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0119,SCHEDULING,stage.0028
1641259493.2658072,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0121,SCHEDULING,stage.0028
1641259493.2668867,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0123,SCHEDULING,stage.0028
1641259493.2679362,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0120,SCHEDULING,stage.0028
1641259493.2686732,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0014,SCHEDULING,
1641259493.2692096,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0048,SCHEDULING,pipeline.0014
1641259493.2701333,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0193,SCHEDULING,stage.0048
1641259493.2717879,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0189,SCHEDULING,stage.0048
1641259493.2722962,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0191,SCHEDULING,stage.0048
1641259493.2731626,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0190,SCHEDULING,stage.0048
1641259493.2737341,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0188,SCHEDULING,stage.0048
1641259493.2743988,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0192,SCHEDULING,stage.0048
1641259493.2758877,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0011,SCHEDULING,
1641259493.2762568,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0036,SCHEDULING,pipeline.0011
1641259493.2775474,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0147,SCHEDULING,stage.0036
1641259493.2782018,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0151,SCHEDULING,stage.0036
1641259493.2789443,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0148,SCHEDULING,stage.0036
1641259493.2800393,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0146,SCHEDULING,stage.0036
1641259493.2803781,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0150,SCHEDULING,stage.0036
1641259493.2809927,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0149,SCHEDULING,stage.0036
1641259493.2820640,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0015,SCHEDULING,
1641259493.2839253,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0052,SCHEDULING,pipeline.0015
1641259493.2846215,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0202,SCHEDULING,stage.0052
1641259493.2857456,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0205,SCHEDULING,stage.0052
1641259493.2868018,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0204,SCHEDULING,stage.0052
1641259493.2877162,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0206,SCHEDULING,stage.0052
1641259493.2880802,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0207,SCHEDULING,stage.0052
1641259493.2887676,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0203,SCHEDULING,stage.0052
1641259493.2902172,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0002,SCHEDULING,
1641259493.2909737,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0006,SCHEDULING,pipeline.0002
1641259493.2916577,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULING,stage.0006
1641259493.2923708,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULING,stage.0006
1641259493.2931073,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULING,stage.0006
1641259493.2940025,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULING,stage.0006
1641259493.2954874,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULING,stage.0006
1641259493.2980931,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULING,stage.0006
1641259493.2987576,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0003,SCHEDULING,
1641259493.2996466,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0009,SCHEDULING,pipeline.0003
1641259493.3003731,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULING,stage.0009
1641259493.3011115,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULING,stage.0009
1641259493.3017933,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULING,stage.0009
1641259493.3025000,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULING,stage.0009
1641259493.3028727,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULING,stage.0009
1641259493.3039088,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULING,stage.0009
1641259493.3056240,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0006,SCHEDULING,
1641259493.3059208,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0018,SCHEDULING,pipeline.0006
1641259493.3064351,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULING,stage.0018
1641259493.3081250,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULING,stage.0018
1641259493.3087926,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULING,stage.0018
1641259493.3095248,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULING,stage.0018
1641259493.3102758,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULING,stage.0018
1641259493.3113356,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULING,stage.0018
1641259493.3120313,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0008,SCHEDULING,
1641259493.3126011,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0024,SCHEDULING,pipeline.0008
1641259493.3138857,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0106,SCHEDULING,stage.0024
1641259493.3143809,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0104,SCHEDULING,stage.0024
1641259493.3151107,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0108,SCHEDULING,stage.0024
1641259493.3156257,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0105,SCHEDULING,stage.0024
1641259493.3161187,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0109,SCHEDULING,stage.0024
1641259493.3162839,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0107,SCHEDULING,stage.0024
1641259493.3171351,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0004,SCHEDULING,
1641259493.3184757,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0012,SCHEDULING,pipeline.0004
1641259493.3189707,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULING,stage.0012
1641259493.3195028,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULING,stage.0012
1641259493.3201654,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULING,stage.0012
1641259493.3209019,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULING,stage.0012
1641259493.3216510,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULING,stage.0012
1641259493.3224158,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULING,stage.0012
1641259493.3231130,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0012,SCHEDULING,
1641259493.3236001,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0040,SCHEDULING,pipeline.0012
1641259493.3241451,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0165,SCHEDULING,stage.0040
1641259493.3246703,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0162,SCHEDULING,stage.0040
1641259493.3253479,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0160,SCHEDULING,stage.0040
1641259493.3260398,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0161,SCHEDULING,stage.0040
1641259493.3271725,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0164,SCHEDULING,stage.0040
1641259493.3275158,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0163,SCHEDULING,stage.0040
1641259493.5951560,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0177,SCHEDULED,stage.0044
1641259493.6215520,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0175,SCHEDULED,stage.0044
1641259493.6378205,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0176,SCHEDULED,stage.0044
1641259493.6550026,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0178,SCHEDULED,stage.0044
1641259493.6661410,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0179,SCHEDULED,stage.0044
1641259493.6713665,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0174,SCHEDULED,stage.0044
1641259493.7888238,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0000
1641259493.7947376,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0000
1641259493.8054247,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0000
1641259493.8279197,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0000
1641259493.8434889,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0000
1641259493.8490973,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1641259493.8594127,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULED,stage.0021
1641259493.8926904,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULED,stage.0021
1641259493.9873233,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULED,stage.0021
1641259493.9982841,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULED,stage.0021
1641259494.0035553,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULED,stage.0021
1641259494.1200123,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULED,stage.0021
1641259494.1310062,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0132,SCHEDULED,stage.0032
1641259494.1364911,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0134,SCHEDULED,stage.0032
1641259494.1684055,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0136,SCHEDULED,stage.0032
1641259494.2008400,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0133,SCHEDULED,stage.0032
1641259494.2116404,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0135,SCHEDULED,stage.0032
1641259494.2126992,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0137,SCHEDULED,stage.0032
1641259494.2130620,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0003
1641259494.2133756,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULED,stage.0003
1641259494.2807832,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULED,stage.0003
1641259494.2862816,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0003
1641259494.3361223,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0003
1641259494.3809736,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULED,stage.0003
1641259494.3872948,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULED,stage.0015
1641259494.4367659,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULED,stage.0015
1641259494.4473853,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULED,stage.0015
1641259494.4631453,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULED,stage.0015
1641259494.5794156,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULED,stage.0015
1641259494.5971217,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULED,stage.0015
1641259494.6074412,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0118,SCHEDULED,stage.0028
1641259494.6139777,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0122,SCHEDULED,stage.0028
1641259494.6245086,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0119,SCHEDULED,stage.0028
1641259494.6468678,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0121,SCHEDULED,stage.0028
1641259494.7740037,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0123,SCHEDULED,stage.0028
1641259494.7844427,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0120,SCHEDULED,stage.0028
1641259494.8308070,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0193,SCHEDULED,stage.0048
1641259494.8465199,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0189,SCHEDULED,stage.0048
1641259494.8568451,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0191,SCHEDULED,stage.0048
1641259494.9925668,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0190,SCHEDULED,stage.0048
1641259494.9980390,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0188,SCHEDULED,stage.0048
1641259495.0090468,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0192,SCHEDULED,stage.0048
1641259495.0303421,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0147,SCHEDULED,stage.0036
1641259495.0311270,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0151,SCHEDULED,stage.0036
1641259495.0368676,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0148,SCHEDULED,stage.0036
1641259495.0473661,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0146,SCHEDULED,stage.0036
1641259495.0577426,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0150,SCHEDULED,stage.0036
1641259495.0860810,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0149,SCHEDULED,stage.0036
1641259495.1082976,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0202,SCHEDULED,stage.0052
1641259495.1460426,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0205,SCHEDULED,stage.0052
1641259495.1515298,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0204,SCHEDULED,stage.0052
1641259495.2011147,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0206,SCHEDULED,stage.0052
1641259495.2120888,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0207,SCHEDULED,stage.0052
1641259495.2278247,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0203,SCHEDULED,stage.0052
1641259495.3001516,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULED,stage.0006
1641259495.3172901,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULED,stage.0006
1641259495.3350143,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULED,stage.0006
1641259495.3468759,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULED,stage.0006
1641259495.3909178,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULED,stage.0006
1641259495.3913686,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULED,stage.0006
1641259495.4017003,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULED,stage.0009
1641259495.4187446,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULED,stage.0009
1641259495.4349973,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULED,stage.0009
1641259495.4356906,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULED,stage.0009
1641259495.4465613,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULED,stage.0009
1641259495.5369537,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULED,stage.0009
1641259495.5486972,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULED,stage.0018
1641259495.5762463,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULED,stage.0018
1641259495.6248505,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULED,stage.0018
1641259495.6361585,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULED,stage.0018
1641259495.6364608,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULED,stage.0018
1641259495.6367836,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULED,stage.0018
1641259495.8028085,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0106,SCHEDULED,stage.0024
1641259495.8087606,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0104,SCHEDULED,stage.0024
1641259495.8244431,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0108,SCHEDULED,stage.0024
1641259495.8408360,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0105,SCHEDULED,stage.0024
1641259495.8511758,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0109,SCHEDULED,stage.0024
1641259495.8567262,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0107,SCHEDULED,stage.0024
1641259495.8674517,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULED,stage.0012
1641259495.8779285,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULED,stage.0012
1641259495.8895240,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULED,stage.0012
1641259495.8998225,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULED,stage.0012
1641259495.9103138,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULED,stage.0012
1641259495.9315369,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULED,stage.0012
1641259495.9423101,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0165,SCHEDULED,stage.0040
1641259495.9987502,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0162,SCHEDULED,stage.0040
1641259495.9991121,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0160,SCHEDULED,stage.0040
1641259496.0310943,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0161,SCHEDULED,stage.0040
1641259496.0589311,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0164,SCHEDULED,stage.0040
1641259496.0643778,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0163,SCHEDULED,stage.0040
1641259496.0760415,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0044,SCHEDULED,pipeline.0013
1641259496.1260800,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1641259496.1365330,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0021,SCHEDULED,pipeline.0007
1641259496.1472819,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0032,SCHEDULED,pipeline.0010
1641259496.2085783,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULED,pipeline.0001
1641259496.2310448,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0015,SCHEDULED,pipeline.0005
1641259496.2364585,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0028,SCHEDULED,pipeline.0009
1641259496.4044411,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0048,SCHEDULED,pipeline.0014
1641259496.4158027,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0036,SCHEDULED,pipeline.0011
1641259496.4495099,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0052,SCHEDULED,pipeline.0015
1641259496.4598503,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0006,SCHEDULED,pipeline.0002
1641259496.4705892,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0009,SCHEDULED,pipeline.0003
1641259496.4810634,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0018,SCHEDULED,pipeline.0006
1641259496.4869435,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0024,SCHEDULED,pipeline.0008
1641259496.4972403,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0012,SCHEDULED,pipeline.0004
1641259496.5197394,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0040,SCHEDULED,pipeline.0012
1641259528.5079138,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0002,DONE,stage.0000
1641259528.5151570,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0005,DONE,stage.0000
1641259528.5324204,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0001,DONE,stage.0000
1641259528.5489011,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0004,DONE,stage.0000
1641259528.5609961,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0003,DONE,stage.0000
1641259528.5724845,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0000,DONE,stage.0000
1641259528.5728931,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0000,DONE,pipeline.0000
1641259528.5846643,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0094,DONE,stage.0021
1641259528.6012266,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0092,DONE,stage.0021
1641259528.6133704,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0096,DONE,stage.0021
1641259528.6149428,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0093,DONE,stage.0021
1641259528.6213131,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0091,DONE,stage.0021
1641259528.6227512,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0095,DONE,stage.0021
1641259528.6230974,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0021,DONE,pipeline.0007
1641259528.6250007,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0015,DONE,stage.0003
1641259528.6366034,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0018,DONE,stage.0003
1641259528.6542602,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0016,DONE,stage.0003
1641259528.6664522,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0014,DONE,stage.0003
1641259528.6784823,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0013,DONE,stage.0003
1641259528.6799052,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0017,DONE,stage.0003
1641259528.6800559,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0003,DONE,pipeline.0001
1641259528.6967859,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0070,DONE,stage.0015
1641259528.7200451,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0068,DONE,stage.0015
1641259528.7321801,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0066,DONE,stage.0015
1641259528.7434580,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0069,DONE,stage.0015
1641259528.7604420,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0065,DONE,stage.0015
1641259528.7675006,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0067,DONE,stage.0015
1641259528.7678275,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0015,DONE,pipeline.0005
1641259529.8165956,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULING,pipeline.0000
1641259529.8179972,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0001
1641259529.8191323,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0022,SCHEDULING,pipeline.0007
1641259529.8200762,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULING,stage.0022
1641259529.8211908,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0004,SCHEDULING,pipeline.0001
1641259529.8236482,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULING,stage.0004
1641259529.8252797,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0016,SCHEDULING,pipeline.0005
1641259529.8276517,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULING,stage.0016
1641259530.0299690,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0001
1641259530.0468144,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULED,stage.0022
1641259530.0582066,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULED,stage.0004
1641259530.0643189,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULED,stage.0016
1641259530.0649700,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULED,pipeline.0000
1641259530.0873864,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0022,SCHEDULED,pipeline.0007
1641259530.0978961,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0004,SCHEDULED,pipeline.0001
1641259530.1037641,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0016,SCHEDULED,pipeline.0005
1641259538.5669374,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0006,DONE,stage.0001
1641259538.5673013,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0001,DONE,pipeline.0000
1641259539.1371386,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULING,pipeline.0000
1641259539.1383009,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0002
1641259539.1394725,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0002
1641259539.1399813,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0002
1641259539.1406875,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0002
1641259539.1474774,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0002
1641259539.1498904,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0002
1641259539.4736536,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0002
1641259539.4901960,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0002
1641259539.4907274,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0002
1641259539.4911842,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0002
1641259539.4972062,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0002
1641259539.5024462,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0002
1641259539.5641134,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULED,pipeline.0000
1641259543.5828059,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0097,DONE,stage.0022
1641259543.5829797,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0022,DONE,pipeline.0007
1641259545.5989549,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0023,SCHEDULING,pipeline.0007
1641259545.5997875,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0101,SCHEDULING,stage.0023
1641259545.6004889,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0103,SCHEDULING,stage.0023
1641259545.6011801,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULING,stage.0023
1641259545.6043611,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0100,SCHEDULING,stage.0023
1641259545.6050396,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0102,SCHEDULING,stage.0023
1641259545.6057775,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULING,stage.0023
1641259545.7725041,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0101,SCHEDULED,stage.0023
1641259545.7837608,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0103,SCHEDULED,stage.0023
1641259545.8393524,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULED,stage.0023
1641259545.8675988,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0100,SCHEDULED,stage.0023
1641259545.8740363,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0102,SCHEDULED,stage.0023
1641259545.8982255,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULED,stage.0023
1641259545.8987966,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0023,SCHEDULED,pipeline.0007
1641259549.6460235,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0019,DONE,stage.0004
1641259549.6461916,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0004,DONE,pipeline.0001
1641259551.9498193,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0005,SCHEDULING,pipeline.0001
1641259551.9511328,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULING,stage.0005
1641259551.9516876,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULING,stage.0005
1641259551.9523940,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULING,stage.0005
1641259551.9529555,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULING,stage.0005
1641259551.9544520,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULING,stage.0005
1641259551.9550307,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULING,stage.0005
1641259552.1918952,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULED,stage.0005
1641259552.2185168,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULED,stage.0005
1641259552.2468190,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULED,stage.0005
1641259552.2526152,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULED,stage.0005
1641259552.2751327,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULED,stage.0005
1641259552.2757220,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULED,stage.0005
1641259552.2773776,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0005,SCHEDULED,pipeline.0001
1641259553.7061465,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0177,DONE,stage.0044
1641259553.7136793,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0175,DONE,stage.0044
1641259553.7152817,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0176,DONE,stage.0044
1641259553.7326238,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0178,DONE,stage.0044
1641259553.7494357,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0179,DONE,stage.0044
1641259553.7508690,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0174,DONE,stage.0044
1641259553.7512307,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0044,DONE,pipeline.0013
1641259553.7582262,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0132,DONE,stage.0032
1641259553.7651401,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0134,DONE,stage.0032
1641259553.7826045,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0136,DONE,stage.0032
1641259553.7948737,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0133,DONE,stage.0032
1641259553.8063774,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0135,DONE,stage.0032
1641259553.8078282,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0137,DONE,stage.0032
1641259553.8081880,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0032,DONE,pipeline.0010
1641259553.8097510,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0029,DONE,stage.0006
1641259553.8263075,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0081,DONE,stage.0018
1641259553.8331223,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0056,DONE,stage.0012
1641259553.8403251,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0053,DONE,stage.0012
1641259553.8474116,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0057,DONE,stage.0012
1641259553.8695655,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0052,DONE,stage.0012
1641259553.8818605,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0054,DONE,stage.0012
1641259554.6980486,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0118,DONE,stage.0028
1641259554.7058017,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0122,DONE,stage.0028
1641259554.7223513,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0119,DONE,stage.0028
1641259554.7292511,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0121,DONE,stage.0028
1641259554.7363317,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0123,DONE,stage.0028
1641259554.7526674,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0120,DONE,stage.0028
1641259554.7530262,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0028,DONE,pipeline.0009
1641259554.7545593,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0193,DONE,stage.0048
1641259554.7667768,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0189,DONE,stage.0048
1641259554.7782798,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0191,DONE,stage.0048
1641259554.8007562,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0190,DONE,stage.0048
1641259554.8021407,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0188,DONE,stage.0048
1641259554.8142266,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0192,DONE,stage.0048
1641259554.8145792,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0048,DONE,pipeline.0014
1641259555.3007288,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0045,SCHEDULING,pipeline.0013
1641259555.3017833,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0180,SCHEDULING,stage.0045
1641259555.3023314,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0033,SCHEDULING,pipeline.0010
1641259555.3031416,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0138,SCHEDULING,stage.0033
1641259555.3040571,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0029,SCHEDULING,pipeline.0009
1641259555.3047869,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0124,SCHEDULING,stage.0029
1641259555.3054743,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0049,SCHEDULING,pipeline.0014
1641259555.3060944,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0194,SCHEDULING,stage.0049
1641259555.4759262,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0180,SCHEDULED,stage.0045
1641259555.4867730,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0138,SCHEDULED,stage.0033
1641259555.4984975,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0124,SCHEDULED,stage.0029
1641259555.5104337,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0194,SCHEDULED,stage.0049
1641259555.5260971,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0045,SCHEDULED,pipeline.0013
1641259555.5268729,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0033,SCHEDULED,pipeline.0010
1641259555.5385542,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0029,SCHEDULED,pipeline.0009
1641259555.5491126,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0049,SCHEDULED,pipeline.0014
1641259555.7148721,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0071,DONE,stage.0016
1641259555.7150307,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0016,DONE,pipeline.0005
1641259555.7267523,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0012,DONE,stage.0002
1641259555.7334316,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0102,DONE,stage.0023
1641259555.7457523,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0099,DONE,stage.0023
1641259556.7291760,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0010,DONE,stage.0002
1641259556.7412381,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0009,DONE,stage.0002
1641259556.7627935,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0011,DONE,stage.0002
1641259556.7746835,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0007,DONE,stage.0002
1641259556.7912312,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0008,DONE,stage.0002
1641259556.7913859,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0002,DONE,pipeline.0000
1641259556.7915430,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,DONE,
1641259556.8034437,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0101,DONE,stage.0023
1641259556.8314564,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0103,DONE,stage.0023
1641259556.8638232,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0098,DONE,stage.0023
1641259556.8805931,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0100,DONE,stage.0023
1641259556.8807456,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0023,DONE,pipeline.0007
1641259556.8808968,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0007,DONE,
1641259558.5609770,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0017,SCHEDULING,pipeline.0005
1641259558.5627599,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULING,stage.0017
1641259558.5634787,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULING,stage.0017
1641259558.5640328,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULING,stage.0017
1641259558.5649197,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULING,stage.0017
1641259558.5657966,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULING,stage.0017
1641259558.5878322,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULING,stage.0017
1641259558.6792724,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULED,stage.0017
1641259558.7016158,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULED,stage.0017
1641259558.7071176,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULED,stage.0017
1641259558.7241347,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULED,stage.0017
1641259558.7247782,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULED,stage.0017
1641259558.7421706,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULED,stage.0017
1641259558.7424984,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0017,SCHEDULED,pipeline.0005
1641259559.7566895,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0025,DONE,stage.0005
1641259559.7581410,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0020,DONE,stage.0005
1641259560.7825444,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0023,DONE,stage.0005
1641259560.8023739,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0022,DONE,stage.0005
1641259560.8140001,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0024,DONE,stage.0005
1641259560.8258543,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0021,DONE,stage.0005
1641259560.8261838,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0005,DONE,pipeline.0001
1641259560.8265505,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,DONE,
1641259564.8231163,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0180,DONE,stage.0045
1641259564.8232815,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0045,DONE,pipeline.0013
1641259567.7628670,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0046,SCHEDULING,pipeline.0013
1641259567.7633069,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0181,SCHEDULING,stage.0046
1641259567.7641637,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0183,SCHEDULING,stage.0046
1641259567.7648439,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0184,SCHEDULING,stage.0046
1641259567.7659473,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0185,SCHEDULING,stage.0046
1641259567.7666926,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0186,SCHEDULING,stage.0046
1641259567.7673724,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0182,SCHEDULING,stage.0046
1641259568.0569952,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0181,SCHEDULED,stage.0046
1641259568.0656252,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0183,SCHEDULED,stage.0046
1641259568.0662863,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0184,SCHEDULED,stage.0046
1641259568.0669889,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0185,SCHEDULED,stage.0046
1641259568.0778260,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0186,SCHEDULED,stage.0046
1641259568.0944571,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0182,SCHEDULED,stage.0046
1641259568.0949287,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0046,SCHEDULED,pipeline.0013
1641259569.8341465,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0138,DONE,stage.0033
1641259569.8343155,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0033,DONE,pipeline.0010
1641259571.1070290,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0034,SCHEDULING,pipeline.0010
1641259571.1086621,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0140,SCHEDULING,stage.0034
1641259571.1092472,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0142,SCHEDULING,stage.0034
1641259571.1100121,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0144,SCHEDULING,stage.0034
1641259571.1107111,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0143,SCHEDULING,stage.0034
1641259571.1122043,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0139,SCHEDULING,stage.0034
1641259571.1127040,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0141,SCHEDULING,stage.0034
1641259571.2949023,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0140,SCHEDULED,stage.0034
1641259571.3054724,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0142,SCHEDULED,stage.0034
1641259571.3158190,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0144,SCHEDULED,stage.0034
1641259571.3282928,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0143,SCHEDULED,stage.0034
1641259571.3293862,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0139,SCHEDULED,stage.0034
1641259571.3359799,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0141,SCHEDULED,stage.0034
1641259571.3475819,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0034,SCHEDULED,pipeline.0010
1641259574.8674302,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0124,DONE,stage.0029
1641259574.8676016,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0029,DONE,pipeline.0009
1641259577.3589835,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0030,SCHEDULING,pipeline.0009
1641259577.3600841,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0128,SCHEDULING,stage.0030
1641259577.3604589,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0126,SCHEDULING,stage.0030
1641259577.3608034,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0130,SCHEDULING,stage.0030
1641259577.3615732,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0127,SCHEDULING,stage.0030
1641259577.3625038,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0125,SCHEDULING,stage.0030
1641259577.3638043,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0129,SCHEDULING,stage.0030
1641259577.4593425,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0128,SCHEDULED,stage.0030
1641259577.4754982,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0126,SCHEDULED,stage.0030
1641259577.4872997,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0130,SCHEDULED,stage.0030
1641259577.4977372,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0127,SCHEDULED,stage.0030
1641259577.5266204,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0125,SCHEDULED,stage.0030
1641259577.5376303,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0129,SCHEDULED,stage.0030
1641259577.5443172,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0030,SCHEDULED,pipeline.0009
1641259578.9399240,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0147,DONE,stage.0036
1641259578.9498529,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0148,DONE,stage.0036
1641259578.9516501,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0146,DONE,stage.0036
1641259578.9585698,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0150,DONE,stage.0036
1641259578.9659245,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0149,DONE,stage.0036
1641259578.9775691,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0202,DONE,stage.0052
1641259578.9945593,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0205,DONE,stage.0052
1641259579.0069621,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0204,DONE,stage.0052
1641259579.0084779,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0206,DONE,stage.0052
1641259579.0260677,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0027,DONE,stage.0006
1641259579.0379467,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0026,DONE,stage.0006
1641259579.0551810,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0028,DONE,stage.0006
1641259579.0568283,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0044,DONE,stage.0009
1641259579.0687644,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0042,DONE,stage.0009
1641259579.1012967,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0041,DONE,stage.0009
1641259579.1127398,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0040,DONE,stage.0009
1641259579.1144712,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0082,DONE,stage.0018
1641259579.1313045,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0079,DONE,stage.0018
1641259579.1540990,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0078,DONE,stage.0018
1641259579.1604393,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0104,DONE,stage.0024
1641259579.1780367,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0105,DONE,stage.0024
1641259579.1852334,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0109,DONE,stage.0024
1641259579.2082896,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0162,DONE,stage.0040
1641259579.2147338,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0160,DONE,stage.0040
1641259579.2164209,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0161,DONE,stage.0040
1641259579.2332022,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0164,DONE,stage.0040
1641259579.2398758,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0163,DONE,stage.0040
1641259579.2570567,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0072,DONE,stage.0017
1641259579.2639456,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0075,DONE,stage.0017
1641259579.2806129,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0077,DONE,stage.0017
1641259579.2818348,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0073,DONE,stage.0017
1641259579.2992280,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0074,DONE,stage.0017
1641259579.3005686,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0076,DONE,stage.0017
1641259579.3007166,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0017,DONE,pipeline.0005
1641259579.3010788,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0005,DONE,
1641259579.3027198,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0181,DONE,stage.0046
1641259579.9452908,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0030,DONE,stage.0006
1641259579.9578006,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0043,DONE,stage.0009
1641259579.9642015,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0080,DONE,stage.0018
1641259580.9461887,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0031,DONE,stage.0006
1641259580.9466040,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0006,DONE,pipeline.0002
1641259580.9533429,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0055,DONE,stage.0012
1641259580.9536843,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0012,DONE,pipeline.0004
1641259580.9552734,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0194,DONE,stage.0049
1641259580.9554195,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0049,DONE,pipeline.0014
1641259580.9725211,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0183,DONE,stage.0046
1641259580.9845448,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0184,DONE,stage.0046
1641259580.9962518,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0140,DONE,stage.0034
1641259581.0129638,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0141,DONE,stage.0034
1641259581.9705117,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0039,DONE,stage.0009
1641259581.9708903,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0009,DONE,pipeline.0003
1641259581.9724510,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0083,DONE,stage.0018
1641259581.9726009,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0018,DONE,pipeline.0006
1641259581.9792581,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0185,DONE,stage.0046
1641259582.0016346,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0186,DONE,stage.0046
1641259582.0033381,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0182,DONE,stage.0046
1641259582.0034881,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0046,DONE,pipeline.0013
1641259582.0104897,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0142,DONE,stage.0034
1641259582.0269270,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0144,DONE,stage.0034
1641259582.0339134,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0143,DONE,stage.0034
1641259582.0408311,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0139,DONE,stage.0034
1641259582.0412397,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0034,DONE,pipeline.0010
1641259583.5739501,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0047,SCHEDULING,pipeline.0013
1641259583.5746460,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0187,SCHEDULING,stage.0047
1641259583.5751686,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0035,SCHEDULING,pipeline.0010
1641259583.5760894,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0145,SCHEDULING,stage.0035
1641259583.5778108,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0050,SCHEDULING,pipeline.0014
1641259583.5793183,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0199,SCHEDULING,stage.0050
1641259583.5803704,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0198,SCHEDULING,stage.0050
1641259583.5810454,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0196,SCHEDULING,stage.0050
1641259583.5874295,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0200,SCHEDULING,stage.0050
1641259583.5888548,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0195,SCHEDULING,stage.0050
1641259583.5897529,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0197,SCHEDULING,stage.0050
1641259583.5920291,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0007,SCHEDULING,pipeline.0002
1641259583.5932539,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULING,stage.0007
1641259583.5941796,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0010,SCHEDULING,pipeline.0003
1641259583.6039145,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULING,stage.0010
1641259583.6047955,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0019,SCHEDULING,pipeline.0006
1641259583.6057725,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULING,stage.0019
1641259583.6059403,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0013,SCHEDULING,pipeline.0004
1641259583.6060927,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULING,stage.0013
1641259583.8567333,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0187,SCHEDULED,stage.0047
1641259583.8850570,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0145,SCHEDULED,stage.0035
1641259583.8909221,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0199,SCHEDULED,stage.0050
1641259583.8916893,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0198,SCHEDULED,stage.0050
1641259583.8975632,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0196,SCHEDULED,stage.0050
1641259583.9030321,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0200,SCHEDULED,stage.0050
1641259583.9203296,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0195,SCHEDULED,stage.0050
1641259583.9208460,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0197,SCHEDULED,stage.0050
1641259583.9267678,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULED,stage.0007
1641259583.9433517,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULED,stage.0010
1641259583.9437444,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULED,stage.0019
1641259583.9496739,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULED,stage.0013
1641259583.9503505,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0047,SCHEDULED,pipeline.0013
1641259583.9509223,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0035,SCHEDULED,pipeline.0010
1641259583.9512405,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0050,SCHEDULED,pipeline.0014
1641259583.9752913,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0007,SCHEDULED,pipeline.0002
1641259583.9759235,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0010,SCHEDULED,pipeline.0003
1641259583.9827604,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0019,SCHEDULED,pipeline.0006
1641259583.9832323,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0013,SCHEDULED,pipeline.0004
1641259584.9968953,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0128,DONE,stage.0030
1641259585.0090346,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0126,DONE,stage.0030
1641259585.0104361,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0130,DONE,stage.0030
1641259585.0327201,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0127,DONE,stage.0030
1641259585.0498984,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0125,DONE,stage.0030
1641259585.0617716,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0129,DONE,stage.0030
1641259585.0619204,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0030,DONE,pipeline.0009
1641259587.0427775,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0031,SCHEDULING,pipeline.0009
1641259587.0443010,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0131,SCHEDULING,stage.0031
1641259587.3896749,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0131,SCHEDULED,stage.0031
1641259587.3902245,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0031,SCHEDULED,pipeline.0009
1641259590.0173690,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0199,DONE,stage.0050
1641259590.0188279,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0198,DONE,stage.0050
1641259590.0309215,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0196,DONE,stage.0050
1641259590.0484734,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0200,DONE,stage.0050
1641259590.0760024,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0195,DONE,stage.0050
1641259590.0823767,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0197,DONE,stage.0050
1641259590.0825715,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0050,DONE,pipeline.0014
1641259590.4039505,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0051,SCHEDULING,pipeline.0014
1641259590.4049394,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0201,SCHEDULING,stage.0051
1641259590.5609257,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0201,SCHEDULED,stage.0051
1641259590.5669565,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0051,SCHEDULED,pipeline.0014
1641259593.0302029,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0187,DONE,stage.0047
1641259593.0306382,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0047,DONE,pipeline.0013
1641259593.0308280,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0013,DONE,
1641259593.0529959,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0145,DONE,stage.0035
1641259593.0531447,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0035,DONE,pipeline.0010
1641259593.0532882,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0010,DONE,
1641259593.0699739,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0032,DONE,stage.0007
1641259593.0703111,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0007,DONE,pipeline.0002
1641259593.6360779,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0008,SCHEDULING,pipeline.0002
1641259593.6366372,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULING,stage.0008
1641259593.6374128,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULING,stage.0008
1641259593.6379414,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULING,stage.0008
1641259593.6386123,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULING,stage.0008
1641259593.6394904,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULING,stage.0008
1641259593.6432948,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULING,stage.0008
1641259593.8245587,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULED,stage.0008
1641259593.8464351,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULED,stage.0008
1641259593.8686743,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULED,stage.0008
1641259593.8750887,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULED,stage.0008
1641259593.8764751,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULED,stage.0008
1641259593.8929687,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULED,stage.0008
1641259593.9032686,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0008,SCHEDULED,pipeline.0002
1641259598.0625899,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0084,DONE,stage.0019
1641259598.0628040,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0019,DONE,pipeline.0006
1641259599.9383578,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0020,SCHEDULING,pipeline.0006
1641259599.9390335,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULING,stage.0020
1641259599.9398468,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULING,stage.0020
1641259599.9405384,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULING,stage.0020
1641259599.9412508,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULING,stage.0020
1641259599.9419518,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULING,stage.0020
1641259599.9426394,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULING,stage.0020
1641259600.1474123,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULED,stage.0020
1641259600.1478462,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULED,stage.0020
1641259600.1914923,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULED,stage.0020
1641259600.1930094,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULED,stage.0020
1641259600.2033057,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULED,stage.0020
1641259600.2301006,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULED,stage.0020
1641259600.2475204,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0020,SCHEDULED,pipeline.0006
1641259603.0998037,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0151,DONE,stage.0036
1641259603.0999668,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0036,DONE,pipeline.0011
1641259603.1118927,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0203,DONE,stage.0052
1641259603.1239111,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0165,DONE,stage.0040
1641259603.1242917,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0040,DONE,pipeline.0012
1641259603.2519417,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0037,SCHEDULING,pipeline.0011
1641259603.2534189,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0152,SCHEDULING,stage.0037
1641259603.2540300,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0041,SCHEDULING,pipeline.0012
1641259603.2551138,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0166,SCHEDULING,stage.0041
1641259603.3967407,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0152,SCHEDULED,stage.0037
1641259603.4125490,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0166,SCHEDULED,stage.0041
1641259603.4913304,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0037,SCHEDULED,pipeline.0011
1641259603.5016277,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0041,SCHEDULED,pipeline.0012
1641259605.0926554,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0207,DONE,stage.0052
1641259605.0929489,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0052,DONE,pipeline.0015
1641259605.0945807,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0106,DONE,stage.0024
1641259605.1017544,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0108,DONE,stage.0024
1641259605.1084673,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0045,DONE,stage.0010
1641259605.1090002,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0010,DONE,pipeline.0003
1641259606.1221485,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0107,DONE,stage.0024
1641259606.1223149,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0024,DONE,pipeline.0008
1641259606.5163774,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0053,SCHEDULING,pipeline.0015
1641259606.5177929,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0208,SCHEDULING,stage.0053
1641259606.5187528,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0011,SCHEDULING,pipeline.0003
1641259606.5192046,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULING,stage.0011
1641259606.5197501,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULING,stage.0011
1641259606.5206509,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULING,stage.0011
1641259606.5223193,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULING,stage.0011
1641259606.5228231,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULING,stage.0011
1641259606.5231764,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULING,stage.0011
1641259606.5240583,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0025,SCHEDULING,pipeline.0008
1641259606.5243897,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0110,SCHEDULING,stage.0025
1641259606.8310850,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0208,SCHEDULED,stage.0053
1641259606.8414402,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULED,stage.0011
1641259606.8469236,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULED,stage.0011
1641259606.8645358,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULED,stage.0011
1641259606.8700814,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULED,stage.0011
1641259606.8759758,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULED,stage.0011
1641259606.8764169,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULED,stage.0011
1641259606.8930657,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0110,SCHEDULED,stage.0025
1641259606.9057195,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0053,SCHEDULED,pipeline.0015
1641259606.9116936,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0011,SCHEDULED,pipeline.0003
1641259606.9175477,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0025,SCHEDULED,pipeline.0008
1641259611.1350732,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0058,DONE,stage.0013
1641259611.1352477,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0013,DONE,pipeline.0004
1641259611.1418672,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0131,DONE,stage.0031
1641259611.1422849,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0031,DONE,pipeline.0009
1641259611.1424358,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0009,DONE,
1641259611.1441958,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0201,DONE,stage.0051
1641259611.1443429,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0051,DONE,pipeline.0014
1641259611.1444938,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0014,DONE,
1641259612.9355617,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0014,SCHEDULING,pipeline.0004
1641259612.9363225,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULING,stage.0014
1641259612.9365516,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULING,stage.0014
1641259612.9376807,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULING,stage.0014
1641259612.9380217,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULING,stage.0014
1641259612.9384024,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULING,stage.0014
1641259612.9391527,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULING,stage.0014
1641259613.1699176,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULED,stage.0014
1641259613.1988921,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULED,stage.0014
1641259613.1995540,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULED,stage.0014
1641259613.2056644,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULED,stage.0014
1641259613.2113667,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULED,stage.0014
1641259613.2220933,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULED,stage.0014
1641259613.2226272,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0014,SCHEDULED,pipeline.0004
1641259615.1675484,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0035,DONE,stage.0008
1641259618.1948450,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0036,DONE,stage.0008
1641259618.2113814,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0034,DONE,stage.0008
1641259621.2123666,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0038,DONE,stage.0008
1641259621.2143888,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0037,DONE,stage.0008
1641259621.2409444,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0033,DONE,stage.0008
1641259621.2411041,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0008,DONE,pipeline.0002
1641259621.2412558,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0002,DONE,
1641259621.2579689,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0087,DONE,stage.0020
1641259621.2597797,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0085,DONE,stage.0020
1641259621.2715116,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0089,DONE,stage.0020
1641259621.2728887,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0090,DONE,stage.0020
1641259621.2899277,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0086,DONE,stage.0020
1641259621.3066616,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0088,DONE,stage.0020
1641259621.3068151,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0020,DONE,pipeline.0006
1641259621.3072371,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0006,DONE,
1641259622.2016115,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0152,DONE,stage.0037
1641259622.2024279,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0037,DONE,pipeline.0011
1641259622.2582412,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0038,SCHEDULING,pipeline.0011
1641259622.2592976,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0153,SCHEDULING,stage.0038
1641259622.2602236,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0156,SCHEDULING,stage.0038
1641259622.2609594,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0154,SCHEDULING,stage.0038
1641259622.2622960,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0157,SCHEDULING,stage.0038
1641259622.2630088,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0158,SCHEDULING,stage.0038
1641259622.2644963,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0155,SCHEDULING,stage.0038
1641259622.4049997,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0153,SCHEDULED,stage.0038
1641259622.4104722,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0156,SCHEDULED,stage.0038
1641259622.4325273,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0154,SCHEDULED,stage.0038
1641259622.5043683,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0157,SCHEDULED,stage.0038
1641259622.5146770,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0158,SCHEDULED,stage.0038
1641259622.5276802,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0155,SCHEDULED,stage.0038
1641259622.5342970,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0038,SCHEDULED,pipeline.0011
1641259629.2431326,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0166,DONE,stage.0041
1641259629.2432995,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0041,DONE,pipeline.0012
1641259631.6728907,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0042,SCHEDULING,pipeline.0012
1641259631.6746790,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0168,SCHEDULING,stage.0042
1641259631.6752045,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0169,SCHEDULING,stage.0042
1641259631.6757021,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0171,SCHEDULING,stage.0042
1641259631.6769464,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0170,SCHEDULING,stage.0042
1641259631.6811650,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0167,SCHEDULING,stage.0042
1641259631.6871855,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0172,SCHEDULING,stage.0042
1641259631.8242619,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0168,SCHEDULED,stage.0042
1641259631.8346097,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0169,SCHEDULED,stage.0042
1641259631.8454866,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0171,SCHEDULED,stage.0042
1641259631.8509595,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0170,SCHEDULED,stage.0042
1641259631.8725073,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0167,SCHEDULED,stage.0042
1641259631.8786857,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0172,SCHEDULED,stage.0042
1641259631.8842773,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0042,SCHEDULED,pipeline.0012
1641259635.2805824,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0208,DONE,stage.0053
1641259635.2809429,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0053,DONE,pipeline.0015
1641259637.8959002,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0054,SCHEDULING,pipeline.0015
1641259637.8966377,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0210,SCHEDULING,stage.0054
1641259637.8969233,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0212,SCHEDULING,stage.0054
1641259637.8976395,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0214,SCHEDULING,stage.0054
1641259637.8985269,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0209,SCHEDULING,stage.0054
1641259637.8993914,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0213,SCHEDULING,stage.0054
1641259637.9000595,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0211,SCHEDULING,stage.0054
1641259638.0125551,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0210,SCHEDULED,stage.0054
1641259638.0238822,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0212,SCHEDULED,stage.0054
1641259638.0246003,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0214,SCHEDULED,stage.0054
1641259638.0301814,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0209,SCHEDULED,stage.0054
1641259638.0408721,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0213,SCHEDULED,stage.0054
1641259638.0465043,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0211,SCHEDULED,stage.0054
1641259638.0732920,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0054,SCHEDULED,pipeline.0015
1641259639.2972200,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0047,DONE,stage.0011
1641259642.3684647,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0049,DONE,stage.0011
1641259645.3352292,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0050,DONE,stage.0011
1641259645.3525226,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0048,DONE,stage.0011
1641259645.3740919,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0051,DONE,stage.0011
1641259645.3910601,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0046,DONE,stage.0011
1641259645.3912117,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0011,DONE,pipeline.0003
1641259645.3913629,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0003,DONE,
1641259646.3470597,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0110,DONE,stage.0025
1641259646.3478265,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0025,DONE,pipeline.0008
1641259647.0899932,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0026,SCHEDULING,pipeline.0008
1641259647.0905981,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0114,SCHEDULING,stage.0026
1641259647.0914872,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0112,SCHEDULING,stage.0026
1641259647.0918624,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0116,SCHEDULING,stage.0026
1641259647.0920014,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0115,SCHEDULING,stage.0026
1641259647.0924971,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0111,SCHEDULING,stage.0026
1641259647.0928199,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0113,SCHEDULING,stage.0026
1641259647.2708657,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0114,SCHEDULED,stage.0026
1641259647.2768381,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0112,SCHEDULED,stage.0026
1641259647.2829342,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0116,SCHEDULED,stage.0026
1641259647.2833643,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0115,SCHEDULED,stage.0026
1641259647.3014538,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0111,SCHEDULED,stage.0026
1641259647.3067019,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0113,SCHEDULED,stage.0026
1641259647.3077722,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0026,SCHEDULED,pipeline.0008
1641259650.3635349,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0060,DONE,stage.0014
1641259653.3847828,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0062,DONE,stage.0014
1641259657.4393635,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0063,DONE,stage.0014
1641259657.4518013,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0059,DONE,stage.0014
1641259657.4596047,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0061,DONE,stage.0014
1641259657.4760907,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0064,DONE,stage.0014
1641259657.4762745,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0014,DONE,pipeline.0004
1641259657.4764245,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0004,DONE,
1641259657.4935741,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0153,DONE,stage.0038
1641259657.5154531,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0156,DONE,stage.0038
1641259657.5222135,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0154,DONE,stage.0038
1641259657.5344679,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0157,DONE,stage.0038
1641259657.5359313,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0158,DONE,stage.0038
1641259657.5522041,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0155,DONE,stage.0038
1641259657.5525699,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0038,DONE,pipeline.0011
1641259657.5642540,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0168,DONE,stage.0042
1641259657.5710108,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0169,DONE,stage.0042
1641259657.5881150,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0171,DONE,stage.0042
1641259657.6048377,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0170,DONE,stage.0042
1641259657.6061134,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0167,DONE,stage.0042
1641259657.6281481,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0172,DONE,stage.0042
1641259657.6282980,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0042,DONE,pipeline.0012
1641259657.6295280,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0210,DONE,stage.0054
1641259657.6515651,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0212,DONE,stage.0054
1641259657.6685960,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0214,DONE,stage.0054
1641259657.6753328,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0209,DONE,stage.0054
1641259657.6869416,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0213,DONE,stage.0054
1641259657.7040672,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0211,DONE,stage.0054
1641259657.7042193,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0054,DONE,pipeline.0015
1641259657.7110271,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0114,DONE,stage.0026
1641259657.7388091,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0112,DONE,stage.0026
1641259657.7560236,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0116,DONE,stage.0026
1641259657.7676749,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0115,DONE,stage.0026
1641259657.7798333,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0111,DONE,stage.0026
1641259657.7966883,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0113,DONE,stage.0026
1641259657.7970591,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0026,DONE,pipeline.0008
1641259659.3552742,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0039,SCHEDULING,pipeline.0011
1641259659.3558352,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0159,SCHEDULING,stage.0039
1641259659.3563962,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0055,SCHEDULING,pipeline.0015
1641259659.3576701,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0215,SCHEDULING,stage.0055
1641259659.3581991,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0027,SCHEDULING,pipeline.0008
1641259659.3594553,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0117,SCHEDULING,stage.0027
1641259659.3602633,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0043,SCHEDULING,pipeline.0012
1641259659.3608353,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0173,SCHEDULING,stage.0043
1641259659.4610639,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0159,SCHEDULED,stage.0039
1641259659.4739261,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0215,SCHEDULED,stage.0055
1641259659.4800224,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0117,SCHEDULED,stage.0027
1641259659.4811034,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0173,SCHEDULED,stage.0043
1641259659.4973872,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0039,SCHEDULED,pipeline.0011
1641259659.5145178,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0055,SCHEDULED,pipeline.0015
1641259659.5155160,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0027,SCHEDULED,pipeline.0008
1641259659.5336926,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0043,SCHEDULED,pipeline.0012
1641259669.4722905,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0159,DONE,stage.0039
1641259669.4724715,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0039,DONE,pipeline.0011
1641259669.4728622,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0011,DONE,
1641259669.4748404,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0215,DONE,stage.0055
1641259669.4750140,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0055,DONE,pipeline.0015
1641259669.4751563,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0015,DONE,
1641259669.4816551,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0117,DONE,stage.0027
1641259669.4817998,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0027,DONE,pipeline.0008
1641259669.4819431,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0008,DONE,
1641259669.5097620,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0173,DONE,stage.0043
1641259669.5101030,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0043,DONE,pipeline.0012
1641259669.5104556,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0012,DONE,
1641259671.5797048,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1641259671.5808043,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1641259671.5825086,wfp_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1641259671.5825555,END,radical.entk.wfprocessor.0000,dequeue-thread,,,
