#time,event,comp,thread,uid,state,msg
1641255962.4497538,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641255962.449424:1641255962.5723898:ntp
1641255962.4505727,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,1
#time,event,comp,thread,uid,state,msg
1641255965.3267422,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641255965.3265545:1641255965.4495203:ntp
1641255965.3274431,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641255965.5465374,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
#time,event,comp,thread,uid,state,msg
1641255965.7206779,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641255965.7204895:1641255965.8434553:ntp
1641255965.7213588,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641255965.9521074,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641255966.7706122,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,1
#time,event,comp,thread,uid,state,msg
1641255968.5405352,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641255968.5403476:1641255968.6633134:ntp
1641255968.5412319,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641255968.7553272,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
#time,event,comp,thread,uid,state,msg
1641259494.3590636,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259494.3588586:1641259494.3645356:ntp
1641259494.3597565,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641259494.6316476,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
#time,event,comp,thread,uid,state,msg
1641259494.8402209,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259494.8400292:1641259494.8457062:ntp
1641259494.8409228,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641259495.0537291,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
#time,event,comp,thread,uid,state,msg
1641259495.3291843,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259495.3289897:1641259495.3346667:ntp
1641259495.3298829,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641259495.5418465,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641259703.1927431,session_close,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,
1641259703.2957864,session_stop,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,
1641259703.2958148,END,re.session.login4.litan.018996.0001,MainThread,,,
