#time,event,comp,thread,uid,state,msg
1641259494.8224185,sync_abs,tmgr_scheduling.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259494.8220603:1641259494.8277373:ntp
1641259494.8237226,comp_start,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,
#time,event,comp,thread,uid,state,msg
1641259495.0574706,sync_abs,tmgr_scheduling.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259495.0572855:1641259495.0629625:ntp
1641259495.0575469,init1,tmgr_scheduling.0000,MainThread,tmgr_scheduling.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login4.litan.018996.0001
1641259495.1298082,component_init,tmgr_scheduling.0000,Thread-1,,,
1641259497.5835187,get,tmgr_scheduling.0000,Thread-1,task.0177,TMGR_SCHEDULING_PENDING,
1641259497.5835598,get,tmgr_scheduling.0000,Thread-1,task.0175,TMGR_SCHEDULING_PENDING,
1641259497.5835848,get,tmgr_scheduling.0000,Thread-1,task.0176,TMGR_SCHEDULING_PENDING,
1641259497.5836093,get,tmgr_scheduling.0000,Thread-1,task.0178,TMGR_SCHEDULING_PENDING,
1641259497.5836329,get,tmgr_scheduling.0000,Thread-1,task.0179,TMGR_SCHEDULING_PENDING,
1641259497.5836565,get,tmgr_scheduling.0000,Thread-1,task.0174,TMGR_SCHEDULING_PENDING,
1641259497.5836790,get,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_SCHEDULING_PENDING,
1641259497.5837011,get,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_SCHEDULING_PENDING,
1641259497.5837238,get,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_SCHEDULING_PENDING,
1641259497.5837452,get,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_SCHEDULING_PENDING,
1641259497.5837674,get,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_SCHEDULING_PENDING,
1641259497.5837896,get,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_SCHEDULING_PENDING,
1641259497.5838120,get,tmgr_scheduling.0000,Thread-1,task.0094,TMGR_SCHEDULING_PENDING,
1641259497.5838344,get,tmgr_scheduling.0000,Thread-1,task.0092,TMGR_SCHEDULING_PENDING,
1641259497.5838566,get,tmgr_scheduling.0000,Thread-1,task.0096,TMGR_SCHEDULING_PENDING,
1641259497.5838788,get,tmgr_scheduling.0000,Thread-1,task.0093,TMGR_SCHEDULING_PENDING,
1641259497.5839005,get,tmgr_scheduling.0000,Thread-1,task.0091,TMGR_SCHEDULING_PENDING,
1641259497.5839224,get,tmgr_scheduling.0000,Thread-1,task.0095,TMGR_SCHEDULING_PENDING,
1641259497.5839441,get,tmgr_scheduling.0000,Thread-1,task.0132,TMGR_SCHEDULING_PENDING,
1641259497.5839667,get,tmgr_scheduling.0000,Thread-1,task.0134,TMGR_SCHEDULING_PENDING,
1641259497.5839877,get,tmgr_scheduling.0000,Thread-1,task.0136,TMGR_SCHEDULING_PENDING,
1641259497.5840085,get,tmgr_scheduling.0000,Thread-1,task.0133,TMGR_SCHEDULING_PENDING,
1641259497.5840292,get,tmgr_scheduling.0000,Thread-1,task.0135,TMGR_SCHEDULING_PENDING,
1641259497.5840502,get,tmgr_scheduling.0000,Thread-1,task.0137,TMGR_SCHEDULING_PENDING,
1641259497.5840709,get,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_SCHEDULING_PENDING,
1641259497.5840917,get,tmgr_scheduling.0000,Thread-1,task.0018,TMGR_SCHEDULING_PENDING,
1641259497.5841126,get,tmgr_scheduling.0000,Thread-1,task.0016,TMGR_SCHEDULING_PENDING,
1641259497.5841336,get,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_SCHEDULING_PENDING,
1641259497.5841546,get,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_SCHEDULING_PENDING,
1641259497.5841758,get,tmgr_scheduling.0000,Thread-1,task.0017,TMGR_SCHEDULING_PENDING,
1641259497.5841973,get,tmgr_scheduling.0000,Thread-1,task.0070,TMGR_SCHEDULING_PENDING,
1641259497.5842190,get,tmgr_scheduling.0000,Thread-1,task.0068,TMGR_SCHEDULING_PENDING,
1641259497.5842407,get,tmgr_scheduling.0000,Thread-1,task.0066,TMGR_SCHEDULING_PENDING,
1641259497.5842628,get,tmgr_scheduling.0000,Thread-1,task.0069,TMGR_SCHEDULING_PENDING,
1641259497.5842843,get,tmgr_scheduling.0000,Thread-1,task.0065,TMGR_SCHEDULING_PENDING,
1641259497.5843070,get,tmgr_scheduling.0000,Thread-1,task.0067,TMGR_SCHEDULING_PENDING,
1641259497.5843291,get,tmgr_scheduling.0000,Thread-1,task.0118,TMGR_SCHEDULING_PENDING,
1641259497.5843503,get,tmgr_scheduling.0000,Thread-1,task.0122,TMGR_SCHEDULING_PENDING,
1641259497.5854633,get,tmgr_scheduling.0000,Thread-1,task.0119,TMGR_SCHEDULING_PENDING,
1641259497.5854878,get,tmgr_scheduling.0000,Thread-1,task.0121,TMGR_SCHEDULING_PENDING,
1641259497.5855107,get,tmgr_scheduling.0000,Thread-1,task.0123,TMGR_SCHEDULING_PENDING,
1641259497.5855329,get,tmgr_scheduling.0000,Thread-1,task.0120,TMGR_SCHEDULING_PENDING,
1641259497.5855556,get,tmgr_scheduling.0000,Thread-1,task.0193,TMGR_SCHEDULING_PENDING,
1641259497.5855763,get,tmgr_scheduling.0000,Thread-1,task.0189,TMGR_SCHEDULING_PENDING,
1641259497.5855975,get,tmgr_scheduling.0000,Thread-1,task.0191,TMGR_SCHEDULING_PENDING,
1641259497.5856194,get,tmgr_scheduling.0000,Thread-1,task.0190,TMGR_SCHEDULING_PENDING,
1641259497.5856416,get,tmgr_scheduling.0000,Thread-1,task.0188,TMGR_SCHEDULING_PENDING,
1641259497.5856640,get,tmgr_scheduling.0000,Thread-1,task.0192,TMGR_SCHEDULING_PENDING,
1641259497.5856857,get,tmgr_scheduling.0000,Thread-1,task.0147,TMGR_SCHEDULING_PENDING,
1641259497.5857077,get,tmgr_scheduling.0000,Thread-1,task.0151,TMGR_SCHEDULING_PENDING,
1641259497.5857294,get,tmgr_scheduling.0000,Thread-1,task.0148,TMGR_SCHEDULING_PENDING,
1641259497.5857513,get,tmgr_scheduling.0000,Thread-1,task.0146,TMGR_SCHEDULING_PENDING,
1641259497.5857732,get,tmgr_scheduling.0000,Thread-1,task.0150,TMGR_SCHEDULING_PENDING,
1641259497.5857952,get,tmgr_scheduling.0000,Thread-1,task.0149,TMGR_SCHEDULING_PENDING,
1641259497.5858176,get,tmgr_scheduling.0000,Thread-1,task.0202,TMGR_SCHEDULING_PENDING,
1641259497.5858395,get,tmgr_scheduling.0000,Thread-1,task.0205,TMGR_SCHEDULING_PENDING,
1641259497.5858617,get,tmgr_scheduling.0000,Thread-1,task.0204,TMGR_SCHEDULING_PENDING,
1641259497.5858836,get,tmgr_scheduling.0000,Thread-1,task.0206,TMGR_SCHEDULING_PENDING,
1641259497.5859048,get,tmgr_scheduling.0000,Thread-1,task.0207,TMGR_SCHEDULING_PENDING,
1641259497.5859263,get,tmgr_scheduling.0000,Thread-1,task.0203,TMGR_SCHEDULING_PENDING,
1641259497.5859485,get,tmgr_scheduling.0000,Thread-1,task.0027,TMGR_SCHEDULING_PENDING,
1641259497.5859702,get,tmgr_scheduling.0000,Thread-1,task.0029,TMGR_SCHEDULING_PENDING,
1641259497.5859921,get,tmgr_scheduling.0000,Thread-1,task.0031,TMGR_SCHEDULING_PENDING,
1641259497.5860136,get,tmgr_scheduling.0000,Thread-1,task.0030,TMGR_SCHEDULING_PENDING,
1641259497.5860345,get,tmgr_scheduling.0000,Thread-1,task.0026,TMGR_SCHEDULING_PENDING,
1641259497.5860555,get,tmgr_scheduling.0000,Thread-1,task.0028,TMGR_SCHEDULING_PENDING,
1641259497.5860770,get,tmgr_scheduling.0000,Thread-1,task.0043,TMGR_SCHEDULING_PENDING,
1641259497.5860977,get,tmgr_scheduling.0000,Thread-1,task.0044,TMGR_SCHEDULING_PENDING,
1641259497.5861201,get,tmgr_scheduling.0000,Thread-1,task.0042,TMGR_SCHEDULING_PENDING,
1641259497.5861425,get,tmgr_scheduling.0000,Thread-1,task.0041,TMGR_SCHEDULING_PENDING,
1641259497.5861647,get,tmgr_scheduling.0000,Thread-1,task.0040,TMGR_SCHEDULING_PENDING,
1641259497.5861871,get,tmgr_scheduling.0000,Thread-1,task.0039,TMGR_SCHEDULING_PENDING,
1641259497.5862091,get,tmgr_scheduling.0000,Thread-1,task.0081,TMGR_SCHEDULING_PENDING,
1641259497.5862312,get,tmgr_scheduling.0000,Thread-1,task.0080,TMGR_SCHEDULING_PENDING,
1641259497.5862536,get,tmgr_scheduling.0000,Thread-1,task.0082,TMGR_SCHEDULING_PENDING,
1641259497.5862758,get,tmgr_scheduling.0000,Thread-1,task.0079,TMGR_SCHEDULING_PENDING,
1641259497.5862975,get,tmgr_scheduling.0000,Thread-1,task.0083,TMGR_SCHEDULING_PENDING,
1641259497.5863187,get,tmgr_scheduling.0000,Thread-1,task.0078,TMGR_SCHEDULING_PENDING,
1641259497.5863395,get,tmgr_scheduling.0000,Thread-1,task.0106,TMGR_SCHEDULING_PENDING,
1641259497.5863602,get,tmgr_scheduling.0000,Thread-1,task.0104,TMGR_SCHEDULING_PENDING,
1641259497.5863810,get,tmgr_scheduling.0000,Thread-1,task.0108,TMGR_SCHEDULING_PENDING,
1641259497.5864017,get,tmgr_scheduling.0000,Thread-1,task.0105,TMGR_SCHEDULING_PENDING,
1641259497.5864234,get,tmgr_scheduling.0000,Thread-1,task.0109,TMGR_SCHEDULING_PENDING,
1641259497.5864434,get,tmgr_scheduling.0000,Thread-1,task.0107,TMGR_SCHEDULING_PENDING,
1641259497.5864649,get,tmgr_scheduling.0000,Thread-1,task.0055,TMGR_SCHEDULING_PENDING,
1641259497.5864859,get,tmgr_scheduling.0000,Thread-1,task.0056,TMGR_SCHEDULING_PENDING,
1641259497.5865066,get,tmgr_scheduling.0000,Thread-1,task.0053,TMGR_SCHEDULING_PENDING,
1641259497.5865281,get,tmgr_scheduling.0000,Thread-1,task.0057,TMGR_SCHEDULING_PENDING,
1641259497.5865498,get,tmgr_scheduling.0000,Thread-1,task.0052,TMGR_SCHEDULING_PENDING,
1641259497.5865731,get,tmgr_scheduling.0000,Thread-1,task.0054,TMGR_SCHEDULING_PENDING,
1641259497.5865951,get,tmgr_scheduling.0000,Thread-1,task.0165,TMGR_SCHEDULING_PENDING,
1641259497.5866170,get,tmgr_scheduling.0000,Thread-1,task.0162,TMGR_SCHEDULING_PENDING,
1641259497.5866394,get,tmgr_scheduling.0000,Thread-1,task.0160,TMGR_SCHEDULING_PENDING,
1641259497.5866611,get,tmgr_scheduling.0000,Thread-1,task.0161,TMGR_SCHEDULING_PENDING,
1641259497.5866830,get,tmgr_scheduling.0000,Thread-1,task.0164,TMGR_SCHEDULING_PENDING,
1641259497.5867052,get,tmgr_scheduling.0000,Thread-1,task.0163,TMGR_SCHEDULING_PENDING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0177,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0175,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0176,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0178,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0179,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0174,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0094,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0092,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0096,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0093,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0091,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0095,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0132,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0134,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0136,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0133,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0135,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0137,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0018,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0016,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0017,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0070,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0068,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0066,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0069,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0065,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0067,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0118,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0122,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0119,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0121,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0123,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0120,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0193,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0189,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0191,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0190,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0188,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0192,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0147,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0151,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0148,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0146,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0150,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0149,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0202,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0205,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0204,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0206,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0207,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0203,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0027,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0029,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0031,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0030,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0026,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0028,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0043,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0044,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0042,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0041,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0040,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0039,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0081,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0080,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0082,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0079,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0083,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0078,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0106,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0104,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0108,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0105,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0109,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0107,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0055,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0056,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0053,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0057,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0052,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0054,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0165,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0162,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0160,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0161,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0164,TMGR_SCHEDULING,
1641259497.5921402,advance,tmgr_scheduling.0000,Thread-1,task.0163,TMGR_SCHEDULING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0177,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0175,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0176,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0178,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0179,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0174,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0094,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0092,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0096,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0093,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0091,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0095,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0132,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0134,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0136,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0133,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0135,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0137,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0018,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0016,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0017,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0070,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0068,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0066,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0069,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0065,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0067,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0118,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0122,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0119,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0121,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0123,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0120,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0193,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0189,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0191,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0190,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0188,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0192,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0147,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0151,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0148,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0146,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0150,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0149,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0202,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0205,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0204,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0206,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0207,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0203,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0027,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0029,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0031,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0030,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0026,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0028,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0043,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0044,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0042,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0041,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0040,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0039,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0081,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0080,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0082,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0079,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0083,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0078,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0106,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0104,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0108,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0105,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0109,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0107,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0055,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0056,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0053,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0057,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0052,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0054,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0165,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0162,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0160,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0161,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0164,TMGR_STAGING_INPUT_PENDING,
1641259497.9948387,advance,tmgr_scheduling.0000,Thread-1,task.0163,TMGR_STAGING_INPUT_PENDING,
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0177,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0175,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0176,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0178,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0179,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0174,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0002,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0005,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0001,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0004,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0003,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0000,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0094,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0092,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0096,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0093,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0091,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0095,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0132,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0134,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0136,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0133,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0135,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0137,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0015,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0018,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0016,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0014,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0013,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0017,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0070,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0068,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0066,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0069,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0065,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0067,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0118,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0122,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0119,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0121,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0123,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0120,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0193,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0189,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0191,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0190,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0188,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0192,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0147,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0151,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0148,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0146,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0150,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0149,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0202,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0205,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0204,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0206,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0207,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0203,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0027,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0029,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0031,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0030,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0026,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0028,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0043,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0044,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0042,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0041,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0040,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0039,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0081,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0080,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0082,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0079,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0083,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0078,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0106,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0104,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0108,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0105,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0109,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0107,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0055,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0056,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0053,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0057,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0052,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0054,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0165,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0162,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0160,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0161,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0164,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259497.9995894,put,tmgr_scheduling.0000,Thread-1,task.0163,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259530.1338124,get,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_SCHEDULING_PENDING,
1641259530.1338556,get,tmgr_scheduling.0000,Thread-1,task.0097,TMGR_SCHEDULING_PENDING,
1641259530.1338813,get,tmgr_scheduling.0000,Thread-1,task.0019,TMGR_SCHEDULING_PENDING,
1641259530.1339045,get,tmgr_scheduling.0000,Thread-1,task.0071,TMGR_SCHEDULING_PENDING,
1641259530.1341877,advance,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_SCHEDULING,
1641259530.1341877,advance,tmgr_scheduling.0000,Thread-1,task.0097,TMGR_SCHEDULING,
1641259530.1341877,advance,tmgr_scheduling.0000,Thread-1,task.0019,TMGR_SCHEDULING,
1641259530.1341877,advance,tmgr_scheduling.0000,Thread-1,task.0071,TMGR_SCHEDULING,
1641259530.1363101,advance,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,
1641259530.1363101,advance,tmgr_scheduling.0000,Thread-1,task.0097,TMGR_STAGING_INPUT_PENDING,
1641259530.1363101,advance,tmgr_scheduling.0000,Thread-1,task.0019,TMGR_STAGING_INPUT_PENDING,
1641259530.1363101,advance,tmgr_scheduling.0000,Thread-1,task.0071,TMGR_STAGING_INPUT_PENDING,
1641259530.1366203,put,tmgr_scheduling.0000,Thread-1,task.0006,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259530.1366203,put,tmgr_scheduling.0000,Thread-1,task.0097,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259530.1366203,put,tmgr_scheduling.0000,Thread-1,task.0019,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259530.1366203,put,tmgr_scheduling.0000,Thread-1,task.0071,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259539.5511320,get,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_SCHEDULING_PENDING,
1641259539.5511751,get,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_SCHEDULING_PENDING,
1641259539.5512006,get,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_SCHEDULING_PENDING,
1641259539.5512235,get,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_SCHEDULING_PENDING,
1641259539.5512462,get,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_SCHEDULING_PENDING,
1641259539.5512681,get,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_SCHEDULING_PENDING,
1641259539.5516639,advance,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_SCHEDULING,
1641259539.5516639,advance,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_SCHEDULING,
1641259539.5516639,advance,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_SCHEDULING,
1641259539.5516639,advance,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_SCHEDULING,
1641259539.5516639,advance,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_SCHEDULING,
1641259539.5516639,advance,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_SCHEDULING,
1641259539.5544181,advance,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,
1641259539.5544181,advance,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,
1641259539.5544181,advance,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,
1641259539.5544181,advance,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,
1641259539.5544181,advance,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,
1641259539.5544181,advance,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,
1641259539.5549850,put,tmgr_scheduling.0000,Thread-1,task.0010,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259539.5549850,put,tmgr_scheduling.0000,Thread-1,task.0009,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259539.5549850,put,tmgr_scheduling.0000,Thread-1,task.0012,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259539.5549850,put,tmgr_scheduling.0000,Thread-1,task.0011,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259539.5549850,put,tmgr_scheduling.0000,Thread-1,task.0007,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259539.5549850,put,tmgr_scheduling.0000,Thread-1,task.0008,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259545.8627923,get,tmgr_scheduling.0000,Thread-1,task.0101,TMGR_SCHEDULING_PENDING,
1641259545.8628397,get,tmgr_scheduling.0000,Thread-1,task.0103,TMGR_SCHEDULING_PENDING,
1641259545.8628671,get,tmgr_scheduling.0000,Thread-1,task.0098,TMGR_SCHEDULING_PENDING,
1641259545.8628922,get,tmgr_scheduling.0000,Thread-1,task.0100,TMGR_SCHEDULING_PENDING,
1641259545.8629160,get,tmgr_scheduling.0000,Thread-1,task.0102,TMGR_SCHEDULING_PENDING,
1641259545.8629394,get,tmgr_scheduling.0000,Thread-1,task.0099,TMGR_SCHEDULING_PENDING,
1641259545.8633490,advance,tmgr_scheduling.0000,Thread-1,task.0101,TMGR_SCHEDULING,
1641259545.8633490,advance,tmgr_scheduling.0000,Thread-1,task.0103,TMGR_SCHEDULING,
1641259545.8633490,advance,tmgr_scheduling.0000,Thread-1,task.0098,TMGR_SCHEDULING,
1641259545.8633490,advance,tmgr_scheduling.0000,Thread-1,task.0100,TMGR_SCHEDULING,
1641259545.8633490,advance,tmgr_scheduling.0000,Thread-1,task.0102,TMGR_SCHEDULING,
1641259545.8633490,advance,tmgr_scheduling.0000,Thread-1,task.0099,TMGR_SCHEDULING,
1641259545.8660951,advance,tmgr_scheduling.0000,Thread-1,task.0101,TMGR_STAGING_INPUT_PENDING,
1641259545.8660951,advance,tmgr_scheduling.0000,Thread-1,task.0103,TMGR_STAGING_INPUT_PENDING,
1641259545.8660951,advance,tmgr_scheduling.0000,Thread-1,task.0098,TMGR_STAGING_INPUT_PENDING,
1641259545.8660951,advance,tmgr_scheduling.0000,Thread-1,task.0100,TMGR_STAGING_INPUT_PENDING,
1641259545.8660951,advance,tmgr_scheduling.0000,Thread-1,task.0102,TMGR_STAGING_INPUT_PENDING,
1641259545.8660951,advance,tmgr_scheduling.0000,Thread-1,task.0099,TMGR_STAGING_INPUT_PENDING,
1641259545.8666003,put,tmgr_scheduling.0000,Thread-1,task.0101,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259545.8666003,put,tmgr_scheduling.0000,Thread-1,task.0103,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259545.8666003,put,tmgr_scheduling.0000,Thread-1,task.0098,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259545.8666003,put,tmgr_scheduling.0000,Thread-1,task.0100,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259545.8666003,put,tmgr_scheduling.0000,Thread-1,task.0102,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259545.8666003,put,tmgr_scheduling.0000,Thread-1,task.0099,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259552.2744818,get,tmgr_scheduling.0000,Thread-1,task.0025,TMGR_SCHEDULING_PENDING,
1641259552.2745278,get,tmgr_scheduling.0000,Thread-1,task.0020,TMGR_SCHEDULING_PENDING,
1641259552.2745538,get,tmgr_scheduling.0000,Thread-1,task.0023,TMGR_SCHEDULING_PENDING,
1641259552.2745774,get,tmgr_scheduling.0000,Thread-1,task.0022,TMGR_SCHEDULING_PENDING,
1641259552.2746007,get,tmgr_scheduling.0000,Thread-1,task.0024,TMGR_SCHEDULING_PENDING,
1641259552.2746286,get,tmgr_scheduling.0000,Thread-1,task.0021,TMGR_SCHEDULING_PENDING,
1641259552.2750556,advance,tmgr_scheduling.0000,Thread-1,task.0025,TMGR_SCHEDULING,
1641259552.2750556,advance,tmgr_scheduling.0000,Thread-1,task.0020,TMGR_SCHEDULING,
1641259552.2750556,advance,tmgr_scheduling.0000,Thread-1,task.0023,TMGR_SCHEDULING,
1641259552.2750556,advance,tmgr_scheduling.0000,Thread-1,task.0022,TMGR_SCHEDULING,
1641259552.2750556,advance,tmgr_scheduling.0000,Thread-1,task.0024,TMGR_SCHEDULING,
1641259552.2750556,advance,tmgr_scheduling.0000,Thread-1,task.0021,TMGR_SCHEDULING,
1641259552.2779379,advance,tmgr_scheduling.0000,Thread-1,task.0025,TMGR_STAGING_INPUT_PENDING,
1641259552.2779379,advance,tmgr_scheduling.0000,Thread-1,task.0020,TMGR_STAGING_INPUT_PENDING,
1641259552.2779379,advance,tmgr_scheduling.0000,Thread-1,task.0023,TMGR_STAGING_INPUT_PENDING,
1641259552.2779379,advance,tmgr_scheduling.0000,Thread-1,task.0022,TMGR_STAGING_INPUT_PENDING,
1641259552.2779379,advance,tmgr_scheduling.0000,Thread-1,task.0024,TMGR_STAGING_INPUT_PENDING,
1641259552.2779379,advance,tmgr_scheduling.0000,Thread-1,task.0021,TMGR_STAGING_INPUT_PENDING,
1641259552.2783048,put,tmgr_scheduling.0000,Thread-1,task.0025,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259552.2783048,put,tmgr_scheduling.0000,Thread-1,task.0020,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259552.2783048,put,tmgr_scheduling.0000,Thread-1,task.0023,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259552.2783048,put,tmgr_scheduling.0000,Thread-1,task.0022,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259552.2783048,put,tmgr_scheduling.0000,Thread-1,task.0024,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259552.2783048,put,tmgr_scheduling.0000,Thread-1,task.0021,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259555.5804181,get,tmgr_scheduling.0000,Thread-1,task.0180,TMGR_SCHEDULING_PENDING,
1641259555.5804634,get,tmgr_scheduling.0000,Thread-1,task.0138,TMGR_SCHEDULING_PENDING,
1641259555.5804896,get,tmgr_scheduling.0000,Thread-1,task.0124,TMGR_SCHEDULING_PENDING,
1641259555.5805130,get,tmgr_scheduling.0000,Thread-1,task.0194,TMGR_SCHEDULING_PENDING,
1641259555.5808046,advance,tmgr_scheduling.0000,Thread-1,task.0180,TMGR_SCHEDULING,
1641259555.5808046,advance,tmgr_scheduling.0000,Thread-1,task.0138,TMGR_SCHEDULING,
1641259555.5808046,advance,tmgr_scheduling.0000,Thread-1,task.0124,TMGR_SCHEDULING,
1641259555.5808046,advance,tmgr_scheduling.0000,Thread-1,task.0194,TMGR_SCHEDULING,
1641259555.5830953,advance,tmgr_scheduling.0000,Thread-1,task.0180,TMGR_STAGING_INPUT_PENDING,
1641259555.5830953,advance,tmgr_scheduling.0000,Thread-1,task.0138,TMGR_STAGING_INPUT_PENDING,
1641259555.5830953,advance,tmgr_scheduling.0000,Thread-1,task.0124,TMGR_STAGING_INPUT_PENDING,
1641259555.5830953,advance,tmgr_scheduling.0000,Thread-1,task.0194,TMGR_STAGING_INPUT_PENDING,
1641259555.5834272,put,tmgr_scheduling.0000,Thread-1,task.0180,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259555.5834272,put,tmgr_scheduling.0000,Thread-1,task.0138,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259555.5834272,put,tmgr_scheduling.0000,Thread-1,task.0124,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259555.5834272,put,tmgr_scheduling.0000,Thread-1,task.0194,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259558.7865899,get,tmgr_scheduling.0000,Thread-1,task.0072,TMGR_SCHEDULING_PENDING,
1641259558.7866325,get,tmgr_scheduling.0000,Thread-1,task.0075,TMGR_SCHEDULING_PENDING,
1641259558.7866573,get,tmgr_scheduling.0000,Thread-1,task.0077,TMGR_SCHEDULING_PENDING,
1641259558.7866795,get,tmgr_scheduling.0000,Thread-1,task.0073,TMGR_SCHEDULING_PENDING,
1641259558.7867012,get,tmgr_scheduling.0000,Thread-1,task.0074,TMGR_SCHEDULING_PENDING,
1641259558.7867231,get,tmgr_scheduling.0000,Thread-1,task.0076,TMGR_SCHEDULING_PENDING,
1641259558.7871270,advance,tmgr_scheduling.0000,Thread-1,task.0072,TMGR_SCHEDULING,
1641259558.7871270,advance,tmgr_scheduling.0000,Thread-1,task.0075,TMGR_SCHEDULING,
1641259558.7871270,advance,tmgr_scheduling.0000,Thread-1,task.0077,TMGR_SCHEDULING,
1641259558.7871270,advance,tmgr_scheduling.0000,Thread-1,task.0073,TMGR_SCHEDULING,
1641259558.7871270,advance,tmgr_scheduling.0000,Thread-1,task.0074,TMGR_SCHEDULING,
1641259558.7871270,advance,tmgr_scheduling.0000,Thread-1,task.0076,TMGR_SCHEDULING,
1641259558.7899008,advance,tmgr_scheduling.0000,Thread-1,task.0072,TMGR_STAGING_INPUT_PENDING,
1641259558.7899008,advance,tmgr_scheduling.0000,Thread-1,task.0075,TMGR_STAGING_INPUT_PENDING,
1641259558.7899008,advance,tmgr_scheduling.0000,Thread-1,task.0077,TMGR_STAGING_INPUT_PENDING,
1641259558.7899008,advance,tmgr_scheduling.0000,Thread-1,task.0073,TMGR_STAGING_INPUT_PENDING,
1641259558.7899008,advance,tmgr_scheduling.0000,Thread-1,task.0074,TMGR_STAGING_INPUT_PENDING,
1641259558.7899008,advance,tmgr_scheduling.0000,Thread-1,task.0076,TMGR_STAGING_INPUT_PENDING,
1641259558.7904122,put,tmgr_scheduling.0000,Thread-1,task.0072,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259558.7904122,put,tmgr_scheduling.0000,Thread-1,task.0075,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259558.7904122,put,tmgr_scheduling.0000,Thread-1,task.0077,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259558.7904122,put,tmgr_scheduling.0000,Thread-1,task.0073,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259558.7904122,put,tmgr_scheduling.0000,Thread-1,task.0074,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259558.7904122,put,tmgr_scheduling.0000,Thread-1,task.0076,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259568.1042438,get,tmgr_scheduling.0000,Thread-1,task.0181,TMGR_SCHEDULING_PENDING,
1641259568.1042888,get,tmgr_scheduling.0000,Thread-1,task.0183,TMGR_SCHEDULING_PENDING,
1641259568.1043148,get,tmgr_scheduling.0000,Thread-1,task.0184,TMGR_SCHEDULING_PENDING,
1641259568.1043382,get,tmgr_scheduling.0000,Thread-1,task.0185,TMGR_SCHEDULING_PENDING,
1641259568.1043611,get,tmgr_scheduling.0000,Thread-1,task.0186,TMGR_SCHEDULING_PENDING,
1641259568.1043837,get,tmgr_scheduling.0000,Thread-1,task.0182,TMGR_SCHEDULING_PENDING,
1641259568.1047907,advance,tmgr_scheduling.0000,Thread-1,task.0181,TMGR_SCHEDULING,
1641259568.1047907,advance,tmgr_scheduling.0000,Thread-1,task.0183,TMGR_SCHEDULING,
1641259568.1047907,advance,tmgr_scheduling.0000,Thread-1,task.0184,TMGR_SCHEDULING,
1641259568.1047907,advance,tmgr_scheduling.0000,Thread-1,task.0185,TMGR_SCHEDULING,
1641259568.1047907,advance,tmgr_scheduling.0000,Thread-1,task.0186,TMGR_SCHEDULING,
1641259568.1047907,advance,tmgr_scheduling.0000,Thread-1,task.0182,TMGR_SCHEDULING,
1641259568.1075697,advance,tmgr_scheduling.0000,Thread-1,task.0181,TMGR_STAGING_INPUT_PENDING,
1641259568.1075697,advance,tmgr_scheduling.0000,Thread-1,task.0183,TMGR_STAGING_INPUT_PENDING,
1641259568.1075697,advance,tmgr_scheduling.0000,Thread-1,task.0184,TMGR_STAGING_INPUT_PENDING,
1641259568.1075697,advance,tmgr_scheduling.0000,Thread-1,task.0185,TMGR_STAGING_INPUT_PENDING,
1641259568.1075697,advance,tmgr_scheduling.0000,Thread-1,task.0186,TMGR_STAGING_INPUT_PENDING,
1641259568.1075697,advance,tmgr_scheduling.0000,Thread-1,task.0182,TMGR_STAGING_INPUT_PENDING,
1641259568.1081514,put,tmgr_scheduling.0000,Thread-1,task.0181,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259568.1081514,put,tmgr_scheduling.0000,Thread-1,task.0183,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259568.1081514,put,tmgr_scheduling.0000,Thread-1,task.0184,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259568.1081514,put,tmgr_scheduling.0000,Thread-1,task.0185,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259568.1081514,put,tmgr_scheduling.0000,Thread-1,task.0186,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259568.1081514,put,tmgr_scheduling.0000,Thread-1,task.0182,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259571.3101244,get,tmgr_scheduling.0000,Thread-1,task.0140,TMGR_SCHEDULING_PENDING,
1641259571.3101640,get,tmgr_scheduling.0000,Thread-1,task.0142,TMGR_SCHEDULING_PENDING,
1641259571.3101878,get,tmgr_scheduling.0000,Thread-1,task.0144,TMGR_SCHEDULING_PENDING,
1641259571.3102098,get,tmgr_scheduling.0000,Thread-1,task.0143,TMGR_SCHEDULING_PENDING,
1641259571.3102312,get,tmgr_scheduling.0000,Thread-1,task.0139,TMGR_SCHEDULING_PENDING,
1641259571.3102534,get,tmgr_scheduling.0000,Thread-1,task.0141,TMGR_SCHEDULING_PENDING,
1641259571.3106461,advance,tmgr_scheduling.0000,Thread-1,task.0140,TMGR_SCHEDULING,
1641259571.3106461,advance,tmgr_scheduling.0000,Thread-1,task.0142,TMGR_SCHEDULING,
1641259571.3106461,advance,tmgr_scheduling.0000,Thread-1,task.0144,TMGR_SCHEDULING,
1641259571.3106461,advance,tmgr_scheduling.0000,Thread-1,task.0143,TMGR_SCHEDULING,
1641259571.3106461,advance,tmgr_scheduling.0000,Thread-1,task.0139,TMGR_SCHEDULING,
1641259571.3106461,advance,tmgr_scheduling.0000,Thread-1,task.0141,TMGR_SCHEDULING,
1641259571.3138409,advance,tmgr_scheduling.0000,Thread-1,task.0140,TMGR_STAGING_INPUT_PENDING,
1641259571.3138409,advance,tmgr_scheduling.0000,Thread-1,task.0142,TMGR_STAGING_INPUT_PENDING,
1641259571.3138409,advance,tmgr_scheduling.0000,Thread-1,task.0144,TMGR_STAGING_INPUT_PENDING,
1641259571.3138409,advance,tmgr_scheduling.0000,Thread-1,task.0143,TMGR_STAGING_INPUT_PENDING,
1641259571.3138409,advance,tmgr_scheduling.0000,Thread-1,task.0139,TMGR_STAGING_INPUT_PENDING,
1641259571.3138409,advance,tmgr_scheduling.0000,Thread-1,task.0141,TMGR_STAGING_INPUT_PENDING,
1641259571.3144770,put,tmgr_scheduling.0000,Thread-1,task.0140,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259571.3144770,put,tmgr_scheduling.0000,Thread-1,task.0142,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259571.3144770,put,tmgr_scheduling.0000,Thread-1,task.0144,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259571.3144770,put,tmgr_scheduling.0000,Thread-1,task.0143,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259571.3144770,put,tmgr_scheduling.0000,Thread-1,task.0139,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259571.3144770,put,tmgr_scheduling.0000,Thread-1,task.0141,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259577.5220730,get,tmgr_scheduling.0000,Thread-1,task.0128,TMGR_SCHEDULING_PENDING,
1641259577.5221152,get,tmgr_scheduling.0000,Thread-1,task.0126,TMGR_SCHEDULING_PENDING,
1641259577.5221405,get,tmgr_scheduling.0000,Thread-1,task.0130,TMGR_SCHEDULING_PENDING,
1641259577.5221639,get,tmgr_scheduling.0000,Thread-1,task.0127,TMGR_SCHEDULING_PENDING,
1641259577.5221856,get,tmgr_scheduling.0000,Thread-1,task.0125,TMGR_SCHEDULING_PENDING,
1641259577.5222065,get,tmgr_scheduling.0000,Thread-1,task.0129,TMGR_SCHEDULING_PENDING,
1641259577.5226042,advance,tmgr_scheduling.0000,Thread-1,task.0128,TMGR_SCHEDULING,
1641259577.5226042,advance,tmgr_scheduling.0000,Thread-1,task.0126,TMGR_SCHEDULING,
1641259577.5226042,advance,tmgr_scheduling.0000,Thread-1,task.0130,TMGR_SCHEDULING,
1641259577.5226042,advance,tmgr_scheduling.0000,Thread-1,task.0127,TMGR_SCHEDULING,
1641259577.5226042,advance,tmgr_scheduling.0000,Thread-1,task.0125,TMGR_SCHEDULING,
1641259577.5226042,advance,tmgr_scheduling.0000,Thread-1,task.0129,TMGR_SCHEDULING,
1641259577.5257525,advance,tmgr_scheduling.0000,Thread-1,task.0128,TMGR_STAGING_INPUT_PENDING,
1641259577.5257525,advance,tmgr_scheduling.0000,Thread-1,task.0126,TMGR_STAGING_INPUT_PENDING,
1641259577.5257525,advance,tmgr_scheduling.0000,Thread-1,task.0130,TMGR_STAGING_INPUT_PENDING,
1641259577.5257525,advance,tmgr_scheduling.0000,Thread-1,task.0127,TMGR_STAGING_INPUT_PENDING,
1641259577.5257525,advance,tmgr_scheduling.0000,Thread-1,task.0125,TMGR_STAGING_INPUT_PENDING,
1641259577.5257525,advance,tmgr_scheduling.0000,Thread-1,task.0129,TMGR_STAGING_INPUT_PENDING,
1641259577.5263860,put,tmgr_scheduling.0000,Thread-1,task.0128,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259577.5263860,put,tmgr_scheduling.0000,Thread-1,task.0126,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259577.5263860,put,tmgr_scheduling.0000,Thread-1,task.0130,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259577.5263860,put,tmgr_scheduling.0000,Thread-1,task.0127,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259577.5263860,put,tmgr_scheduling.0000,Thread-1,task.0125,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259577.5263860,put,tmgr_scheduling.0000,Thread-1,task.0129,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9353013,get,tmgr_scheduling.0000,Thread-1,task.0187,TMGR_SCHEDULING_PENDING,
1641259583.9353433,get,tmgr_scheduling.0000,Thread-1,task.0145,TMGR_SCHEDULING_PENDING,
1641259583.9353683,get,tmgr_scheduling.0000,Thread-1,task.0199,TMGR_SCHEDULING_PENDING,
1641259583.9353914,get,tmgr_scheduling.0000,Thread-1,task.0198,TMGR_SCHEDULING_PENDING,
1641259583.9354138,get,tmgr_scheduling.0000,Thread-1,task.0196,TMGR_SCHEDULING_PENDING,
1641259583.9354360,get,tmgr_scheduling.0000,Thread-1,task.0200,TMGR_SCHEDULING_PENDING,
1641259583.9354579,get,tmgr_scheduling.0000,Thread-1,task.0195,TMGR_SCHEDULING_PENDING,
1641259583.9354799,get,tmgr_scheduling.0000,Thread-1,task.0197,TMGR_SCHEDULING_PENDING,
1641259583.9355018,get,tmgr_scheduling.0000,Thread-1,task.0032,TMGR_SCHEDULING_PENDING,
1641259583.9355240,get,tmgr_scheduling.0000,Thread-1,task.0045,TMGR_SCHEDULING_PENDING,
1641259583.9355459,get,tmgr_scheduling.0000,Thread-1,task.0084,TMGR_SCHEDULING_PENDING,
1641259583.9355676,get,tmgr_scheduling.0000,Thread-1,task.0058,TMGR_SCHEDULING_PENDING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0187,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0145,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0199,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0198,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0196,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0200,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0195,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0197,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0032,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0045,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0084,TMGR_SCHEDULING,
1641259583.9363127,advance,tmgr_scheduling.0000,Thread-1,task.0058,TMGR_SCHEDULING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0187,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0145,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0199,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0198,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0196,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0200,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0195,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0197,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0032,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0045,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0084,TMGR_STAGING_INPUT_PENDING,
1641259583.9419127,advance,tmgr_scheduling.0000,Thread-1,task.0058,TMGR_STAGING_INPUT_PENDING,
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0187,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0145,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0199,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0198,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0196,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0200,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0195,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0197,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0032,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0045,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0084,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259583.9428327,put,tmgr_scheduling.0000,Thread-1,task.0058,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259587.4410295,get,tmgr_scheduling.0000,Thread-1,task.0131,TMGR_SCHEDULING_PENDING,
1641259587.4411545,advance,tmgr_scheduling.0000,Thread-1,task.0131,TMGR_SCHEDULING,
1641259587.4423811,advance,tmgr_scheduling.0000,Thread-1,task.0131,TMGR_STAGING_INPUT_PENDING,
1641259587.4426777,put,tmgr_scheduling.0000,Thread-1,task.0131,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259590.5470212,get,tmgr_scheduling.0000,Thread-1,task.0201,TMGR_SCHEDULING_PENDING,
1641259590.5471413,advance,tmgr_scheduling.0000,Thread-1,task.0201,TMGR_SCHEDULING,
1641259590.5483940,advance,tmgr_scheduling.0000,Thread-1,task.0201,TMGR_STAGING_INPUT_PENDING,
1641259590.5486267,put,tmgr_scheduling.0000,Thread-1,task.0201,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259593.8540306,get,tmgr_scheduling.0000,Thread-1,task.0035,TMGR_SCHEDULING_PENDING,
1641259593.8540728,get,tmgr_scheduling.0000,Thread-1,task.0036,TMGR_SCHEDULING_PENDING,
1641259593.8540967,get,tmgr_scheduling.0000,Thread-1,task.0038,TMGR_SCHEDULING_PENDING,
1641259593.8541183,get,tmgr_scheduling.0000,Thread-1,task.0034,TMGR_SCHEDULING_PENDING,
1641259593.8541398,get,tmgr_scheduling.0000,Thread-1,task.0037,TMGR_SCHEDULING_PENDING,
1641259593.8541620,get,tmgr_scheduling.0000,Thread-1,task.0033,TMGR_SCHEDULING_PENDING,
1641259593.8545580,advance,tmgr_scheduling.0000,Thread-1,task.0035,TMGR_SCHEDULING,
1641259593.8545580,advance,tmgr_scheduling.0000,Thread-1,task.0036,TMGR_SCHEDULING,
1641259593.8545580,advance,tmgr_scheduling.0000,Thread-1,task.0038,TMGR_SCHEDULING,
1641259593.8545580,advance,tmgr_scheduling.0000,Thread-1,task.0034,TMGR_SCHEDULING,
1641259593.8545580,advance,tmgr_scheduling.0000,Thread-1,task.0037,TMGR_SCHEDULING,
1641259593.8545580,advance,tmgr_scheduling.0000,Thread-1,task.0033,TMGR_SCHEDULING,
1641259593.8578155,advance,tmgr_scheduling.0000,Thread-1,task.0035,TMGR_STAGING_INPUT_PENDING,
1641259593.8578155,advance,tmgr_scheduling.0000,Thread-1,task.0036,TMGR_STAGING_INPUT_PENDING,
1641259593.8578155,advance,tmgr_scheduling.0000,Thread-1,task.0038,TMGR_STAGING_INPUT_PENDING,
1641259593.8578155,advance,tmgr_scheduling.0000,Thread-1,task.0034,TMGR_STAGING_INPUT_PENDING,
1641259593.8578155,advance,tmgr_scheduling.0000,Thread-1,task.0037,TMGR_STAGING_INPUT_PENDING,
1641259593.8578155,advance,tmgr_scheduling.0000,Thread-1,task.0033,TMGR_STAGING_INPUT_PENDING,
1641259593.8584678,put,tmgr_scheduling.0000,Thread-1,task.0035,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259593.8584678,put,tmgr_scheduling.0000,Thread-1,task.0036,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259593.8584678,put,tmgr_scheduling.0000,Thread-1,task.0038,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259593.8584678,put,tmgr_scheduling.0000,Thread-1,task.0034,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259593.8584678,put,tmgr_scheduling.0000,Thread-1,task.0037,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259593.8584678,put,tmgr_scheduling.0000,Thread-1,task.0033,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259600.1665726,get,tmgr_scheduling.0000,Thread-1,task.0087,TMGR_SCHEDULING_PENDING,
1641259600.1666219,get,tmgr_scheduling.0000,Thread-1,task.0085,TMGR_SCHEDULING_PENDING,
1641259600.1666515,get,tmgr_scheduling.0000,Thread-1,task.0089,TMGR_SCHEDULING_PENDING,
1641259600.1666794,get,tmgr_scheduling.0000,Thread-1,task.0090,TMGR_SCHEDULING_PENDING,
1641259600.1667070,get,tmgr_scheduling.0000,Thread-1,task.0086,TMGR_SCHEDULING_PENDING,
1641259600.1667340,get,tmgr_scheduling.0000,Thread-1,task.0088,TMGR_SCHEDULING_PENDING,
1641259600.1672008,advance,tmgr_scheduling.0000,Thread-1,task.0087,TMGR_SCHEDULING,
1641259600.1672008,advance,tmgr_scheduling.0000,Thread-1,task.0085,TMGR_SCHEDULING,
1641259600.1672008,advance,tmgr_scheduling.0000,Thread-1,task.0089,TMGR_SCHEDULING,
1641259600.1672008,advance,tmgr_scheduling.0000,Thread-1,task.0090,TMGR_SCHEDULING,
1641259600.1672008,advance,tmgr_scheduling.0000,Thread-1,task.0086,TMGR_SCHEDULING,
1641259600.1672008,advance,tmgr_scheduling.0000,Thread-1,task.0088,TMGR_SCHEDULING,
1641259600.1703799,advance,tmgr_scheduling.0000,Thread-1,task.0087,TMGR_STAGING_INPUT_PENDING,
1641259600.1703799,advance,tmgr_scheduling.0000,Thread-1,task.0085,TMGR_STAGING_INPUT_PENDING,
1641259600.1703799,advance,tmgr_scheduling.0000,Thread-1,task.0089,TMGR_STAGING_INPUT_PENDING,
1641259600.1703799,advance,tmgr_scheduling.0000,Thread-1,task.0090,TMGR_STAGING_INPUT_PENDING,
1641259600.1703799,advance,tmgr_scheduling.0000,Thread-1,task.0086,TMGR_STAGING_INPUT_PENDING,
1641259600.1703799,advance,tmgr_scheduling.0000,Thread-1,task.0088,TMGR_STAGING_INPUT_PENDING,
1641259600.1710269,put,tmgr_scheduling.0000,Thread-1,task.0087,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259600.1710269,put,tmgr_scheduling.0000,Thread-1,task.0085,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259600.1710269,put,tmgr_scheduling.0000,Thread-1,task.0089,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259600.1710269,put,tmgr_scheduling.0000,Thread-1,task.0090,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259600.1710269,put,tmgr_scheduling.0000,Thread-1,task.0086,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259600.1710269,put,tmgr_scheduling.0000,Thread-1,task.0088,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259603.4722099,get,tmgr_scheduling.0000,Thread-1,task.0152,TMGR_SCHEDULING_PENDING,
1641259603.4722497,get,tmgr_scheduling.0000,Thread-1,task.0166,TMGR_SCHEDULING_PENDING,
1641259603.4724231,advance,tmgr_scheduling.0000,Thread-1,task.0152,TMGR_SCHEDULING,
1641259603.4724231,advance,tmgr_scheduling.0000,Thread-1,task.0166,TMGR_SCHEDULING,
1641259603.4740398,advance,tmgr_scheduling.0000,Thread-1,task.0152,TMGR_STAGING_INPUT_PENDING,
1641259603.4740398,advance,tmgr_scheduling.0000,Thread-1,task.0166,TMGR_STAGING_INPUT_PENDING,
1641259603.4743042,put,tmgr_scheduling.0000,Thread-1,task.0152,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259603.4743042,put,tmgr_scheduling.0000,Thread-1,task.0166,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259606.8795607,get,tmgr_scheduling.0000,Thread-1,task.0208,TMGR_SCHEDULING_PENDING,
1641259606.8796020,get,tmgr_scheduling.0000,Thread-1,task.0047,TMGR_SCHEDULING_PENDING,
1641259606.8796270,get,tmgr_scheduling.0000,Thread-1,task.0049,TMGR_SCHEDULING_PENDING,
1641259606.8796501,get,tmgr_scheduling.0000,Thread-1,task.0050,TMGR_SCHEDULING_PENDING,
1641259606.8796725,get,tmgr_scheduling.0000,Thread-1,task.0048,TMGR_SCHEDULING_PENDING,
1641259606.8796949,get,tmgr_scheduling.0000,Thread-1,task.0051,TMGR_SCHEDULING_PENDING,
1641259606.8797171,get,tmgr_scheduling.0000,Thread-1,task.0046,TMGR_SCHEDULING_PENDING,
1641259606.8797388,get,tmgr_scheduling.0000,Thread-1,task.0110,TMGR_SCHEDULING_PENDING,
1641259606.8802550,advance,tmgr_scheduling.0000,Thread-1,task.0208,TMGR_SCHEDULING,
1641259606.8802550,advance,tmgr_scheduling.0000,Thread-1,task.0047,TMGR_SCHEDULING,
1641259606.8802550,advance,tmgr_scheduling.0000,Thread-1,task.0049,TMGR_SCHEDULING,
1641259606.8802550,advance,tmgr_scheduling.0000,Thread-1,task.0050,TMGR_SCHEDULING,
1641259606.8802550,advance,tmgr_scheduling.0000,Thread-1,task.0048,TMGR_SCHEDULING,
1641259606.8802550,advance,tmgr_scheduling.0000,Thread-1,task.0051,TMGR_SCHEDULING,
1641259606.8802550,advance,tmgr_scheduling.0000,Thread-1,task.0046,TMGR_SCHEDULING,
1641259606.8802550,advance,tmgr_scheduling.0000,Thread-1,task.0110,TMGR_SCHEDULING,
1641259606.8842773,advance,tmgr_scheduling.0000,Thread-1,task.0208,TMGR_STAGING_INPUT_PENDING,
1641259606.8842773,advance,tmgr_scheduling.0000,Thread-1,task.0047,TMGR_STAGING_INPUT_PENDING,
1641259606.8842773,advance,tmgr_scheduling.0000,Thread-1,task.0049,TMGR_STAGING_INPUT_PENDING,
1641259606.8842773,advance,tmgr_scheduling.0000,Thread-1,task.0050,TMGR_STAGING_INPUT_PENDING,
1641259606.8842773,advance,tmgr_scheduling.0000,Thread-1,task.0048,TMGR_STAGING_INPUT_PENDING,
1641259606.8842773,advance,tmgr_scheduling.0000,Thread-1,task.0051,TMGR_STAGING_INPUT_PENDING,
1641259606.8842773,advance,tmgr_scheduling.0000,Thread-1,task.0046,TMGR_STAGING_INPUT_PENDING,
1641259606.8842773,advance,tmgr_scheduling.0000,Thread-1,task.0110,TMGR_STAGING_INPUT_PENDING,
1641259606.8850040,put,tmgr_scheduling.0000,Thread-1,task.0208,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259606.8850040,put,tmgr_scheduling.0000,Thread-1,task.0047,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259606.8850040,put,tmgr_scheduling.0000,Thread-1,task.0049,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259606.8850040,put,tmgr_scheduling.0000,Thread-1,task.0050,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259606.8850040,put,tmgr_scheduling.0000,Thread-1,task.0048,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259606.8850040,put,tmgr_scheduling.0000,Thread-1,task.0051,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259606.8850040,put,tmgr_scheduling.0000,Thread-1,task.0046,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259606.8850040,put,tmgr_scheduling.0000,Thread-1,task.0110,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259613.2918279,get,tmgr_scheduling.0000,Thread-1,task.0060,TMGR_SCHEDULING_PENDING,
1641259613.2918701,get,tmgr_scheduling.0000,Thread-1,task.0062,TMGR_SCHEDULING_PENDING,
1641259613.2918954,get,tmgr_scheduling.0000,Thread-1,task.0063,TMGR_SCHEDULING_PENDING,
1641259613.2919178,get,tmgr_scheduling.0000,Thread-1,task.0059,TMGR_SCHEDULING_PENDING,
1641259613.2919395,get,tmgr_scheduling.0000,Thread-1,task.0061,TMGR_SCHEDULING_PENDING,
1641259613.2919612,get,tmgr_scheduling.0000,Thread-1,task.0064,TMGR_SCHEDULING_PENDING,
1641259613.2923651,advance,tmgr_scheduling.0000,Thread-1,task.0060,TMGR_SCHEDULING,
1641259613.2923651,advance,tmgr_scheduling.0000,Thread-1,task.0062,TMGR_SCHEDULING,
1641259613.2923651,advance,tmgr_scheduling.0000,Thread-1,task.0063,TMGR_SCHEDULING,
1641259613.2923651,advance,tmgr_scheduling.0000,Thread-1,task.0059,TMGR_SCHEDULING,
1641259613.2923651,advance,tmgr_scheduling.0000,Thread-1,task.0061,TMGR_SCHEDULING,
1641259613.2923651,advance,tmgr_scheduling.0000,Thread-1,task.0064,TMGR_SCHEDULING,
1641259613.2955670,advance,tmgr_scheduling.0000,Thread-1,task.0060,TMGR_STAGING_INPUT_PENDING,
1641259613.2955670,advance,tmgr_scheduling.0000,Thread-1,task.0062,TMGR_STAGING_INPUT_PENDING,
1641259613.2955670,advance,tmgr_scheduling.0000,Thread-1,task.0063,TMGR_STAGING_INPUT_PENDING,
1641259613.2955670,advance,tmgr_scheduling.0000,Thread-1,task.0059,TMGR_STAGING_INPUT_PENDING,
1641259613.2955670,advance,tmgr_scheduling.0000,Thread-1,task.0061,TMGR_STAGING_INPUT_PENDING,
1641259613.2955670,advance,tmgr_scheduling.0000,Thread-1,task.0064,TMGR_STAGING_INPUT_PENDING,
1641259613.2962027,put,tmgr_scheduling.0000,Thread-1,task.0060,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259613.2962027,put,tmgr_scheduling.0000,Thread-1,task.0062,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259613.2962027,put,tmgr_scheduling.0000,Thread-1,task.0063,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259613.2962027,put,tmgr_scheduling.0000,Thread-1,task.0059,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259613.2962027,put,tmgr_scheduling.0000,Thread-1,task.0061,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259613.2962027,put,tmgr_scheduling.0000,Thread-1,task.0064,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259622.5096021,get,tmgr_scheduling.0000,Thread-1,task.0153,TMGR_SCHEDULING_PENDING,
1641259622.5096421,get,tmgr_scheduling.0000,Thread-1,task.0156,TMGR_SCHEDULING_PENDING,
1641259622.5096679,get,tmgr_scheduling.0000,Thread-1,task.0154,TMGR_SCHEDULING_PENDING,
1641259622.5096912,get,tmgr_scheduling.0000,Thread-1,task.0157,TMGR_SCHEDULING_PENDING,
1641259622.5097134,get,tmgr_scheduling.0000,Thread-1,task.0158,TMGR_SCHEDULING_PENDING,
1641259622.5097351,get,tmgr_scheduling.0000,Thread-1,task.0155,TMGR_SCHEDULING_PENDING,
1641259622.5101402,advance,tmgr_scheduling.0000,Thread-1,task.0153,TMGR_SCHEDULING,
1641259622.5101402,advance,tmgr_scheduling.0000,Thread-1,task.0156,TMGR_SCHEDULING,
1641259622.5101402,advance,tmgr_scheduling.0000,Thread-1,task.0154,TMGR_SCHEDULING,
1641259622.5101402,advance,tmgr_scheduling.0000,Thread-1,task.0157,TMGR_SCHEDULING,
1641259622.5101402,advance,tmgr_scheduling.0000,Thread-1,task.0158,TMGR_SCHEDULING,
1641259622.5101402,advance,tmgr_scheduling.0000,Thread-1,task.0155,TMGR_SCHEDULING,
1641259622.5133867,advance,tmgr_scheduling.0000,Thread-1,task.0153,TMGR_STAGING_INPUT_PENDING,
1641259622.5133867,advance,tmgr_scheduling.0000,Thread-1,task.0156,TMGR_STAGING_INPUT_PENDING,
1641259622.5133867,advance,tmgr_scheduling.0000,Thread-1,task.0154,TMGR_STAGING_INPUT_PENDING,
1641259622.5133867,advance,tmgr_scheduling.0000,Thread-1,task.0157,TMGR_STAGING_INPUT_PENDING,
1641259622.5133867,advance,tmgr_scheduling.0000,Thread-1,task.0158,TMGR_STAGING_INPUT_PENDING,
1641259622.5133867,advance,tmgr_scheduling.0000,Thread-1,task.0155,TMGR_STAGING_INPUT_PENDING,
1641259622.5140250,put,tmgr_scheduling.0000,Thread-1,task.0153,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259622.5140250,put,tmgr_scheduling.0000,Thread-1,task.0156,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259622.5140250,put,tmgr_scheduling.0000,Thread-1,task.0154,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259622.5140250,put,tmgr_scheduling.0000,Thread-1,task.0157,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259622.5140250,put,tmgr_scheduling.0000,Thread-1,task.0158,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259622.5140250,put,tmgr_scheduling.0000,Thread-1,task.0155,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259631.9273403,get,tmgr_scheduling.0000,Thread-1,task.0168,TMGR_SCHEDULING_PENDING,
1641259631.9273837,get,tmgr_scheduling.0000,Thread-1,task.0169,TMGR_SCHEDULING_PENDING,
1641259631.9274087,get,tmgr_scheduling.0000,Thread-1,task.0171,TMGR_SCHEDULING_PENDING,
1641259631.9274323,get,tmgr_scheduling.0000,Thread-1,task.0170,TMGR_SCHEDULING_PENDING,
1641259631.9274547,get,tmgr_scheduling.0000,Thread-1,task.0167,TMGR_SCHEDULING_PENDING,
1641259631.9274769,get,tmgr_scheduling.0000,Thread-1,task.0172,TMGR_SCHEDULING_PENDING,
1641259631.9278865,advance,tmgr_scheduling.0000,Thread-1,task.0168,TMGR_SCHEDULING,
1641259631.9278865,advance,tmgr_scheduling.0000,Thread-1,task.0169,TMGR_SCHEDULING,
1641259631.9278865,advance,tmgr_scheduling.0000,Thread-1,task.0171,TMGR_SCHEDULING,
1641259631.9278865,advance,tmgr_scheduling.0000,Thread-1,task.0170,TMGR_SCHEDULING,
1641259631.9278865,advance,tmgr_scheduling.0000,Thread-1,task.0167,TMGR_SCHEDULING,
1641259631.9278865,advance,tmgr_scheduling.0000,Thread-1,task.0172,TMGR_SCHEDULING,
1641259631.9310544,advance,tmgr_scheduling.0000,Thread-1,task.0168,TMGR_STAGING_INPUT_PENDING,
1641259631.9310544,advance,tmgr_scheduling.0000,Thread-1,task.0169,TMGR_STAGING_INPUT_PENDING,
1641259631.9310544,advance,tmgr_scheduling.0000,Thread-1,task.0171,TMGR_STAGING_INPUT_PENDING,
1641259631.9310544,advance,tmgr_scheduling.0000,Thread-1,task.0170,TMGR_STAGING_INPUT_PENDING,
1641259631.9310544,advance,tmgr_scheduling.0000,Thread-1,task.0167,TMGR_STAGING_INPUT_PENDING,
1641259631.9310544,advance,tmgr_scheduling.0000,Thread-1,task.0172,TMGR_STAGING_INPUT_PENDING,
1641259631.9316957,put,tmgr_scheduling.0000,Thread-1,task.0168,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259631.9316957,put,tmgr_scheduling.0000,Thread-1,task.0169,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259631.9316957,put,tmgr_scheduling.0000,Thread-1,task.0171,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259631.9316957,put,tmgr_scheduling.0000,Thread-1,task.0170,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259631.9316957,put,tmgr_scheduling.0000,Thread-1,task.0167,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259631.9316957,put,tmgr_scheduling.0000,Thread-1,task.0172,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259638.0387421,get,tmgr_scheduling.0000,Thread-1,task.0210,TMGR_SCHEDULING_PENDING,
1641259638.0387888,get,tmgr_scheduling.0000,Thread-1,task.0212,TMGR_SCHEDULING_PENDING,
1641259638.0388176,get,tmgr_scheduling.0000,Thread-1,task.0214,TMGR_SCHEDULING_PENDING,
1641259638.0388446,get,tmgr_scheduling.0000,Thread-1,task.0209,TMGR_SCHEDULING_PENDING,
1641259638.0388713,get,tmgr_scheduling.0000,Thread-1,task.0213,TMGR_SCHEDULING_PENDING,
1641259638.0388987,get,tmgr_scheduling.0000,Thread-1,task.0211,TMGR_SCHEDULING_PENDING,
1641259638.0393696,advance,tmgr_scheduling.0000,Thread-1,task.0210,TMGR_SCHEDULING,
1641259638.0393696,advance,tmgr_scheduling.0000,Thread-1,task.0212,TMGR_SCHEDULING,
1641259638.0393696,advance,tmgr_scheduling.0000,Thread-1,task.0214,TMGR_SCHEDULING,
1641259638.0393696,advance,tmgr_scheduling.0000,Thread-1,task.0209,TMGR_SCHEDULING,
1641259638.0393696,advance,tmgr_scheduling.0000,Thread-1,task.0213,TMGR_SCHEDULING,
1641259638.0393696,advance,tmgr_scheduling.0000,Thread-1,task.0211,TMGR_SCHEDULING,
1641259638.0426252,advance,tmgr_scheduling.0000,Thread-1,task.0210,TMGR_STAGING_INPUT_PENDING,
1641259638.0426252,advance,tmgr_scheduling.0000,Thread-1,task.0212,TMGR_STAGING_INPUT_PENDING,
1641259638.0426252,advance,tmgr_scheduling.0000,Thread-1,task.0214,TMGR_STAGING_INPUT_PENDING,
1641259638.0426252,advance,tmgr_scheduling.0000,Thread-1,task.0209,TMGR_STAGING_INPUT_PENDING,
1641259638.0426252,advance,tmgr_scheduling.0000,Thread-1,task.0213,TMGR_STAGING_INPUT_PENDING,
1641259638.0426252,advance,tmgr_scheduling.0000,Thread-1,task.0211,TMGR_STAGING_INPUT_PENDING,
1641259638.0432787,put,tmgr_scheduling.0000,Thread-1,task.0210,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259638.0432787,put,tmgr_scheduling.0000,Thread-1,task.0212,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259638.0432787,put,tmgr_scheduling.0000,Thread-1,task.0214,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259638.0432787,put,tmgr_scheduling.0000,Thread-1,task.0209,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259638.0432787,put,tmgr_scheduling.0000,Thread-1,task.0213,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259638.0432787,put,tmgr_scheduling.0000,Thread-1,task.0211,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259647.3566914,get,tmgr_scheduling.0000,Thread-1,task.0114,TMGR_SCHEDULING_PENDING,
1641259647.3567328,get,tmgr_scheduling.0000,Thread-1,task.0112,TMGR_SCHEDULING_PENDING,
1641259647.3567593,get,tmgr_scheduling.0000,Thread-1,task.0116,TMGR_SCHEDULING_PENDING,
1641259647.3567832,get,tmgr_scheduling.0000,Thread-1,task.0115,TMGR_SCHEDULING_PENDING,
1641259647.3568044,get,tmgr_scheduling.0000,Thread-1,task.0111,TMGR_SCHEDULING_PENDING,
1641259647.3568275,get,tmgr_scheduling.0000,Thread-1,task.0113,TMGR_SCHEDULING_PENDING,
1641259647.3572266,advance,tmgr_scheduling.0000,Thread-1,task.0114,TMGR_SCHEDULING,
1641259647.3572266,advance,tmgr_scheduling.0000,Thread-1,task.0112,TMGR_SCHEDULING,
1641259647.3572266,advance,tmgr_scheduling.0000,Thread-1,task.0116,TMGR_SCHEDULING,
1641259647.3572266,advance,tmgr_scheduling.0000,Thread-1,task.0115,TMGR_SCHEDULING,
1641259647.3572266,advance,tmgr_scheduling.0000,Thread-1,task.0111,TMGR_SCHEDULING,
1641259647.3572266,advance,tmgr_scheduling.0000,Thread-1,task.0113,TMGR_SCHEDULING,
1641259647.3605943,advance,tmgr_scheduling.0000,Thread-1,task.0114,TMGR_STAGING_INPUT_PENDING,
1641259647.3605943,advance,tmgr_scheduling.0000,Thread-1,task.0112,TMGR_STAGING_INPUT_PENDING,
1641259647.3605943,advance,tmgr_scheduling.0000,Thread-1,task.0116,TMGR_STAGING_INPUT_PENDING,
1641259647.3605943,advance,tmgr_scheduling.0000,Thread-1,task.0115,TMGR_STAGING_INPUT_PENDING,
1641259647.3605943,advance,tmgr_scheduling.0000,Thread-1,task.0111,TMGR_STAGING_INPUT_PENDING,
1641259647.3605943,advance,tmgr_scheduling.0000,Thread-1,task.0113,TMGR_STAGING_INPUT_PENDING,
1641259647.3612404,put,tmgr_scheduling.0000,Thread-1,task.0114,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259647.3612404,put,tmgr_scheduling.0000,Thread-1,task.0112,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259647.3612404,put,tmgr_scheduling.0000,Thread-1,task.0116,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259647.3612404,put,tmgr_scheduling.0000,Thread-1,task.0115,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259647.3612404,put,tmgr_scheduling.0000,Thread-1,task.0111,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259647.3612404,put,tmgr_scheduling.0000,Thread-1,task.0113,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259659.4790378,get,tmgr_scheduling.0000,Thread-1,task.0159,TMGR_SCHEDULING_PENDING,
1641259659.4790781,get,tmgr_scheduling.0000,Thread-1,task.0215,TMGR_SCHEDULING_PENDING,
1641259659.4791031,get,tmgr_scheduling.0000,Thread-1,task.0117,TMGR_SCHEDULING_PENDING,
1641259659.4791262,get,tmgr_scheduling.0000,Thread-1,task.0173,TMGR_SCHEDULING_PENDING,
1641259659.4794111,advance,tmgr_scheduling.0000,Thread-1,task.0159,TMGR_SCHEDULING,
1641259659.4794111,advance,tmgr_scheduling.0000,Thread-1,task.0215,TMGR_SCHEDULING,
1641259659.4794111,advance,tmgr_scheduling.0000,Thread-1,task.0117,TMGR_SCHEDULING,
1641259659.4794111,advance,tmgr_scheduling.0000,Thread-1,task.0173,TMGR_SCHEDULING,
1641259659.4819355,advance,tmgr_scheduling.0000,Thread-1,task.0159,TMGR_STAGING_INPUT_PENDING,
1641259659.4819355,advance,tmgr_scheduling.0000,Thread-1,task.0215,TMGR_STAGING_INPUT_PENDING,
1641259659.4819355,advance,tmgr_scheduling.0000,Thread-1,task.0117,TMGR_STAGING_INPUT_PENDING,
1641259659.4819355,advance,tmgr_scheduling.0000,Thread-1,task.0173,TMGR_STAGING_INPUT_PENDING,
1641259659.4824975,put,tmgr_scheduling.0000,Thread-1,task.0159,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259659.4824975,put,tmgr_scheduling.0000,Thread-1,task.0215,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259659.4824975,put,tmgr_scheduling.0000,Thread-1,task.0117,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
1641259659.4824975,put,tmgr_scheduling.0000,Thread-1,task.0173,TMGR_STAGING_INPUT_PENDING,tmgr_staging_input_queue.put.0000
