#time,event,comp,thread,uid,state,msg
1641259490.3987744,sync_abs,tmgr.0000,Thread-13,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259490.3779953:1641259490.3836722:ntp
1641259490.4196913,init1,tmgr.0000,Thread-13,tmgr.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login4.litan.018996.0001
1641259490.6186340,component_init,tmgr.0000,Thread-14,,,
1641259497.2502644,setup_done,tmgr.0000,Thread-13,tmgr.0000,,
1641259497.4432328,advance,tmgr.0000,Thread-13,task.0177,NEW,
1641259497.4437885,advance,tmgr.0000,Thread-13,task.0175,NEW,
1641259497.4455149,advance,tmgr.0000,Thread-13,task.0176,NEW,
1641259497.4460940,advance,tmgr.0000,Thread-13,task.0178,NEW,
1641259497.4466634,advance,tmgr.0000,Thread-13,task.0179,NEW,
1641259497.4472148,advance,tmgr.0000,Thread-13,task.0174,NEW,
1641259497.4477787,advance,tmgr.0000,Thread-13,task.0002,NEW,
1641259497.4483180,advance,tmgr.0000,Thread-13,task.0005,NEW,
1641259497.4488354,advance,tmgr.0000,Thread-13,task.0001,NEW,
1641259497.4493396,advance,tmgr.0000,Thread-13,task.0004,NEW,
1641259497.4498565,advance,tmgr.0000,Thread-13,task.0003,NEW,
1641259497.4503796,advance,tmgr.0000,Thread-13,task.0000,NEW,
1641259497.4509358,advance,tmgr.0000,Thread-13,task.0094,NEW,
1641259497.4514287,advance,tmgr.0000,Thread-13,task.0092,NEW,
1641259497.4519639,advance,tmgr.0000,Thread-13,task.0096,NEW,
1641259497.4524875,advance,tmgr.0000,Thread-13,task.0093,NEW,
1641259497.4530027,advance,tmgr.0000,Thread-13,task.0091,NEW,
1641259497.4535108,advance,tmgr.0000,Thread-13,task.0095,NEW,
1641259497.4540424,advance,tmgr.0000,Thread-13,task.0132,NEW,
1641259497.4545665,advance,tmgr.0000,Thread-13,task.0134,NEW,
1641259497.4550805,advance,tmgr.0000,Thread-13,task.0136,NEW,
1641259497.4555817,advance,tmgr.0000,Thread-13,task.0133,NEW,
1641259497.4562204,advance,tmgr.0000,Thread-13,task.0135,NEW,
1641259497.4567511,advance,tmgr.0000,Thread-13,task.0137,NEW,
1641259497.4572625,advance,tmgr.0000,Thread-13,task.0015,NEW,
1641259497.4577706,advance,tmgr.0000,Thread-13,task.0018,NEW,
1641259497.4582932,advance,tmgr.0000,Thread-13,task.0016,NEW,
1641259497.4588172,advance,tmgr.0000,Thread-13,task.0014,NEW,
1641259497.4593291,advance,tmgr.0000,Thread-13,task.0013,NEW,
1641259497.4598291,advance,tmgr.0000,Thread-13,task.0017,NEW,
1641259497.4603415,advance,tmgr.0000,Thread-13,task.0070,NEW,
1641259497.4608665,advance,tmgr.0000,Thread-13,task.0068,NEW,
1641259497.4614620,advance,tmgr.0000,Thread-13,task.0066,NEW,
1641259497.4619737,advance,tmgr.0000,Thread-13,task.0069,NEW,
1641259497.4624712,advance,tmgr.0000,Thread-13,task.0065,NEW,
1641259497.4630196,advance,tmgr.0000,Thread-13,task.0067,NEW,
1641259497.4635358,advance,tmgr.0000,Thread-13,task.0118,NEW,
1641259497.4640276,advance,tmgr.0000,Thread-13,task.0122,NEW,
1641259497.4645433,advance,tmgr.0000,Thread-13,task.0119,NEW,
1641259497.4650729,advance,tmgr.0000,Thread-13,task.0121,NEW,
1641259497.4656186,advance,tmgr.0000,Thread-13,task.0123,NEW,
1641259497.4661307,advance,tmgr.0000,Thread-13,task.0120,NEW,
1641259497.4667091,advance,tmgr.0000,Thread-13,task.0193,NEW,
1641259497.4672806,advance,tmgr.0000,Thread-13,task.0189,NEW,
1641259497.4679065,advance,tmgr.0000,Thread-13,task.0191,NEW,
1641259497.4684641,advance,tmgr.0000,Thread-13,task.0190,NEW,
1641259497.4690390,advance,tmgr.0000,Thread-13,task.0188,NEW,
1641259497.4696176,advance,tmgr.0000,Thread-13,task.0192,NEW,
1641259497.4701905,advance,tmgr.0000,Thread-13,task.0147,NEW,
1641259497.4707558,advance,tmgr.0000,Thread-13,task.0151,NEW,
1641259497.4713471,advance,tmgr.0000,Thread-13,task.0148,NEW,
1641259497.4719276,advance,tmgr.0000,Thread-13,task.0146,NEW,
1641259497.4724987,advance,tmgr.0000,Thread-13,task.0150,NEW,
1641259497.4731238,advance,tmgr.0000,Thread-13,task.0149,NEW,
1641259497.4736736,advance,tmgr.0000,Thread-13,task.0202,NEW,
1641259497.4742029,advance,tmgr.0000,Thread-13,task.0205,NEW,
1641259497.4747250,advance,tmgr.0000,Thread-13,task.0204,NEW,
1641259497.4763482,advance,tmgr.0000,Thread-13,task.0206,NEW,
1641259497.4768760,advance,tmgr.0000,Thread-13,task.0207,NEW,
1641259497.4773982,advance,tmgr.0000,Thread-13,task.0203,NEW,
1641259497.4779291,advance,tmgr.0000,Thread-13,task.0027,NEW,
1641259497.4784257,advance,tmgr.0000,Thread-13,task.0029,NEW,
1641259497.4789562,advance,tmgr.0000,Thread-13,task.0031,NEW,
1641259497.4794798,advance,tmgr.0000,Thread-13,task.0030,NEW,
1641259497.4800060,advance,tmgr.0000,Thread-13,task.0026,NEW,
1641259497.4805105,advance,tmgr.0000,Thread-13,task.0028,NEW,
1641259497.4810340,advance,tmgr.0000,Thread-13,task.0043,NEW,
1641259497.4815564,advance,tmgr.0000,Thread-13,task.0044,NEW,
1641259497.4820817,advance,tmgr.0000,Thread-13,task.0042,NEW,
1641259497.4825578,advance,tmgr.0000,Thread-13,task.0041,NEW,
1641259497.4831004,advance,tmgr.0000,Thread-13,task.0040,NEW,
1641259497.4836242,advance,tmgr.0000,Thread-13,task.0039,NEW,
1641259497.4841573,advance,tmgr.0000,Thread-13,task.0081,NEW,
1641259497.4845431,advance,tmgr.0000,Thread-13,task.0080,NEW,
1641259497.4850876,advance,tmgr.0000,Thread-13,task.0082,NEW,
1641259497.4856153,advance,tmgr.0000,Thread-13,task.0079,NEW,
1641259497.4861305,advance,tmgr.0000,Thread-13,task.0083,NEW,
1641259497.4866538,advance,tmgr.0000,Thread-13,task.0078,NEW,
1641259497.4871716,advance,tmgr.0000,Thread-13,task.0106,NEW,
1641259497.4876983,advance,tmgr.0000,Thread-13,task.0104,NEW,
1641259497.4882283,advance,tmgr.0000,Thread-13,task.0108,NEW,
1641259497.4887338,advance,tmgr.0000,Thread-13,task.0105,NEW,
1641259497.4893363,advance,tmgr.0000,Thread-13,task.0109,NEW,
1641259497.4899333,advance,tmgr.0000,Thread-13,task.0107,NEW,
1641259497.4904571,advance,tmgr.0000,Thread-13,task.0055,NEW,
1641259497.4909620,advance,tmgr.0000,Thread-13,task.0056,NEW,
1641259497.4914794,advance,tmgr.0000,Thread-13,task.0053,NEW,
1641259497.4919860,advance,tmgr.0000,Thread-13,task.0057,NEW,
1641259497.4925244,advance,tmgr.0000,Thread-13,task.0052,NEW,
1641259497.4930069,advance,tmgr.0000,Thread-13,task.0054,NEW,
1641259497.4935293,advance,tmgr.0000,Thread-13,task.0165,NEW,
1641259497.4940612,advance,tmgr.0000,Thread-13,task.0162,NEW,
1641259497.4945881,advance,tmgr.0000,Thread-13,task.0160,NEW,
1641259497.4951565,advance,tmgr.0000,Thread-13,task.0161,NEW,
1641259497.4957232,advance,tmgr.0000,Thread-13,task.0164,NEW,
1641259497.4963052,advance,tmgr.0000,Thread-13,task.0163,NEW,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0177,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0175,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0176,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0178,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0179,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0174,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0002,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0005,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0001,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0004,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0003,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0000,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0094,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0092,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0096,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0093,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0091,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0095,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0132,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0134,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0136,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0133,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0135,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0137,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0015,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0018,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0016,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0014,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0013,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0017,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0070,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0068,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0066,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0069,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0065,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0067,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0118,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0122,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0119,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0121,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0123,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0120,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0193,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0189,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0191,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0190,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0188,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0192,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0147,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0151,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0148,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0146,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0150,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0149,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0202,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0205,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0204,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0206,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0207,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0203,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0027,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0029,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0031,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0030,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0026,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0028,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0043,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0044,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0042,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0041,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0040,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0039,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0081,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0080,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0082,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0079,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0083,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0078,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0106,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0104,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0108,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0105,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0109,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0107,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0055,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0056,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0053,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0057,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0052,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0054,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0165,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0162,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0160,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0161,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0164,TMGR_SCHEDULING_PENDING,
1641259497.5209844,advance,tmgr.0000,Thread-13,task.0163,TMGR_SCHEDULING_PENDING,
1641259497.5287495,put,tmgr.0000,Thread-13,task.0177,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0175,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0176,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0178,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0179,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0174,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0002,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0005,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0001,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0004,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0003,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0000,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0094,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0092,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0096,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0093,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0091,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0095,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0132,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0134,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0136,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0133,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0135,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0137,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0015,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0018,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0016,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0014,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0013,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0017,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0070,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0068,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0066,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0069,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0065,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0067,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0118,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0122,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0119,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0121,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0123,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0120,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0193,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0189,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0191,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0190,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0188,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0192,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0147,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0151,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0148,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0146,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0150,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0149,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0202,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0205,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0204,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0206,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0207,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0203,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0027,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0029,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0031,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0030,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0026,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0028,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0043,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0044,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0042,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0041,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0040,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0039,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0081,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0080,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0082,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0079,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0083,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0078,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0106,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0104,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0108,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0105,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0109,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0107,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0055,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0056,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0053,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0057,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0052,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0054,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0165,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0162,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0160,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0161,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0164,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259497.5287495,put,tmgr.0000,Thread-13,task.0163,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259528.4719453,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 24
1641259528.4719806,get,tmgr.0000,Thread-20,task.0002,,
1641259528.4721687,get,tmgr.0000,Thread-20,task.0005,,
1641259528.4722321,get,tmgr.0000,Thread-20,task.0001,,
1641259528.4722624,get,tmgr.0000,Thread-20,task.0004,,
1641259528.4722908,get,tmgr.0000,Thread-20,task.0003,,
1641259528.4723186,get,tmgr.0000,Thread-20,task.0000,,
1641259528.4723461,get,tmgr.0000,Thread-20,task.0094,,
1641259528.4725161,get,tmgr.0000,Thread-20,task.0092,,
1641259528.4725780,get,tmgr.0000,Thread-20,task.0096,,
1641259528.4726064,get,tmgr.0000,Thread-20,task.0093,,
1641259528.4726334,get,tmgr.0000,Thread-20,task.0091,,
1641259528.4726601,get,tmgr.0000,Thread-20,task.0095,,
1641259528.4728296,get,tmgr.0000,Thread-20,task.0015,,
1641259528.4728916,get,tmgr.0000,Thread-20,task.0018,,
1641259528.4729204,get,tmgr.0000,Thread-20,task.0016,,
1641259528.4729466,get,tmgr.0000,Thread-20,task.0014,,
1641259528.4729733,get,tmgr.0000,Thread-20,task.0013,,
1641259528.4730000,get,tmgr.0000,Thread-20,task.0017,,
1641259528.4730265,get,tmgr.0000,Thread-20,task.0070,,
1641259528.4730527,get,tmgr.0000,Thread-20,task.0068,,
1641259528.4730792,get,tmgr.0000,Thread-20,task.0066,,
1641259528.4731047,get,tmgr.0000,Thread-20,task.0069,,
1641259528.4731319,get,tmgr.0000,Thread-20,task.0065,,
1641259528.4732990,get,tmgr.0000,Thread-20,task.0067,,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0002,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0005,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0001,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0004,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0003,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0000,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0094,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0092,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0096,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0093,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0091,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0095,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0015,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0018,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0016,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0014,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0013,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0017,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0070,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0068,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0066,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0069,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0065,TMGR_STAGING_OUTPUT,
1641259528.4733419,advance,tmgr.0000,Thread-20,task.0067,TMGR_STAGING_OUTPUT,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0002,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0005,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0001,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0004,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0003,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0000,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0094,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0092,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0096,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0093,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0091,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0095,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0015,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0018,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0016,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0014,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0013,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0017,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0070,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0068,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0066,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0069,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0065,DONE,
1641259528.4746737,advance,tmgr.0000,Thread-20,task.0067,DONE,
1641259530.0395889,advance,tmgr.0000,Thread-13,task.0006,NEW,
1641259530.0405512,advance,tmgr.0000,Thread-13,task.0097,NEW,
1641259530.0416098,advance,tmgr.0000,Thread-13,task.0019,NEW,
1641259530.0425417,advance,tmgr.0000,Thread-13,task.0071,NEW,
1641259530.0455539,advance,tmgr.0000,Thread-13,task.0006,TMGR_SCHEDULING_PENDING,
1641259530.0455539,advance,tmgr.0000,Thread-13,task.0097,TMGR_SCHEDULING_PENDING,
1641259530.0455539,advance,tmgr.0000,Thread-13,task.0019,TMGR_SCHEDULING_PENDING,
1641259530.0455539,advance,tmgr.0000,Thread-13,task.0071,TMGR_SCHEDULING_PENDING,
1641259530.0463045,put,tmgr.0000,Thread-13,task.0006,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259530.0463045,put,tmgr.0000,Thread-13,task.0097,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259530.0463045,put,tmgr.0000,Thread-13,task.0019,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259530.0463045,put,tmgr.0000,Thread-13,task.0071,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259538.5370235,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259538.5370634,get,tmgr.0000,Thread-20,task.0006,,
1641259538.5370975,advance,tmgr.0000,Thread-20,task.0006,TMGR_STAGING_OUTPUT,
1641259538.5374320,advance,tmgr.0000,Thread-20,task.0006,DONE,
1641259539.4562726,advance,tmgr.0000,Thread-13,task.0010,NEW,
1641259539.4571812,advance,tmgr.0000,Thread-13,task.0009,NEW,
1641259539.4580040,advance,tmgr.0000,Thread-13,task.0012,NEW,
1641259539.4587131,advance,tmgr.0000,Thread-13,task.0011,NEW,
1641259539.4594164,advance,tmgr.0000,Thread-13,task.0007,NEW,
1641259539.4601054,advance,tmgr.0000,Thread-13,task.0008,NEW,
1641259539.4636426,advance,tmgr.0000,Thread-13,task.0010,TMGR_SCHEDULING_PENDING,
1641259539.4636426,advance,tmgr.0000,Thread-13,task.0009,TMGR_SCHEDULING_PENDING,
1641259539.4636426,advance,tmgr.0000,Thread-13,task.0012,TMGR_SCHEDULING_PENDING,
1641259539.4636426,advance,tmgr.0000,Thread-13,task.0011,TMGR_SCHEDULING_PENDING,
1641259539.4636426,advance,tmgr.0000,Thread-13,task.0007,TMGR_SCHEDULING_PENDING,
1641259539.4636426,advance,tmgr.0000,Thread-13,task.0008,TMGR_SCHEDULING_PENDING,
1641259539.4646037,put,tmgr.0000,Thread-13,task.0010,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259539.4646037,put,tmgr.0000,Thread-13,task.0009,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259539.4646037,put,tmgr.0000,Thread-13,task.0012,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259539.4646037,put,tmgr.0000,Thread-13,task.0011,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259539.4646037,put,tmgr.0000,Thread-13,task.0007,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259539.4646037,put,tmgr.0000,Thread-13,task.0008,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259543.5725873,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259543.5726209,get,tmgr.0000,Thread-20,task.0097,,
1641259543.5726542,advance,tmgr.0000,Thread-20,task.0097,TMGR_STAGING_OUTPUT,
1641259543.5729871,advance,tmgr.0000,Thread-20,task.0097,DONE,
1641259545.7757375,advance,tmgr.0000,Thread-13,task.0101,NEW,
1641259545.7765005,advance,tmgr.0000,Thread-13,task.0103,NEW,
1641259545.7774377,advance,tmgr.0000,Thread-13,task.0098,NEW,
1641259545.7781482,advance,tmgr.0000,Thread-13,task.0100,NEW,
1641259545.7789087,advance,tmgr.0000,Thread-13,task.0102,NEW,
1641259545.7796202,advance,tmgr.0000,Thread-13,task.0099,NEW,
1641259545.7827604,advance,tmgr.0000,Thread-13,task.0101,TMGR_SCHEDULING_PENDING,
1641259545.7827604,advance,tmgr.0000,Thread-13,task.0103,TMGR_SCHEDULING_PENDING,
1641259545.7827604,advance,tmgr.0000,Thread-13,task.0098,TMGR_SCHEDULING_PENDING,
1641259545.7827604,advance,tmgr.0000,Thread-13,task.0100,TMGR_SCHEDULING_PENDING,
1641259545.7827604,advance,tmgr.0000,Thread-13,task.0102,TMGR_SCHEDULING_PENDING,
1641259545.7827604,advance,tmgr.0000,Thread-13,task.0099,TMGR_SCHEDULING_PENDING,
1641259545.7838850,put,tmgr.0000,Thread-13,task.0101,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259545.7838850,put,tmgr.0000,Thread-13,task.0103,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259545.7838850,put,tmgr.0000,Thread-13,task.0098,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259545.7838850,put,tmgr.0000,Thread-13,task.0100,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259545.7838850,put,tmgr.0000,Thread-13,task.0102,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259545.7838850,put,tmgr.0000,Thread-13,task.0099,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259549.6136806,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259549.6138639,get,tmgr.0000,Thread-20,task.0019,,
1641259549.6139026,advance,tmgr.0000,Thread-20,task.0019,TMGR_STAGING_OUTPUT,
1641259549.6140826,advance,tmgr.0000,Thread-20,task.0019,DONE,
1641259552.1758776,advance,tmgr.0000,Thread-13,task.0025,NEW,
1641259552.1766474,advance,tmgr.0000,Thread-13,task.0020,NEW,
1641259552.1775429,advance,tmgr.0000,Thread-13,task.0023,NEW,
1641259552.1785452,advance,tmgr.0000,Thread-13,task.0022,NEW,
1641259552.1792741,advance,tmgr.0000,Thread-13,task.0024,NEW,
1641259552.1799824,advance,tmgr.0000,Thread-13,task.0021,NEW,
1641259552.1837454,advance,tmgr.0000,Thread-13,task.0025,TMGR_SCHEDULING_PENDING,
1641259552.1837454,advance,tmgr.0000,Thread-13,task.0020,TMGR_SCHEDULING_PENDING,
1641259552.1837454,advance,tmgr.0000,Thread-13,task.0023,TMGR_SCHEDULING_PENDING,
1641259552.1837454,advance,tmgr.0000,Thread-13,task.0022,TMGR_SCHEDULING_PENDING,
1641259552.1837454,advance,tmgr.0000,Thread-13,task.0024,TMGR_SCHEDULING_PENDING,
1641259552.1837454,advance,tmgr.0000,Thread-13,task.0021,TMGR_SCHEDULING_PENDING,
1641259552.1845422,put,tmgr.0000,Thread-13,task.0025,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259552.1845422,put,tmgr.0000,Thread-13,task.0020,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259552.1845422,put,tmgr.0000,Thread-13,task.0023,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259552.1845422,put,tmgr.0000,Thread-13,task.0022,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259552.1845422,put,tmgr.0000,Thread-13,task.0024,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259552.1845422,put,tmgr.0000,Thread-13,task.0021,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259553.6607637,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 19
1641259553.6608324,get,tmgr.0000,Thread-20,task.0177,,
1641259553.6608644,get,tmgr.0000,Thread-20,task.0175,,
1641259553.6608925,get,tmgr.0000,Thread-20,task.0176,,
1641259553.6609197,get,tmgr.0000,Thread-20,task.0178,,
1641259553.6609464,get,tmgr.0000,Thread-20,task.0179,,
1641259553.6609726,get,tmgr.0000,Thread-20,task.0174,,
1641259553.6609988,get,tmgr.0000,Thread-20,task.0132,,
1641259553.6610248,get,tmgr.0000,Thread-20,task.0134,,
1641259553.6610520,get,tmgr.0000,Thread-20,task.0136,,
1641259553.6610816,get,tmgr.0000,Thread-20,task.0133,,
1641259553.6611114,get,tmgr.0000,Thread-20,task.0135,,
1641259553.6611412,get,tmgr.0000,Thread-20,task.0137,,
1641259553.6613278,get,tmgr.0000,Thread-20,task.0029,,
1641259553.6613894,get,tmgr.0000,Thread-20,task.0081,,
1641259553.6614177,get,tmgr.0000,Thread-20,task.0056,,
1641259553.6614451,get,tmgr.0000,Thread-20,task.0053,,
1641259553.6614721,get,tmgr.0000,Thread-20,task.0057,,
1641259553.6616473,get,tmgr.0000,Thread-20,task.0052,,
1641259553.6616819,get,tmgr.0000,Thread-20,task.0054,,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0177,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0175,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0176,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0178,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0179,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0174,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0132,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0134,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0136,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0133,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0135,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0137,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0029,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0081,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0056,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0053,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0057,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0052,TMGR_STAGING_OUTPUT,
1641259553.6617365,advance,tmgr.0000,Thread-20,task.0054,TMGR_STAGING_OUTPUT,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0177,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0175,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0176,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0178,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0179,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0174,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0132,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0134,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0136,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0133,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0135,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0137,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0029,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0081,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0056,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0053,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0057,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0052,DONE,
1641259553.6626363,advance,tmgr.0000,Thread-20,task.0054,DONE,
1641259554.6756151,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 12
1641259554.6756835,get,tmgr.0000,Thread-20,task.0118,,
1641259554.6757162,get,tmgr.0000,Thread-20,task.0122,,
1641259554.6757462,get,tmgr.0000,Thread-20,task.0119,,
1641259554.6757755,get,tmgr.0000,Thread-20,task.0121,,
1641259554.6759667,get,tmgr.0000,Thread-20,task.0123,,
1641259554.6760290,get,tmgr.0000,Thread-20,task.0120,,
1641259554.6760581,get,tmgr.0000,Thread-20,task.0193,,
1641259554.6760857,get,tmgr.0000,Thread-20,task.0189,,
1641259554.6761129,get,tmgr.0000,Thread-20,task.0191,,
1641259554.6761396,get,tmgr.0000,Thread-20,task.0190,,
1641259554.6761675,get,tmgr.0000,Thread-20,task.0188,,
1641259554.6761954,get,tmgr.0000,Thread-20,task.0192,,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0118,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0122,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0119,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0121,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0123,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0120,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0193,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0189,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0191,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0190,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0188,TMGR_STAGING_OUTPUT,
1641259554.6762295,advance,tmgr.0000,Thread-20,task.0192,TMGR_STAGING_OUTPUT,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0118,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0122,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0119,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0121,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0123,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0120,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0193,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0189,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0191,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0190,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0188,DONE,
1641259554.6769633,advance,tmgr.0000,Thread-20,task.0192,DONE,
1641259555.4824104,advance,tmgr.0000,Thread-13,task.0180,NEW,
1641259555.4832451,advance,tmgr.0000,Thread-13,task.0138,NEW,
1641259555.4842575,advance,tmgr.0000,Thread-13,task.0124,NEW,
1641259555.4852543,advance,tmgr.0000,Thread-13,task.0194,NEW,
1641259555.4886551,advance,tmgr.0000,Thread-13,task.0180,TMGR_SCHEDULING_PENDING,
1641259555.4886551,advance,tmgr.0000,Thread-13,task.0138,TMGR_SCHEDULING_PENDING,
1641259555.4886551,advance,tmgr.0000,Thread-13,task.0124,TMGR_SCHEDULING_PENDING,
1641259555.4886551,advance,tmgr.0000,Thread-13,task.0194,TMGR_SCHEDULING_PENDING,
1641259555.4896545,put,tmgr.0000,Thread-13,task.0180,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259555.4896545,put,tmgr.0000,Thread-13,task.0138,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259555.4896545,put,tmgr.0000,Thread-13,task.0124,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259555.4896545,put,tmgr.0000,Thread-13,task.0194,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259555.6837969,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 4
1641259555.6838655,get,tmgr.0000,Thread-20,task.0071,,
1641259555.6838973,get,tmgr.0000,Thread-20,task.0012,,
1641259555.6839254,get,tmgr.0000,Thread-20,task.0102,,
1641259555.6839526,get,tmgr.0000,Thread-20,task.0099,,
1641259555.6839836,advance,tmgr.0000,Thread-20,task.0071,TMGR_STAGING_OUTPUT,
1641259555.6839836,advance,tmgr.0000,Thread-20,task.0012,TMGR_STAGING_OUTPUT,
1641259555.6839836,advance,tmgr.0000,Thread-20,task.0102,TMGR_STAGING_OUTPUT,
1641259555.6839836,advance,tmgr.0000,Thread-20,task.0099,TMGR_STAGING_OUTPUT,
1641259555.6843810,advance,tmgr.0000,Thread-20,task.0071,DONE,
1641259555.6843810,advance,tmgr.0000,Thread-20,task.0012,DONE,
1641259555.6843810,advance,tmgr.0000,Thread-20,task.0102,DONE,
1641259555.6843810,advance,tmgr.0000,Thread-20,task.0099,DONE,
1641259556.6994789,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 9
1641259556.6995363,get,tmgr.0000,Thread-20,task.0010,,
1641259556.6995692,get,tmgr.0000,Thread-20,task.0009,,
1641259556.6995983,get,tmgr.0000,Thread-20,task.0011,,
1641259556.6996267,get,tmgr.0000,Thread-20,task.0007,,
1641259556.6998038,get,tmgr.0000,Thread-20,task.0008,,
1641259556.6998651,get,tmgr.0000,Thread-20,task.0101,,
1641259556.6998937,get,tmgr.0000,Thread-20,task.0103,,
1641259556.6999202,get,tmgr.0000,Thread-20,task.0098,,
1641259556.6999466,get,tmgr.0000,Thread-20,task.0100,,
1641259556.7001398,advance,tmgr.0000,Thread-20,task.0010,TMGR_STAGING_OUTPUT,
1641259556.7001398,advance,tmgr.0000,Thread-20,task.0009,TMGR_STAGING_OUTPUT,
1641259556.7001398,advance,tmgr.0000,Thread-20,task.0011,TMGR_STAGING_OUTPUT,
1641259556.7001398,advance,tmgr.0000,Thread-20,task.0007,TMGR_STAGING_OUTPUT,
1641259556.7001398,advance,tmgr.0000,Thread-20,task.0008,TMGR_STAGING_OUTPUT,
1641259556.7001398,advance,tmgr.0000,Thread-20,task.0101,TMGR_STAGING_OUTPUT,
1641259556.7001398,advance,tmgr.0000,Thread-20,task.0103,TMGR_STAGING_OUTPUT,
1641259556.7001398,advance,tmgr.0000,Thread-20,task.0098,TMGR_STAGING_OUTPUT,
1641259556.7001398,advance,tmgr.0000,Thread-20,task.0100,TMGR_STAGING_OUTPUT,
1641259556.7008290,advance,tmgr.0000,Thread-20,task.0010,DONE,
1641259556.7008290,advance,tmgr.0000,Thread-20,task.0009,DONE,
1641259556.7008290,advance,tmgr.0000,Thread-20,task.0011,DONE,
1641259556.7008290,advance,tmgr.0000,Thread-20,task.0007,DONE,
1641259556.7008290,advance,tmgr.0000,Thread-20,task.0008,DONE,
1641259556.7008290,advance,tmgr.0000,Thread-20,task.0101,DONE,
1641259556.7008290,advance,tmgr.0000,Thread-20,task.0103,DONE,
1641259556.7008290,advance,tmgr.0000,Thread-20,task.0098,DONE,
1641259556.7008290,advance,tmgr.0000,Thread-20,task.0100,DONE,
1641259558.6960418,advance,tmgr.0000,Thread-13,task.0072,NEW,
1641259558.6969612,advance,tmgr.0000,Thread-13,task.0075,NEW,
1641259558.6979318,advance,tmgr.0000,Thread-13,task.0077,NEW,
1641259558.6986480,advance,tmgr.0000,Thread-13,task.0073,NEW,
1641259558.6993687,advance,tmgr.0000,Thread-13,task.0074,NEW,
1641259558.7000835,advance,tmgr.0000,Thread-13,task.0076,NEW,
1641259558.7039559,advance,tmgr.0000,Thread-13,task.0072,TMGR_SCHEDULING_PENDING,
1641259558.7039559,advance,tmgr.0000,Thread-13,task.0075,TMGR_SCHEDULING_PENDING,
1641259558.7039559,advance,tmgr.0000,Thread-13,task.0077,TMGR_SCHEDULING_PENDING,
1641259558.7039559,advance,tmgr.0000,Thread-13,task.0073,TMGR_SCHEDULING_PENDING,
1641259558.7039559,advance,tmgr.0000,Thread-13,task.0074,TMGR_SCHEDULING_PENDING,
1641259558.7039559,advance,tmgr.0000,Thread-13,task.0076,TMGR_SCHEDULING_PENDING,
1641259558.7047858,put,tmgr.0000,Thread-13,task.0072,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259558.7047858,put,tmgr.0000,Thread-13,task.0075,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259558.7047858,put,tmgr.0000,Thread-13,task.0077,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259558.7047858,put,tmgr.0000,Thread-13,task.0073,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259558.7047858,put,tmgr.0000,Thread-13,task.0074,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259558.7047858,put,tmgr.0000,Thread-13,task.0076,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259559.7287781,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 2
1641259559.7289729,get,tmgr.0000,Thread-20,task.0025,,
1641259559.7290115,get,tmgr.0000,Thread-20,task.0020,,
1641259559.7290657,advance,tmgr.0000,Thread-20,task.0025,TMGR_STAGING_OUTPUT,
1641259559.7290657,advance,tmgr.0000,Thread-20,task.0020,TMGR_STAGING_OUTPUT,
1641259559.7292368,advance,tmgr.0000,Thread-20,task.0025,DONE,
1641259559.7292368,advance,tmgr.0000,Thread-20,task.0020,DONE,
1641259560.7375741,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 4
1641259560.7376142,get,tmgr.0000,Thread-20,task.0023,,
1641259560.7376461,get,tmgr.0000,Thread-20,task.0022,,
1641259560.7376769,get,tmgr.0000,Thread-20,task.0024,,
1641259560.7377057,get,tmgr.0000,Thread-20,task.0021,,
1641259560.7377393,advance,tmgr.0000,Thread-20,task.0023,TMGR_STAGING_OUTPUT,
1641259560.7377393,advance,tmgr.0000,Thread-20,task.0022,TMGR_STAGING_OUTPUT,
1641259560.7377393,advance,tmgr.0000,Thread-20,task.0024,TMGR_STAGING_OUTPUT,
1641259560.7377393,advance,tmgr.0000,Thread-20,task.0021,TMGR_STAGING_OUTPUT,
1641259560.7381625,advance,tmgr.0000,Thread-20,task.0023,DONE,
1641259560.7381625,advance,tmgr.0000,Thread-20,task.0022,DONE,
1641259560.7381625,advance,tmgr.0000,Thread-20,task.0024,DONE,
1641259560.7381625,advance,tmgr.0000,Thread-20,task.0021,DONE,
1641259564.7716126,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259564.7716529,get,tmgr.0000,Thread-20,task.0180,,
1641259564.7716911,advance,tmgr.0000,Thread-20,task.0180,TMGR_STAGING_OUTPUT,
1641259564.7720401,advance,tmgr.0000,Thread-20,task.0180,DONE,
1641259568.0451710,advance,tmgr.0000,Thread-13,task.0181,NEW,
1641259568.0460854,advance,tmgr.0000,Thread-13,task.0183,NEW,
1641259568.0469770,advance,tmgr.0000,Thread-13,task.0184,NEW,
1641259568.0479383,advance,tmgr.0000,Thread-13,task.0185,NEW,
1641259568.0486438,advance,tmgr.0000,Thread-13,task.0186,NEW,
1641259568.0495081,advance,tmgr.0000,Thread-13,task.0182,NEW,
1641259568.0536449,advance,tmgr.0000,Thread-13,task.0181,TMGR_SCHEDULING_PENDING,
1641259568.0536449,advance,tmgr.0000,Thread-13,task.0183,TMGR_SCHEDULING_PENDING,
1641259568.0536449,advance,tmgr.0000,Thread-13,task.0184,TMGR_SCHEDULING_PENDING,
1641259568.0536449,advance,tmgr.0000,Thread-13,task.0185,TMGR_SCHEDULING_PENDING,
1641259568.0536449,advance,tmgr.0000,Thread-13,task.0186,TMGR_SCHEDULING_PENDING,
1641259568.0536449,advance,tmgr.0000,Thread-13,task.0182,TMGR_SCHEDULING_PENDING,
1641259568.0550048,put,tmgr.0000,Thread-13,task.0181,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259568.0550048,put,tmgr.0000,Thread-13,task.0183,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259568.0550048,put,tmgr.0000,Thread-13,task.0184,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259568.0550048,put,tmgr.0000,Thread-13,task.0185,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259568.0550048,put,tmgr.0000,Thread-13,task.0186,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259568.0550048,put,tmgr.0000,Thread-13,task.0182,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259569.8057468,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259569.8058193,get,tmgr.0000,Thread-20,task.0138,,
1641259569.8058600,advance,tmgr.0000,Thread-20,task.0138,TMGR_STAGING_OUTPUT,
1641259569.8062029,advance,tmgr.0000,Thread-20,task.0138,DONE,
1641259571.2941246,advance,tmgr.0000,Thread-13,task.0140,NEW,
1641259571.2950435,advance,tmgr.0000,Thread-13,task.0142,NEW,
1641259571.2959824,advance,tmgr.0000,Thread-13,task.0144,NEW,
1641259571.2969024,advance,tmgr.0000,Thread-13,task.0143,NEW,
1641259571.2976415,advance,tmgr.0000,Thread-13,task.0139,NEW,
1641259571.2983458,advance,tmgr.0000,Thread-13,task.0141,NEW,
1641259571.3016672,advance,tmgr.0000,Thread-13,task.0140,TMGR_SCHEDULING_PENDING,
1641259571.3016672,advance,tmgr.0000,Thread-13,task.0142,TMGR_SCHEDULING_PENDING,
1641259571.3016672,advance,tmgr.0000,Thread-13,task.0144,TMGR_SCHEDULING_PENDING,
1641259571.3016672,advance,tmgr.0000,Thread-13,task.0143,TMGR_SCHEDULING_PENDING,
1641259571.3016672,advance,tmgr.0000,Thread-13,task.0139,TMGR_SCHEDULING_PENDING,
1641259571.3016672,advance,tmgr.0000,Thread-13,task.0141,TMGR_SCHEDULING_PENDING,
1641259571.3025606,put,tmgr.0000,Thread-13,task.0140,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259571.3025606,put,tmgr.0000,Thread-13,task.0142,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259571.3025606,put,tmgr.0000,Thread-13,task.0144,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259571.3025606,put,tmgr.0000,Thread-13,task.0143,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259571.3025606,put,tmgr.0000,Thread-13,task.0139,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259571.3025606,put,tmgr.0000,Thread-13,task.0141,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259574.8496144,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259574.8496554,get,tmgr.0000,Thread-20,task.0124,,
1641259574.8496895,advance,tmgr.0000,Thread-20,task.0124,TMGR_STAGING_OUTPUT,
1641259574.8498294,advance,tmgr.0000,Thread-20,task.0124,DONE,
1641259577.4701724,advance,tmgr.0000,Thread-13,task.0128,NEW,
1641259577.4710813,advance,tmgr.0000,Thread-13,task.0126,NEW,
1641259577.4720321,advance,tmgr.0000,Thread-13,task.0130,NEW,
1641259577.4729033,advance,tmgr.0000,Thread-13,task.0127,NEW,
1641259577.4736633,advance,tmgr.0000,Thread-13,task.0125,NEW,
1641259577.4743876,advance,tmgr.0000,Thread-13,task.0129,NEW,
1641259577.4778130,advance,tmgr.0000,Thread-13,task.0128,TMGR_SCHEDULING_PENDING,
1641259577.4778130,advance,tmgr.0000,Thread-13,task.0126,TMGR_SCHEDULING_PENDING,
1641259577.4778130,advance,tmgr.0000,Thread-13,task.0130,TMGR_SCHEDULING_PENDING,
1641259577.4778130,advance,tmgr.0000,Thread-13,task.0127,TMGR_SCHEDULING_PENDING,
1641259577.4778130,advance,tmgr.0000,Thread-13,task.0125,TMGR_SCHEDULING_PENDING,
1641259577.4778130,advance,tmgr.0000,Thread-13,task.0129,TMGR_SCHEDULING_PENDING,
1641259577.4786077,put,tmgr.0000,Thread-13,task.0128,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259577.4786077,put,tmgr.0000,Thread-13,task.0126,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259577.4786077,put,tmgr.0000,Thread-13,task.0130,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259577.4786077,put,tmgr.0000,Thread-13,task.0127,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259577.4786077,put,tmgr.0000,Thread-13,task.0125,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259577.4786077,put,tmgr.0000,Thread-13,task.0129,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259578.9066417,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 34
1641259578.9066780,get,tmgr.0000,Thread-20,task.0147,,
1641259578.9067109,get,tmgr.0000,Thread-20,task.0148,,
1641259578.9067442,get,tmgr.0000,Thread-20,task.0146,,
1641259578.9069407,get,tmgr.0000,Thread-20,task.0150,,
1641259578.9070103,get,tmgr.0000,Thread-20,task.0149,,
1641259578.9070415,get,tmgr.0000,Thread-20,task.0202,,
1641259578.9070704,get,tmgr.0000,Thread-20,task.0205,,
1641259578.9070992,get,tmgr.0000,Thread-20,task.0204,,
1641259578.9071279,get,tmgr.0000,Thread-20,task.0206,,
1641259578.9071567,get,tmgr.0000,Thread-20,task.0027,,
1641259578.9071851,get,tmgr.0000,Thread-20,task.0026,,
1641259578.9072134,get,tmgr.0000,Thread-20,task.0028,,
1641259578.9072418,get,tmgr.0000,Thread-20,task.0044,,
1641259578.9072707,get,tmgr.0000,Thread-20,task.0042,,
1641259578.9073021,get,tmgr.0000,Thread-20,task.0041,,
1641259578.9074991,get,tmgr.0000,Thread-20,task.0040,,
1641259578.9075372,get,tmgr.0000,Thread-20,task.0082,,
1641259578.9075849,get,tmgr.0000,Thread-20,task.0079,,
1641259578.9076147,get,tmgr.0000,Thread-20,task.0078,,
1641259578.9076433,get,tmgr.0000,Thread-20,task.0104,,
1641259578.9076717,get,tmgr.0000,Thread-20,task.0105,,
1641259578.9078422,get,tmgr.0000,Thread-20,task.0109,,
1641259578.9078834,get,tmgr.0000,Thread-20,task.0162,,
1641259578.9079325,get,tmgr.0000,Thread-20,task.0160,,
1641259578.9079621,get,tmgr.0000,Thread-20,task.0161,,
1641259578.9079905,get,tmgr.0000,Thread-20,task.0164,,
1641259578.9081764,get,tmgr.0000,Thread-20,task.0163,,
1641259578.9082122,get,tmgr.0000,Thread-20,task.0072,,
1641259578.9082592,get,tmgr.0000,Thread-20,task.0075,,
1641259578.9082885,get,tmgr.0000,Thread-20,task.0077,,
1641259578.9083180,get,tmgr.0000,Thread-20,task.0073,,
1641259578.9083462,get,tmgr.0000,Thread-20,task.0074,,
1641259578.9083741,get,tmgr.0000,Thread-20,task.0076,,
1641259578.9085503,get,tmgr.0000,Thread-20,task.0181,,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0147,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0148,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0146,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0150,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0149,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0202,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0205,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0204,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0206,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0027,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0026,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0028,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0044,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0042,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0041,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0040,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0082,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0079,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0078,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0104,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0105,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0109,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0162,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0160,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0161,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0164,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0163,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0072,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0075,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0077,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0073,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0074,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0076,TMGR_STAGING_OUTPUT,
1641259578.9086237,advance,tmgr.0000,Thread-20,task.0181,TMGR_STAGING_OUTPUT,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0147,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0148,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0146,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0150,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0149,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0202,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0205,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0204,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0206,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0027,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0026,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0028,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0044,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0042,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0041,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0040,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0082,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0079,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0078,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0104,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0105,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0109,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0162,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0160,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0161,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0164,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0163,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0072,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0075,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0077,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0073,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0074,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0076,DONE,
1641259578.9104397,advance,tmgr.0000,Thread-20,task.0181,DONE,
1641259579.9190607,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 3
1641259579.9191334,get,tmgr.0000,Thread-20,task.0030,,
1641259579.9191685,get,tmgr.0000,Thread-20,task.0043,,
1641259579.9191990,get,tmgr.0000,Thread-20,task.0080,,
1641259579.9192319,advance,tmgr.0000,Thread-20,task.0030,TMGR_STAGING_OUTPUT,
1641259579.9192319,advance,tmgr.0000,Thread-20,task.0043,TMGR_STAGING_OUTPUT,
1641259579.9192319,advance,tmgr.0000,Thread-20,task.0080,TMGR_STAGING_OUTPUT,
1641259579.9196277,advance,tmgr.0000,Thread-20,task.0030,DONE,
1641259579.9196277,advance,tmgr.0000,Thread-20,task.0043,DONE,
1641259579.9196277,advance,tmgr.0000,Thread-20,task.0080,DONE,
1641259580.9295902,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 7
1641259580.9296486,get,tmgr.0000,Thread-20,task.0031,,
1641259580.9296811,get,tmgr.0000,Thread-20,task.0055,,
1641259580.9297121,get,tmgr.0000,Thread-20,task.0194,,
1641259580.9297419,get,tmgr.0000,Thread-20,task.0183,,
1641259580.9299195,get,tmgr.0000,Thread-20,task.0184,,
1641259580.9299810,get,tmgr.0000,Thread-20,task.0140,,
1641259580.9300110,get,tmgr.0000,Thread-20,task.0141,,
1641259580.9300447,advance,tmgr.0000,Thread-20,task.0031,TMGR_STAGING_OUTPUT,
1641259580.9300447,advance,tmgr.0000,Thread-20,task.0055,TMGR_STAGING_OUTPUT,
1641259580.9300447,advance,tmgr.0000,Thread-20,task.0194,TMGR_STAGING_OUTPUT,
1641259580.9300447,advance,tmgr.0000,Thread-20,task.0183,TMGR_STAGING_OUTPUT,
1641259580.9300447,advance,tmgr.0000,Thread-20,task.0184,TMGR_STAGING_OUTPUT,
1641259580.9300447,advance,tmgr.0000,Thread-20,task.0140,TMGR_STAGING_OUTPUT,
1641259580.9300447,advance,tmgr.0000,Thread-20,task.0141,TMGR_STAGING_OUTPUT,
1641259580.9306657,advance,tmgr.0000,Thread-20,task.0031,DONE,
1641259580.9306657,advance,tmgr.0000,Thread-20,task.0055,DONE,
1641259580.9306657,advance,tmgr.0000,Thread-20,task.0194,DONE,
1641259580.9306657,advance,tmgr.0000,Thread-20,task.0183,DONE,
1641259580.9306657,advance,tmgr.0000,Thread-20,task.0184,DONE,
1641259580.9306657,advance,tmgr.0000,Thread-20,task.0140,DONE,
1641259580.9306657,advance,tmgr.0000,Thread-20,task.0141,DONE,
1641259581.9375496,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 9
1641259581.9377539,get,tmgr.0000,Thread-20,task.0039,,
1641259581.9378312,get,tmgr.0000,Thread-20,task.0083,,
1641259581.9378715,get,tmgr.0000,Thread-20,task.0185,,
1641259581.9379189,get,tmgr.0000,Thread-20,task.0186,,
1641259581.9379561,get,tmgr.0000,Thread-20,task.0182,,
1641259581.9379928,get,tmgr.0000,Thread-20,task.0142,,
1641259581.9380295,get,tmgr.0000,Thread-20,task.0144,,
1641259581.9380710,get,tmgr.0000,Thread-20,task.0143,,
1641259581.9382427,get,tmgr.0000,Thread-20,task.0139,,
1641259581.9383130,advance,tmgr.0000,Thread-20,task.0039,TMGR_STAGING_OUTPUT,
1641259581.9383130,advance,tmgr.0000,Thread-20,task.0083,TMGR_STAGING_OUTPUT,
1641259581.9383130,advance,tmgr.0000,Thread-20,task.0185,TMGR_STAGING_OUTPUT,
1641259581.9383130,advance,tmgr.0000,Thread-20,task.0186,TMGR_STAGING_OUTPUT,
1641259581.9383130,advance,tmgr.0000,Thread-20,task.0182,TMGR_STAGING_OUTPUT,
1641259581.9383130,advance,tmgr.0000,Thread-20,task.0142,TMGR_STAGING_OUTPUT,
1641259581.9383130,advance,tmgr.0000,Thread-20,task.0144,TMGR_STAGING_OUTPUT,
1641259581.9383130,advance,tmgr.0000,Thread-20,task.0143,TMGR_STAGING_OUTPUT,
1641259581.9383130,advance,tmgr.0000,Thread-20,task.0139,TMGR_STAGING_OUTPUT,
1641259581.9390907,advance,tmgr.0000,Thread-20,task.0039,DONE,
1641259581.9390907,advance,tmgr.0000,Thread-20,task.0083,DONE,
1641259581.9390907,advance,tmgr.0000,Thread-20,task.0185,DONE,
1641259581.9390907,advance,tmgr.0000,Thread-20,task.0186,DONE,
1641259581.9390907,advance,tmgr.0000,Thread-20,task.0182,DONE,
1641259581.9390907,advance,tmgr.0000,Thread-20,task.0142,DONE,
1641259581.9390907,advance,tmgr.0000,Thread-20,task.0144,DONE,
1641259581.9390907,advance,tmgr.0000,Thread-20,task.0143,DONE,
1641259581.9390907,advance,tmgr.0000,Thread-20,task.0139,DONE,
1641259583.8651044,advance,tmgr.0000,Thread-13,task.0187,NEW,
1641259583.8657546,advance,tmgr.0000,Thread-13,task.0145,NEW,
1641259583.8663859,advance,tmgr.0000,Thread-13,task.0199,NEW,
1641259583.8670056,advance,tmgr.0000,Thread-13,task.0198,NEW,
1641259583.8676345,advance,tmgr.0000,Thread-13,task.0196,NEW,
1641259583.8682570,advance,tmgr.0000,Thread-13,task.0200,NEW,
1641259583.8688755,advance,tmgr.0000,Thread-13,task.0195,NEW,
1641259583.8695190,advance,tmgr.0000,Thread-13,task.0197,NEW,
1641259583.8701668,advance,tmgr.0000,Thread-13,task.0032,NEW,
1641259583.8707764,advance,tmgr.0000,Thread-13,task.0045,NEW,
1641259583.8714347,advance,tmgr.0000,Thread-13,task.0084,NEW,
1641259583.8720489,advance,tmgr.0000,Thread-13,task.0058,NEW,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0187,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0145,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0199,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0198,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0196,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0200,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0195,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0197,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0032,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0045,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0084,TMGR_SCHEDULING_PENDING,
1641259583.8767438,advance,tmgr.0000,Thread-13,task.0058,TMGR_SCHEDULING_PENDING,
1641259583.8775840,put,tmgr.0000,Thread-13,task.0187,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0145,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0199,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0198,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0196,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0200,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0195,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0197,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0032,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0045,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0084,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259583.8775840,put,tmgr.0000,Thread-13,task.0058,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259584.9533553,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 6
1641259584.9533927,get,tmgr.0000,Thread-20,task.0128,,
1641259584.9534357,get,tmgr.0000,Thread-20,task.0126,,
1641259584.9536223,get,tmgr.0000,Thread-20,task.0130,,
1641259584.9536977,get,tmgr.0000,Thread-20,task.0127,,
1641259584.9537373,get,tmgr.0000,Thread-20,task.0125,,
1641259584.9537735,get,tmgr.0000,Thread-20,task.0129,,
1641259584.9538147,advance,tmgr.0000,Thread-20,task.0128,TMGR_STAGING_OUTPUT,
1641259584.9538147,advance,tmgr.0000,Thread-20,task.0126,TMGR_STAGING_OUTPUT,
1641259584.9538147,advance,tmgr.0000,Thread-20,task.0130,TMGR_STAGING_OUTPUT,
1641259584.9538147,advance,tmgr.0000,Thread-20,task.0127,TMGR_STAGING_OUTPUT,
1641259584.9538147,advance,tmgr.0000,Thread-20,task.0125,TMGR_STAGING_OUTPUT,
1641259584.9538147,advance,tmgr.0000,Thread-20,task.0129,TMGR_STAGING_OUTPUT,
1641259584.9544749,advance,tmgr.0000,Thread-20,task.0128,DONE,
1641259584.9544749,advance,tmgr.0000,Thread-20,task.0126,DONE,
1641259584.9544749,advance,tmgr.0000,Thread-20,task.0130,DONE,
1641259584.9544749,advance,tmgr.0000,Thread-20,task.0127,DONE,
1641259584.9544749,advance,tmgr.0000,Thread-20,task.0125,DONE,
1641259584.9544749,advance,tmgr.0000,Thread-20,task.0129,DONE,
1641259587.3884895,advance,tmgr.0000,Thread-13,task.0131,NEW,
1641259587.3930328,advance,tmgr.0000,Thread-13,task.0131,TMGR_SCHEDULING_PENDING,
1641259587.3935552,put,tmgr.0000,Thread-13,task.0131,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259589.9886196,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 6
1641259589.9886599,get,tmgr.0000,Thread-20,task.0199,,
1641259589.9888496,get,tmgr.0000,Thread-20,task.0198,,
1641259589.9889283,get,tmgr.0000,Thread-20,task.0196,,
1641259589.9889667,get,tmgr.0000,Thread-20,task.0200,,
1641259589.9890029,get,tmgr.0000,Thread-20,task.0195,,
1641259589.9890394,get,tmgr.0000,Thread-20,task.0197,,
1641259589.9892437,advance,tmgr.0000,Thread-20,task.0199,TMGR_STAGING_OUTPUT,
1641259589.9892437,advance,tmgr.0000,Thread-20,task.0198,TMGR_STAGING_OUTPUT,
1641259589.9892437,advance,tmgr.0000,Thread-20,task.0196,TMGR_STAGING_OUTPUT,
1641259589.9892437,advance,tmgr.0000,Thread-20,task.0200,TMGR_STAGING_OUTPUT,
1641259589.9892437,advance,tmgr.0000,Thread-20,task.0195,TMGR_STAGING_OUTPUT,
1641259589.9892437,advance,tmgr.0000,Thread-20,task.0197,TMGR_STAGING_OUTPUT,
1641259589.9897475,advance,tmgr.0000,Thread-20,task.0199,DONE,
1641259589.9897475,advance,tmgr.0000,Thread-20,task.0198,DONE,
1641259589.9897475,advance,tmgr.0000,Thread-20,task.0196,DONE,
1641259589.9897475,advance,tmgr.0000,Thread-20,task.0200,DONE,
1641259589.9897475,advance,tmgr.0000,Thread-20,task.0195,DONE,
1641259589.9897475,advance,tmgr.0000,Thread-20,task.0197,DONE,
1641259590.5317678,advance,tmgr.0000,Thread-13,task.0201,NEW,
1641259590.5353904,advance,tmgr.0000,Thread-13,task.0201,TMGR_SCHEDULING_PENDING,
1641259590.5358253,put,tmgr.0000,Thread-13,task.0201,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259593.0039854,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 3
1641259593.0040355,get,tmgr.0000,Thread-20,task.0187,,
1641259593.0040908,get,tmgr.0000,Thread-20,task.0145,,
1641259593.0041306,get,tmgr.0000,Thread-20,task.0032,,
1641259593.0041718,advance,tmgr.0000,Thread-20,task.0187,TMGR_STAGING_OUTPUT,
1641259593.0041718,advance,tmgr.0000,Thread-20,task.0145,TMGR_STAGING_OUTPUT,
1641259593.0041718,advance,tmgr.0000,Thread-20,task.0032,TMGR_STAGING_OUTPUT,
1641259593.0045745,advance,tmgr.0000,Thread-20,task.0187,DONE,
1641259593.0045745,advance,tmgr.0000,Thread-20,task.0145,DONE,
1641259593.0045745,advance,tmgr.0000,Thread-20,task.0032,DONE,
1641259593.8243937,advance,tmgr.0000,Thread-13,task.0035,NEW,
1641259593.8253572,advance,tmgr.0000,Thread-13,task.0036,NEW,
1641259593.8263044,advance,tmgr.0000,Thread-13,task.0038,NEW,
1641259593.8273079,advance,tmgr.0000,Thread-13,task.0034,NEW,
1641259593.8280742,advance,tmgr.0000,Thread-13,task.0037,NEW,
1641259593.8288319,advance,tmgr.0000,Thread-13,task.0033,NEW,
1641259593.8323979,advance,tmgr.0000,Thread-13,task.0035,TMGR_SCHEDULING_PENDING,
1641259593.8323979,advance,tmgr.0000,Thread-13,task.0036,TMGR_SCHEDULING_PENDING,
1641259593.8323979,advance,tmgr.0000,Thread-13,task.0038,TMGR_SCHEDULING_PENDING,
1641259593.8323979,advance,tmgr.0000,Thread-13,task.0034,TMGR_SCHEDULING_PENDING,
1641259593.8323979,advance,tmgr.0000,Thread-13,task.0037,TMGR_SCHEDULING_PENDING,
1641259593.8323979,advance,tmgr.0000,Thread-13,task.0033,TMGR_SCHEDULING_PENDING,
1641259593.8330669,put,tmgr.0000,Thread-13,task.0035,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259593.8330669,put,tmgr.0000,Thread-13,task.0036,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259593.8330669,put,tmgr.0000,Thread-13,task.0038,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259593.8330669,put,tmgr.0000,Thread-13,task.0034,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259593.8330669,put,tmgr.0000,Thread-13,task.0037,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259593.8330669,put,tmgr.0000,Thread-13,task.0033,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259598.0314691,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259598.0315320,get,tmgr.0000,Thread-20,task.0084,,
1641259598.0315764,advance,tmgr.0000,Thread-20,task.0084,TMGR_STAGING_OUTPUT,
1641259598.0317454,advance,tmgr.0000,Thread-20,task.0084,DONE,
1641259600.1568892,advance,tmgr.0000,Thread-13,task.0087,NEW,
1641259600.1576602,advance,tmgr.0000,Thread-13,task.0085,NEW,
1641259600.1586401,advance,tmgr.0000,Thread-13,task.0089,NEW,
1641259600.1594095,advance,tmgr.0000,Thread-13,task.0090,NEW,
1641259600.1601799,advance,tmgr.0000,Thread-13,task.0086,NEW,
1641259600.1609554,advance,tmgr.0000,Thread-13,task.0088,NEW,
1641259600.1642637,advance,tmgr.0000,Thread-13,task.0087,TMGR_SCHEDULING_PENDING,
1641259600.1642637,advance,tmgr.0000,Thread-13,task.0085,TMGR_SCHEDULING_PENDING,
1641259600.1642637,advance,tmgr.0000,Thread-13,task.0089,TMGR_SCHEDULING_PENDING,
1641259600.1642637,advance,tmgr.0000,Thread-13,task.0090,TMGR_SCHEDULING_PENDING,
1641259600.1642637,advance,tmgr.0000,Thread-13,task.0086,TMGR_SCHEDULING_PENDING,
1641259600.1642637,advance,tmgr.0000,Thread-13,task.0088,TMGR_SCHEDULING_PENDING,
1641259600.1648877,put,tmgr.0000,Thread-13,task.0087,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259600.1648877,put,tmgr.0000,Thread-13,task.0085,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259600.1648877,put,tmgr.0000,Thread-13,task.0089,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259600.1648877,put,tmgr.0000,Thread-13,task.0090,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259600.1648877,put,tmgr.0000,Thread-13,task.0086,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259600.1648877,put,tmgr.0000,Thread-13,task.0088,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259603.0627477,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 3
1641259603.0628142,get,tmgr.0000,Thread-20,task.0151,,
1641259603.0628552,get,tmgr.0000,Thread-20,task.0203,,
1641259603.0628932,get,tmgr.0000,Thread-20,task.0165,,
1641259603.0630817,advance,tmgr.0000,Thread-20,task.0151,TMGR_STAGING_OUTPUT,
1641259603.0630817,advance,tmgr.0000,Thread-20,task.0203,TMGR_STAGING_OUTPUT,
1641259603.0630817,advance,tmgr.0000,Thread-20,task.0165,TMGR_STAGING_OUTPUT,
1641259603.0633352,advance,tmgr.0000,Thread-20,task.0151,DONE,
1641259603.0633352,advance,tmgr.0000,Thread-20,task.0203,DONE,
1641259603.0633352,advance,tmgr.0000,Thread-20,task.0165,DONE,
1641259603.3759260,advance,tmgr.0000,Thread-13,task.0152,NEW,
1641259603.3774123,advance,tmgr.0000,Thread-13,task.0166,NEW,
1641259603.3802149,advance,tmgr.0000,Thread-13,task.0152,TMGR_SCHEDULING_PENDING,
1641259603.3802149,advance,tmgr.0000,Thread-13,task.0166,TMGR_SCHEDULING_PENDING,
1641259603.3810434,put,tmgr.0000,Thread-13,task.0152,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259603.3810434,put,tmgr.0000,Thread-13,task.0166,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259605.0736048,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 4
1641259605.0736794,get,tmgr.0000,Thread-20,task.0207,,
1641259605.0737207,get,tmgr.0000,Thread-20,task.0106,,
1641259605.0737581,get,tmgr.0000,Thread-20,task.0108,,
1641259605.0738015,get,tmgr.0000,Thread-20,task.0045,,
1641259605.0739927,advance,tmgr.0000,Thread-20,task.0207,TMGR_STAGING_OUTPUT,
1641259605.0739927,advance,tmgr.0000,Thread-20,task.0106,TMGR_STAGING_OUTPUT,
1641259605.0739927,advance,tmgr.0000,Thread-20,task.0108,TMGR_STAGING_OUTPUT,
1641259605.0739927,advance,tmgr.0000,Thread-20,task.0045,TMGR_STAGING_OUTPUT,
1641259605.0744510,advance,tmgr.0000,Thread-20,task.0207,DONE,
1641259605.0744510,advance,tmgr.0000,Thread-20,task.0106,DONE,
1641259605.0744510,advance,tmgr.0000,Thread-20,task.0108,DONE,
1641259605.0744510,advance,tmgr.0000,Thread-20,task.0045,DONE,
1641259606.0830464,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259606.0832176,get,tmgr.0000,Thread-20,task.0107,,
1641259606.0832860,advance,tmgr.0000,Thread-20,task.0107,TMGR_STAGING_OUTPUT,
1641259606.0835934,advance,tmgr.0000,Thread-20,task.0107,DONE,
1641259606.8430657,advance,tmgr.0000,Thread-13,task.0208,NEW,
1641259606.8435667,advance,tmgr.0000,Thread-13,task.0047,NEW,
1641259606.8440502,advance,tmgr.0000,Thread-13,task.0049,NEW,
1641259606.8445337,advance,tmgr.0000,Thread-13,task.0050,NEW,
1641259606.8452682,advance,tmgr.0000,Thread-13,task.0048,NEW,
1641259606.8457558,advance,tmgr.0000,Thread-13,task.0051,NEW,
1641259606.8464355,advance,tmgr.0000,Thread-13,task.0046,NEW,
1641259606.8469589,advance,tmgr.0000,Thread-13,task.0110,NEW,
1641259606.8508441,advance,tmgr.0000,Thread-13,task.0208,TMGR_SCHEDULING_PENDING,
1641259606.8508441,advance,tmgr.0000,Thread-13,task.0047,TMGR_SCHEDULING_PENDING,
1641259606.8508441,advance,tmgr.0000,Thread-13,task.0049,TMGR_SCHEDULING_PENDING,
1641259606.8508441,advance,tmgr.0000,Thread-13,task.0050,TMGR_SCHEDULING_PENDING,
1641259606.8508441,advance,tmgr.0000,Thread-13,task.0048,TMGR_SCHEDULING_PENDING,
1641259606.8508441,advance,tmgr.0000,Thread-13,task.0051,TMGR_SCHEDULING_PENDING,
1641259606.8508441,advance,tmgr.0000,Thread-13,task.0046,TMGR_SCHEDULING_PENDING,
1641259606.8508441,advance,tmgr.0000,Thread-13,task.0110,TMGR_SCHEDULING_PENDING,
1641259606.8518422,put,tmgr.0000,Thread-13,task.0208,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259606.8518422,put,tmgr.0000,Thread-13,task.0047,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259606.8518422,put,tmgr.0000,Thread-13,task.0049,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259606.8518422,put,tmgr.0000,Thread-13,task.0050,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259606.8518422,put,tmgr.0000,Thread-13,task.0048,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259606.8518422,put,tmgr.0000,Thread-13,task.0051,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259606.8518422,put,tmgr.0000,Thread-13,task.0046,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259606.8518422,put,tmgr.0000,Thread-13,task.0110,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259611.1153703,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 3
1641259611.1154227,get,tmgr.0000,Thread-20,task.0058,,
1641259611.1154878,get,tmgr.0000,Thread-20,task.0131,,
1641259611.1155267,get,tmgr.0000,Thread-20,task.0201,,
1641259611.1155679,advance,tmgr.0000,Thread-20,task.0058,TMGR_STAGING_OUTPUT,
1641259611.1155679,advance,tmgr.0000,Thread-20,task.0131,TMGR_STAGING_OUTPUT,
1641259611.1155679,advance,tmgr.0000,Thread-20,task.0201,TMGR_STAGING_OUTPUT,
1641259611.1159668,advance,tmgr.0000,Thread-20,task.0058,DONE,
1641259611.1159668,advance,tmgr.0000,Thread-20,task.0131,DONE,
1641259611.1159668,advance,tmgr.0000,Thread-20,task.0201,DONE,
1641259613.1852734,advance,tmgr.0000,Thread-13,task.0060,NEW,
1641259613.1861973,advance,tmgr.0000,Thread-13,task.0062,NEW,
1641259613.1871724,advance,tmgr.0000,Thread-13,task.0063,NEW,
1641259613.1880958,advance,tmgr.0000,Thread-13,task.0059,NEW,
1641259613.1888580,advance,tmgr.0000,Thread-13,task.0061,NEW,
1641259613.1895952,advance,tmgr.0000,Thread-13,task.0064,NEW,
1641259613.1931574,advance,tmgr.0000,Thread-13,task.0060,TMGR_SCHEDULING_PENDING,
1641259613.1931574,advance,tmgr.0000,Thread-13,task.0062,TMGR_SCHEDULING_PENDING,
1641259613.1931574,advance,tmgr.0000,Thread-13,task.0063,TMGR_SCHEDULING_PENDING,
1641259613.1931574,advance,tmgr.0000,Thread-13,task.0059,TMGR_SCHEDULING_PENDING,
1641259613.1931574,advance,tmgr.0000,Thread-13,task.0061,TMGR_SCHEDULING_PENDING,
1641259613.1931574,advance,tmgr.0000,Thread-13,task.0064,TMGR_SCHEDULING_PENDING,
1641259613.1940274,put,tmgr.0000,Thread-13,task.0060,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259613.1940274,put,tmgr.0000,Thread-13,task.0062,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259613.1940274,put,tmgr.0000,Thread-13,task.0063,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259613.1940274,put,tmgr.0000,Thread-13,task.0059,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259613.1940274,put,tmgr.0000,Thread-13,task.0061,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259613.1940274,put,tmgr.0000,Thread-13,task.0064,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259615.1366177,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259615.1366961,get,tmgr.0000,Thread-20,task.0035,,
1641259615.1367407,advance,tmgr.0000,Thread-20,task.0035,TMGR_STAGING_OUTPUT,
1641259615.1370738,advance,tmgr.0000,Thread-20,task.0035,DONE,
1641259618.1591008,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 2
1641259618.1591492,get,tmgr.0000,Thread-20,task.0036,,
1641259618.1593254,get,tmgr.0000,Thread-20,task.0034,,
1641259618.1593945,advance,tmgr.0000,Thread-20,task.0036,TMGR_STAGING_OUTPUT,
1641259618.1593945,advance,tmgr.0000,Thread-20,task.0034,TMGR_STAGING_OUTPUT,
1641259618.1597576,advance,tmgr.0000,Thread-20,task.0036,DONE,
1641259618.1597576,advance,tmgr.0000,Thread-20,task.0034,DONE,
1641259621.1788249,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 9
1641259621.1788776,get,tmgr.0000,Thread-20,task.0038,,
1641259621.1789417,get,tmgr.0000,Thread-20,task.0037,,
1641259621.1789806,get,tmgr.0000,Thread-20,task.0033,,
1641259621.1790173,get,tmgr.0000,Thread-20,task.0087,,
1641259621.1792114,get,tmgr.0000,Thread-20,task.0085,,
1641259621.1792758,get,tmgr.0000,Thread-20,task.0089,,
1641259621.1793139,get,tmgr.0000,Thread-20,task.0090,,
1641259621.1793499,get,tmgr.0000,Thread-20,task.0086,,
1641259621.1793864,get,tmgr.0000,Thread-20,task.0088,,
1641259621.1795778,advance,tmgr.0000,Thread-20,task.0038,TMGR_STAGING_OUTPUT,
1641259621.1795778,advance,tmgr.0000,Thread-20,task.0037,TMGR_STAGING_OUTPUT,
1641259621.1795778,advance,tmgr.0000,Thread-20,task.0033,TMGR_STAGING_OUTPUT,
1641259621.1795778,advance,tmgr.0000,Thread-20,task.0087,TMGR_STAGING_OUTPUT,
1641259621.1795778,advance,tmgr.0000,Thread-20,task.0085,TMGR_STAGING_OUTPUT,
1641259621.1795778,advance,tmgr.0000,Thread-20,task.0089,TMGR_STAGING_OUTPUT,
1641259621.1795778,advance,tmgr.0000,Thread-20,task.0090,TMGR_STAGING_OUTPUT,
1641259621.1795778,advance,tmgr.0000,Thread-20,task.0086,TMGR_STAGING_OUTPUT,
1641259621.1795778,advance,tmgr.0000,Thread-20,task.0088,TMGR_STAGING_OUTPUT,
1641259621.1801994,advance,tmgr.0000,Thread-20,task.0038,DONE,
1641259621.1801994,advance,tmgr.0000,Thread-20,task.0037,DONE,
1641259621.1801994,advance,tmgr.0000,Thread-20,task.0033,DONE,
1641259621.1801994,advance,tmgr.0000,Thread-20,task.0087,DONE,
1641259621.1801994,advance,tmgr.0000,Thread-20,task.0085,DONE,
1641259621.1801994,advance,tmgr.0000,Thread-20,task.0089,DONE,
1641259621.1801994,advance,tmgr.0000,Thread-20,task.0090,DONE,
1641259621.1801994,advance,tmgr.0000,Thread-20,task.0086,DONE,
1641259621.1801994,advance,tmgr.0000,Thread-20,task.0088,DONE,
1641259622.1866124,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259622.1868048,get,tmgr.0000,Thread-20,task.0152,,
1641259622.1868491,advance,tmgr.0000,Thread-20,task.0152,TMGR_STAGING_OUTPUT,
1641259622.1869977,advance,tmgr.0000,Thread-20,task.0152,DONE,
1641259622.4038672,advance,tmgr.0000,Thread-13,task.0153,NEW,
1641259622.4046190,advance,tmgr.0000,Thread-13,task.0156,NEW,
1641259622.4053502,advance,tmgr.0000,Thread-13,task.0154,NEW,
1641259622.4062586,advance,tmgr.0000,Thread-13,task.0157,NEW,
1641259622.4070148,advance,tmgr.0000,Thread-13,task.0158,NEW,
1641259622.4077473,advance,tmgr.0000,Thread-13,task.0155,NEW,
1641259622.4111583,advance,tmgr.0000,Thread-13,task.0153,TMGR_SCHEDULING_PENDING,
1641259622.4111583,advance,tmgr.0000,Thread-13,task.0156,TMGR_SCHEDULING_PENDING,
1641259622.4111583,advance,tmgr.0000,Thread-13,task.0154,TMGR_SCHEDULING_PENDING,
1641259622.4111583,advance,tmgr.0000,Thread-13,task.0157,TMGR_SCHEDULING_PENDING,
1641259622.4111583,advance,tmgr.0000,Thread-13,task.0158,TMGR_SCHEDULING_PENDING,
1641259622.4111583,advance,tmgr.0000,Thread-13,task.0155,TMGR_SCHEDULING_PENDING,
1641259622.4119503,put,tmgr.0000,Thread-13,task.0153,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259622.4119503,put,tmgr.0000,Thread-13,task.0156,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259622.4119503,put,tmgr.0000,Thread-13,task.0154,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259622.4119503,put,tmgr.0000,Thread-13,task.0157,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259622.4119503,put,tmgr.0000,Thread-13,task.0158,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259622.4119503,put,tmgr.0000,Thread-13,task.0155,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259629.2211714,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259629.2212110,get,tmgr.0000,Thread-20,task.0166,,
1641259629.2212448,advance,tmgr.0000,Thread-20,task.0166,TMGR_STAGING_OUTPUT,
1641259629.2215984,advance,tmgr.0000,Thread-20,task.0166,DONE,
1641259631.8352578,advance,tmgr.0000,Thread-13,task.0168,NEW,
1641259631.8362064,advance,tmgr.0000,Thread-13,task.0169,NEW,
1641259631.8369806,advance,tmgr.0000,Thread-13,task.0171,NEW,
1641259631.8377271,advance,tmgr.0000,Thread-13,task.0170,NEW,
1641259631.8386824,advance,tmgr.0000,Thread-13,task.0167,NEW,
1641259631.8394253,advance,tmgr.0000,Thread-13,task.0172,NEW,
1641259631.8427067,advance,tmgr.0000,Thread-13,task.0168,TMGR_SCHEDULING_PENDING,
1641259631.8427067,advance,tmgr.0000,Thread-13,task.0169,TMGR_SCHEDULING_PENDING,
1641259631.8427067,advance,tmgr.0000,Thread-13,task.0171,TMGR_SCHEDULING_PENDING,
1641259631.8427067,advance,tmgr.0000,Thread-13,task.0170,TMGR_SCHEDULING_PENDING,
1641259631.8427067,advance,tmgr.0000,Thread-13,task.0167,TMGR_SCHEDULING_PENDING,
1641259631.8427067,advance,tmgr.0000,Thread-13,task.0172,TMGR_SCHEDULING_PENDING,
1641259631.8435054,put,tmgr.0000,Thread-13,task.0168,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259631.8435054,put,tmgr.0000,Thread-13,task.0169,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259631.8435054,put,tmgr.0000,Thread-13,task.0171,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259631.8435054,put,tmgr.0000,Thread-13,task.0170,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259631.8435054,put,tmgr.0000,Thread-13,task.0167,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259631.8435054,put,tmgr.0000,Thread-13,task.0172,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259635.2579482,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259635.2580106,get,tmgr.0000,Thread-20,task.0208,,
1641259635.2580547,advance,tmgr.0000,Thread-20,task.0208,TMGR_STAGING_OUTPUT,
1641259635.2583997,advance,tmgr.0000,Thread-20,task.0208,DONE,
1641259638.0225534,advance,tmgr.0000,Thread-13,task.0210,NEW,
1641259638.0233042,advance,tmgr.0000,Thread-13,task.0212,NEW,
1641259638.0240638,advance,tmgr.0000,Thread-13,task.0214,NEW,
1641259638.0249927,advance,tmgr.0000,Thread-13,task.0209,NEW,
1641259638.0257204,advance,tmgr.0000,Thread-13,task.0213,NEW,
1641259638.0264804,advance,tmgr.0000,Thread-13,task.0211,NEW,
1641259638.0298526,advance,tmgr.0000,Thread-13,task.0210,TMGR_SCHEDULING_PENDING,
1641259638.0298526,advance,tmgr.0000,Thread-13,task.0212,TMGR_SCHEDULING_PENDING,
1641259638.0298526,advance,tmgr.0000,Thread-13,task.0214,TMGR_SCHEDULING_PENDING,
1641259638.0298526,advance,tmgr.0000,Thread-13,task.0209,TMGR_SCHEDULING_PENDING,
1641259638.0298526,advance,tmgr.0000,Thread-13,task.0213,TMGR_SCHEDULING_PENDING,
1641259638.0298526,advance,tmgr.0000,Thread-13,task.0211,TMGR_SCHEDULING_PENDING,
1641259638.0306780,put,tmgr.0000,Thread-13,task.0210,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259638.0306780,put,tmgr.0000,Thread-13,task.0212,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259638.0306780,put,tmgr.0000,Thread-13,task.0214,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259638.0306780,put,tmgr.0000,Thread-13,task.0209,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259638.0306780,put,tmgr.0000,Thread-13,task.0213,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259638.0306780,put,tmgr.0000,Thread-13,task.0211,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259639.2783208,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259639.2783921,get,tmgr.0000,Thread-20,task.0047,,
1641259639.2784278,advance,tmgr.0000,Thread-20,task.0047,TMGR_STAGING_OUTPUT,
1641259639.2785678,advance,tmgr.0000,Thread-20,task.0047,DONE,
1641259642.2995887,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259642.2997627,get,tmgr.0000,Thread-20,task.0049,,
1641259642.2998326,advance,tmgr.0000,Thread-20,task.0049,TMGR_STAGING_OUTPUT,
1641259642.3001640,advance,tmgr.0000,Thread-20,task.0049,DONE,
1641259645.3167496,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 4
1641259645.3168004,get,tmgr.0000,Thread-20,task.0050,,
1641259645.3168561,get,tmgr.0000,Thread-20,task.0048,,
1641259645.3168955,get,tmgr.0000,Thread-20,task.0051,,
1641259645.3169332,get,tmgr.0000,Thread-20,task.0046,,
1641259645.3171282,advance,tmgr.0000,Thread-20,task.0050,TMGR_STAGING_OUTPUT,
1641259645.3171282,advance,tmgr.0000,Thread-20,task.0048,TMGR_STAGING_OUTPUT,
1641259645.3171282,advance,tmgr.0000,Thread-20,task.0051,TMGR_STAGING_OUTPUT,
1641259645.3171282,advance,tmgr.0000,Thread-20,task.0046,TMGR_STAGING_OUTPUT,
1641259645.3175962,advance,tmgr.0000,Thread-20,task.0050,DONE,
1641259645.3175962,advance,tmgr.0000,Thread-20,task.0048,DONE,
1641259645.3175962,advance,tmgr.0000,Thread-20,task.0051,DONE,
1641259645.3175962,advance,tmgr.0000,Thread-20,task.0046,DONE,
1641259646.3234298,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259646.3234985,get,tmgr.0000,Thread-20,task.0110,,
1641259646.3235335,advance,tmgr.0000,Thread-20,task.0110,TMGR_STAGING_OUTPUT,
1641259646.3236651,advance,tmgr.0000,Thread-20,task.0110,DONE,
1641259647.2720170,advance,tmgr.0000,Thread-13,task.0114,NEW,
1641259647.2729619,advance,tmgr.0000,Thread-13,task.0112,NEW,
1641259647.2739272,advance,tmgr.0000,Thread-13,task.0116,NEW,
1641259647.2746713,advance,tmgr.0000,Thread-13,task.0115,NEW,
1641259647.2755709,advance,tmgr.0000,Thread-13,task.0111,NEW,
1641259647.2763462,advance,tmgr.0000,Thread-13,task.0113,NEW,
1641259647.2801499,advance,tmgr.0000,Thread-13,task.0114,TMGR_SCHEDULING_PENDING,
1641259647.2801499,advance,tmgr.0000,Thread-13,task.0112,TMGR_SCHEDULING_PENDING,
1641259647.2801499,advance,tmgr.0000,Thread-13,task.0116,TMGR_SCHEDULING_PENDING,
1641259647.2801499,advance,tmgr.0000,Thread-13,task.0115,TMGR_SCHEDULING_PENDING,
1641259647.2801499,advance,tmgr.0000,Thread-13,task.0111,TMGR_SCHEDULING_PENDING,
1641259647.2801499,advance,tmgr.0000,Thread-13,task.0113,TMGR_SCHEDULING_PENDING,
1641259647.2807915,put,tmgr.0000,Thread-13,task.0114,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259647.2807915,put,tmgr.0000,Thread-13,task.0112,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259647.2807915,put,tmgr.0000,Thread-13,task.0116,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259647.2807915,put,tmgr.0000,Thread-13,task.0115,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259647.2807915,put,tmgr.0000,Thread-13,task.0111,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259647.2807915,put,tmgr.0000,Thread-13,task.0113,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259650.3435671,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259650.3436184,get,tmgr.0000,Thread-20,task.0060,,
1641259650.3436778,advance,tmgr.0000,Thread-20,task.0060,TMGR_STAGING_OUTPUT,
1641259650.3438439,advance,tmgr.0000,Thread-20,task.0060,DONE,
1641259653.3641608,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 1
1641259653.3642392,get,tmgr.0000,Thread-20,task.0062,,
1641259653.3642826,advance,tmgr.0000,Thread-20,task.0062,TMGR_STAGING_OUTPUT,
1641259653.3645976,advance,tmgr.0000,Thread-20,task.0062,DONE,
1641259657.4016316,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 28
1641259657.4016864,get,tmgr.0000,Thread-20,task.0063,,
1641259657.4017539,get,tmgr.0000,Thread-20,task.0059,,
1641259657.4017937,get,tmgr.0000,Thread-20,task.0061,,
1641259657.4018307,get,tmgr.0000,Thread-20,task.0064,,
1641259657.4020262,get,tmgr.0000,Thread-20,task.0153,,
1641259657.4021013,get,tmgr.0000,Thread-20,task.0156,,
1641259657.4021394,get,tmgr.0000,Thread-20,task.0154,,
1641259657.4021759,get,tmgr.0000,Thread-20,task.0157,,
1641259657.4022124,get,tmgr.0000,Thread-20,task.0158,,
1641259657.4024007,get,tmgr.0000,Thread-20,task.0155,,
1641259657.4024661,get,tmgr.0000,Thread-20,task.0168,,
1641259657.4025042,get,tmgr.0000,Thread-20,task.0169,,
1641259657.4025397,get,tmgr.0000,Thread-20,task.0171,,
1641259657.4027212,get,tmgr.0000,Thread-20,task.0170,,
1641259657.4027860,get,tmgr.0000,Thread-20,task.0167,,
1641259657.4028239,get,tmgr.0000,Thread-20,task.0172,,
1641259657.4028592,get,tmgr.0000,Thread-20,task.0210,,
1641259657.4030504,get,tmgr.0000,Thread-20,task.0212,,
1641259657.4031160,get,tmgr.0000,Thread-20,task.0214,,
1641259657.4031575,get,tmgr.0000,Thread-20,task.0209,,
1641259657.4031937,get,tmgr.0000,Thread-20,task.0213,,
1641259657.4032297,get,tmgr.0000,Thread-20,task.0211,,
1641259657.4034116,get,tmgr.0000,Thread-20,task.0114,,
1641259657.4034762,get,tmgr.0000,Thread-20,task.0112,,
1641259657.4035144,get,tmgr.0000,Thread-20,task.0116,,
1641259657.4035501,get,tmgr.0000,Thread-20,task.0115,,
1641259657.4037406,get,tmgr.0000,Thread-20,task.0111,,
1641259657.4038060,get,tmgr.0000,Thread-20,task.0113,,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0063,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0059,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0061,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0064,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0153,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0156,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0154,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0157,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0158,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0155,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0168,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0169,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0171,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0170,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0167,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0172,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0210,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0212,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0214,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0209,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0213,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0211,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0114,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0112,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0116,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0115,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0111,TMGR_STAGING_OUTPUT,
1641259657.4038584,advance,tmgr.0000,Thread-20,task.0113,TMGR_STAGING_OUTPUT,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0063,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0059,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0061,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0064,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0153,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0156,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0154,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0157,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0158,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0155,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0168,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0169,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0171,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0170,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0167,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0172,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0210,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0212,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0214,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0209,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0213,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0211,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0114,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0112,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0116,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0115,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0111,DONE,
1641259657.4056923,advance,tmgr.0000,Thread-20,task.0113,DONE,
1641259659.4670658,advance,tmgr.0000,Thread-13,task.0159,NEW,
1641259659.4681399,advance,tmgr.0000,Thread-13,task.0215,NEW,
1641259659.4693813,advance,tmgr.0000,Thread-13,task.0117,NEW,
1641259659.4704440,advance,tmgr.0000,Thread-13,task.0173,NEW,
1641259659.4733799,advance,tmgr.0000,Thread-13,task.0159,TMGR_SCHEDULING_PENDING,
1641259659.4733799,advance,tmgr.0000,Thread-13,task.0215,TMGR_SCHEDULING_PENDING,
1641259659.4733799,advance,tmgr.0000,Thread-13,task.0117,TMGR_SCHEDULING_PENDING,
1641259659.4733799,advance,tmgr.0000,Thread-13,task.0173,TMGR_SCHEDULING_PENDING,
1641259659.4741175,put,tmgr.0000,Thread-13,task.0159,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259659.4741175,put,tmgr.0000,Thread-13,task.0215,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259659.4741175,put,tmgr.0000,Thread-13,task.0117,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259659.4741175,put,tmgr.0000,Thread-13,task.0173,TMGR_SCHEDULING_PENDING,tmgr_scheduling_queue.put.0000
1641259669.4465265,get,tmgr.0000,Thread-20,tmgr.0000,,bulk size: 4
1641259669.4465935,get,tmgr.0000,Thread-20,task.0159,,
1641259669.4466341,get,tmgr.0000,Thread-20,task.0215,,
1641259669.4466708,get,tmgr.0000,Thread-20,task.0117,,
1641259669.4467075,get,tmgr.0000,Thread-20,task.0173,,
1641259669.4469056,advance,tmgr.0000,Thread-20,task.0159,TMGR_STAGING_OUTPUT,
1641259669.4469056,advance,tmgr.0000,Thread-20,task.0215,TMGR_STAGING_OUTPUT,
1641259669.4469056,advance,tmgr.0000,Thread-20,task.0117,TMGR_STAGING_OUTPUT,
1641259669.4469056,advance,tmgr.0000,Thread-20,task.0173,TMGR_STAGING_OUTPUT,
1641259669.4471955,advance,tmgr.0000,Thread-20,task.0159,DONE,
1641259669.4471955,advance,tmgr.0000,Thread-20,task.0215,DONE,
1641259669.4471955,advance,tmgr.0000,Thread-20,task.0117,DONE,
1641259669.4471955,advance,tmgr.0000,Thread-20,task.0173,DONE,
