#time,event,comp,thread,uid,state,msg
1641255965.3087642,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641255965.308464:1641255965.4314299:ntp
1641255965.3100681,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1641255965.5475013,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641255965.547317:1641255965.6702828:ntp
1641255965.5475791,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login4.litan.018996.0001
1641255965.5823307,component_init,update.0000,Thread-1,,,
1641255970.4377098,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641255971.5911267,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641255975.3813174,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259489.9512050,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259497.5453134,update_pushed,update.0000,Thread-3,,,bulk size: 96
1641259498.6937251,update_pushed,update.0000,Thread-4,,,bulk size: 288
1641259501.1779222,update_pushed,update.0000,Thread-3,,,bulk size: 96
1641259528.4807608,update_pushed,update.0000,Thread-3,,,bulk size: 24
1641259529.7395563,update_pushed,update.0000,Thread-4,,,bulk size: 24
1641259530.7461684,update_pushed,update.0000,Thread-4,,,bulk size: 20
1641259538.5388997,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259539.5553544,update_pushed,update.0000,Thread-3,,,bulk size: 13
1641259540.7636335,update_pushed,update.0000,Thread-4,,,bulk size: 18
1641259543.5742211,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259544.7700200,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259545.7857172,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641259547.7803586,update_pushed,update.0000,Thread-4,,,bulk size: 24
1641259549.6153383,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259550.7856801,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259552.1865985,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641259553.6712520,update_pushed,update.0000,Thread-3,,,bulk size: 43
1641259554.6856151,update_pushed,update.0000,Thread-3,,,bulk size: 31
1641259555.6928151,update_pushed,update.0000,Thread-3,,,bulk size: 36
1641259556.7047338,update_pushed,update.0000,Thread-3,,,bulk size: 13
1641259557.7987692,update_pushed,update.0000,Thread-4,,,bulk size: 9
1641259558.8045118,update_pushed,update.0000,Thread-4,,,bulk size: 18
1641259559.8111510,update_pushed,update.0000,Thread-4,,,bulk size: 16
1641259560.8159928,update_pushed,update.0000,Thread-4,,,bulk size: 8
1641259564.7733452,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259565.8234682,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259568.0567291,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641259569.8119714,update_pushed,update.0000,Thread-3,,,bulk size: 25
1641259570.8307936,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259571.8405163,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641259574.8513033,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259576.8477962,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259577.8563499,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641259578.9192851,update_pushed,update.0000,Thread-3,,,bulk size: 34
1641259579.9324150,update_pushed,update.0000,Thread-3,,,bulk size: 37
1641259580.9341478,update_pushed,update.0000,Thread-3,,,bulk size: 10
1641259581.9443319,update_pushed,update.0000,Thread-3,,,bulk size: 16
1641259583.8672962,update_pushed,update.0000,Thread-4,,,bulk size: 9
1641259584.8818986,update_pushed,update.0000,Thread-4,,,bulk size: 60
1641259585.8874581,update_pushed,update.0000,Thread-4,,,bulk size: 12
1641259587.3946872,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259588.8928409,update_pushed,update.0000,Thread-4,,,bulk size: 4
1641259589.9919968,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641259591.9006109,update_pushed,update.0000,Thread-4,,,bulk size: 11
1641259593.0063727,update_pushed,update.0000,Thread-3,,,bulk size: 3
1641259594.9123359,update_pushed,update.0000,Thread-4,,,bulk size: 33
1641259598.0330954,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259599.9196422,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259600.9270940,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641259603.0649960,update_pushed,update.0000,Thread-3,,,bulk size: 3
1641259604.9357822,update_pushed,update.0000,Thread-4,,,bulk size: 13
1641259605.9403229,update_pushed,update.0000,Thread-4,,,bulk size: 8
1641259606.9499424,update_pushed,update.0000,Thread-4,,,bulk size: 42
1641259611.1179104,update_pushed,update.0000,Thread-3,,,bulk size: 3
1641259612.9589775,update_pushed,update.0000,Thread-4,,,bulk size: 3
1641259613.9665227,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641259615.1384540,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259616.9713082,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259618.1615465,update_pushed,update.0000,Thread-3,,,bulk size: 2
1641259619.9770813,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641259621.1832762,update_pushed,update.0000,Thread-3,,,bulk size: 9
1641259622.1911836,update_pushed,update.0000,Thread-3,,,bulk size: 10
1641259623.9884355,update_pushed,update.0000,Thread-4,,,bulk size: 31
1641259629.2231998,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259630.9980929,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259632.0055609,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641259635.2597480,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259637.0125825,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259638.0327117,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641259639.2841613,update_pushed,update.0000,Thread-3,,,bulk size: 25
1641259641.0186882,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259642.3015580,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259644.0233312,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259645.3196914,update_pushed,update.0000,Thread-3,,,bulk size: 4
1641259646.3265743,update_pushed,update.0000,Thread-3,,,bulk size: 5
1641259647.3616381,update_pushed,update.0000,Thread-3,,,bulk size: 13
1641259649.0343022,update_pushed,update.0000,Thread-4,,,bulk size: 18
1641259650.3451881,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259652.0394392,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259653.3661718,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259655.0442536,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259657.4124584,update_pushed,update.0000,Thread-3,,,bulk size: 28
1641259659.0594761,update_pushed,update.0000,Thread-4,,,bulk size: 28
1641259660.0655999,update_pushed,update.0000,Thread-4,,,bulk size: 20
1641259669.4496546,update_pushed,update.0000,Thread-3,,,bulk size: 4
1641259671.0807729,update_pushed,update.0000,Thread-4,,,bulk size: 4
1641259703.0845902,update_pushed,update.0000,Thread-3,,,bulk size: 1
