#time,event,comp,thread,uid,state,msg
1644244779.6520665,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1644244779.6517696:1644244779.6734653:ntp
1644244779.6539741,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244779.7972291,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
#time,event,comp,thread,uid,state,msg
1644244783.6113155,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1644244783.6111605:1644244783.6328554:ntp
1644244783.6119041,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244783.7548757,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
#time,event,comp,thread,uid,state,msg
1644244784.0086796,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1644244784.008517:1644244784.030212:ntp
1644244784.0092804,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244784.1488464,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
#time,event,comp,thread,uid,state,msg
1644244784.4157789,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1644244784.415621:1644244784.437316:ntp
1644244784.4163692,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244784.5563858,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
#time,event,comp,thread,uid,state,msg
1644244784.8172331,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1644244784.8170745:1644244784.8387694:ntp
1644244784.8193061,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244784.9595261,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
#time,event,comp,thread,uid,state,msg
1644244785.2182302,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1644244785.2180724:1644244785.2397673:ntp
1644244785.2188032,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244785.3569968,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
