#time,event,comp,thread,uid,state,msg
1644244785.2038541,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1644244785.2035809:1644244785.2252758:ntp
1644244785.2051365,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1644244785.3576765,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1644244785.3575165:1644244785.3792114:ntp
1644244785.3577180,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/radical.pilot.sandbox/re.session.login5.litan.019030.0003/pilot.0000
1644244785.3827868,component_init,update.0000,Thread-1,,,
1644244786.5166881,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244800.7571342,update_pushed,update.0000,Thread-3,,,bulk size: 192
1644244802.5296359,update_pushed,update.0000,Thread-4,,,bulk size: 576
1644244813.8827450,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244814.9523661,update_pushed,update.0000,Thread-3,,,bulk size: 114
1644244816.5540760,update_pushed,update.0000,Thread-4,,,bulk size: 35
1644244826.3627658,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244827.3948872,update_pushed,update.0000,Thread-3,,,bulk size: 120
1644244828.5812788,update_pushed,update.0000,Thread-4,,,bulk size: 59
1644244832.7423422,update_pushed,update.0000,Thread-3,,,bulk size: 10
1644244834.5955613,update_pushed,update.0000,Thread-4,,,bulk size: 40
1644244838.0523701,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244839.0578713,update_pushed,update.0000,Thread-3,,,bulk size: 3
1644244840.0932901,update_pushed,update.0000,Thread-3,,,bulk size: 112
1644244841.6133676,update_pushed,update.0000,Thread-4,,,bulk size: 40
1644244842.7594056,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244844.6217237,update_pushed,update.0000,Thread-4,,,bulk size: 17
1644244848.7695506,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244850.6331780,update_pushed,update.0000,Thread-4,,,bulk size: 15
1644244851.6445255,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244852.7149549,update_pushed,update.0000,Thread-3,,,bulk size: 86
1644244854.6418166,update_pushed,update.0000,Thread-4,,,bulk size: 13
1644244855.6493161,update_pushed,update.0000,Thread-4,,,bulk size: 36
1644244856.7849209,update_pushed,update.0000,Thread-3,,,bulk size: 7
1644244858.6588430,update_pushed,update.0000,Thread-4,,,bulk size: 28
1644244860.7944968,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644244862.6728578,update_pushed,update.0000,Thread-4,,,bulk size: 45
1644244866.8040476,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244868.6837735,update_pushed,update.0000,Thread-4,,,bulk size: 15
1644244872.8146033,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244874.6956227,update_pushed,update.0000,Thread-4,,,bulk size: 18
1644244876.6996212,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244877.7178926,update_pushed,update.0000,Thread-4,,,bulk size: 83
1644244878.8283241,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644244880.7284307,update_pushed,update.0000,Thread-4,,,bulk size: 36
1644244885.1567249,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244886.6650696,update_pushed,update.0000,Thread-3,,,bulk size: 3
1644244887.7881608,update_pushed,update.0000,Thread-4,,,bulk size: 155
1644244890.8478518,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244892.7991827,update_pushed,update.0000,Thread-4,,,bulk size: 25
1644244893.8035307,update_pushed,update.0000,Thread-4,,,bulk size: 10
1644244896.8587458,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244898.8140223,update_pushed,update.0000,Thread-4,,,bulk size: 18
1644244899.8338318,update_pushed,update.0000,Thread-4,,,bulk size: 80
1644244902.8726919,update_pushed,update.0000,Thread-3,,,bulk size: 13
1644244904.8517435,update_pushed,update.0000,Thread-4,,,bulk size: 55
1644244905.8573434,update_pushed,update.0000,Thread-4,,,bulk size: 15
1644244906.8778155,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244908.8645310,update_pushed,update.0000,Thread-4,,,bulk size: 18
1644244909.8677926,update_pushed,update.0000,Thread-4,,,bulk size: 3
1644244912.6299832,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244913.9249454,update_pushed,update.0000,Thread-4,,,bulk size: 164
1644244914.8917525,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244915.9338455,update_pushed,update.0000,Thread-4,,,bulk size: 27
1644244918.5922704,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244919.9514599,update_pushed,update.0000,Thread-4,,,bulk size: 61
1644244920.9564178,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644244921.9638934,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244922.9761338,update_pushed,update.0000,Thread-4,,,bulk size: 38
1644244923.9805479,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644244926.9177330,update_pushed,update.0000,Thread-3,,,bulk size: 14
1644244927.9960306,update_pushed,update.0000,Thread-4,,,bulk size: 62
1644244930.6434133,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244932.0163088,update_pushed,update.0000,Thread-4,,,bulk size: 86
1644244933.1560409,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244935.0217474,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244936.0307145,update_pushed,update.0000,Thread-4,,,bulk size: 33
1644244937.0426264,update_pushed,update.0000,Thread-3,,,bulk size: 64
1644244938.0458138,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644244939.0874336,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244941.0455978,update_pushed,update.0000,Thread-3,,,bulk size: 30
1644244942.0620277,update_pushed,update.0000,Thread-4,,,bulk size: 52
1644244945.1021032,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244947.0510945,update_pushed,update.0000,Thread-3,,,bulk size: 8
1644244948.0747859,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244949.0965447,update_pushed,update.0000,Thread-4,,,bulk size: 15
1644244950.1017892,update_pushed,update.0000,Thread-4,,,bulk size: 18
1644244951.6187577,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244953.1070776,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244954.6266341,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244956.1126759,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244957.6341550,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244959.1234868,update_pushed,update.0000,Thread-4,,,bulk size: 26
1644244960.1437564,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244961.1736038,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244963.1297138,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644244965.1810184,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244966.2192252,update_pushed,update.0000,Thread-3,,,bulk size: 26
1644244968.1372204,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244971.1912696,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244972.2307358,update_pushed,update.0000,Thread-3,,,bulk size: 26
1644244974.1456523,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244977.2014797,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244978.2404540,update_pushed,update.0000,Thread-3,,,bulk size: 27
1644244980.1545682,update_pushed,update.0000,Thread-4,,,bulk size: 3
1644244983.2143502,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644244985.1701880,update_pushed,update.0000,Thread-4,,,bulk size: 51
1644244990.1210086,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244991.1785841,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244992.1854038,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644244993.6324778,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244995.1905346,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244996.6420317,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244998.2017415,update_pushed,update.0000,Thread-4,,,bulk size: 35
1644244999.6532271,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644245001.2518415,update_pushed,update.0000,Thread-4,,,bulk size: 170
1644245002.2544105,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644245003.2571795,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644245005.2508724,update_pushed,update.0000,Thread-3,,,bulk size: 9
1644245006.2670164,update_pushed,update.0000,Thread-4,,,bulk size: 36
1644245010.4982235,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644245012.2813334,update_pushed,update.0000,Thread-4,,,bulk size: 26
1644245029.5753286,component_final,update.0000,Thread-1,,,
1644245029.5774755,END,update.0000,Thread-1,,,
