#time,event,comp,thread,uid,state,msg
1644244090.5694737,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644244090.569094:1644244090.5687215:ntp
1644244090.5713727,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244090.7103369,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
#time,event,comp,thread,uid,state,msg
1644244094.4970684,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644244094.496924:1644244094.496552:ntp
1644244094.4976265,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244094.6390252,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
#time,event,comp,thread,uid,state,msg
1644244094.8904934,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644244094.8903453:1644244094.8899734:ntp
1644244094.8910992,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244095.0289013,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
#time,event,comp,thread,uid,state,msg
1644244095.2905116,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644244095.2903614:1644244095.2899895:ntp
1644244095.2911153,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244095.4293618,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
#time,event,comp,thread,uid,state,msg
1644244095.6903126,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644244095.6901567:1644244095.6897848:ntp
1644244095.6909080,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244095.8288319,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
#time,event,comp,thread,uid,state,msg
1644244096.0879953,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644244096.087846:1644244096.087474:ntp
1644244096.0900569,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244096.2255821,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
