#time,event,comp,thread,uid,state,msg
1644246328.9147291,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644246328.9143732:1644246328.9562614:ntp
1644246328.9167047,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644246329.1153347,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
#time,event,comp,thread,uid,state,msg
1644246335.0717459,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644246335.0715878:1644246335.1134768:ntp
1644246335.0723193,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644246335.3238780,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
#time,event,comp,thread,uid,state,msg
1644246335.7107456,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644246335.7105892:1644246335.7524781:ntp
1644246335.7128007,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644246335.9061868,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
#time,event,comp,thread,uid,state,msg
1644246336.3239131,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644246336.323758:1644246336.3656468:ntp
1644246336.3244748,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644246336.5153244,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
#time,event,comp,thread,uid,state,msg
1644246336.9075413,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644246336.907381:1644246336.94927:ntp
1644246336.9080994,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644246337.0969110,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
#time,event,comp,thread,uid,state,msg
1644246337.4947815,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644246337.4946256:1644246337.5365145:ntp
1644246337.4953396,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644246337.6872346,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
