#time,event,comp,thread,uid,state,msg
1644246337.4801278,sync_abs,update.0000,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644246337.479856:1644246337.521745:ntp
1644246337.4814327,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1644246337.6879199,sync_abs,update.0000,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1644246337.6877632:1644246337.7296522:ntp
1644246337.6879613,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/radical.pilot.sandbox/re.session.login5.litan.019030.0004/pilot.0000
1644246337.7204065,component_init,update.0000,Thread-1,,,
1644246338.8977163,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246355.3458672,update_pushed,update.0000,Thread-3,,,bulk size: 384
1644246356.0172517,update_pushed,update.0000,Thread-3,,,bulk size: 1152
1644246368.8023951,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246369.8284998,update_pushed,update.0000,Thread-3,,,bulk size: 140
1644246371.0570409,update_pushed,update.0000,Thread-4,,,bulk size: 99
1644246381.2734690,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246382.5511596,update_pushed,update.0000,Thread-3,,,bulk size: 125
1644246384.1074069,update_pushed,update.0000,Thread-4,,,bulk size: 179
1644246385.1873021,update_pushed,update.0000,Thread-3,,,bulk size: 3
1644246387.1138511,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644246388.1270115,update_pushed,update.0000,Thread-4,,,bulk size: 65
1644246390.4499865,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246392.1334641,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246393.2822924,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246394.3622515,update_pushed,update.0000,Thread-3,,,bulk size: 82
1644246395.4011910,update_pushed,update.0000,Thread-3,,,bulk size: 141
1644246397.1784477,update_pushed,update.0000,Thread-4,,,bulk size: 177
1644246401.2181520,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246403.1898067,update_pushed,update.0000,Thread-4,,,bulk size: 15
1644246405.8339498,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246406.8890195,update_pushed,update.0000,Thread-3,,,bulk size: 101
1644246407.9230499,update_pushed,update.0000,Thread-3,,,bulk size: 75
1644246409.4261782,update_pushed,update.0000,Thread-4,,,bulk size: 83
1644246411.2371206,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246412.4349005,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246413.5803468,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246415.2515008,update_pushed,update.0000,Thread-3,,,bulk size: 26
1644246416.4557409,update_pushed,update.0000,Thread-4,,,bulk size: 96
1644246419.2521741,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246420.4672949,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246425.2660849,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246426.4839694,update_pushed,update.0000,Thread-4,,,bulk size: 54
1644246431.2771282,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246432.4994991,update_pushed,update.0000,Thread-4,,,bulk size: 41
1644246437.2861149,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246438.5113208,update_pushed,update.0000,Thread-4,,,bulk size: 18
1644246443.3005235,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246444.5248311,update_pushed,update.0000,Thread-4,,,bulk size: 27
1644246449.3081248,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246450.5354764,update_pushed,update.0000,Thread-4,,,bulk size: 15
1644246453.2437286,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246454.5607941,update_pushed,update.0000,Thread-4,,,bulk size: 89
1644246455.5659051,update_pushed,update.0000,Thread-4,,,bulk size: 18
1644246456.5698035,update_pushed,update.0000,Thread-4,,,bulk size: 6
1644246461.4327753,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246462.5821164,update_pushed,update.0000,Thread-4,,,bulk size: 27
1644246463.6468015,update_pushed,update.0000,Thread-4,,,bulk size: 184
1644246464.6565578,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644246467.4423249,update_pushed,update.0000,Thread-3,,,bulk size: 9
1644246468.6694465,update_pushed,update.0000,Thread-4,,,bulk size: 39
1644246473.5442648,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246474.6789761,update_pushed,update.0000,Thread-4,,,bulk size: 5
1644246475.6838384,update_pushed,update.0000,Thread-3,,,bulk size: 40
1644246476.9476252,update_pushed,update.0000,Thread-4,,,bulk size: 137
1644246477.7248750,update_pushed,update.0000,Thread-3,,,bulk size: 60
1644246479.5460424,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246480.9540339,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246481.9671381,update_pushed,update.0000,Thread-4,,,bulk size: 60
1644246483.0830462,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246484.9768434,update_pushed,update.0000,Thread-4,,,bulk size: 32
1644246486.1154976,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246487.9890461,update_pushed,update.0000,Thread-4,,,bulk size: 32
1644246488.9925492,update_pushed,update.0000,Thread-4,,,bulk size: 3
1644246493.4896026,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246494.6027145,update_pushed,update.0000,Thread-3,,,bulk size: 25
1644246496.0024059,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246499.5006039,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246500.5588374,update_pushed,update.0000,Thread-3,,,bulk size: 25
1644246502.0109518,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246505.5119345,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246506.6182411,update_pushed,update.0000,Thread-3,,,bulk size: 25
1644246508.0206039,update_pushed,update.0000,Thread-4,,,bulk size: 5
1644246511.5255041,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246512.5859838,update_pushed,update.0000,Thread-3,,,bulk size: 49
1644246514.0291834,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246517.5345283,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246518.6454270,update_pushed,update.0000,Thread-3,,,bulk size: 25
1644246520.0376854,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246524.6053426,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246525.6296172,update_pushed,update.0000,Thread-3,,,bulk size: 24
1644246527.0494111,update_pushed,update.0000,Thread-4,,,bulk size: 11
1644246528.0608909,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644246530.5848596,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246532.0673559,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246536.5525746,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246537.6722777,update_pushed,update.0000,Thread-3,,,bulk size: 8
1644246539.0790901,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644246540.0850649,update_pushed,update.0000,Thread-4,,,bulk size: 18
1644246541.1601529,update_pushed,update.0000,Thread-4,,,bulk size: 270
1644246542.5993104,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246544.1667223,update_pushed,update.0000,Thread-4,,,bulk size: 5
1644246547.6878493,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644246549.1757913,update_pushed,update.0000,Thread-4,,,bulk size: 11
1644246550.1900861,update_pushed,update.0000,Thread-4,,,bulk size: 76
1644246551.2038410,update_pushed,update.0000,Thread-4,,,bulk size: 50
1644246553.7002194,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246555.2138829,update_pushed,update.0000,Thread-4,,,bulk size: 27
1644246557.7063913,update_pushed,update.0000,Thread-3,,,bulk size: 3
1644246559.2320912,update_pushed,update.0000,Thread-4,,,bulk size: 66
1644246560.2404935,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246561.2439139,update_pushed,update.0000,Thread-4,,,bulk size: 3
1644246562.5812049,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246563.7285123,update_pushed,update.0000,Thread-3,,,bulk size: 62
1644246565.2516286,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644246566.2590466,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246567.2621489,update_pushed,update.0000,Thread-4,,,bulk size: 3
1644246569.7314956,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246571.2773507,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644246572.5601618,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246573.7376823,update_pushed,update.0000,Thread-3,,,bulk size: 8
1644246575.2879400,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246577.7442026,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246578.7927949,update_pushed,update.0000,Thread-3,,,bulk size: 29
1644246580.2955005,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246581.7510369,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246583.3049853,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246584.5513201,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246585.7589257,update_pushed,update.0000,Thread-3,,,bulk size: 8
1644246587.3158998,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246588.3242130,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246590.5992799,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246592.3310320,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246596.6457474,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246597.8802736,update_pushed,update.0000,Thread-3,,,bulk size: 11
1644246599.3444388,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246601.8889074,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246603.3606443,update_pushed,update.0000,Thread-4,,,bulk size: 51
1644246607.8968766,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246609.3763065,update_pushed,update.0000,Thread-4,,,bulk size: 27
1644246612.1847322,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246613.4427745,update_pushed,update.0000,Thread-4,,,bulk size: 269
1644246614.4502552,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246615.4642739,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644246616.4728718,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246620.5845947,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246621.9239652,update_pushed,update.0000,Thread-3,,,bulk size: 19
1644246623.4933124,update_pushed,update.0000,Thread-4,,,bulk size: 68
1644246626.6179688,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246627.9312811,update_pushed,update.0000,Thread-3,,,bulk size: 8
1644246629.5058634,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246630.5167444,update_pushed,update.0000,Thread-4,,,bulk size: 36
1644246631.9384315,update_pushed,update.0000,Thread-3,,,bulk size: 7
1644246633.5318069,update_pushed,update.0000,Thread-4,,,bulk size: 40
1644246635.9455795,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246637.5426819,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246638.6014318,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246640.5480368,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246644.6350200,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246646.0647221,update_pushed,update.0000,Thread-3,,,bulk size: 8
1644246647.5617199,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246650.5687563,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246652.0760095,update_pushed,update.0000,Thread-3,,,bulk size: 11
1644246653.5756276,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246656.6044219,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246658.0883083,update_pushed,update.0000,Thread-3,,,bulk size: 14
1644246659.5930340,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644246662.0929222,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246663.6033971,update_pushed,update.0000,Thread-4,,,bulk size: 27
1644246668.1035509,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246669.6173325,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246674.1170566,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246675.6358075,update_pushed,update.0000,Thread-4,,,bulk size: 51
1644246680.5833623,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246681.6446383,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246682.6532640,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246684.1132932,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246685.3129456,update_pushed,update.0000,Thread-3,,,bulk size: 426
1644246686.6004236,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246687.6704006,update_pushed,update.0000,Thread-4,,,bulk size: 38
1644246688.6787624,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246690.1480410,update_pushed,update.0000,Thread-3,,,bulk size: 13
1644246691.2072904,update_pushed,update.0000,Thread-3,,,bulk size: 65
1644246692.6865504,update_pushed,update.0000,Thread-4,,,bulk size: 5
1644246694.1556640,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246695.4272130,update_pushed,update.0000,Thread-3,,,bulk size: 25
1644246696.7019267,update_pushed,update.0000,Thread-4,,,bulk size: 38
1644246697.7081563,update_pushed,update.0000,Thread-4,,,bulk size: 18
1644246698.7116466,update_pushed,update.0000,Thread-4,,,bulk size: 5
1644246703.4434180,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246704.7216706,update_pushed,update.0000,Thread-4,,,bulk size: 7
1644246709.5520079,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246710.7302647,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246732.3931069,component_final,update.0000,Thread-1,,,
1644246732.3952005,END,update.0000,Thread-1,,,
