        Res.  Task           Execution Time (Orig: simu 50, aggr 10, ML 5)
[Node]  GPU   simulation     25   25   25   25   25   25
        (let simulation tasks run for 25 -> 3 out of 6 are finished)
        CPU   aggregation  10/2 10/2 10/2 10/2 10/2 10/2
        (let aggregation tasks finish -> assume half executed task takes half time)
        GPU   ML training   5/2  5/2  5/2  5/2  5/2  5/2
        (let ML training tasks finish -> assume half executed task takes half time)
        *** submit a new pipeline after running the above pipeline for 25 ***
        GPU   simulation     25   25   25   25   25   25 (submit 3 new GPU simulation tasks)
        CPU   aggregation  10/2 10/2 10/2 10/2 10/2 10/2 (submit 6 new CPU aggregation tasks)
        GPU   ML training   5/2  5/2  5/2  5/2  5/2  5/2 (submit 6 new GPU ML training tasks)