#time,event,comp,thread,uid,state,msg
1636841129.0038986,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636841129.003485:1636841129.007116:ntp
1636841129.0047560,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,1
#time,event,comp,thread,uid,state,msg
1636841131.7677903,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636841131.7675946:1636841131.7712257:ntp
1636841131.7684836,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841131.9761765,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
#time,event,comp,thread,uid,state,msg
1636841132.1774943,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636841132.1772892:1636841132.1809204:ntp
1636841132.1781979,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841132.3766034,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841133.5249457,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,1
#time,event,comp,thread,uid,state,msg
1636841135.3493333,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636841135.3491263:1636841135.3527575:ntp
1636841135.3500488,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841135.5492344,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
#time,event,comp,thread,uid,state,msg
1636841271.2347753,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636841271.2345395:1636841271.2385335:ntp
1636841271.2355065,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841271.4953055,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
#time,event,comp,thread,uid,state,msg
1636841271.7193019,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636841271.7190747:1636841271.7230687:ntp
1636841271.7200224,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841271.9185688,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
#time,event,comp,thread,uid,state,msg
1636841272.2235353,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636841272.2233114:1636841272.2273054:ntp
1636841272.2242262,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841272.4238155,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841599.3493145,session_close,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,
1636841599.4523945,session_stop,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,
1636841599.4524217,END,re.session.login1.litan.018944.0008,MainThread,,,
