#time,event,comp,thread,uid,state,msg
1636841132.1559231,sync_abs,stager.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636841132.155595:1636841132.1592262:ntp
1636841132.1572115,comp_start,stager.0000,MainThread,stager.0000,,
#time,event,comp,thread,uid,state,msg
1636841132.3775623,sync_abs,stager.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636841132.377388:1636841132.381019:ntp
1636841132.3776348,init1,stager.0000,MainThread,stager.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/CANDLE/re.session.login1.litan.018944.0008
1636841132.4414873,component_init,stager.0000,Thread-1,,,
1636841139.5478673,get,stager.0000,Thread-1,sd.0000,NEW,
1636841139.5479403,get,stager.0000,Thread-1,sd.0001,NEW,
1636841139.5482538,staging_start,stager.0000,Thread-1,,,sd.0000
1636841141.4424000,staging_stop,stager.0000,Thread-1,,,sd.0000
1636841141.4424527,staging_start,stager.0000,Thread-1,,,sd.0001
1636841141.8571622,staging_stop,stager.0000,Thread-1,,,sd.0001
1636841142.6524034,get,stager.0000,Thread-1,sd.0002,NEW,
1636841142.6526585,staging_start,stager.0000,Thread-1,,,sd.0002
1636841142.8661799,staging_stop,stager.0000,Thread-1,,,sd.0002
