#time,event,comp,thread,uid,state,msg
1644245146.5614293,sync_abs,pmgr.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644245146.5611043:1644245146.6430824:ntp
1644245146.5619400,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login5.litan.019030.0004
1644245146.5640247,component_init,pmgr.0000,Thread-4,,,
1644245149.6996009,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1644245150.2905087,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1644245150.2941232,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1644245150.2943816,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1644245150.3453624,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_LAUNCHING,
1644245155.2698307,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_ACTIVE_PENDING,
1644246339.7608962,advance,pmgr.0000,Thread-10,pilot.0000,PMGR_ACTIVE,
1644246733.0155110,advance,pmgr.0000,Thread-10,pilot.0000,CANCELED,
