#time,event,comp,thread,uid,state,msg
1644245141.9557354,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644245141.955397:1644245142.037375:ntp
1644245141.9565871,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,1
#time,event,comp,thread,uid,state,msg
1644245144.7937207,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644245144.7935362:1644245144.8755143:ntp
1644245144.7944136,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644245145.0550210,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
#time,event,comp,thread,uid,state,msg
1644245145.2061656,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644245145.2059476:1644245145.2879257:ntp
1644245145.2068949,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644245145.4216609,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644245146.5571110,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,1
#time,event,comp,thread,uid,state,msg
1644245148.3376281,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644245148.3374252:1644245148.4194033:ntp
1644245148.3383338,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644245148.5523980,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
#time,event,comp,thread,uid,state,msg
1644246345.0842388,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644246345.0840142:1644246345.0920193:ntp
1644246345.0849452,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644246345.3788874,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
#time,event,comp,thread,uid,state,msg
1644246345.5960534,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644246345.5958462:1644246345.6038513:ntp
1644246345.5967731,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644246345.8218815,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
#time,event,comp,thread,uid,state,msg
1644246346.0877252,sync_abs,re.session.login5.litan.019030.0004,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644246346.0875015:1644246346.0955067:ntp
1644246346.0884414,session_start,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644246346.3116305,session_ok,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,0
1644246733.2035763,session_close,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,
1644246733.3067935,session_stop,re.session.login5.litan.019030.0004,MainThread,re.session.login5.litan.019030.0004,,
1644246733.3068216,END,re.session.login5.litan.019030.0004,MainThread,,,
