#time,event,comp,thread,uid,state,msg
1644245144.7755783,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644245144.775286:1644245144.857264:ntp
1644245144.7768731,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1644245145.0560837,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644245145.0558956:1644245145.1378736:ntp
1644245145.0561562,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login5.litan.019030.0004
1644245145.0968139,component_init,update.0000,Thread-1,,,
1644245150.2956955,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644245152.1063917,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644245155.2705638,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246339.7628348,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246349.2929614,update_pushed,update.0000,Thread-3,,,bulk size: 384
1644246350.2709687,update_pushed,update.0000,Thread-3,,,bulk size: 1152
1644246353.1485105,update_pushed,update.0000,Thread-3,,,bulk size: 384
1644246370.6229928,update_pushed,update.0000,Thread-3,,,bulk size: 28
1644246371.8668499,update_pushed,update.0000,Thread-3,,,bulk size: 48
1644246373.5899565,update_pushed,update.0000,Thread-4,,,bulk size: 20
1644246383.0799770,update_pushed,update.0000,Thread-3,,,bulk size: 25
1644246384.6164231,update_pushed,update.0000,Thread-4,,,bulk size: 40
1644246385.6347888,update_pushed,update.0000,Thread-4,,,bulk size: 72
1644246386.6330025,update_pushed,update.0000,Thread-3,,,bulk size: 65
1644246392.3296952,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246393.6520677,update_pushed,update.0000,Thread-4,,,bulk size: 31
1644246394.6629524,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246395.6771274,update_pushed,update.0000,Thread-4,,,bulk size: 42
1644246396.6820874,update_pushed,update.0000,Thread-4,,,bulk size: 10
1644246397.7035117,update_pushed,update.0000,Thread-4,,,bulk size: 72
1644246399.3462384,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246400.7131851,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246403.5696769,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246404.7198491,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246405.7274699,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246407.6400127,update_pushed,update.0000,Thread-3,,,bulk size: 21
1644246408.6722140,update_pushed,update.0000,Thread-3,,,bulk size: 36
1644246409.7252555,update_pushed,update.0000,Thread-3,,,bulk size: 73
1644246410.7448907,update_pushed,update.0000,Thread-4,,,bulk size: 28
1644246412.0555415,update_pushed,update.0000,Thread-3,,,bulk size: 24
1644246413.3461964,update_pushed,update.0000,Thread-3,,,bulk size: 96
1644246415.7745721,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246417.7550828,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246418.7625813,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246420.8622921,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644246421.9355032,update_pushed,update.0000,Thread-3,,,bulk size: 26
1644246423.7774479,update_pushed,update.0000,Thread-4,,,bulk size: 36
1644246426.9510729,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644246428.1088436,update_pushed,update.0000,Thread-3,,,bulk size: 14
1644246429.7950351,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644246433.0434134,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246434.3558676,update_pushed,update.0000,Thread-3,,,bulk size: 7
1644246435.8084905,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246439.1323919,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644246440.7648609,update_pushed,update.0000,Thread-3,,,bulk size: 14
1644246441.8270102,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644246445.2250600,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246446.8346035,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246447.8435733,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246451.3156731,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246452.8511188,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246453.8598790,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246455.4123948,update_pushed,update.0000,Thread-3,,,bulk size: 18
1644246456.8705578,update_pushed,update.0000,Thread-4,,,bulk size: 18
1644246457.8743966,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644246459.7622912,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246460.8879020,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644246463.5309656,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246464.5880537,update_pushed,update.0000,Thread-3,,,bulk size: 35
1644246465.6069300,update_pushed,update.0000,Thread-3,,,bulk size: 46
1644246466.9121141,update_pushed,update.0000,Thread-4,,,bulk size: 57
1644246469.6516290,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246470.9186492,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246472.3807063,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246473.9286735,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246474.9322503,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644246475.9460003,update_pushed,update.0000,Thread-4,,,bulk size: 62
1644246477.8202999,update_pushed,update.0000,Thread-3,,,bulk size: 48
1644246478.9438088,update_pushed,update.0000,Thread-3,,,bulk size: 60
1644246479.9605291,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644246481.8498311,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246482.9710872,update_pushed,update.0000,Thread-4,,,bulk size: 31
1644246485.9162588,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246486.9775567,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246489.1852849,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246490.9871075,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644246491.9961390,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246496.2743754,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246497.9414737,update_pushed,update.0000,Thread-3,,,bulk size: 7
1644246499.0098903,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246502.3604629,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246504.0175264,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246505.0253744,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246508.4598720,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644246510.0331376,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246511.0458825,update_pushed,update.0000,Thread-4,,,bulk size: 60
1644246514.5485113,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246516.0539250,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246517.0617869,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246520.6360362,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246522.0693450,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246523.0736756,update_pushed,update.0000,Thread-3,,,bulk size: 24
1644246524.0788455,update_pushed,update.0000,Thread-4,,,bulk size: 6
1644246525.7076569,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644246527.0962427,update_pushed,update.0000,Thread-4,,,bulk size: 62
1644246532.8226883,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246534.1065435,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246535.6043382,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246537.1155963,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246538.1186013,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246539.1277785,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246542.0364566,update_pushed,update.0000,Thread-3,,,bulk size: 78
1644246543.1557565,update_pushed,update.0000,Thread-4,,,bulk size: 78
1644246545.0433111,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644246546.1632066,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644246548.1602943,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246549.1778426,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644246550.1807871,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246551.1836178,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246552.2015262,update_pushed,update.0000,Thread-4,,,bulk size: 72
1644246554.6952913,update_pushed,update.0000,Thread-3,,,bulk size: 3
1644246556.2099440,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644246557.2130029,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246558.2203438,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246559.4207799,update_pushed,update.0000,Thread-3,,,bulk size: 18
1644246561.0385022,update_pushed,update.0000,Thread-3,,,bulk size: 21
1644246562.2331192,update_pushed,update.0000,Thread-4,,,bulk size: 14
1644246564.2156000,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246565.2534554,update_pushed,update.0000,Thread-4,,,bulk size: 64
1644246567.4362872,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246569.2699485,update_pushed,update.0000,Thread-4,,,bulk size: 50
1644246570.6678367,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246572.2806721,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246574.6885109,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246576.2884312,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246577.2963223,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246579.7601595,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246580.7763026,update_pushed,update.0000,Thread-3,,,bulk size: 32
1644246582.3042808,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246583.5448315,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246585.3134804,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246586.3166311,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246587.3251202,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246592.9294035,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246594.3348978,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246596.0901673,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246597.3441849,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246598.3476756,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644246599.3516409,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644246600.3620434,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644246604.1870747,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246605.3698463,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246606.3793063,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246610.2662718,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246611.3869376,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246612.3956044,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246614.4261549,update_pushed,update.0000,Thread-3,,,bulk size: 90
1644246615.4618936,update_pushed,update.0000,Thread-4,,,bulk size: 120
1644246616.4666779,update_pushed,update.0000,Thread-4,,,bulk size: 8
1644246618.3620167,update_pushed,update.0000,Thread-3,,,bulk size: 17
1644246619.4800615,update_pushed,update.0000,Thread-4,,,bulk size: 51
1644246620.4872389,update_pushed,update.0000,Thread-4,,,bulk size: 17
1644246622.4524627,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246623.4921966,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246624.7317219,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246626.5014899,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246628.5344179,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246630.5080540,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246631.5226207,update_pushed,update.0000,Thread-4,,,bulk size: 59
1644246633.6063831,update_pushed,update.0000,Thread-3,,,bulk size: 4
1644246635.5363877,update_pushed,update.0000,Thread-4,,,bulk size: 34
1644246640.6844995,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246642.5465708,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246643.6834311,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246645.5569189,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246646.7537243,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246648.5624521,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246649.7773702,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246651.5715535,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246652.8296397,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644246654.5771914,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246656.3113317,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644246657.5912924,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644246658.9031534,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246660.6017704,update_pushed,update.0000,Thread-4,,,bulk size: 31
1644246663.9796357,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246665.6093454,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246666.6185184,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644246670.0598884,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644246671.6265640,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644246672.6394536,update_pushed,update.0000,Thread-4,,,bulk size: 60
1644246676.1426015,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246677.6474926,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246678.7055020,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246680.6569366,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644246682.2186785,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246683.6623297,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246685.0122316,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644246686.4122498,update_pushed,update.0000,Thread-3,,,bulk size: 286
1644246687.3592212,update_pushed,update.0000,Thread-3,,,bulk size: 22
1644246688.3680038,update_pushed,update.0000,Thread-3,,,bulk size: 30
1644246689.6837122,update_pushed,update.0000,Thread-4,,,bulk size: 65
1644246691.3827348,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644246692.6949873,update_pushed,update.0000,Thread-4,,,bulk size: 32
1644246693.7005279,update_pushed,update.0000,Thread-4,,,bulk size: 8
1644246694.9457273,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246696.7061000,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644246697.7140141,update_pushed,update.0000,Thread-4,,,bulk size: 26
1644246698.7197521,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644246701.0929790,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246702.7269008,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644246705.4642353,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246706.7334778,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246711.4988194,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644246712.7421539,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644246733.0183370,update_pushed,update.0000,Thread-3,,,bulk size: 1
