#time,event,comp,thread,uid,state,msg
1644244006.6589081,sync_abs,pmgr.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244006.6583831:1644244006.6605902:ntp
1644244006.6594572,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login5.litan.019030.0001
1644244006.6617529,component_init,pmgr.0000,Thread-4,,,
1644244009.7990782,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1644244010.1700399,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1644244010.1738629,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1644244010.1741307,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1644244010.2342784,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_LAUNCHING,
1644244015.1791136,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_ACTIVE_PENDING,
1644244098.0535517,advance,pmgr.0000,Thread-10,pilot.0000,PMGR_ACTIVE,
1644244281.2519455,advance,pmgr.0000,Thread-10,pilot.0000,CANCELED,
