#time,event,comp,thread,uid,state,msg
1644244008.4125922,sync_abs,pmgr_launching.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244008.4122632:1644244008.4144702:ntp
1644244008.4139040,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1644244008.6478689,sync_abs,pmgr_launching.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244008.6476805:1644244008.6498876:ntp
1644244008.6479487,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login5.litan.019030.0001
1644244008.7043121,component_init,pmgr_launching.0000,Thread-1,,,
1644244010.2330923,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1644244010.2333374,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1644244010.6021147,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1644244013.6965353,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1644244013.6966050,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1644244015.1765492,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1644244015.1766298,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
