#time,event,comp,thread,uid,state,msg
1644244098.1272936,sync_abs,radical.entk.wfprocessor.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244098.1267734:1644244098.1288352:ntp
1644244098.1275370,create_wfp,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1644244098.1282067,wfp_start,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1644244098.1284232,starting dequeue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1644244098.1285486,deq_start,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1644244098.1286559,starting enqueue-thread,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1644244098.1293223,enq_start,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1644244098.1294599,wfp_started,radical.entk.wfprocessor.0000,MainThread,wfprocessor.0000,,
1644244101.1476533,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0002,SCHEDULING,
1644244101.1639934,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0006,SCHEDULING,pipeline.0002
1644244101.1658540,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULING,stage.0006
1644244101.1666453,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULING,stage.0006
1644244101.1672137,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULING,stage.0006
1644244101.1678932,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULING,stage.0006
1644244101.1686273,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULING,stage.0006
1644244101.1693547,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULING,stage.0006
1644244101.1699300,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0009,SCHEDULING,
1644244101.1705320,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0028,SCHEDULING,pipeline.0009
1644244101.1712313,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0122,SCHEDULING,stage.0028
1644244101.1784499,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0120,SCHEDULING,stage.0028
1644244101.1788824,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0119,SCHEDULING,stage.0028
1644244101.1796298,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0118,SCHEDULING,stage.0028
1644244101.1804092,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0121,SCHEDULING,stage.0028
1644244101.1812081,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0123,SCHEDULING,stage.0028
1644244101.1819866,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0004,SCHEDULING,
1644244101.1835623,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0012,SCHEDULING,pipeline.0004
1644244101.1843798,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULING,stage.0012
1644244101.1851101,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULING,stage.0012
1644244101.1858718,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULING,stage.0012
1644244101.1866271,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULING,stage.0012
1644244101.1873891,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULING,stage.0012
1644244101.1881390,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULING,stage.0012
1644244101.1889050,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0008,SCHEDULING,
1644244101.1894825,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0024,SCHEDULING,pipeline.0008
1644244101.1898985,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0106,SCHEDULING,stage.0024
1644244101.1906312,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0108,SCHEDULING,stage.0024
1644244101.1913843,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0105,SCHEDULING,stage.0024
1644244101.1921458,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0104,SCHEDULING,stage.0024
1644244101.1931827,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0107,SCHEDULING,stage.0024
1644244101.1954434,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0109,SCHEDULING,stage.0024
1644244101.1962252,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0014,SCHEDULING,
1644244101.1969297,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0048,SCHEDULING,pipeline.0014
1644244101.1976840,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0190,SCHEDULING,stage.0048
1644244101.1984382,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0188,SCHEDULING,stage.0048
1644244101.1992204,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0192,SCHEDULING,stage.0048
1644244101.1999466,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0193,SCHEDULING,stage.0048
1644244101.2006996,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0191,SCHEDULING,stage.0048
1644244101.2013030,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0189,SCHEDULING,stage.0048
1644244101.2056561,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0001,SCHEDULING,
1644244101.2086265,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULING,pipeline.0001
1644244101.2089887,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULING,stage.0003
1644244101.2093773,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULING,stage.0003
1644244101.2105076,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULING,stage.0003
1644244101.2108607,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULING,stage.0003
1644244101.2112136,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULING,stage.0003
1644244101.2115717,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULING,stage.0003
1644244101.2119458,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0010,SCHEDULING,
1644244101.2132149,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0032,SCHEDULING,pipeline.0010
1644244101.2135670,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0134,SCHEDULING,stage.0032
1644244101.2139475,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0136,SCHEDULING,stage.0032
1644244101.2143130,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0137,SCHEDULING,stage.0032
1644244101.2146492,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0132,SCHEDULING,stage.0032
1644244101.2149982,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0135,SCHEDULING,stage.0032
1644244101.2153475,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0133,SCHEDULING,stage.0032
1644244101.2157130,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0003,SCHEDULING,
1644244101.2322628,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0009,SCHEDULING,pipeline.0003
1644244101.2326202,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULING,stage.0009
1644244101.2330010,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULING,stage.0009
1644244101.2333581,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULING,stage.0009
1644244101.2344575,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULING,stage.0009
1644244101.2348113,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULING,stage.0009
1644244101.2351971,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULING,stage.0009
1644244101.2355626,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0005,SCHEDULING,
1644244101.2363229,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0015,SCHEDULING,pipeline.0005
1644244101.2366734,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULING,stage.0015
1644244101.2370310,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULING,stage.0015
1644244101.2373831,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULING,stage.0015
1644244101.2377334,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULING,stage.0015
1644244101.2380810,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULING,stage.0015
1644244101.2384384,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULING,stage.0015
1644244101.2388020,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0011,SCHEDULING,
1644244101.2395327,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0036,SCHEDULING,pipeline.0011
1644244101.2399161,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0148,SCHEDULING,stage.0036
1644244101.2402778,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0147,SCHEDULING,stage.0036
1644244101.2406180,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0149,SCHEDULING,stage.0036
1644244101.2409675,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0151,SCHEDULING,stage.0036
1644244101.2416904,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0146,SCHEDULING,stage.0036
1644244101.2422602,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0150,SCHEDULING,stage.0036
1644244101.2426262,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0012,SCHEDULING,
1644244101.2433820,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0040,SCHEDULING,pipeline.0012
1644244101.2438929,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0161,SCHEDULING,stage.0040
1644244101.2442393,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0163,SCHEDULING,stage.0040
1644244101.2446280,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0165,SCHEDULING,stage.0040
1644244101.2449768,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0160,SCHEDULING,stage.0040
1644244101.2453251,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0164,SCHEDULING,stage.0040
1644244101.2456708,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0162,SCHEDULING,stage.0040
1644244101.2460346,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0006,SCHEDULING,
1644244101.2467849,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0018,SCHEDULING,pipeline.0006
1644244101.2488167,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULING,stage.0018
1644244101.2493405,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULING,stage.0018
1644244101.2499139,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULING,stage.0018
1644244101.2504642,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULING,stage.0018
1644244101.2510250,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULING,stage.0018
1644244101.2532067,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULING,stage.0018
1644244101.2535477,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0007,SCHEDULING,
1644244101.2542903,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0021,SCHEDULING,pipeline.0007
1644244101.2544498,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULING,stage.0021
1644244101.2550392,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULING,stage.0021
1644244101.2554264,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULING,stage.0021
1644244101.2557769,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULING,stage.0021
1644244101.2561278,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULING,stage.0021
1644244101.2564759,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULING,stage.0021
1644244101.2568514,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0013,SCHEDULING,
1644244101.2573349,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0044,SCHEDULING,pipeline.0013
1644244101.2578645,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0178,SCHEDULING,stage.0044
1644244101.2582505,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0177,SCHEDULING,stage.0044
1644244101.2586334,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0175,SCHEDULING,stage.0044
1644244101.2591488,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0179,SCHEDULING,stage.0044
1644244101.2594969,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0176,SCHEDULING,stage.0044
1644244101.2598832,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0174,SCHEDULING,stage.0044
1644244101.2602444,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0000,SCHEDULING,
1644244101.2611535,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULING,pipeline.0000
1644244101.2615042,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULING,stage.0000
1644244101.2620506,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULING,stage.0000
1644244101.2624044,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULING,stage.0000
1644244101.2629015,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULING,stage.0000
1644244101.2632809,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULING,stage.0000
1644244101.2636638,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULING,stage.0000
1644244101.2640357,advance,radical.entk.wfprocessor.0000,enqueue-thread,pipeline.0015,SCHEDULING,
1644244101.2645571,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0052,SCHEDULING,pipeline.0015
1644244101.2653103,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0205,SCHEDULING,stage.0052
1644244101.2666032,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0207,SCHEDULING,stage.0052
1644244101.2669544,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0204,SCHEDULING,stage.0052
1644244101.2676528,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0202,SCHEDULING,stage.0052
1644244101.2681961,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0206,SCHEDULING,stage.0052
1644244101.2695649,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0203,SCHEDULING,stage.0052
1644244101.4219656,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0028,SCHEDULED,stage.0006
1644244101.4925721,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0029,SCHEDULED,stage.0006
1644244101.5033662,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0030,SCHEDULED,stage.0006
1644244101.5145378,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0026,SCHEDULED,stage.0006
1644244101.5260248,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0031,SCHEDULED,stage.0006
1644244101.5420313,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0027,SCHEDULED,stage.0006
1644244101.5855744,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0122,SCHEDULED,stage.0028
1644244101.6071353,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0120,SCHEDULED,stage.0028
1644244101.6622961,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0119,SCHEDULED,stage.0028
1644244101.6677291,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0118,SCHEDULED,stage.0028
1644244101.6785233,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0121,SCHEDULED,stage.0028
1644244101.6844494,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0123,SCHEDULED,stage.0028
1644244101.6955183,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0052,SCHEDULED,stage.0012
1644244101.7119410,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0055,SCHEDULED,stage.0012
1644244101.7180390,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0056,SCHEDULED,stage.0012
1644244101.7284014,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0057,SCHEDULED,stage.0012
1644244101.7509506,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0053,SCHEDULED,stage.0012
1644244101.7726970,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0054,SCHEDULED,stage.0012
1644244101.7994969,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0106,SCHEDULED,stage.0024
1644244101.8102589,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0108,SCHEDULED,stage.0024
1644244101.8268487,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0105,SCHEDULED,stage.0024
1644244101.8431740,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0104,SCHEDULED,stage.0024
1644244101.8965957,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0107,SCHEDULED,stage.0024
1644244101.9541013,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0109,SCHEDULED,stage.0024
1644244101.9646575,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0190,SCHEDULED,stage.0048
1644244101.9916527,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0188,SCHEDULED,stage.0048
1644244102.0197003,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0192,SCHEDULED,stage.0048
1644244102.0300505,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0193,SCHEDULED,stage.0048
1644244102.0310049,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0191,SCHEDULED,stage.0048
1644244102.0575693,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0189,SCHEDULED,stage.0048
1644244102.0691719,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0013,SCHEDULED,stage.0003
1644244102.0804334,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0016,SCHEDULED,stage.0003
1644244102.1194630,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0015,SCHEDULED,stage.0003
1644244102.1792293,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0017,SCHEDULED,stage.0003
1644244102.2450953,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0018,SCHEDULED,stage.0003
1644244102.2452617,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0014,SCHEDULED,stage.0003
1644244102.2505155,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0134,SCHEDULED,stage.0032
1644244102.3333001,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0136,SCHEDULED,stage.0032
1644244102.3439877,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0137,SCHEDULED,stage.0032
1644244102.3443437,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0132,SCHEDULED,stage.0032
1644244102.3898811,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0135,SCHEDULED,stage.0032
1644244102.4017212,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0133,SCHEDULED,stage.0032
1644244102.4788675,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0039,SCHEDULED,stage.0009
1644244102.4892495,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0043,SCHEDULED,stage.0009
1644244102.5121322,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0042,SCHEDULED,stage.0009
1644244102.5224819,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0041,SCHEDULED,stage.0009
1644244102.5560694,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0044,SCHEDULED,stage.0009
1644244102.5890975,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0040,SCHEDULED,stage.0009
1644244102.6689529,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0065,SCHEDULED,stage.0015
1644244102.6907909,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0068,SCHEDULED,stage.0015
1644244102.7232146,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0067,SCHEDULED,stage.0015
1644244102.7350371,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0069,SCHEDULED,stage.0015
1644244102.7509525,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0066,SCHEDULED,stage.0015
1644244102.7516046,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0070,SCHEDULED,stage.0015
1644244102.7577157,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0148,SCHEDULED,stage.0036
1644244102.7635860,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0147,SCHEDULED,stage.0036
1644244102.7804971,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0149,SCHEDULED,stage.0036
1644244102.7913268,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0151,SCHEDULED,stage.0036
1644244102.8186116,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0146,SCHEDULED,stage.0036
1644244102.8244121,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0150,SCHEDULED,stage.0036
1644244102.8250973,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0161,SCHEDULED,stage.0040
1644244102.8264003,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0163,SCHEDULED,stage.0040
1644244102.8430350,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0165,SCHEDULED,stage.0040
1644244102.8487496,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0160,SCHEDULED,stage.0040
1644244102.8706825,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0164,SCHEDULED,stage.0040
1644244102.8763123,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0162,SCHEDULED,stage.0040
1644244102.9155436,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0078,SCHEDULED,stage.0018
1644244102.9361639,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0082,SCHEDULED,stage.0018
1644244102.9416475,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0079,SCHEDULED,stage.0018
1644244102.9528270,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0083,SCHEDULED,stage.0018
1644244102.9693842,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0081,SCHEDULED,stage.0018
1644244102.9750500,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0080,SCHEDULED,stage.0018
1644244102.9855955,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0094,SCHEDULED,stage.0021
1644244102.9963274,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0093,SCHEDULED,stage.0021
1644244103.0126879,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0095,SCHEDULED,stage.0021
1644244103.0393777,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0091,SCHEDULED,stage.0021
1644244103.0452392,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0096,SCHEDULED,stage.0021
1644244103.0672841,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0092,SCHEDULED,stage.0021
1644244103.0777855,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0178,SCHEDULED,stage.0044
1644244103.1050997,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0177,SCHEDULED,stage.0044
1644244103.1110253,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0175,SCHEDULED,stage.0044
1644244103.1275980,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0179,SCHEDULED,stage.0044
1644244103.1383929,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0176,SCHEDULED,stage.0044
1644244103.1502922,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0174,SCHEDULED,stage.0044
1644244103.1618435,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0002,SCHEDULED,stage.0000
1644244103.1732171,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0003,SCHEDULED,stage.0000
1644244103.1797078,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0000,SCHEDULED,stage.0000
1644244103.1921628,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0004,SCHEDULED,stage.0000
1644244103.2033925,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0001,SCHEDULED,stage.0000
1644244103.2043025,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0005,SCHEDULED,stage.0000
1644244103.2310829,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0205,SCHEDULED,stage.0052
1644244103.2371540,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0207,SCHEDULED,stage.0052
1644244103.2431071,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0204,SCHEDULED,stage.0052
1644244103.2607503,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0202,SCHEDULED,stage.0052
1644244103.3625476,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0206,SCHEDULED,stage.0052
1644244103.3788626,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0203,SCHEDULED,stage.0052
1644244103.3897407,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0006,SCHEDULED,pipeline.0002
1644244103.4165943,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0028,SCHEDULED,pipeline.0009
1644244103.4334900,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0012,SCHEDULED,pipeline.0004
1644244103.4834838,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0024,SCHEDULED,pipeline.0008
1644244103.4949522,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0048,SCHEDULED,pipeline.0014
1644244103.5117488,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0003,SCHEDULED,pipeline.0001
1644244103.5122857,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0032,SCHEDULED,pipeline.0010
1644244103.5179272,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0009,SCHEDULED,pipeline.0003
1644244103.5339210,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0015,SCHEDULED,pipeline.0005
1644244103.5396161,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0036,SCHEDULED,pipeline.0011
1644244103.5569019,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0040,SCHEDULED,pipeline.0012
1644244103.5625544,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0018,SCHEDULED,pipeline.0006
1644244103.5838721,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0021,SCHEDULED,pipeline.0007
1644244103.5900071,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0044,SCHEDULED,pipeline.0013
1644244103.6065872,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0000,SCHEDULED,pipeline.0000
1644244103.6120541,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0052,SCHEDULED,pipeline.0015
1644244124.4097433,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0029,DONE,stage.0006
1644244124.4212694,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0030,DONE,stage.0006
1644244124.4333220,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0031,DONE,stage.0006
1644244124.4454629,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0055,DONE,stage.0012
1644244124.4524286,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0056,DONE,stage.0012
1644244124.4594154,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0057,DONE,stage.0012
1644244124.4709635,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0016,DONE,stage.0003
1644244124.4930882,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0017,DONE,stage.0003
1644244124.4945204,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0018,DONE,stage.0003
1644244124.5066056,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0043,DONE,stage.0009
1644244125.4166088,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0042,DONE,stage.0009
1644244125.4336686,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0044,DONE,stage.0009
1644244136.5013187,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0028,DONE,stage.0006
1644244136.5029535,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0026,DONE,stage.0006
1644244136.5144973,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0027,DONE,stage.0006
1644244136.5146596,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0006,DONE,pipeline.0002
1644244136.5161951,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0052,DONE,stage.0012
1644244136.5231278,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0053,DONE,stage.0012
1644244136.5444686,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0054,DONE,stage.0012
1644244136.5446420,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0012,DONE,pipeline.0004
1644244136.5461535,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0013,DONE,stage.0003
1644244136.5582597,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0015,DONE,stage.0003
1644244136.5653033,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0014,DONE,stage.0003
1644244136.5657103,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0003,DONE,pipeline.0001
1644244136.5726631,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0005,DONE,stage.0000
1644244136.7229524,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0007,SCHEDULING,pipeline.0002
1644244136.7239971,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULING,stage.0007
1644244136.7328761,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0013,SCHEDULING,pipeline.0004
1644244136.7337720,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULING,stage.0013
1644244136.7346945,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0004,SCHEDULING,pipeline.0001
1644244136.7357407,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULING,stage.0004
1644244136.8886178,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0032,SCHEDULED,stage.0007
1644244136.9044287,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0058,SCHEDULED,stage.0013
1644244136.9049122,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0019,SCHEDULED,stage.0004
1644244136.9057617,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0007,SCHEDULED,pipeline.0002
1644244136.9068069,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0013,SCHEDULED,pipeline.0004
1644244136.9178081,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0004,SCHEDULED,pipeline.0001
1644244137.5249364,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0039,DONE,stage.0009
1644244137.5322995,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0041,DONE,stage.0009
1644244137.5490103,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0040,DONE,stage.0009
1644244137.5491641,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0009,DONE,pipeline.0003
1644244137.5506892,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0068,DONE,stage.0015
1644244137.5576687,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0094,DONE,stage.0021
1644244139.9283457,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0010,SCHEDULING,pipeline.0003
1644244139.9290001,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULING,stage.0010
1644244140.0349150,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0045,SCHEDULED,stage.0010
1644244140.0404186,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0010,SCHEDULED,pipeline.0003
1644244146.5654690,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0032,DONE,stage.0007
1644244146.5657103,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0007,DONE,pipeline.0002
1644244147.5649698,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0081,DONE,stage.0018
1644244148.6033781,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0122,DONE,stage.0028
1644244148.6067555,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0121,DONE,stage.0028
1644244148.6190848,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0123,DONE,stage.0028
1644244148.6306829,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0108,DONE,stage.0024
1644244148.6553848,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0107,DONE,stage.0024
1644244148.6572456,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0109,DONE,stage.0024
1644244148.6695154,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0192,DONE,stage.0048
1644244148.6764619,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0193,DONE,stage.0048
1644244148.7082529,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0191,DONE,stage.0048
1644244148.7098277,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0136,DONE,stage.0032
1644244148.7214489,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0137,DONE,stage.0032
1644244148.7544985,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0135,DONE,stage.0032
1644244148.7711582,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0065,DONE,stage.0015
1644244148.7733736,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0070,DONE,stage.0015
1644244148.7906630,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0083,DONE,stage.0018
1644244148.8136203,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0000,DONE,stage.0000
1644244149.1115479,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0008,SCHEDULING,pipeline.0002
1644244149.1125612,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULING,stage.0008
1644244149.1133471,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULING,stage.0008
1644244149.1141932,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULING,stage.0008
1644244149.1148751,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULING,stage.0008
1644244149.1154065,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULING,stage.0008
1644244149.1161175,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULING,stage.0008
1644244149.3424501,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0034,SCHEDULED,stage.0008
1644244149.3492446,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0035,SCHEDULED,stage.0008
1644244149.3717568,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0036,SCHEDULED,stage.0008
1644244149.3774555,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0038,SCHEDULED,stage.0008
1644244149.3779874,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0037,SCHEDULED,stage.0008
1644244149.3896184,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0033,SCHEDULED,stage.0008
1644244149.3999782,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0008,SCHEDULED,pipeline.0002
1644244149.5879064,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0067,DONE,stage.0015
1644244150.5899041,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0058,DONE,stage.0013
1644244150.5902052,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0013,DONE,pipeline.0004
1644244152.4108715,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0014,SCHEDULING,pipeline.0004
1644244152.4128473,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULING,stage.0014
1644244152.4136417,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULING,stage.0014
1644244152.4143009,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULING,stage.0014
1644244152.4149985,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULING,stage.0014
1644244152.4157109,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULING,stage.0014
1644244152.4176238,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULING,stage.0014
1644244152.6564329,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0060,SCHEDULED,stage.0014
1644244152.6726661,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0061,SCHEDULED,stage.0014
1644244152.6737049,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0062,SCHEDULED,stage.0014
1644244152.6841943,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0059,SCHEDULED,stage.0014
1644244152.6947837,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0063,SCHEDULED,stage.0014
1644244152.6955976,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0064,SCHEDULED,stage.0014
1644244152.6957834,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0014,SCHEDULED,pipeline.0004
1644244157.8640289,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0019,DONE,stage.0004
1644244157.8642261,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0004,DONE,pipeline.0001
1644244158.7798128,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0005,SCHEDULING,pipeline.0001
1644244158.7808268,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULING,stage.0005
1644244158.7820146,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULING,stage.0005
1644244158.7827275,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULING,stage.0005
1644244158.7836323,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULING,stage.0005
1644244158.7927973,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULING,stage.0005
1644244158.7956438,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULING,stage.0005
1644244159.0169728,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0025,SCHEDULED,stage.0005
1644244159.0240161,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0022,SCHEDULED,stage.0005
1644244159.0400071,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0023,SCHEDULED,stage.0005
1644244159.0571620,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0021,SCHEDULED,stage.0005
1644244159.0580373,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0020,SCHEDULED,stage.0005
1644244159.0706379,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0024,SCHEDULED,stage.0005
1644244159.0766191,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0005,SCHEDULED,pipeline.0001
1644244161.9128919,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0120,DONE,stage.0028
1644244161.9460356,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0119,DONE,stage.0028
1644244161.9572859,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0118,DONE,stage.0028
1644244161.9576075,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0028,DONE,pipeline.0009
1644244161.9591999,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0106,DONE,stage.0024
1644244161.9755802,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0105,DONE,stage.0024
1644244161.9773679,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0104,DONE,stage.0024
1644244161.9775524,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0024,DONE,pipeline.0008
1644244161.9797089,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0190,DONE,stage.0048
1644244161.9815805,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0188,DONE,stage.0048
1644244161.9933074,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0189,DONE,stage.0048
1644244161.9934590,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0048,DONE,pipeline.0014
1644244161.9950330,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0134,DONE,stage.0032
1644244162.0174351,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0132,DONE,stage.0032
1644244162.0340652,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0133,DONE,stage.0032
1644244162.0343413,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0032,DONE,pipeline.0010
1644244162.0412979,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0079,DONE,stage.0018
1644244162.0482585,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0080,DONE,stage.0018
1644244162.0709021,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0002,DONE,stage.0000
1644244162.0928290,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0029,SCHEDULING,pipeline.0009
1644244162.0934296,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0124,SCHEDULING,stage.0029
1644244162.0938356,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0025,SCHEDULING,pipeline.0008
1644244162.0942760,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0110,SCHEDULING,stage.0025
1644244162.0946000,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0049,SCHEDULING,pipeline.0014
1644244162.0950215,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0194,SCHEDULING,stage.0049
1644244162.0951781,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0033,SCHEDULING,pipeline.0010
1644244162.0953374,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0138,SCHEDULING,stage.0033
1644244162.0959373,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0001,DONE,stage.0000
1644244162.1590772,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0124,SCHEDULED,stage.0029
1644244162.1596196,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0110,SCHEDULED,stage.0025
1644244162.1604841,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0194,SCHEDULED,stage.0049
1644244162.1770926,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0138,SCHEDULED,stage.0033
1644244162.1876745,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0029,SCHEDULED,pipeline.0009
1644244162.1884947,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0025,SCHEDULED,pipeline.0008
1644244162.1889665,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0049,SCHEDULED,pipeline.0014
1644244162.1946812,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0033,SCHEDULED,pipeline.0010
1644244162.9160147,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0045,DONE,stage.0010
1644244162.9162014,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0010,DONE,pipeline.0003
1644244163.9357214,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0034,DONE,stage.0008
1644244163.9425383,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0035,DONE,stage.0008
1644244163.9547367,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0036,DONE,stage.0008
1644244163.9661260,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0038,DONE,stage.0008
1644244163.9676232,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0033,DONE,stage.0008
1644244163.9746358,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0060,DONE,stage.0014
1644244163.9817538,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0061,DONE,stage.0014
1644244163.9938653,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0059,DONE,stage.0014
1644244164.0058961,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0063,DONE,stage.0014
1644244164.0128701,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0064,DONE,stage.0014
1644244164.9368887,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0037,DONE,stage.0008
1644244164.9370768,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0008,DONE,pipeline.0002
1644244164.9374712,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0002,DONE,
1644244164.9395893,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0062,DONE,stage.0014
1644244164.9397717,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0014,DONE,pipeline.0004
1644244164.9401557,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0004,DONE,
1644244164.9421372,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0025,DONE,stage.0005
1644244165.2171483,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0011,SCHEDULING,pipeline.0003
1644244165.2205670,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULING,stage.0011
1644244165.2213228,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULING,stage.0011
1644244165.2221954,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULING,stage.0011
1644244165.2230473,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULING,stage.0011
1644244165.2262740,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULING,stage.0011
1644244165.2298527,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULING,stage.0011
1644244165.4664915,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0048,SCHEDULED,stage.0011
1644244165.4671340,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0049,SCHEDULED,stage.0011
1644244165.4835663,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0046,SCHEDULED,stage.0011
1644244165.4839478,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0051,SCHEDULED,stage.0011
1644244165.4900498,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0047,SCHEDULED,stage.0011
1644244165.5061302,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0050,SCHEDULED,stage.0011
1644244165.5164647,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0011,SCHEDULED,pipeline.0003
1644244167.9482956,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0022,DONE,stage.0005
1644244167.9598625,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0023,DONE,stage.0005
1644244167.9770732,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0021,DONE,stage.0005
1644244167.9785454,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0020,DONE,stage.0005
1644244167.9900846,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0024,DONE,stage.0005
1644244167.9902360,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0005,DONE,pipeline.0001
1644244167.9903905,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0001,DONE,
1644244169.9954889,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0179,DONE,stage.0044
1644244169.9969597,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0124,DONE,stage.0029
1644244169.9971387,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0029,DONE,pipeline.0009
1644244170.9801514,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0069,DONE,stage.0015
1644244170.9816566,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0151,DONE,stage.0036
1644244170.9984438,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0163,DONE,stage.0040
1644244171.0211117,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0082,DONE,stage.0018
1644244171.0275311,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0096,DONE,stage.0021
1644244171.0345771,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0003,DONE,stage.0000
1644244171.0416207,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0004,DONE,stage.0000
1644244171.0418038,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0000,DONE,pipeline.0000
1644244171.5600626,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0030,SCHEDULING,pipeline.0009
1644244171.5604477,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0125,SCHEDULING,stage.0030
1644244171.5627208,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0129,SCHEDULING,stage.0030
1644244171.5634556,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0126,SCHEDULING,stage.0030
1644244171.5643857,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0130,SCHEDULING,stage.0030
1644244171.5652859,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0128,SCHEDULING,stage.0030
1644244171.5661845,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0127,SCHEDULING,stage.0030
1644244171.5671220,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULING,pipeline.0000
1644244171.5680847,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULING,stage.0001
1644244171.7428505,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0125,SCHEDULED,stage.0030
1644244171.7537339,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0129,SCHEDULED,stage.0030
1644244171.7596936,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0126,SCHEDULED,stage.0030
1644244171.7603946,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0130,SCHEDULED,stage.0030
1644244171.7605722,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0128,SCHEDULED,stage.0030
1644244171.7616894,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0127,SCHEDULED,stage.0030
1644244171.7729454,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0006,SCHEDULED,stage.0001
1644244171.7739487,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0030,SCHEDULED,pipeline.0009
1644244171.7857778,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0001,SCHEDULED,pipeline.0000
1644244174.0033090,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0150,DONE,stage.0036
1644244174.0053554,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0165,DONE,stage.0040
1644244174.0219655,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0164,DONE,stage.0040
1644244174.0236347,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0095,DONE,stage.0021
1644244174.0309625,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0205,DONE,stage.0052
1644244174.0381494,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0207,DONE,stage.0052
1644244176.0142844,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0110,DONE,stage.0025
1644244176.0144789,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0025,DONE,pipeline.0008
1644244177.8038795,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0026,SCHEDULING,pipeline.0008
1644244177.8056211,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0111,SCHEDULING,stage.0026
1644244177.8065376,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0115,SCHEDULING,stage.0026
1644244177.8070803,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0113,SCHEDULING,stage.0026
1644244177.8079796,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0116,SCHEDULING,stage.0026
1644244177.8113244,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0112,SCHEDULING,stage.0026
1644244177.8122156,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0114,SCHEDULING,stage.0026
1644244178.0416074,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0111,SCHEDULED,stage.0026
1644244178.0536079,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0115,SCHEDULED,stage.0026
1644244178.0545101,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0113,SCHEDULED,stage.0026
1644244178.0605037,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0116,SCHEDULED,stage.0026
1644244178.0612707,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0112,SCHEDULED,stage.0026
1644244178.0774450,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0114,SCHEDULED,stage.0026
1644244178.0779257,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0026,SCHEDULED,pipeline.0008
1644244182.0531406,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0194,DONE,stage.0049
1644244182.0536194,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0049,DONE,pipeline.0014
1644244183.0567672,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0066,DONE,stage.0015
1644244183.0569837,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0015,DONE,pipeline.0005
1644244183.0644124,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0078,DONE,stage.0018
1644244183.0650430,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0018,DONE,pipeline.0006
1644244183.0666580,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0093,DONE,stage.0021
1644244183.0738678,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0091,DONE,stage.0021
1644244183.0858037,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0092,DONE,stage.0021
1644244183.0862000,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0021,DONE,pipeline.0007
1644244183.0933340,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0176,DONE,stage.0044
1644244183.1004596,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0174,DONE,stage.0044
1644244183.1127181,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0203,DONE,stage.0052
1644244184.0747857,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0048,DONE,stage.0011
1644244184.0975971,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0050,SCHEDULING,pipeline.0014
1644244184.1426203,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0198,SCHEDULING,stage.0050
1644244184.1435151,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0196,SCHEDULING,stage.0050
1644244184.1450009,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0200,SCHEDULING,stage.0050
1644244184.1467166,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0195,SCHEDULING,stage.0050
1644244184.1475930,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0197,SCHEDULING,stage.0050
1644244184.1506882,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0199,SCHEDULING,stage.0050
1644244184.1512878,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0016,SCHEDULING,pipeline.0005
1644244184.1524131,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULING,stage.0016
1644244184.1533458,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0019,SCHEDULING,pipeline.0006
1644244184.1540444,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULING,stage.0019
1644244184.1548195,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0022,SCHEDULING,pipeline.0007
1644244184.1558661,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULING,stage.0022
1644244184.2596123,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0198,SCHEDULED,stage.0050
1644244184.2702041,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0196,SCHEDULED,stage.0050
1644244184.2760253,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0200,SCHEDULED,stage.0050
1644244184.2863805,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0195,SCHEDULED,stage.0050
1644244184.3024168,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0197,SCHEDULED,stage.0050
1644244184.3029790,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0199,SCHEDULED,stage.0050
1644244184.3035195,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0071,SCHEDULED,stage.0016
1644244184.3043001,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0084,SCHEDULED,stage.0019
1644244184.3213203,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0097,SCHEDULED,stage.0022
1644244184.3320200,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0050,SCHEDULED,pipeline.0014
1644244184.3325207,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0016,SCHEDULED,pipeline.0005
1644244184.3329852,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0019,SCHEDULED,pipeline.0006
1644244184.3545029,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0022,SCHEDULED,pipeline.0007
1644244185.0901165,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0049,DONE,stage.0011
1644244185.1052470,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0046,DONE,stage.0011
1644244185.1121089,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0051,DONE,stage.0011
1644244185.1297269,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0047,DONE,stage.0011
1644244185.1313117,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0050,DONE,stage.0011
1644244185.1317298,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0011,DONE,pipeline.0003
1644244185.1321776,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0003,DONE,
1644244185.1337855,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0125,DONE,stage.0030
1644244185.1408200,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0129,DONE,stage.0030
1644244185.1478980,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0126,DONE,stage.0030
1644244185.1550086,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0130,DONE,stage.0030
1644244185.1719699,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0128,DONE,stage.0030
1644244185.1836243,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0127,DONE,stage.0030
1644244185.1837757,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0030,DONE,pipeline.0009
1644244185.1853609,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0111,DONE,stage.0026
1644244185.1924129,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0115,DONE,stage.0026
1644244185.2045622,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0113,DONE,stage.0026
1644244185.2212875,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0116,DONE,stage.0026
1644244185.2228370,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0112,DONE,stage.0026
1644244185.2343917,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0114,DONE,stage.0026
1644244185.2345436,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0026,DONE,pipeline.0008
1644244187.3831422,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0031,SCHEDULING,pipeline.0009
1644244187.3843596,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0131,SCHEDULING,stage.0031
1644244187.3852057,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0027,SCHEDULING,pipeline.0008
1644244187.3861248,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0117,SCHEDULING,stage.0027
1644244187.5493650,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0131,SCHEDULED,stage.0031
1644244187.5604975,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0117,SCHEDULED,stage.0027
1644244187.5609934,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0031,SCHEDULED,pipeline.0009
1644244187.5615361,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0027,SCHEDULED,pipeline.0008
1644244188.1099284,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0146,DONE,stage.0036
1644244188.1269100,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0161,DONE,stage.0040
1644244188.1470988,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0202,DONE,stage.0052
1644244188.1539812,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0138,DONE,stage.0033
1644244188.1541324,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0033,DONE,pipeline.0010
1644244188.1556568,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0006,DONE,stage.0001
1644244188.1558342,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0001,DONE,pipeline.0000
1644244189.1080160,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0198,DONE,stage.0050
1644244189.1152205,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0196,DONE,stage.0050
1644244189.1272888,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0200,DONE,stage.0050
1644244189.1388984,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0195,DONE,stage.0050
1644244189.1404080,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0197,DONE,stage.0050
1644244189.1475353,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0199,DONE,stage.0050
1644244189.1479003,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0050,DONE,pipeline.0014
1644244190.5856752,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0051,SCHEDULING,pipeline.0014
1644244190.5867739,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0201,SCHEDULING,stage.0051
1644244190.5884171,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0034,SCHEDULING,pipeline.0010
1644244190.5893259,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0139,SCHEDULING,stage.0034
1644244190.5902100,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0141,SCHEDULING,stage.0034
1644244190.5935845,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0143,SCHEDULING,stage.0034
1644244190.5968182,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0140,SCHEDULING,stage.0034
1644244190.5969586,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0144,SCHEDULING,stage.0034
1644244190.5978153,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0142,SCHEDULING,stage.0034
1644244190.5986965,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULING,pipeline.0000
1644244190.5996244,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULING,stage.0002
1644244190.6004641,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULING,stage.0002
1644244190.6147377,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULING,stage.0002
1644244190.6156263,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULING,stage.0002
1644244190.6189923,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULING,stage.0002
1644244190.6200645,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULING,stage.0002
1644244190.7629998,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0201,SCHEDULED,stage.0051
1644244190.7740870,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0139,SCHEDULED,stage.0034
1644244190.7900705,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0141,SCHEDULED,stage.0034
1644244190.7959223,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0143,SCHEDULED,stage.0034
1644244190.7961211,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0140,SCHEDULED,stage.0034
1644244190.7970984,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0144,SCHEDULED,stage.0034
1644244190.8081412,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0142,SCHEDULED,stage.0034
1644244190.8139656,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0008,SCHEDULED,stage.0002
1644244190.8148091,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0010,SCHEDULED,stage.0002
1644244190.8156643,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0011,SCHEDULED,stage.0002
1644244190.8169482,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0007,SCHEDULED,stage.0002
1644244190.8277311,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0012,SCHEDULED,stage.0002
1644244190.8335798,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0009,SCHEDULED,stage.0002
1644244190.8341601,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0051,SCHEDULED,pipeline.0014
1644244190.8454025,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0034,SCHEDULED,pipeline.0010
1644244190.8460703,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0002,SCHEDULED,pipeline.0000
1644244192.1466849,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0071,DONE,stage.0016
1644244192.1468565,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0016,DONE,pipeline.0005
1644244193.8630860,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0017,SCHEDULING,pipeline.0005
1644244193.8645637,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULING,stage.0017
1644244193.8650997,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULING,stage.0017
1644244193.8659761,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULING,stage.0017
1644244193.8666542,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULING,stage.0017
1644244193.8671741,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULING,stage.0017
1644244193.8805780,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULING,stage.0017
1644244194.0371921,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0072,SCHEDULED,stage.0017
1644244194.0579298,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0074,SCHEDULED,stage.0017
1644244194.0739510,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0076,SCHEDULED,stage.0017
1644244194.0802624,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0073,SCHEDULED,stage.0017
1644244194.0866518,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0077,SCHEDULED,stage.0017
1644244194.1042821,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0075,SCHEDULED,stage.0017
1644244194.1050503,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0017,SCHEDULED,pipeline.0005
1644244195.1547024,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0178,DONE,stage.0044
1644244195.1565943,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0177,DONE,stage.0044
1644244195.1682529,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0206,DONE,stage.0052
1644244199.1721418,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0084,DONE,stage.0019
1644244199.1725633,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0019,DONE,pipeline.0006
1644244200.1138184,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0020,SCHEDULING,pipeline.0006
1644244200.1144557,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULING,stage.0020
1644244200.1146176,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULING,stage.0020
1644244200.1279306,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULING,stage.0020
1644244200.1288538,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULING,stage.0020
1644244200.1319396,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULING,stage.0020
1644244200.1326571,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULING,stage.0020
1644244200.1830521,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0149,DONE,stage.0036
1644244200.2548170,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0085,SCHEDULED,stage.0020
1644244200.2705221,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0090,SCHEDULED,stage.0020
1644244200.2766635,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0088,SCHEDULED,stage.0020
1644244200.2774234,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0086,SCHEDULED,stage.0020
1644244200.2837396,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0089,SCHEDULED,stage.0020
1644244200.2898657,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0087,SCHEDULED,stage.0020
1644244200.2957001,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0020,SCHEDULED,pipeline.0006
1644244201.1912181,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0139,DONE,stage.0034
1644244205.2138841,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0097,DONE,stage.0022
1644244205.2144434,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0022,DONE,pipeline.0007
1644244205.2160978,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0131,DONE,stage.0031
1644244205.2164683,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0031,DONE,pipeline.0009
1644244205.2169247,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0009,DONE,
1644244205.2187052,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0117,DONE,stage.0027
1644244205.2189174,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0027,DONE,pipeline.0008
1644244205.2195435,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0008,DONE,
1644244205.2312343,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0201,DONE,stage.0051
1644244205.2316751,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0051,DONE,pipeline.0014
1644244205.2320025,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0014,DONE,
1644244206.3189480,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0023,SCHEDULING,pipeline.0007
1644244206.3241057,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0102,SCHEDULING,stage.0023
1644244206.3246012,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0103,SCHEDULING,stage.0023
1644244206.3251483,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0101,SCHEDULING,stage.0023
1644244206.3258355,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULING,stage.0023
1644244206.3267469,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULING,stage.0023
1644244206.3418186,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0100,SCHEDULING,stage.0023
1644244206.5345087,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0102,SCHEDULED,stage.0023
1644244206.5575948,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0103,SCHEDULED,stage.0023
1644244206.5585065,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0101,SCHEDULED,stage.0023
1644244206.5760548,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0098,SCHEDULED,stage.0023
1644244206.5926917,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0099,SCHEDULED,stage.0023
1644244206.5938394,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0100,SCHEDULED,stage.0023
1644244206.6047378,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0023,SCHEDULED,pipeline.0007
1644244208.2457952,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0148,DONE,stage.0036
1644244208.2575548,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0147,DONE,stage.0036
1644244208.2577093,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0036,DONE,pipeline.0011
1644244208.2592165,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0162,DONE,stage.0040
1644244208.2708302,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0175,DONE,stage.0044
1644244208.2711005,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0044,DONE,pipeline.0013
1644244208.3001471,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0204,DONE,stage.0052
1644244208.3002992,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0052,DONE,pipeline.0015
1644244208.3021393,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0141,DONE,stage.0034
1644244209.6343930,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0037,SCHEDULING,pipeline.0011
1644244209.6362476,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0152,SCHEDULING,stage.0037
1644244209.6371806,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0045,SCHEDULING,pipeline.0013
1644244209.6381705,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0180,SCHEDULING,stage.0045
1644244209.6493275,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0053,SCHEDULING,pipeline.0015
1644244209.6527269,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0208,SCHEDULING,stage.0053
1644244209.7806611,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0152,SCHEDULED,stage.0037
1644244209.7814760,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0180,SCHEDULED,stage.0045
1644244209.7826760,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0208,SCHEDULED,stage.0053
1644244209.7831805,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0037,SCHEDULED,pipeline.0011
1644244209.8205090,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0045,SCHEDULED,pipeline.0013
1644244209.8261662,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0053,SCHEDULED,pipeline.0015
1644244210.2469203,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0143,DONE,stage.0034
1644244211.2850850,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0140,DONE,stage.0034
1644244211.2871556,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0144,DONE,stage.0034
1644244211.3001347,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0142,DONE,stage.0034
1644244211.3005509,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0034,DONE,pipeline.0010
1644244211.3022363,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0008,DONE,stage.0002
1644244211.3093491,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0010,DONE,stage.0002
1644244211.3164294,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0011,DONE,stage.0002
1644244211.3236046,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0007,DONE,stage.0002
1644244211.3352308,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0012,DONE,stage.0002
1644244211.3368504,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0009,DONE,stage.0002
1644244211.3370347,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0002,DONE,pipeline.0000
1644244211.3376651,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0000,DONE,
1644244211.3391905,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0072,DONE,stage.0017
1644244211.3460724,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0074,DONE,stage.0017
1644244211.3529866,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0076,DONE,stage.0017
1644244211.3693113,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0073,DONE,stage.0017
1644244211.3807750,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0077,DONE,stage.0017
1644244211.4037116,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0075,DONE,stage.0017
1644244211.4039006,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0017,DONE,pipeline.0005
1644244211.4042656,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0005,DONE,
1644244211.4061420,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0085,DONE,stage.0020
1644244211.4286811,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0090,DONE,stage.0020
1644244211.4359009,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0088,DONE,stage.0020
1644244211.4477825,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0086,DONE,stage.0020
1644244211.4493022,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0089,DONE,stage.0020
1644244211.4662490,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0087,DONE,stage.0020
1644244211.4663987,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0020,DONE,pipeline.0006
1644244211.4665449,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0006,DONE,
1644244211.4680421,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0102,DONE,stage.0023
1644244211.4798496,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0103,DONE,stage.0023
1644244212.2919166,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0160,DONE,stage.0040
1644244212.2921362,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0040,DONE,pipeline.0012
1644244212.3249097,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0101,DONE,stage.0023
1644244212.3500421,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0098,DONE,stage.0023
1644244212.3804851,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0099,DONE,stage.0023
1644244212.3917658,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0100,DONE,stage.0023
1644244212.3919187,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0023,DONE,pipeline.0007
1644244212.3920710,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0007,DONE,
1644244212.8308606,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0035,SCHEDULING,pipeline.0010
1644244212.8317075,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0145,SCHEDULING,stage.0035
1644244212.8327785,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0041,SCHEDULING,pipeline.0012
1644244212.8346167,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0166,SCHEDULING,stage.0041
1644244212.9463148,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0145,SCHEDULED,stage.0035
1644244212.9629321,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0166,SCHEDULED,stage.0041
1644244212.9744134,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0035,SCHEDULED,pipeline.0010
1644244212.9749060,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0041,SCHEDULED,pipeline.0012
1644244219.3078032,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0152,DONE,stage.0037
1644244219.3079815,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0037,DONE,pipeline.0011
1644244222.0160270,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0038,SCHEDULING,pipeline.0011
1644244222.0182407,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0153,SCHEDULING,stage.0038
1644244222.0187395,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0155,SCHEDULING,stage.0038
1644244222.0194559,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0157,SCHEDULING,stage.0038
1644244222.0383651,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0154,SCHEDULING,stage.0038
1644244222.0391483,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0156,SCHEDULING,stage.0038
1644244222.0415146,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0158,SCHEDULING,stage.0038
1644244222.1915159,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0153,SCHEDULED,stage.0038
1644244222.2021151,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0155,SCHEDULED,stage.0038
1644244222.2247186,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0157,SCHEDULED,stage.0038
1644244222.2251725,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0154,SCHEDULED,stage.0038
1644244222.2256548,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0156,SCHEDULED,stage.0038
1644244222.2316689,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0158,SCHEDULED,stage.0038
1644244222.2456875,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0038,SCHEDULED,pipeline.0011
1644244224.3148916,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0180,DONE,stage.0045
1644244224.3151152,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0045,DONE,pipeline.0013
1644244225.2635553,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0046,SCHEDULING,pipeline.0013
1644244225.2657897,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0184,SCHEDULING,stage.0046
1644244225.2665231,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0181,SCHEDULING,stage.0046
1644244225.2678764,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0186,SCHEDULING,stage.0046
1644244225.2689631,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0183,SCHEDULING,stage.0046
1644244225.2776234,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0185,SCHEDULING,stage.0046
1644244225.2800093,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0182,SCHEDULING,stage.0046
1644244225.4402766,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0184,SCHEDULED,stage.0046
1644244225.4619961,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0181,SCHEDULED,stage.0046
1644244225.4789109,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0186,SCHEDULED,stage.0046
1644244225.4799135,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0183,SCHEDULED,stage.0046
1644244225.4906719,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0185,SCHEDULED,stage.0046
1644244225.4963572,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0182,SCHEDULED,stage.0046
1644244225.5026386,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0046,SCHEDULED,pipeline.0013
1644244229.3456502,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0208,DONE,stage.0053
1644244229.3458688,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0053,DONE,pipeline.0015
1644244231.5461228,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0054,SCHEDULING,pipeline.0015
1644244231.5527825,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0214,SCHEDULING,stage.0054
1644244231.5537038,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0209,SCHEDULING,stage.0054
1644244231.5545106,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0211,SCHEDULING,stage.0054
1644244231.5576684,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0213,SCHEDULING,stage.0054
1644244231.5581012,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0212,SCHEDULING,stage.0054
1644244231.5594308,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0210,SCHEDULING,stage.0054
1644244231.6763308,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0214,SCHEDULED,stage.0054
1644244231.6873674,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0209,SCHEDULED,stage.0054
1644244231.6938789,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0211,SCHEDULED,stage.0054
1644244231.6946495,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0213,SCHEDULED,stage.0054
1644244231.7056379,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0212,SCHEDULED,stage.0054
1644244231.7064760,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0210,SCHEDULED,stage.0054
1644244231.7071972,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0054,SCHEDULED,pipeline.0015
1644244236.4034050,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0145,DONE,stage.0035
1644244236.4035811,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0035,DONE,pipeline.0010
1644244236.4037333,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0010,DONE,
1644244239.4040174,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0153,DONE,stage.0038
1644244242.4312074,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0166,DONE,stage.0041
1644244242.4313867,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0041,DONE,pipeline.0012
1644244242.4328687,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0155,DONE,stage.0038
1644244243.7487495,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0042,SCHEDULING,pipeline.0012
1644244243.7499735,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0169,SCHEDULING,stage.0042
1644244243.7503548,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0167,SCHEDULING,stage.0042
1644244243.7520497,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0171,SCHEDULING,stage.0042
1644244243.7537391,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0172,SCHEDULING,stage.0042
1644244243.7546475,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0168,SCHEDULING,stage.0042
1644244243.7563250,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0170,SCHEDULING,stage.0042
1644244243.7977114,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0169,SCHEDULED,stage.0042
1644244243.8080640,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0167,SCHEDULED,stage.0042
1644244243.8145788,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0171,SCHEDULED,stage.0042
1644244243.8202147,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0172,SCHEDULED,stage.0042
1644244243.8207734,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0168,SCHEDULED,stage.0042
1644244243.8265395,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0170,SCHEDULED,stage.0042
1644244243.8376820,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0042,SCHEDULED,pipeline.0012
1644244245.4342153,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0157,DONE,stage.0038
1644244248.4539337,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0154,DONE,stage.0038
1644244251.4909008,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0156,DONE,stage.0038
1644244251.5136974,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0158,DONE,stage.0038
1644244251.5140429,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0038,DONE,pipeline.0011
1644244251.5211463,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0184,DONE,stage.0046
1644244251.5425656,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0181,DONE,stage.0046
1644244251.5491829,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0186,DONE,stage.0046
1644244251.5658007,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0183,DONE,stage.0046
1644244251.5670731,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0185,DONE,stage.0046
1644244251.5844452,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0182,DONE,stage.0046
1644244251.5846276,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0046,DONE,pipeline.0013
1644244251.5913401,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0214,DONE,stage.0054
1644244251.6029320,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0209,DONE,stage.0054
1644244251.6306708,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0211,DONE,stage.0054
1644244251.6421576,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0213,DONE,stage.0054
1644244251.6435845,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0212,DONE,stage.0054
1644244251.6601057,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0210,DONE,stage.0054
1644244251.6602557,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0054,DONE,pipeline.0015
1644244251.6614931,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0169,DONE,stage.0042
1644244251.6781096,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0167,DONE,stage.0042
1644244251.6793857,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0171,DONE,stage.0042
1644244251.7064126,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0172,DONE,stage.0042
1644244251.7131622,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0168,DONE,stage.0042
1644244251.7251616,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0170,DONE,stage.0042
1644244251.7253461,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0042,DONE,pipeline.0012
1644244252.9021523,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0039,SCHEDULING,pipeline.0011
1644244252.9028494,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0159,SCHEDULING,stage.0039
1644244252.9043136,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0043,SCHEDULING,pipeline.0012
1644244252.9057570,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0173,SCHEDULING,stage.0043
1644244252.9060817,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0047,SCHEDULING,pipeline.0013
1644244252.9079370,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0187,SCHEDULING,stage.0047
1644244252.9141660,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0055,SCHEDULING,pipeline.0015
1644244252.9143353,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0215,SCHEDULING,stage.0055
1644244253.0129652,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0159,SCHEDULED,stage.0039
1644244253.0301750,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0173,SCHEDULED,stage.0043
1644244253.0359781,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0187,SCHEDULED,stage.0047
1644244253.0369160,advance,radical.entk.wfprocessor.0000,enqueue-thread,task.0215,SCHEDULED,stage.0055
1644244253.0376146,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0039,SCHEDULED,pipeline.0011
1644244253.0489116,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0043,SCHEDULED,pipeline.0012
1644244253.0499613,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0047,SCHEDULED,pipeline.0013
1644244253.0505872,advance,radical.entk.wfprocessor.0000,enqueue-thread,stage.0055,SCHEDULED,pipeline.0015
1644244261.5324838,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0159,DONE,stage.0039
1644244261.5326662,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0039,DONE,pipeline.0011
1644244261.5329981,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0011,DONE,
1644244261.5352302,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0173,DONE,stage.0043
1644244261.5353987,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0043,DONE,pipeline.0012
1644244261.5357740,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0012,DONE,
1644244261.5377846,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0187,DONE,stage.0047
1644244261.5379531,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0047,DONE,pipeline.0013
1644244261.5382712,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0013,DONE,
1644244261.5403497,advance,radical.entk.wfprocessor.0000,dequeue-thread,task.0215,DONE,stage.0055
1644244261.5406544,advance,radical.entk.wfprocessor.0000,dequeue-thread,stage.0055,DONE,pipeline.0015
1644244261.5408256,advance,radical.entk.wfprocessor.0000,dequeue-thread,pipeline.0015,DONE,
1644244262.0973642,enq_stop,radical.entk.wfprocessor.0000,enqueue-thread,wfprocessor.0000,,
1644244262.0981238,deq_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1644244262.0996833,wfp_stop,radical.entk.wfprocessor.0000,dequeue-thread,wfprocessor.0000,,
1644244262.0997312,END,radical.entk.wfprocessor.0000,dequeue-thread,,,
