#time,event,comp,thread,uid,state,msg
1644244002.0973995,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244002.0970397:1644244002.0992467:ntp
1644244002.0981989,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,1
#time,event,comp,thread,uid,state,msg
1644244004.8739953,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244004.873773:1644244004.8759801:ntp
1644244004.8748531,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244005.0988672,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
#time,event,comp,thread,uid,state,msg
1644244005.2949100,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244005.294698:1644244005.296905:ntp
1644244005.2957506,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244005.5138485,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244006.6544976,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,1
#time,event,comp,thread,uid,state,msg
1644244008.4304223,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244008.4302268:1644244008.4324338:ntp
1644244008.4312482,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244008.6458898,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
#time,event,comp,thread,uid,state,msg
1644244102.2998216,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244102.2996168:1644244102.3016787:ntp
1644244102.3226244,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244102.6045418,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
#time,event,comp,thread,uid,state,msg
1644244102.8123991,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244102.8121636:1644244102.8142254:ntp
1644244102.8131173,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244103.0307205,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
#time,event,comp,thread,uid,state,msg
1644244103.3180513,sync_abs,re.session.login5.litan.019030.0001,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244103.3178127:1644244103.3198745:ntp
1644244103.3187783,session_start,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244103.5575330,session_ok,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,0
1644244281.4056036,session_close,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,
1644244281.5087893,session_stop,re.session.login5.litan.019030.0001,MainThread,re.session.login5.litan.019030.0001,,
1644244281.5088165,END,re.session.login5.litan.019030.0001,MainThread,,,
