#time,event,comp,thread,uid,state,msg
1644244005.2767813,sync_abs,stager.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244005.27648:1644244005.278687:ntp
1644244005.2781780,comp_start,stager.0000,MainThread,stager.0000,,
#time,event,comp,thread,uid,state,msg
1644244005.5148187,sync_abs,stager.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244005.5146356:1644244005.5168426:ntp
1644244005.5148995,init1,stager.0000,MainThread,stager.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login5.litan.019030.0001
1644244005.5999091,component_init,stager.0000,Thread-1,,,
1644244010.6616514,get,stager.0000,Thread-1,sd.0000,NEW,
1644244010.6617103,get,stager.0000,Thread-1,sd.0001,NEW,
1644244010.6621265,staging_start,stager.0000,Thread-1,,,sd.0000
1644244011.4580302,staging_stop,stager.0000,Thread-1,,,sd.0000
1644244011.4580891,staging_start,stager.0000,Thread-1,,,sd.0001
1644244011.8729768,staging_stop,stager.0000,Thread-1,,,sd.0001
1644244012.7649412,get,stager.0000,Thread-1,sd.0002,NEW,
1644244012.7652206,staging_start,stager.0000,Thread-1,,,sd.0002
1644244012.9794059,staging_stop,stager.0000,Thread-1,,,sd.0002
