#time,event,comp,thread,uid,state,msg
1644244004.8556650,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244004.8553095:1644244004.8575165:ntp
1644244004.8570268,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1644244005.0998504,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244005.0996633:1644244005.1018703:ntp
1644244005.0999279,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login5.litan.019030.0001
1644244005.1318953,component_init,update.0000,Thread-1,,,
1644244010.1758766,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244012.1422334,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244015.1798687,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244098.0551782,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244105.6192925,update_pushed,update.0000,Thread-3,,,bulk size: 96
1644244107.3139582,update_pushed,update.0000,Thread-4,,,bulk size: 288
1644244109.1245928,update_pushed,update.0000,Thread-3,,,bulk size: 96
1644244124.3905418,update_pushed,update.0000,Thread-3,,,bulk size: 10
1644244125.3990679,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644244127.3393700,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244136.4805560,update_pushed,update.0000,Thread-3,,,bulk size: 10
1644244137.4927132,update_pushed,update.0000,Thread-3,,,bulk size: 30
1644244139.3567564,update_pushed,update.0000,Thread-4,,,bulk size: 5
1644244140.3605456,update_pushed,update.0000,Thread-4,,,bulk size: 5
1644244146.5450695,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244147.5516605,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244148.5751221,update_pushed,update.0000,Thread-3,,,bulk size: 17
1644244149.5886931,update_pushed,update.0000,Thread-3,,,bulk size: 47
1644244150.5855834,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244152.3757317,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244153.3846879,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644244157.8484333,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244159.0307493,update_pushed,update.0000,Thread-3,,,bulk size: 7
1644244160.3988492,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244161.8912382,update_pushed,update.0000,Thread-3,,,bulk size: 16
1644244162.9044187,update_pushed,update.0000,Thread-3,,,bulk size: 37
1644244163.9100473,update_pushed,update.0000,Thread-3,,,bulk size: 11
1644244164.9198623,update_pushed,update.0000,Thread-3,,,bulk size: 13
1644244166.4157758,update_pushed,update.0000,Thread-4,,,bulk size: 33
1644244167.9365511,update_pushed,update.0000,Thread-3,,,bulk size: 5
1644244169.4231880,update_pushed,update.0000,Thread-4,,,bulk size: 5
1644244170.4272521,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644244171.4342093,update_pushed,update.0000,Thread-4,,,bulk size: 14
1644244172.4454849,update_pushed,update.0000,Thread-4,,,bulk size: 35
1644244173.9859185,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244175.4531765,update_pushed,update.0000,Thread-4,,,bulk size: 6
1644244176.4567299,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244178.0612905,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244179.4664950,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244182.0316815,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244183.0440707,update_pushed,update.0000,Thread-3,,,bulk size: 9
1644244184.0508604,update_pushed,update.0000,Thread-3,,,bulk size: 9
1644244185.0759783,update_pushed,update.0000,Thread-3,,,bulk size: 63
1644244186.4831569,update_pushed,update.0000,Thread-4,,,bulk size: 17
1644244187.5403316,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244189.0948865,update_pushed,update.0000,Thread-3,,,bulk size: 24
1644244190.4919655,update_pushed,update.0000,Thread-4,,,bulk size: 6
1644244191.5089405,update_pushed,update.0000,Thread-4,,,bulk size: 65
1644244192.5137494,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244194.0574892,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244195.1355143,update_pushed,update.0000,Thread-3,,,bulk size: 27
1644244196.5214489,update_pushed,update.0000,Thread-4,,,bulk size: 3
1644244199.1560817,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244200.1616735,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244201.1747589,update_pushed,update.0000,Thread-3,,,bulk size: 32
1644244202.5308731,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244205.1966758,update_pushed,update.0000,Thread-3,,,bulk size: 4
1644244206.5392139,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644244207.5499499,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644244208.5567436,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644244209.7684150,update_pushed,update.0000,Thread-3,,,bulk size: 3
1644244211.2551639,update_pushed,update.0000,Thread-3,,,bulk size: 37
1644244212.2663388,update_pushed,update.0000,Thread-3,,,bulk size: 28
1644244213.5688233,update_pushed,update.0000,Thread-4,,,bulk size: 15
1644244219.2818527,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244220.5791450,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244222.2008307,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244223.5891368,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244224.5926507,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244225.6009598,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644244229.3316133,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244230.6093395,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244231.6908731,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244233.6204481,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244236.3688626,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244237.6268666,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244239.3843560,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244240.6324642,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244242.3988278,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244243.6390078,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244244.6474411,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644244245.6509011,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244248.4327888,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244249.6572106,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244251.4635167,update_pushed,update.0000,Thread-3,,,bulk size: 20
1644244252.6688905,update_pushed,update.0000,Thread-4,,,bulk size: 20
1644244253.6753285,update_pushed,update.0000,Thread-4,,,bulk size: 20
1644244261.4972458,update_pushed,update.0000,Thread-3,,,bulk size: 4
1644244262.6886895,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644244281.2551060,update_pushed,update.0000,Thread-3,,,bulk size: 1
