#time,event,comp,thread,uid,state,msg
1644244381.2577059,sync_abs,pmgr.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244381.2573268:1644244381.2623808:ntp
1644244381.2583196,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login5.litan.019030.0003
1644244381.2606337,component_init,pmgr.0000,Thread-4,,,
1644244384.4416802,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1644244384.8151052,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1644244384.8186383,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1644244384.8189044,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1644244384.8372269,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_LAUNCHING,
1644244389.9347126,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_ACTIVE_PENDING,
1644244787.1795433,advance,pmgr.0000,Thread-10,pilot.0000,PMGR_ACTIVE,
1644245030.3394256,advance,pmgr.0000,Thread-10,pilot.0000,CANCELED,
