#time,event,comp,thread,uid,state,msg
1644244383.0508957,sync_abs,pmgr_launching.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244383.0505743:1644244383.0556283:ntp
1644244383.0523803,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1644244383.3006628,sync_abs,pmgr_launching.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244383.3004785:1644244383.3055325:ntp
1644244383.3007424,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login5.litan.019030.0003
1644244383.3748415,component_init,pmgr_launching.0000,Thread-1,,,
1644244384.8359120,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1644244384.8361387,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1644244385.2074807,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1644244388.3009124,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1644244388.3009851,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1644244389.9322269,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1644244389.9323037,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
