#time,event,comp,thread,uid,state,msg
1644244377.5389349,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244377.5385888:1644244377.5436428:ntp
1644244377.5397892,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,1
#time,event,comp,thread,uid,state,msg
1644244380.3305779,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244380.3303742:1644244380.3354282:ntp
1644244380.3314154,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244380.5603395,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
#time,event,comp,thread,uid,state,msg
1644244380.7466683,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244380.7464619:1644244380.7515159:ntp
1644244380.7475219,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244380.9690325,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244381.2532418,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,1
#time,event,comp,thread,uid,state,msg
1644244383.0696082,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244383.0693917:1644244383.0744457:ntp
1644244383.0704730,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244383.2987881,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
#time,event,comp,thread,uid,state,msg
1644244791.9607041,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244791.9605122:1644244791.995903:ntp
1644244791.9614980,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244792.3369520,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
#time,event,comp,thread,uid,state,msg
1644244792.4747436,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244792.4745102:1644244792.509901:ntp
1644244792.4754653,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244792.7367268,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
#time,event,comp,thread,uid,state,msg
1644244793.0424066,sync_abs,re.session.login5.litan.019030.0003,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244793.0421345:1644244793.0775254:ntp
1644244793.0431485,session_start,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644244793.3116651,session_ok,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,0
1644245030.5184770,session_close,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,
1644245030.6222689,session_stop,re.session.login5.litan.019030.0003,MainThread,re.session.login5.litan.019030.0003,,
1644245030.6222973,END,re.session.login5.litan.019030.0003,MainThread,,,
