#time,event,comp,thread,uid,state,msg
1644244380.3123899,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244380.3120756:1644244380.3171296:ntp
1644244380.3137085,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1644244380.5613594,sync_abs,update.0000,MainThread,,,login5.summit.olcf.ornl.gov:10.134.0.35:1644244380.5611713:1644244380.5662253:ntp
1644244380.5614400,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login5.litan.019030.0003
1644244380.5941799,component_init,update.0000,Thread-1,,,
1644244384.8205509,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244386.6031015,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244389.9356050,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244787.1815922,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244795.7786870,update_pushed,update.0000,Thread-3,,,bulk size: 192
1644244797.2555430,update_pushed,update.0000,Thread-4,,,bulk size: 576
1644244799.5119894,update_pushed,update.0000,Thread-3,,,bulk size: 192
1644244815.6897776,update_pushed,update.0000,Thread-3,,,bulk size: 19
1644244816.7147934,update_pushed,update.0000,Thread-3,,,bulk size: 30
1644244818.3004291,update_pushed,update.0000,Thread-4,,,bulk size: 11
1644244828.0588720,update_pushed,update.0000,Thread-3,,,bulk size: 23
1644244829.0827603,update_pushed,update.0000,Thread-3,,,bulk size: 36
1644244830.3311296,update_pushed,update.0000,Thread-4,,,bulk size: 13
1644244831.3446221,update_pushed,update.0000,Thread-4,,,bulk size: 50
1644244839.1823342,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244840.2317648,update_pushed,update.0000,Thread-3,,,bulk size: 21
1644244841.3762758,update_pushed,update.0000,Thread-4,,,bulk size: 50
1644244842.3864484,update_pushed,update.0000,Thread-4,,,bulk size: 22
1644244845.2815051,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244846.3939865,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244847.4041080,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644244851.3569882,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244852.4131417,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244853.4334238,update_pushed,update.0000,Thread-4,,,bulk size: 72
1644244855.4241130,update_pushed,update.0000,Thread-3,,,bulk size: 5
1644244856.4498274,update_pushed,update.0000,Thread-4,,,bulk size: 40
1644244857.4545720,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644244859.3766475,update_pushed,update.0000,Thread-3,,,bulk size: 12
1644244860.4719403,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644244863.5147274,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244865.4802227,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244866.4886763,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644244869.5718918,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244871.4966488,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244872.5052936,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644244875.6316710,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244877.5136523,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244878.5294914,update_pushed,update.0000,Thread-4,,,bulk size: 60
1644244879.5437636,update_pushed,update.0000,Thread-4,,,bulk size: 36
1644244881.7059104,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244883.5531087,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244884.5638380,update_pushed,update.0000,Thread-4,,,bulk size: 36
1644244885.5747769,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244886.7519586,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244887.7798352,update_pushed,update.0000,Thread-3,,,bulk size: 33
1644244888.8051150,update_pushed,update.0000,Thread-3,,,bulk size: 38
1644244890.5876009,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644244891.5936801,update_pushed,update.0000,Thread-4,,,bulk size: 10
1644244892.8368347,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244893.9406104,update_pushed,update.0000,Thread-3,,,bulk size: 7
1644244895.6117535,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244898.8973811,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244899.9383612,update_pushed,update.0000,Thread-3,,,bulk size: 24
1644244901.6418450,update_pushed,update.0000,Thread-4,,,bulk size: 87
1644244903.2891943,update_pushed,update.0000,Thread-3,,,bulk size: 3
1644244904.6496019,update_pushed,update.0000,Thread-4,,,bulk size: 12
1644244905.6528094,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244906.6612139,update_pushed,update.0000,Thread-4,,,bulk size: 30
1644244910.0275309,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244911.6691043,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244912.6726420,update_pushed,update.0000,Thread-4,,,bulk size: 6
1644244913.6802232,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244914.7233050,update_pushed,update.0000,Thread-4,,,bulk size: 106
1644244915.8035936,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244917.7298598,update_pushed,update.0000,Thread-4,,,bulk size: 6
1644244918.9718947,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244920.1530762,update_pushed,update.0000,Thread-3,,,bulk size: 43
1644244921.7425485,update_pushed,update.0000,Thread-4,,,bulk size: 19
1644244922.7495809,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244923.7568347,update_pushed,update.0000,Thread-4,,,bulk size: 20
1644244925.4015138,update_pushed,update.0000,Thread-3,,,bulk size: 14
1644244926.7727854,update_pushed,update.0000,Thread-4,,,bulk size: 56
1644244928.2146065,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244929.7911663,update_pushed,update.0000,Thread-4,,,bulk size: 62
1644244932.2591443,update_pushed,update.0000,Thread-3,,,bulk size: 9
1644244933.8006577,update_pushed,update.0000,Thread-4,,,bulk size: 9
1644244934.8895648,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244936.2923915,update_pushed,update.0000,Thread-3,,,bulk size: 17
1644244937.3120956,update_pushed,update.0000,Thread-3,,,bulk size: 32
1644244938.3439145,update_pushed,update.0000,Thread-3,,,bulk size: 73
1644244939.8153658,update_pushed,update.0000,Thread-4,,,bulk size: 13
1644244941.3316357,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244942.8228700,update_pushed,update.0000,Thread-4,,,bulk size: 6
1644244944.5224917,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244945.8330281,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244947.3726211,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244948.8436296,update_pushed,update.0000,Thread-4,,,bulk size: 31
1644244949.8471282,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644244953.4189346,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244954.8555615,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244956.4366763,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244957.8607671,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244959.4626634,update_pushed,update.0000,Thread-3,,,bulk size: 9
1644244960.8718936,update_pushed,update.0000,Thread-4,,,bulk size: 14
1644244961.8757844,update_pushed,update.0000,Thread-4,,,bulk size: 4
1644244963.1211934,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244964.8869519,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244968.5177162,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244969.9010284,update_pushed,update.0000,Thread-4,,,bulk size: 31
1644244974.5586441,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244975.5992594,update_pushed,update.0000,Thread-3,,,bulk size: 25
1644244976.9122627,update_pushed,update.0000,Thread-4,,,bulk size: 6
1644244980.6003542,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244981.8107412,update_pushed,update.0000,Thread-3,,,bulk size: 14
1644244982.9311900,update_pushed,update.0000,Thread-4,,,bulk size: 48
1644244985.6539640,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244986.9377515,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244988.1112652,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244989.9473336,update_pushed,update.0000,Thread-4,,,bulk size: 24
1644244991.6934626,update_pushed,update.0000,Thread-3,,,bulk size: 1
1644244992.9527860,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244994.3741193,update_pushed,update.0000,Thread-3,,,bulk size: 6
1644244995.7313571,update_pushed,update.0000,Thread-3,,,bulk size: 25
1644244996.9597745,update_pushed,update.0000,Thread-4,,,bulk size: 1
1644244998.7533314,update_pushed,update.0000,Thread-3,,,bulk size: 2
1644244999.9657173,update_pushed,update.0000,Thread-4,,,bulk size: 2
1644245001.8346515,update_pushed,update.0000,Thread-3,,,bulk size: 57
1644245002.9902613,update_pushed,update.0000,Thread-4,,,bulk size: 57
1644245004.0013719,update_pushed,update.0000,Thread-4,,,bulk size: 47
1644245012.8657010,update_pushed,update.0000,Thread-3,,,bulk size: 9
1644245014.0178480,update_pushed,update.0000,Thread-4,,,bulk size: 9
1644245030.3425531,update_pushed,update.0000,Thread-3,,,bulk size: 1
