#time,event,comp,thread,uid,state,msg
1636840879.4274867,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1636840879.4271252:1636840879.438461:ntp
1636840879.4294701,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840879.5469170,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
#time,event,comp,thread,uid,state,msg
1636840883.2570000,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1636840883.2568445:1636840883.2681806:ntp
1636840883.2575879,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840883.3701727,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
#time,event,comp,thread,uid,state,msg
1636840883.6554320,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1636840883.6552753:1636840883.6666114:ntp
1636840883.6564214,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840883.7694521,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
#time,event,comp,thread,uid,state,msg
1636840884.0681093,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1636840884.067954:1636840884.0792902:ntp
1636840884.0689363,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840884.1822507,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
#time,event,comp,thread,uid,state,msg
1636840884.4654088,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1636840884.465177:1636840884.4765131:ntp
1636840884.4675527,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840884.5814304,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
#time,event,comp,thread,uid,state,msg
1636840884.8734500,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1636840884.8732781:1636840884.8846142:ntp
1636840884.8740401,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840884.9857993,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
