#time,event,comp,thread,uid,state,msg
1636840884.8570800,sync_abs,update.0000,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1636840884.8568215:1636840884.8681576:ntp
1636840884.8583658,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1636840884.9864624,sync_abs,update.0000,MainThread,,,batch5.summit.olcf.ornl.gov:10.134.0.45:1636840884.9863102:1636840884.9976463:ntp
1636840884.9865084,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/radical.pilot.sandbox/re.session.login1.litan.018944.0007/pilot.0000
1636840885.0110507,component_init,update.0000,Thread-1,,,
1636840886.0136964,update_pushed,update.0000,Thread-4,,,bulk size: 1
1636840902.0703955,update_pushed,update.0000,Thread-3,,,bulk size: 209
1636840903.2344275,update_pushed,update.0000,Thread-4,,,bulk size: 642
1636840913.4695737,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840915.2518818,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636840922.3211248,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840923.4292610,update_pushed,update.0000,Thread-3,,,bulk size: 240
1636840924.4973769,update_pushed,update.0000,Thread-3,,,bulk size: 234
1636840926.2714014,update_pushed,update.0000,Thread-4,,,bulk size: 8
1636840935.4837773,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840937.2867727,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636840946.4418800,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840948.3019567,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636840957.4997728,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840959.3170371,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636840968.4696064,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840970.3340693,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636840979.4257386,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840981.3490047,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636840990.4799254,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636840992.3641090,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841001.4338286,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841003.3796685,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636841012.4875054,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841014.3941705,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841023.4387496,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841025.4089310,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841029.5692863,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841031.4182262,update_pushed,update.0000,Thread-4,,,bulk size: 4
1636841034.4938061,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841036.4260964,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841039.5187643,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841041.5046649,update_pushed,update.0000,Thread-4,,,bulk size: 284
1636841044.7913599,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841046.5126622,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841068.8255913,component_final,update.0000,Thread-1,,,
1636841068.8269708,END,update.0000,Thread-1,,,
