#time,event,comp,thread,uid,state,msg
1641265051.0000,sync_abs,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,batch3:10.134.0.43:1641265051:1641265051:1641265051
1641265051.0000,bootstrap_0_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265053.0000,ve_setup_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265054.0000,ve_activate_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265055.0000,ve_activate_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265056.0000,rp_install_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265067.0000,rp_install_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265067.0000,ve_setup_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265072.3926,bootstrap_0_ok,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265327.6267,killme,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2022-01-03 22:02:07.624
1641265327.6610,sigterm,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2022-01-03 22:02:07.658
1641265328.6773,agent_final,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,2009320:143 2022-01-03 22:02:08.674
1641265328.6817,cleanup_start,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265328.6862,cleanup_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265328.6974,bootstrap_0_stop,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1641265328.7015,END,bootstrap_0,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
