#time,event,comp,thread,uid,state,msg
1641265074.6419997,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1641265074.6416807:1641265074.7017567:ntp
1641265074.6440067,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641265074.7846460,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
#time,event,comp,thread,uid,state,msg
1641265078.6291986,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1641265078.629042:1641265078.689118:ntp
1641265078.6297901,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641265078.7715428,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
#time,event,comp,thread,uid,state,msg
1641265079.0480585,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1641265079.047902:1641265079.107978:ntp
1641265079.0486534,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641265079.1917207,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
#time,event,comp,thread,uid,state,msg
1641265079.4525442,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1641265079.452386:1641265079.512462:ntp
1641265079.4531541,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641265079.5921066,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
#time,event,comp,thread,uid,state,msg
1641265079.8591194,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1641265079.8589633:1641265079.9190392:ntp
1641265079.8611534,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641265080.0001898,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
#time,event,comp,thread,uid,state,msg
1641265080.2642455,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1641265080.264092:1641265080.324168:ntp
1641265080.2647979,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641265080.4020247,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
