#time,event,comp,thread,uid,state,msg
1641265080.2496679,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1641265080.2494087:1641265080.3094847:ntp
1641265080.2511141,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1641265080.4027104,sync_abs,update.0000,MainThread,,,batch3.summit.olcf.ornl.gov:10.134.0.43:1641265080.4025545:1641265080.4626305:ntp
1641265080.4027519,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/radical.pilot.sandbox/re.session.login4.litan.018996.0002/pilot.0000
1641265080.4286659,component_init,update.0000,Thread-1,,,
1641265081.9119077,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265096.0534968,update_pushed,update.0000,Thread-3,,,bulk size: 192
1641265097.5758986,update_pushed,update.0000,Thread-4,,,bulk size: 576
1641265121.4780588,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265122.5921378,update_pushed,update.0000,Thread-3,,,bulk size: 163
1641265123.6114390,update_pushed,update.0000,Thread-4,,,bulk size: 16
1641265128.0434859,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265129.6239104,update_pushed,update.0000,Thread-4,,,bulk size: 24
1641265133.3742054,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265134.6319499,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265138.4993303,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265139.6394203,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265140.6446166,update_pushed,update.0000,Thread-4,,,bulk size: 18
1641265144.5288062,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265145.6528020,update_pushed,update.0000,Thread-4,,,bulk size: 5
1641265146.6661580,update_pushed,update.0000,Thread-3,,,bulk size: 82
1641265147.7441635,update_pushed,update.0000,Thread-4,,,bulk size: 329
1641265148.7484789,update_pushed,update.0000,Thread-4,,,bulk size: 9
1641265149.7557781,update_pushed,update.0000,Thread-4,,,bulk size: 27
1641265150.7609351,update_pushed,update.0000,Thread-4,,,bulk size: 15
1641265152.1923082,update_pushed,update.0000,Thread-3,,,bulk size: 22
1641265153.7819266,update_pushed,update.0000,Thread-4,,,bulk size: 88
1641265156.1956508,update_pushed,update.0000,Thread-3,,,bulk size: 12
1641265157.5768507,update_pushed,update.0000,Thread-3,,,bulk size: 49
1641265158.7897725,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265162.2045226,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265163.7999361,update_pushed,update.0000,Thread-4,,,bulk size: 19
1641265168.2151377,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265169.8108275,update_pushed,update.0000,Thread-4,,,bulk size: 15
1641265171.6717491,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265172.7090318,update_pushed,update.0000,Thread-3,,,bulk size: 125
1641265173.8233306,update_pushed,update.0000,Thread-4,,,bulk size: 26
1641265174.8331614,update_pushed,update.0000,Thread-4,,,bulk size: 36
1641265178.2395806,update_pushed,update.0000,Thread-3,,,bulk size: 23
1641265179.8536859,update_pushed,update.0000,Thread-4,,,bulk size: 92
1641265180.8573751,update_pushed,update.0000,Thread-4,,,bulk size: 3
1641265184.1623771,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265185.8695104,update_pushed,update.0000,Thread-4,,,bulk size: 32
1641265187.1773252,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265188.8749783,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265190.1925547,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265191.8801606,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265193.2081974,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265194.8867917,update_pushed,update.0000,Thread-4,,,bulk size: 8
1641265196.4258723,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265197.8921318,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265199.3395753,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265200.8976214,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265202.2536325,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265203.9087501,update_pushed,update.0000,Thread-4,,,bulk size: 32
1641265205.1693923,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265206.9141750,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265208.1841924,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265209.9245455,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265211.1991010,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265212.9302247,update_pushed,update.0000,Thread-4,,,bulk size: 5
1641265213.9332650,update_pushed,update.0000,Thread-4,,,bulk size: 3
1641265218.5032606,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265219.6448359,update_pushed,update.0000,Thread-3,,,bulk size: 25
1641265220.9431953,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265223.2595847,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265224.5386777,update_pushed,update.0000,Thread-3,,,bulk size: 131
1641265225.6997051,update_pushed,update.0000,Thread-3,,,bulk size: 25
1641265226.9526577,update_pushed,update.0000,Thread-4,,,bulk size: 5
1641265228.5204589,update_pushed,update.0000,Thread-3,,,bulk size: 5
1641265229.9611182,update_pushed,update.0000,Thread-4,,,bulk size: 20
1641265230.9738936,update_pushed,update.0000,Thread-4,,,bulk size: 60
1641265231.9773588,update_pushed,update.0000,Thread-4,,,bulk size: 3
1641265236.6356180,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265237.6475773,update_pushed,update.0000,Thread-3,,,bulk size: 25
1641265238.9873571,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265242.6457343,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265243.6724062,update_pushed,update.0000,Thread-3,,,bulk size: 25
1641265244.9965987,update_pushed,update.0000,Thread-4,,,bulk size: 5
1641265246.0102496,update_pushed,update.0000,Thread-3,,,bulk size: 67
1641265247.0160570,update_pushed,update.0000,Thread-4,,,bulk size: 11
1641265248.6587090,update_pushed,update.0000,Thread-3,,,bulk size: 12
1641265249.7148998,update_pushed,update.0000,Thread-3,,,bulk size: 49
1641265251.0222354,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265252.6633806,update_pushed,update.0000,Thread-3,,,bulk size: 5
1641265254.0303123,update_pushed,update.0000,Thread-4,,,bulk size: 20
1641265255.0371957,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641265256.0406251,update_pushed,update.0000,Thread-4,,,bulk size: 3
1641265258.6743500,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265260.0506454,update_pushed,update.0000,Thread-4,,,bulk size: 24
1641265261.6572993,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265263.0565712,update_pushed,update.0000,Thread-4,,,bulk size: 5
1641265267.6831951,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265268.6936879,update_pushed,update.0000,Thread-3,,,bulk size: 14
1641265270.0735629,update_pushed,update.0000,Thread-4,,,bulk size: 48
1641265271.0815287,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641265273.6129014,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265275.0880480,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265276.7053323,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265278.1871655,update_pushed,update.0000,Thread-4,,,bulk size: 204
1641265279.7925086,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265280.8785329,update_pushed,update.0000,Thread-3,,,bulk size: 33
1641265282.1948528,update_pushed,update.0000,Thread-4,,,bulk size: 9
1641265283.2041447,update_pushed,update.0000,Thread-4,,,bulk size: 35
1641265285.7130985,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265287.2106600,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265290.7294500,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265291.7796378,update_pushed,update.0000,Thread-3,,,bulk size: 29
1641265293.2196009,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265295.1431806,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265296.2526667,update_pushed,update.0000,Thread-4,,,bulk size: 143
1641265297.2641132,update_pushed,update.0000,Thread-4,,,bulk size: 60
1641265298.2708664,update_pushed,update.0000,Thread-4,,,bulk size: 21
1641265299.4813986,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265300.7531147,update_pushed,update.0000,Thread-3,,,bulk size: 37
1641265302.2782674,update_pushed,update.0000,Thread-4,,,bulk size: 8
1641265303.2864587,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641265305.5965304,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265306.7619836,update_pushed,update.0000,Thread-3,,,bulk size: 25
1641265308.2946579,update_pushed,update.0000,Thread-4,,,bulk size: 8
1641265312.1093349,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265313.3041849,update_pushed,update.0000,Thread-4,,,bulk size: 10
1641265318.0182242,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265319.3133061,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265325.0097601,component_final,update.0000,Thread-1,,,
1641265325.0118170,END,update.0000,Thread-1,,,
