#time,event,comp,thread,uid,state,msg
1641259482.2035751,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1641259482.203252:1641259482.2666676:ntp
1641259482.2054126,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641259482.3440213,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
#time,event,comp,thread,uid,state,msg
1641259486.2890444,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1641259486.288893:1641259486.352309:ntp
1641259486.2896421,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641259486.4346988,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
#time,event,comp,thread,uid,state,msg
1641259486.6860759,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1641259486.6859207:1641259486.7493367:ntp
1641259486.6866741,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641259486.8246253,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
#time,event,comp,thread,uid,state,msg
1641259487.0836174,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1641259487.083465:1641259487.146881:ntp
1641259487.0841990,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641259487.2242808,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
#time,event,comp,thread,uid,state,msg
1641259487.4835713,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1641259487.4834201:1641259487.5468361:ntp
1641259487.4841490,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641259487.6220307,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
#time,event,comp,thread,uid,state,msg
1641259487.8832712,sync_abs,re.session.login4.litan.018996.0001,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1641259487.8831093:1641259487.9465253:ntp
1641259487.8854337,session_start,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
1641259488.0214374,session_ok,re.session.login4.litan.018996.0001,MainThread,re.session.login4.litan.018996.0001,,0
