#time,event,comp,thread,uid,state,msg
1636840784.2285535,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840784.2282116:1636840784.2292616:ntp
1636840784.2293994,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,1
#time,event,comp,thread,uid,state,msg
1636840787.8873324,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840787.8871434:1636840787.8881934:ntp
1636840787.8880188,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840788.0883644,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
#time,event,comp,thread,uid,state,msg
1636840788.2848508,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840788.2846298:1636840788.2856798:ntp
1636840788.2855511,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840788.4842098,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840789.6322536,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,1
#time,event,comp,thread,uid,state,msg
1636840791.4130526,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840791.4128368:1636840791.4138868:ntp
1636840791.4137554,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840791.6115074,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
#time,event,comp,thread,uid,state,msg
1636840890.1528492,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840890.1526434:1636840890.1562145:ntp
1636840890.1535072,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840890.4197848,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
#time,event,comp,thread,uid,state,msg
1636840890.6333783,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840890.6331606:1636840890.6367316:ntp
1636840890.6340523,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840890.8328221,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
#time,event,comp,thread,uid,state,msg
1636840891.1298044,sync_abs,re.session.login1.litan.018944.0007,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840891.1295826:1636840891.1331537:ntp
1636840891.1305485,session_start,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636840891.3310671,session_ok,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,0
1636841069.3374538,session_close,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,
1636841069.4403515,session_stop,re.session.login1.litan.018944.0007,MainThread,re.session.login1.litan.018944.0007,,
1636841069.4403796,END,re.session.login1.litan.018944.0007,MainThread,,,
