#time,event,comp,thread,uid,state,msg
1636840788.2631288,sync_abs,stager.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840788.2627552:1636840788.2638052:ntp
1636840788.2644751,comp_start,stager.0000,MainThread,stager.0000,,
#time,event,comp,thread,uid,state,msg
1636840788.4851534,sync_abs,stager.0000,MainThread,,,login1.summit.olcf.ornl.gov:10.134.0.31:1636840788.4849756:1636840788.4860256:ntp
1636840788.4852293,init1,stager.0000,MainThread,stager.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/CANDLE/re.session.login1.litan.018944.0007
1636840788.5414877,component_init,stager.0000,Thread-1,,,
1636840795.2774665,get,stager.0000,Thread-1,sd.0000,NEW,
1636840795.2775288,get,stager.0000,Thread-1,sd.0001,NEW,
1636840795.2778406,staging_start,stager.0000,Thread-1,,,sd.0000
1636840797.3286114,staging_stop,stager.0000,Thread-1,,,sd.0000
1636840797.3286629,staging_start,stager.0000,Thread-1,,,sd.0001
1636840797.7433913,staging_stop,stager.0000,Thread-1,,,sd.0001
1636840798.2817342,get,stager.0000,Thread-1,sd.0002,NEW,
1636840798.2820067,staging_start,stager.0000,Thread-1,,,sd.0002
1636840798.4957209,staging_stop,stager.0000,Thread-1,,,sd.0002
