#time,event,comp,thread,uid,state,msg
1636841258.5594618,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636841258.5590103:1636841258.5610082:ntp
1636841258.5613372,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841258.6773694,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
#time,event,comp,thread,uid,state,msg
1636841262.4653168,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636841262.4651558:1636841262.467154:ntp
1636841262.4659138,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841262.5840719,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
#time,event,comp,thread,uid,state,msg
1636841262.8875699,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636841262.8874075:1636841262.8894057:ntp
1636841262.8895411,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841263.0031767,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
#time,event,comp,thread,uid,state,msg
1636841263.3011823,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636841263.3010254:1636841263.3030236:ntp
1636841263.3017335,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841263.4154053,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
#time,event,comp,thread,uid,state,msg
1636841263.7056417,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636841263.7054863:1636841263.7074845:ntp
1636841263.7066269,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841263.8209648,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
#time,event,comp,thread,uid,state,msg
1636841264.1099753,sync_abs,re.session.login1.litan.018944.0008,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636841264.1098235:1636841264.1118217:ntp
1636841264.1105130,session_start,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
1636841264.2214618,session_ok,re.session.login1.litan.018944.0008,MainThread,re.session.login1.litan.018944.0008,,0
