#time,event,comp,thread,uid,state,msg
1636841264.0933199,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636841264.0930665:1636841264.0950646:ntp
1636841264.0946388,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1636841264.2221470,sync_abs,update.0000,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636841264.2219841:1636841264.2239823:ntp
1636841264.2221940,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/radical.pilot.sandbox/re.session.login1.litan.018944.0008/pilot.0000
1636841264.2476537,component_init,update.0000,Thread-1,,,
1636841265.3873279,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841283.7140749,update_pushed,update.0000,Thread-3,,,bulk size: 417
1636841284.0680673,update_pushed,update.0000,Thread-3,,,bulk size: 1024
1636841285.3430843,update_pushed,update.0000,Thread-4,,,bulk size: 257
1636841286.3674157,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841296.4794436,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841298.3605561,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841303.9749472,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841305.0673161,update_pushed,update.0000,Thread-3,,,bulk size: 307
1636841306.0798352,update_pushed,update.0000,Thread-3,,,bulk size: 268
1636841307.0925033,update_pushed,update.0000,Thread-3,,,bulk size: 349
1636841308.3813264,update_pushed,update.0000,Thread-4,,,bulk size: 38
1636841318.4571831,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841320.3973200,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841329.5243959,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841331.4128187,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636841340.4633126,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841342.4276783,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841351.5006649,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841353.4425433,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841362.5375946,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841364.4578104,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636841373.4752154,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841375.4727597,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841384.5260231,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841386.4875417,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841395.4628961,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841396.5028853,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636841406.5027428,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841407.5178275,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841417.5334425,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841419.5343387,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841428.4625745,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841429.5482337,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636841439.4939108,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841440.5630627,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841450.5176787,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841451.5782590,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841461.5426643,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841462.5937059,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636841472.4637396,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841473.6085913,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841483.4875162,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841484.6232758,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841494.5073869,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841495.6385775,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636841505.5293827,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841506.6533189,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841516.5492134,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841517.6684496,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841527.4669831,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841528.6838505,update_pushed,update.0000,Thread-4,,,bulk size: 5
1636841538.4838510,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841539.6986523,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841549.4985454,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841550.7133434,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841555.5622005,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841556.7231531,update_pushed,update.0000,Thread-4,,,bulk size: 4
1636841560.5160847,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841561.7310040,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841565.4687202,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841566.6520634,update_pushed,update.0000,Thread-3,,,bulk size: 566
1636841567.7412510,update_pushed,update.0000,Thread-4,,,bulk size: 6
1636841570.8006835,update_pushed,update.0000,Thread-3,,,bulk size: 1
1636841572.7490120,update_pushed,update.0000,Thread-4,,,bulk size: 2
1636841598.7515152,component_final,update.0000,Thread-1,,,
1636841598.7527831,END,update.0000,Thread-1,,,
