#time,event,comp,thread,uid,state,msg
1641259896.2850428,sync_abs,pmgr.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259896.2846746:1641259896.2887087:ntp
1641259896.2855723,init1,pmgr.0000,MainThread,pmgr.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login4.litan.018996.0002
1641259896.2876816,component_init,pmgr.0000,Thread-4,,,
1641259899.5137987,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1641259899.8795187,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1641259899.8827171,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1641259899.8829644,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr_launching_queue.put.0000
1641259899.9623842,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_LAUNCHING,
1641259904.8753254,advance,pmgr.0000,Thread-12,pilot.0000,PMGR_ACTIVE_PENDING,
1641265082.8081114,advance,pmgr.0000,Thread-10,pilot.0000,PMGR_ACTIVE,
1641265325.3553495,advance,pmgr.0000,Thread-10,pilot.0000,CANCELED,
