#time,event,comp,thread,uid,state,msg
1641259898.0348577,sync_abs,pmgr_launching.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259898.0345342:1641259898.0385683:ntp
1641259898.0364335,comp_start,pmgr_launching.0000,MainThread,pmgr_launching.0000,,
#time,event,comp,thread,uid,state,msg
1641259898.2698133,sync_abs,pmgr_launching.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259898.2696357:1641259898.2736697:ntp
1641259898.2698872,init1,pmgr_launching.0000,MainThread,pmgr_launching.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login4.litan.018996.0002
1641259898.3732533,component_init,pmgr_launching.0000,Thread-1,,,
1641259899.9613175,get,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING_PENDING,
1641259899.9614699,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_LAUNCHING,
1641259900.3257411,staging_in_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1641259903.4216516,staging_in_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1641259903.4216921,submission_start,pmgr_launching.0000,Thread-1,pilot.0000,,
1641259904.8730824,submission_stop,pmgr_launching.0000,Thread-1,pilot.0000,,
1641259904.8731370,advance,pmgr_launching.0000,Thread-1,pilot.0000,PMGR_ACTIVE_PENDING,
