#time,event,comp,thread,uid,state,msg
1641259892.1198921,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259892.1195016:1641259892.1235356:ntp
1641259892.1207166,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,1
#time,event,comp,thread,uid,state,msg
1641259894.8400946,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259894.8399122:1641259894.8439462:ntp
1641259894.8407843,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641259895.0574262,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
#time,event,comp,thread,uid,state,msg
1641259895.2307765,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259895.2305894:1641259895.2346234:ntp
1641259895.2314675,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641259895.4421940,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641259896.2807677,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,1
#time,event,comp,thread,uid,state,msg
1641259898.0540595,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259898.0538578:1641259898.0578918:ntp
1641259898.0547681,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641259898.2679744,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
#time,event,comp,thread,uid,state,msg
1641265088.1273828,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641265088.1271698:1641265088.196569:ntp
1641265088.1281309,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641265088.4014015,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
#time,event,comp,thread,uid,state,msg
1641265088.6048787,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641265088.6046863:1641265088.6740854:ntp
1641265088.6056213,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641265088.8249023,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
#time,event,comp,thread,uid,state,msg
1641265089.0776165,sync_abs,re.session.login4.litan.018996.0002,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641265089.0773869:1641265089.146786:ntp
1641265089.0784247,session_start,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641265089.2928040,session_ok,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,0
1641265325.4894261,session_close,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,
1641265325.5925810,session_stop,re.session.login4.litan.018996.0002,MainThread,re.session.login4.litan.018996.0002,,
1641265325.5926075,END,re.session.login4.litan.018996.0002,MainThread,,,
