#time,event,comp,thread,uid,state,msg
1641259895.2129774,sync_abs,stager.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259895.2125788:1641259895.2166128:ntp
1641259895.2142658,comp_start,stager.0000,MainThread,stager.0000,,
#time,event,comp,thread,uid,state,msg
1641259895.4431520,sync_abs,stager.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259895.4429727:1641259895.4470067:ntp
1641259895.4432259,init1,stager.0000,MainThread,stager.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login4.litan.018996.0002
1641259895.5182517,component_init,stager.0000,Thread-1,,,
1641259900.3484755,get,stager.0000,Thread-1,sd.0000,NEW,
1641259900.3485310,get,stager.0000,Thread-1,sd.0001,NEW,
1641259900.3488481,staging_start,stager.0000,Thread-1,,,sd.0000
1641259901.1437325,staging_stop,stager.0000,Thread-1,,,sd.0000
1641259901.1437747,staging_start,stager.0000,Thread-1,,,sd.0001
1641259901.5584323,staging_stop,stager.0000,Thread-1,,,sd.0001
1641259902.4516647,get,stager.0000,Thread-1,sd.0002,NEW,
1641259902.4518831,staging_start,stager.0000,Thread-1,,,sd.0002
1641259902.6654656,staging_stop,stager.0000,Thread-1,,,sd.0002
