#time,event,comp,thread,uid,state,msg
1641259894.8223703,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259894.8220508:1641259894.8260849:ntp
1641259894.8236327,comp_start,update.0000,MainThread,update.0000,,
#time,event,comp,thread,uid,state,msg
1641259895.0583434,sync_abs,update.0000,MainThread,,,login4.summit.olcf.ornl.gov:10.134.0.34:1641259895.058158:1641259895.062192:ntp
1641259895.0584161,init1,update.0000,MainThread,update.0000,,/gpfs/alpine/csc299/scratch/litan/DeepDriveMD/async/new/new/CANDLE/v3/re.session.login4.litan.018996.0002
1641259895.0890098,component_init,update.0000,Thread-1,,,
1641259899.8842437,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641259901.0975704,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641259904.8759999,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265082.8099566,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265091.5942039,update_pushed,update.0000,Thread-3,,,bulk size: 192
1641265093.1116190,update_pushed,update.0000,Thread-4,,,bulk size: 576
1641265095.1126823,update_pushed,update.0000,Thread-3,,,bulk size: 192
1641265123.3582997,update_pushed,update.0000,Thread-3,,,bulk size: 31
1641265124.3718524,update_pushed,update.0000,Thread-3,,,bulk size: 36
1641265126.1604757,update_pushed,update.0000,Thread-4,,,bulk size: 35
1641265135.4765673,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265137.1747956,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265138.1822996,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641265140.5281541,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265142.1888468,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265143.5091085,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265145.1981282,update_pushed,update.0000,Thread-4,,,bulk size: 24
1641265146.6201665,update_pushed,update.0000,Thread-3,,,bulk size: 2
1641265147.6476603,update_pushed,update.0000,Thread-3,,,bulk size: 12
1641265148.7541015,update_pushed,update.0000,Thread-3,,,bulk size: 83
1641265149.7719619,update_pushed,update.0000,Thread-3,,,bulk size: 98
1641265150.7448990,update_pushed,update.0000,Thread-3,,,bulk size: 78
1641265151.7495525,update_pushed,update.0000,Thread-3,,,bulk size: 36
1641265153.0416274,update_pushed,update.0000,Thread-3,,,bulk size: 17
1641265154.2181506,update_pushed,update.0000,Thread-4,,,bulk size: 48
1641265158.8165374,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265160.2318823,update_pushed,update.0000,Thread-4,,,bulk size: 31
1641265163.8673944,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265165.2393515,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265166.2470653,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641265169.9233472,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265171.2546995,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265172.2600865,update_pushed,update.0000,Thread-4,,,bulk size: 18
1641265173.2839499,update_pushed,update.0000,Thread-4,,,bulk size: 82
1641265174.2922199,update_pushed,update.0000,Thread-4,,,bulk size: 18
1641265175.2957649,update_pushed,update.0000,Thread-4,,,bulk size: 4
1641265176.3149331,update_pushed,update.0000,Thread-4,,,bulk size: 92
1641265177.3237777,update_pushed,update.0000,Thread-4,,,bulk size: 23
1641265181.0519922,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265182.3309333,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265183.3388591,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641265186.0957606,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265187.3451807,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265189.1218166,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265190.3499939,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265192.1478188,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265193.3557377,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265195.1859348,update_pushed,update.0000,Thread-3,,,bulk size: 3
1641265196.3615608,update_pushed,update.0000,Thread-4,,,bulk size: 3
1641265198.4218464,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265200.3675947,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265201.3788548,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641265202.3820786,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265204.4725065,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265206.3886189,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265207.4975283,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265209.3938575,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265210.5215552,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265212.3991404,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265213.5455525,update_pushed,update.0000,Thread-3,,,bulk size: 2
1641265214.5547359,update_pushed,update.0000,Thread-3,,,bulk size: 3
1641265216.2049828,update_pushed,update.0000,Thread-3,,,bulk size: 7
1641265217.4110317,update_pushed,update.0000,Thread-4,,,bulk size: 24
1641265221.6149776,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265223.4255109,update_pushed,update.0000,Thread-4,,,bulk size: 31
1641265224.6749885,update_pushed,update.0000,Thread-3,,,bulk size: 42
1641265225.7272866,update_pushed,update.0000,Thread-3,,,bulk size: 62
1641265227.4326999,update_pushed,update.0000,Thread-4,,,bulk size: 5
1641265228.4362719,update_pushed,update.0000,Thread-4,,,bulk size: 4
1641265229.4490016,update_pushed,update.0000,Thread-4,,,bulk size: 60
1641265232.7323732,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265234.4565473,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265235.4639270,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641265239.7894287,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265241.3374546,update_pushed,update.0000,Thread-3,,,bulk size: 7
1641265242.4781957,update_pushed,update.0000,Thread-4,,,bulk size: 24
1641265245.8417337,update_pushed,update.0000,Thread-3,,,bulk size: 2
1641265246.8659589,update_pushed,update.0000,Thread-3,,,bulk size: 17
1641265247.8901887,update_pushed,update.0000,Thread-3,,,bulk size: 86
1641265249.4905949,update_pushed,update.0000,Thread-4,,,bulk size: 11
1641265250.7647243,update_pushed,update.0000,Thread-3,,,bulk size: 5
1641265251.9088354,update_pushed,update.0000,Thread-3,,,bulk size: 21
1641265253.4970214,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265254.5054193,update_pushed,update.0000,Thread-4,,,bulk size: 30
1641265256.9502268,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265258.5177152,update_pushed,update.0000,Thread-4,,,bulk size: 31
1641265264.0226219,update_pushed,update.0000,Thread-3,,,bulk size: 2
1641265265.5276754,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265266.5354717,update_pushed,update.0000,Thread-4,,,bulk size: 36
1641265267.5435426,update_pushed,update.0000,Thread-4,,,bulk size: 24
1641265269.0629363,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265270.5545261,update_pushed,update.0000,Thread-4,,,bulk size: 31
1641265275.1263156,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265276.5698872,update_pushed,update.0000,Thread-4,,,bulk size: 31
1641265278.2115169,update_pushed,update.0000,Thread-3,,,bulk size: 41
1641265279.2138906,update_pushed,update.0000,Thread-3,,,bulk size: 65
1641265280.5866303,update_pushed,update.0000,Thread-4,,,bulk size: 39
1641265281.5924027,update_pushed,update.0000,Thread-4,,,bulk size: 12
1641265282.6020205,update_pushed,update.0000,Thread-4,,,bulk size: 35
1641265287.2532239,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265288.5097585,update_pushed,update.0000,Thread-3,,,bulk size: 7
1641265289.6158340,update_pushed,update.0000,Thread-4,,,bulk size: 24
1641265292.2930398,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265293.3016953,update_pushed,update.0000,Thread-3,,,bulk size: 2
1641265294.6234658,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265295.6362245,update_pushed,update.0000,Thread-4,,,bulk size: 60
1641265296.6752162,update_pushed,update.0000,Thread-4,,,bulk size: 96
1641265298.0808909,update_pushed,update.0000,Thread-3,,,bulk size: 2
1641265299.6854696,update_pushed,update.0000,Thread-4,,,bulk size: 22
1641265301.2770758,update_pushed,update.0000,Thread-3,,,bulk size: 6
1641265302.7014902,update_pushed,update.0000,Thread-4,,,bulk size: 48
1641265304.4730184,update_pushed,update.0000,Thread-3,,,bulk size: 2
1641265305.7077725,update_pushed,update.0000,Thread-4,,,bulk size: 8
1641265307.4242826,update_pushed,update.0000,Thread-3,,,bulk size: 8
1641265308.7149334,update_pushed,update.0000,Thread-4,,,bulk size: 8
1641265310.6927068,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265311.7203333,update_pushed,update.0000,Thread-4,,,bulk size: 4
1641265313.4499671,update_pushed,update.0000,Thread-3,,,bulk size: 2
1641265314.7256694,update_pushed,update.0000,Thread-4,,,bulk size: 2
1641265319.4753995,update_pushed,update.0000,Thread-3,,,bulk size: 1
1641265320.7340803,update_pushed,update.0000,Thread-4,,,bulk size: 1
1641265325.3579948,update_pushed,update.0000,Thread-3,,,bulk size: 1
