#time,event,comp,thread,uid,state,msg
1636840579.3164690,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636840579.3161697:1636840579.3285527:ntp
1636840579.3185089,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840579.4347885,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
#time,event,comp,thread,uid,state,msg
1636840583.2935884,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636840583.29343:1636840583.305813:ntp
1636840583.2941616,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840583.4107809,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
#time,event,comp,thread,uid,state,msg
1636840583.6955292,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636840583.695371:1636840583.707754:ntp
1636840583.6961148,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840583.8141580,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
#time,event,comp,thread,uid,state,msg
1636840584.0978818,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636840584.0977166:1636840584.1100996:ntp
1636840584.0984595,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840584.2129798,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
#time,event,comp,thread,uid,state,msg
1636840584.5025129,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636840584.5023472:1636840584.5147302:ntp
1636840584.5031068,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840584.6175108,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
#time,event,comp,thread,uid,state,msg
1636840584.9107273,sync_abs,re.session.login1.litan.018944.0006,MainThread,,,batch1.summit.olcf.ornl.gov:10.134.0.41:1636840584.9105635:1636840584.9229465:ntp
1636840584.9129667,session_start,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
1636840585.0277324,session_ok,re.session.login1.litan.018944.0006,MainThread,re.session.login1.litan.018944.0006,,0
